assembly_accession	genomic_size	organism_name	genome_file
GCF_000005845.2	4699745	Escherichia_coli	GCF_000005845.2_ASM584v2_genomic.fna
GCF_000006605.1	2507918	Corynebacterium_jeikeium	GCF_000006605.1_ASM660v1_genomic.fna
GCF_000006865.1	2395240	Lactococcus_lactis	GCF_000006865.1_ASM686v1_genomic.fna
GCF_000007045.1	2064167	Streptococcus_pneumoniae	GCF_000007045.1_ASM704v1_genomic.fna
GCF_000007265.1	2187345	Streptococcus_agalactiae	GCF_000007265.1_ASM726v1_genomic.fna
GCF_000007365.1	649553	Buchnera_aphidicola	GCF_000007365.1_ASM736v1_genomic.fna
GCF_000007465.2	2058405	Streptococcus_mutans	GCF_000007465.2_ASM746v2_genomic.fna
GCF_000007525.1	2288669	Bifidobacterium_longum	GCF_000007525.1_ASM752v1_genomic.fna
GCF_000007645.1	2597301	Staphylococcus_epidermidis	GCF_000007645.1_ASM764v1_genomic.fna
GCF_000007825.1	5495066	Bacillus_cereus	GCF_000007825.1_ASM782v1_genomic.fna
GCF_000008185.1	2878814	Treponema_denticola	GCF_000008185.1_ASM818v1_genomic.fna
GCF_000008345.1	2592333	Cutibacterium_acnes	GCF_000008345.1_ASM834v1_genomic.fna
GCF_000008565.1	3325496	Deinococcus_radiodurans	GCF_000008565.1_ASM856v1_genomic.fna
GCF_000008805.1	2300834	Neisseria_meningitidis	GCF_000008805.1_ASM880v1_genomic.fna
GCF_000008925.1	2160970	Lactobacillus_salivarius	GCF_000008925.1_ASM892v1_genomic.fna
GCF_000009865.1	2731921	Staphylococcus_haemolyticus	GCF_000009865.1_ASM986v1_genomic.fna
GCF_000010125.1	2610433	Staphylococcus_saprophyticus	GCF_000010125.1_ASM1012v1_genomic.fna
GCF_000010185.1	2011714	Finegoldia_magna	GCF_000010185.1_ASM1018v1_genomic.fna
GCF_000010285.1	2731320	Kocuria_rhizophila	GCF_000010285.1_ASM1028v1_genomic.fna
GCF_000010425.1	2115840	Bifidobacterium_adolescentis	GCF_000010425.1_ASM1042v1_genomic.fna
GCF_000010505.1	2384393	Porphyromonas_gingivalis	GCF_000010505.1_ASM1050v1_genomic.fna
GCF_000011025.1	2292971	Rothia_mucilaginosa	GCF_000011025.1_ASM1102v1_genomic.fna
GCF_000011305.1	3259981	Corynebacterium_efficiens	GCF_000011305.1_ASM1130v1_genomic.fna
GCF_000011325.1	3350848	Corynebacterium_glutamicum	GCF_000011325.1_ASM1132v1_genomic.fna
GCF_000012145.1	1607286	Rickettsia_felis	GCF_000012145.1_ASM1214v1_genomic.fna
GCF_000012745.1	2946250	Thiobacillus_denitrificans	GCF_000012745.1_ASM1274v1_genomic.fna
GCF_000012825.1	5227790	Bacteroides_vulgatus	GCF_000012825.1_ASM1282v1_genomic.fna
GCF_000013285.1	3297457	Clostridium_perfringens	GCF_000013285.1_ASM1328v1_genomic.fna
GCF_000013365.1	5398364	Rhodopseudomonas_palustris	GCF_000013365.1_ASM1336v1_genomic.fna
GCF_000013425.1	2856716	Staphylococcus_aureus	GCF_000013425.1_ASM1342v1_genomic.fna
GCF_000014205.1	2418361	Streptococcus_sanguinis	GCF_000014205.1_ASM1420v1_genomic.fna
GCF_000014425.1	1918103	Lactobacillus_gasseri	GCF_000014425.1_ASM1442v1_genomic.fna
GCF_000014445.1	2101902	Leuconostoc_mesenteroides	GCF_000014445.1_ASM1444v1_genomic.fna
GCF_000014465.1	2369686	Lactobacillus_brevis	GCF_000014465.1_ASM1446v1_genomic.fna
GCF_000014505.1	1855357	Pediococcus_pentosaceus	GCF_000014505.1_ASM1450v1_genomic.fna
GCF_000016265.1	7364603	Agrobacterium_tumefaciens	GCF_000016265.1_ASM1626v1_genomic.fna
GCF_000016565.1	5136274	Pseudomonas_mendocina	GCF_000016565.1_ASM1656v1_genomic.fna
GCF_000016825.1	2024676	Lactobacillus_reuteri	GCF_000016825.1_ASM1682v1_genomic.fna
GCF_000016845.1	3316677	Brucella_ovis	GCF_000016845.1_ASM1684v1_genomic.fna
GCF_000017005.1	2224199	Streptococcus_gordonii	GCF_000017005.1_ASM1700v1_genomic.fna
GCF_000018665.1	6852164	Delftia_acidovorans	GCF_000018665.1_ASM1866v1_genomic.fna
GCF_000018845.1	5539606	Methylorubrum_extorquens	GCF_000018845.1_ASM1884v1_genomic.fna
GCF_000020225.1	2697471	Akkermansia_muciniphila	GCF_000020225.1_ASM2022v1_genomic.fna
GCF_000020605.1	3492870	Eubacterium_rectale	GCF_000020605.1_ASM2060v1_genomic.fna
GCF_000021425.1	1957942	Bifidobacterium_animalis	GCF_000021425.1_ASM2142v1_genomic.fna
GCF_000022025.1	5043372	Pseudarthrobacter_chlorophenolicus	GCF_000022025.1_ASM2202v1_genomic.fna
GCF_000022905.1	2854613	Corynebacterium_aurimucosum	GCF_000022905.1_ASM2290v1_genomic.fna
GCF_000023145.1	2477461	Corynebacterium_kroppenstedtii	GCF_000023145.1_ASM2314v1_genomic.fna
GCF_000023205.1	2532420	Micrococcus_luteus	GCF_000023205.1_ASM2320v1_genomic.fna
GCF_000023925.1	2819900	Kytococcus_sedentarius	GCF_000023925.1_ASM2392v1_genomic.fna
GCF_000024105.1	2023759	Anaerococcus_prevotii	GCF_000024105.1_ASM2410v1_genomic.fna
GCF_000024225.1	1563162	Atopobium_parvulum	GCF_000024225.1_ASM2422v1_genomic.fna
GCF_000024365.1	6136119	Nakamurella_multipartita	GCF_000024365.1_ASM2436v1_genomic.fna
GCF_000024785.1	5356278	Gordonia_bronchialis	GCF_000024785.1_ASM2478v1_genomic.fna
GCF_000024945.1	2158853	Veillonella_parvula	GCF_000024945.1_ASM2494v1_genomic.fna
GCF_000024985.1	4043851	Sphaerobacter_thermophilus	GCF_000024985.1_ASM2498v1_genomic.fna
GCF_000025085.1	2691662	Staphylococcus_lugdunensis	GCF_000025085.1_ASM2508v1_genomic.fna
GCF_000025205.1	1637824	Gardnerella_vaginalis	GCF_000025205.1_ASM2520v1_genomic.fna
GCF_000025225.2	1832431	Mageeibacillus_indolicus	GCF_000025225.2_ASM2522v1_genomic.fna
GCF_000025405.2	4762223	Pantoea_ananatis	GCF_000025405.2_ASM2540v1_genomic.fna
GCF_000025565.1	5669059	Enterobacter_cloacae_subsp_cloacae_ATCC_13047	GCF_000025565.1_ASM2556v1_genomic.fna
GCF_000026405.1	1920663	Leuconostoc_citreum	GCF_000026405.1_ASM2640v1_genomic.fna
GCF_000026505.1	3047824	Lactobacillus_rhamnosus	GCF_000026505.1_ASM2650v1_genomic.fna
GCF_000027305.1	1853087	Haemophilus_influenzae	GCF_000027305.1_ASM2730v1_genomic.fna
GCF_000056065.1	1888395	Lactobacillus_delbrueckii	GCF_000056065.1_ASM5606v1_genomic.fna
GCF_000069945.1	2398901	Corynebacterium_urealyticum	GCF_000069945.1_ASM6994v1_genomic.fna
GCF_000072485.1	4911844	Stenotrophomonas_maltophilia	GCF_000072485.1_ASM7248v1_genomic.fna
GCF_000091765.1	2068770	Lactobacillus_crispatus	GCF_000091765.1_ASM9176v1_genomic.fna
GCF_000092265.1	1886636	Moraxella_catarrhalis	GCF_000092265.1_ASM9226v1_genomic.fna
GCF_000092365.1	2011050	Arcanobacterium_haemolyticum	GCF_000092365.1_ASM9236v1_genomic.fna
GCF_000143825.1	2379423	Corynebacterium_genitalium	GCF_000143825.1_ASM14382v1_genomic.fna
GCF_000143845.1	2077598	Olsenella_uli	GCF_000143845.1_ASM14384v1_genomic.fna
GCF_000144405.1	3208052	Prevotella_melaninogenica	GCF_000144405.1_ASM14440v1_genomic.fna
GCF_000146345.1	2152923	Peptoniphilus_duerdenii	GCF_000146345.1_ASM14634v1_genomic.fna
GCF_000147675.1	2020333	Peptostreptococcus_stomatis	GCF_000147675.1_ASM14767v1_genomic.fna
GCF_000148975.1	1827946	Streptococcus_infantis	GCF_000148975.1_ASM14897v1_genomic.fna
GCF_000153925.1	2779676	Ruminococcus_torques	GCF_000153925.1_ASM15392v1_genomic.fna
GCF_000154065.1	2954906	Dorea_longicatena	GCF_000154065.1_ASM15406v1_genomic.fna
GCF_000154205.1	4781162	Bacteroides_uniformis	GCF_000154205.1_ASM15420v1_genomic.fna
GCF_000154225.1	2424060	Schaalia_odontolytica	GCF_000154225.1_ASM15422v1_genomic.fna
GCF_000154445.1	3011117	Intestinibacter_bartlettii	GCF_000154445.1_ASM15444v1_genomic.fna
GCF_000154465.1	2583624	Alistipes_putredinis	GCF_000154465.1_ASM15446v1_genomic.fna
GCF_000154525.1	4061497	Bacteroides_stercoris	GCF_000154525.1_ASM15452v1_genomic.fna
GCF_000155205.1	2769669	Ruminococcus_lactaris	GCF_000155205.1_ASM15520v1_genomic.fna
GCF_000155875.1	3283817	Coprococcus_comes	GCF_000155875.1_ASM15587v1_genomic.fna
GCF_000156055.1	2513062	Clostridium_hiranonis	GCF_000156055.1_ASM15605v1_genomic.fna
GCF_000156175.1	1832394	Collinsella_intestinalis	GCF_000156175.1_ASM15617v1_genomic.fna
GCF_000156535.1	4475028	Roseburia_intestinalis	GCF_000156535.1_ASM15653v1_genomic.fna
GCF_000156615.2	2634849	Corynebacterium_pseudogenitalium	GCF_000156615.2_ASM15661v2_genomic.fna
GCF_000156655.1	2552990	Holdemanella_biformis	GCF_000156655.1_ASM15665v1_genomic.fna
GCF_000156675.1	3097600	Blautia_hansenii	GCF_000156675.1_ASM15667v1_genomic.fna
GCF_000157355.2	3470179	Enterococcus_casseliflavus	GCF_000157355.2_ASM15735v2_genomic.fna
GCF_000157935.1	3558567	Prevotella_copri	GCF_000157935.1_ASM15793v1_genomic.fna
GCF_000158215.3	2578743	Fusobacterium_periodonticum	GCF_000158215.3_Fuso_sp_2_1_31_V3_genomic.fna
GCF_000158275.2	2545617	Fusobacterium_nucleatum	GCF_000158275.2_ASM15827v2_genomic.fna
GCF_000158615.1	2199404	Eikenella_corrodens	GCF_000158615.1_ASM15861v1_genomic.fna
GCF_000159115.1	2471193	Corynebacterium_accolens	GCF_000159115.1_ASM15911v1_genomic.fna
GCF_000159235.2	1448978	Atopobium_vaginae	GCF_000159235.2_ASM15923v2_genomic.fna
GCF_000159635.1	2423257	Corynebacterium_lipophiloflavum	GCF_000159635.1_ASM15963v1_genomic.fna
GCF_000159995.1	2618571	Alloprevotella_tannerae	GCF_000159995.1_ASM15999v1_genomic.fna
GCF_000160055.1	1919741	Dialister_invisus	GCF_000160055.1_ASM16005v1_genomic.fna
GCF_000160075.2	2069328	Abiotrophia_defectiva	GCF_000160075.2_ASM16007v2_genomic.fna
GCF_000160135.1	2711170	Oribacterium_sp_oral_taxon_078	GCF_000160135.1_ASM16013v1_genomic.fna
GCF_000160435.1	2437161	Kingella_oralis	GCF_000160435.1_ASM16043v1_genomic.fna
GCF_000160555.1	2082488	Selenomonas_noxia	GCF_000160555.1_ASM16055v1_genomic.fna
GCF_000160575.1	2006220	Weissella_paramesenteroides	GCF_000160575.1_ASM16057v1_genomic.fna
GCF_000160635.1	2744328	Oribacterium_sinus	GCF_000160635.1_ASM16063v1_genomic.fna
GCF_000160675.1	1972423	Granulicatella_adiacens	GCF_000160675.1_ASM16067v1_genomic.fna
GCF_000160695.1	2193935	Selenomonas_flueggei	GCF_000160695.1_ASM16069v1_genomic.fna
GCF_000160875.1	1294660	Lactobacillus_iners	GCF_000160875.1_ASM16087v1_genomic.fna
GCF_000162015.1	3130778	Faecalibacterium_prausnitzii	GCF_000162015.1_ASM16201v1_genomic.fna
GCF_000162475.2	1765248	Granulicatella_elegans	GCF_000162475.2_Gran_ele_ATCC_700633_V2_genomic.fna
GCF_000163695.1	2140955	Bacteroidetes_oral	GCF_000163695.1_ASM16369v1_genomic.fna
GCF_000164675.2	2180642	Streptococcus_parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna
GCF_000164695.2	2537412	Rothia_dentocariosa	GCF_000164695.2_ASM16469v2_genomic.fna
GCF_000165735.1	1790958	Megasphaera_micronuciformis	GCF_000165735.1_ASM16573v1_genomic.fna
GCF_000165905.1	2242413	Bifidobacterium_bifidum	GCF_000165905.1_ASM16590v1_genomic.fna
GCF_000169035.1	2473162	Collinsella_aerofaciens	GCF_000169035.1_ASM16903v1_genomic.fna
GCF_000169235.1	3227705	Dorea_formicigenerans	GCF_000169235.1_ASM16923v1_genomic.fna
GCF_000173355.1	1918909	Anaerococcus_hydrogenalis	GCF_000173355.1_ASM17335v1_genomic.fna
GCF_000173555.1	6089019	Arthrospira_maxima	GCF_000173555.1_ASM17355v1_genomic.fna
GCF_000173655.1	2549873	Corynebacterium_amycolatum	GCF_000173655.1_ASM17365v1_genomic.fna
GCF_000173795.1	2758042	Catenibacterium_mitsuokai	GCF_000173795.1_ASM17379v1_genomic.fna
GCF_000173915.1	1941622	Gemella_haemolysans	GCF_000173915.1_ASM17391v1_genomic.fna
GCF_000173975.1	3350495	Anaerobutyricum_hallii	GCF_000173975.1_ASM17397v1_genomic.fna
GCF_000174015.1	1647424	Atopobium_rimae	GCF_000174015.1_ASM17401v1_genomic.fna
GCF_000174195.1	4119847	Roseburia_inulinivorans	GCF_000174195.1_ASM17419v1_genomic.fna
GCF_000174395.2	3090995	Enterococcus_faecium	GCF_000174395.2_ASM17439v2_genomic.fna
GCF_000174655.1	2872278	Neisseria_sicca	GCF_000174655.1_ASM17465v1_genomic.fna
GCF_000174755.1	2704345	Capnocytophaga_gingivalis	GCF_000174755.1_ASM17475v1_genomic.fna
GCF_000174815.1	2094033	Porphyromonas_endodontalis	GCF_000174815.1_ASM17481v1_genomic.fna
GCF_000175375.1	2892580	Corynebacterium_matruchotii	GCF_000175375.1_ASM17537v1_genomic.fna
GCF_000175635.1	2405744	Corynebacterium_tuberculostearicum	GCF_000175635.1_ASM17563v1_genomic.fna
GCF_000177075.1	3082916	Prevotella_buccalis	GCF_000177075.1_ASM17707v1_genomic.fna
GCF_000177535.2	2633894	Corynebacterium_resistens	GCF_000177535.2_ASM17753v2_genomic.fna
GCF_000177555.1	1751191	Megasphaera_genomosp_type_1_str_28L	GCF_000177555.1_ASM17755v1_genomic.fna
GCF_000178455.1	2603475	Brevibacterium_mcbrellneri	GCF_000178455.1_ASM17845v1_genomic.fna
GCF_000179395.2	3475986	Corynebacterium_variabile	GCF_000179395.2_ASM17939v2_genomic.fna
GCF_000179735.1	2085687	Veillonella_atypica	GCF_000179735.1_ASM17973v1_genomic.fna
GCF_000183565.1	1862132	Peptoniphilus_harei	GCF_000183565.1_ASM18356v1_genomic.fna
GCF_000183685.1	2298279	Staphylococcus_hominis	GCF_000183685.1_ASM18368v1_genomic.fna
GCF_000185285.1	2402907	Actinomyces_sp_oral_taxon_180_str_F0310	GCF_000185285.1_ASM18528v1_genomic.fna
GCF_000185385.1	3124495	Lachnoanaerobaculum_saburreum	GCF_000185385.1_ASM18538v1_genomic.fna
GCF_000185525.1	3083830	Lachnospiraceae_bacterium_5_1_63FAA	GCF_000185525.1_ASM18552v1_genomic.fna
GCF_000185545.1	2968855	Lachnospiraceae_bacterium_8_1_57FAA	GCF_000185545.1_ASM18554v1_genomic.fna
GCF_000185845.1	3318967	Prevotella_salivae	GCF_000185845.1_ASM18584v1_genomic.fna
GCF_000186325.1	3635048	Dietzia_cinnamea	GCF_000186325.1_ASM18632v1_genomic.fna
GCF_000186425.1	3192024	Lautropia_mirabilis	GCF_000186425.1_ASM18642v1_genomic.fna
GCF_000187585.1	1660690	Streptococcus_peroris	GCF_000187585.1_ASM18758v1_genomic.fna
GCF_000187895.1	4478888	Bacteroides_plebeius	GCF_000187895.1_ASM18789v1_genomic.fna
GCF_000189415.1	2301423	Weeksella_virosa	GCF_000189415.1_ASM18941v1_genomic.fna
GCF_000190695.1	2249300	Kingella_denitrificans	GCF_000190695.1_ASM19069v1_genomic.fna
GCF_000193395.1	2974366	Prevotella_denticola	GCF_000193395.1_ASM19339v1_genomic.fna
GCF_000197735.1	3967410	Glutamicibacter_arilaitensis	GCF_000197735.1_ASM19773v1_genomic.fna
GCF_000203855.3	3390780	Lactobacillus_plantarum	GCF_000203855.3_ASM20385v3_genomic.fna
GCF_000203895.1	5301876	Paracoccus_denitrificans	GCF_000203895.1_ASM20389v1_genomic.fna
GCF_000209405.1	3159886	Lachnospiraceae_bacterium_3_1_46FAA	GCF_000209405.1_Lach_bact_3_1_46FAA_V1_genomic.fna
GCF_000209425.1	2761848	Lachnospiraceae_bacterium_6_1_63FAA	GCF_000209425.1_Lach_bact_6_1_63FAA_V1_genomic.fna
GCF_000210375.1	6873383	Arthrospira_platensis	GCF_000210375.1_ASM21037v1_genomic.fna
GCF_000210895.1	2113022	Haemophilus_parainfluenzae	GCF_000210895.1_ASM21089v1_genomic.fna
GCF_000212375.1	2213770	Porphyromonas_asaccharolytica	GCF_000212375.1_ASM21237v1_genomic.fna
GCF_000218445.1	2970397	Lachnospiraceae_bacterium_1_1_57FAA	GCF_000218445.1_Lach_bact_1_1_57FAA_V1_genomic.fna
GCF_000219275.1	3224211	Acinetobacter_lwoffii	GCF_000219275.1_ASM21927v1_genomic.fna
GCF_000219605.1	4604851	Pseudomonas_stutzeri	GCF_000219605.1_ASM21960v1_genomic.fna
GCF_000220235.1	2704720	Prevotella_nigrescens	GCF_000220235.1_ASM22023v1_genomic.fna
GCF_000220255.1	3170228	Prevotella_pallens	GCF_000220255.1_ASM22025v1_genomic.fna
GCF_000220835.1	2864710	Actinomyces_sp_oral_taxon_448_str_F0400	GCF_000220835.1_ASM22083v1_genomic.fna
GCF_000224715.1	3486455	Serinicoccus_profundi	GCF_000224715.1_ASM22471v2_genomic.fna
GCF_000224985.1	2092549	Lactobacillus_ruminis	GCF_000224985.1_ASM22498v1_genomic.fna
GCF_000225325.1	1393214	Lactobacillus_sanfranciscensis	GCF_000225325.1_ASM22532v1_genomic.fna
GCF_000233655.1	3836760	Brachybacterium_paraconglomeratum	GCF_000233655.1_LC44-4.0_genomic.fna
GCF_000234115.1	2628881	Alloprevotella_rava	GCF_000234115.1_Prevotella_sp_F0323_V1_genomic.fna
GCF_000238795.1	2178555	Haemophilus_sputorum	GCF_000238795.1_ASM23879v2_genomic.fna
GCF_000239695.1	2234181	Actinomyces_graevenitzii	GCF_000239695.1_Acti_grae_C83_V1_genomic.fna
GCF_000240185.1	5754012	Klebsiella_pneumoniae	GCF_000240185.1_ASM24018v2_genomic.fna
GCF_000242235.1	2343020	Stomatobaculum_longum	GCF_000242235.1_Lach_bact_ACC2_V1_genomic.fna
GCF_000242315.1	2992940	Lachnospiraceae_bacterium_oral_taxon_183_str_F0431	GCF_000242315.1_ASM24231v1_genomic.fna
GCF_000245795.1	1739329	Facklamia_languida	GCF_000245795.1_Fack_lang_CCUG_37842_V1_genomic.fna
GCF_000245815.1	1885597	Dolosigranulum_pigrum	GCF_000245815.1_Dolo_pigr_ATCC_51524_V1_genomic.fna
GCF_000246925.1	1913340	Peptoniphilus_rhinitidis	GCF_000246925.1_ASM24692v2_genomic.fna
GCF_000247715.1	5917493	Gordonia_polyisoprenivorans	GCF_000247715.1_ASM24771v1_genomic.fna
GCF_000252445.1	4461584	Deinococcus_gobiensis	GCF_000252445.1_ASM25244v1_genomic.fna
GCF_000253155.1	1983237	Streptococcus_oralis	GCF_000253155.1_ASM25315v1_genomic.fna
GCF_000253395.1	1954094	Streptococcus_thermophilus	GCF_000253395.1_ASM25339v1_genomic.fna
GCF_000257545.3	7278548	Pseudomonas_mandelii	GCF_000257545.3_ASM25754v3_genomic.fna
GCF_000258495.1	5237471	Pedobacter_agri	GCF_000258495.1_PB92_1.0_genomic.fna
GCF_000262545.1	2553023	Prevotella_bivia	GCF_000262545.1_ASM26254v1_genomic.fna
GCF_000269605.1	1570286	Scardovia_wiggsiae	GCF_000269605.1_PB_Scar_wigg_F0424_V1_genomic.fna
GCF_000269805.1	3414407	Actinomyces_massiliensis	GCF_000269805.1_ASM26980v1_genomic.fna
GCF_000271305.1	5259200	Hydrocarboniphaga_effusa	GCF_000271305.1_ASM27130v1_genomic.fna
GCF_000271405.2	2892282	Enterococcus_hirae	GCF_000271405.2_ASM27140v2_genomic.fna
GCF_000277685.1	2534796	Schaalia_georgiae	GCF_000277685.1_AgeorgiaeF0490v1.0_genomic.fna
GCF_000277715.1	3492550	Pseudopropionibacterium_propionicum	GCF_000277715.1_ASM27771v1_genomic.fna
GCF_000283615.1	2594826	Tetragenococcus_halophilus	GCF_000283615.1_ASM28361v1_genomic.fna
GCF_000284015.1	4936340	Blastococcus_saxobsidens	GCF_000284015.1_ASM28401v1_genomic.fna
GCF_000284875.2	3200746	Gluconobacter_frateurii	GCF_000284875.2_ASM28487v2_genomic.fna
GCF_000285915.1	2381656	Brevibacterium_ravenspurgense	GCF_000285915.1_ASM28591v1_genomic.fna
GCF_000292995.1	2299145	Porphyromonas_sp_oral_taxon_279_str_F0450	GCF_000292995.1_Psp279F0450v1.0_genomic.fna
GCF_000295715.1	2602932	Staphylococcus_arlettae	GCF_000295715.1_ASM29571v1_genomic.fna
GCF_000296405.1	2145336	Corynebacterium_otitidis	GCF_000296405.1_Turi_otit_ATCC_51513_V1_genomic.fna
GCF_000296505.1	1992824	Schaalia_turicensis	GCF_000296505.1_Acti_turi_ACS-279-V-COL4_V1_genomic.fna
GCF_000297495.1	3188664	Janibacter_hoylei	GCF_000297495.1_ASM29749v1_genomic.fna
GCF_000298075.1	2396979	Staphylococcus_massiliensis	GCF_000298075.1_ASM29807v1_genomic.fna
GCF_000298875.1	1917222	Leuconostoc_gelidum	GCF_000298875.1_ASM29887v1_genomic.fna
GCF_000300135.1	1795975	Leuconostoc_carnosum	GCF_000300135.1_ASM30013v1_genomic.fna
GCF_000301035.1	1921432	Facklamia_hominis	GCF_000301035.1_Fack_homi_CCUG_36813_V1_genomic.fna
GCF_000301055.1	1789275	Facklamia_ignava	GCF_000301055.1_Fack_igna_CCUG_37419_V1_genomic.fna
GCF_000304595.1	5346101	Bradyrhizobium_lupini	GCF_000304595.1_ASM30459v1_genomic.fna
GCF_000306785.1	5645285	Modestobacter_marinus	GCF_000306785.1_ASM30678v1_genomic.fna
GCF_000307225.1	2076584	Anaerococcus_vaginalis	GCF_000307225.1_ASM30722v1_genomic.fna
GCF_000311745.1	2063018	Anaerococcus_obesiensis	GCF_000311745.1_ASM31174v1_genomic.fna
GCF_000312305.1	4139433	Prevotella_conceptionensis	GCF_000312305.1_ASM31230v1_genomic.fna
GCF_000312405.1	2039696	Lactobacillus_ingluviei	GCF_000312405.1_ASM31240v1_genomic.fna
GCF_000313915.1	1304427	Catellicoccus_marimammalium	GCF_000313915.1_CMarimammalium1.0_genomic.fna
GCF_000314575.1	3714079	Brevibacterium_casei	GCF_000314575.1_ASM31457v1_genomic.fna
GCF_000315445.1	1829902	Alloiococcus_otitis	GCF_000315445.1_Allo_otit_ATCC_51267_V1_genomic.fna
GCF_000315525.1	5602577	Sphingobium_yanoikuyae	GCF_000315525.1_Sphi_yano_ATCC_51230_V1_genomic.fna
GCF_000317855.1	2206773	Streptococcus_dysgalactiae	GCF_000317855.1_ASM31785v1_genomic.fna
GCF_000318135.1	2846347	Corynebacterium_durum	GCF_000318135.1_ASM31813v1_genomic.fna
GCF_000332735.1	2593396	Staphylococcus_warneri	GCF_000332735.1_ASM33273v1_genomic.fna
GCF_000338055.1	3301971	Brachybacterium_muris	GCF_000338055.1_Brachybacterium_muris_str._UCD-AY4_genomic.fna
GCF_000344785.1	2965518	Corynebacterium_callunae	GCF_000344785.1_ASM34478v1_genomic.fna
GCF_000349565.1	3755255	Curtobacterium_flaccumfaciens	GCF_000349565.1_Curtobacterium_flaccumfaciens_UCD-AKU_genomic.fna
GCF_000349605.1	3844409	Kocuria_sp_UCD_OTCP	GCF_000349605.1_Kocuria_sp._UCD-OTCP_genomic.fna
GCF_000367205.1	2557772	Cutibacterium_avidum	GCF_000367205.1_ASM36720v1_genomic.fna
GCF_000368825.1	3581052	Acinetobacter_ursingii	GCF_000368825.1_Acin_ursi_CIP_107286_V1_genomic.fna
GCF_000368905.1	3237132	Acinetobacter_radioresistens	GCF_000368905.1_Acin_radi_CIP_103788_V1_genomic.fna
GCF_000372065.1	2345381	Oligella_urethralis	GCF_000372065.1_ASM37206v1_genomic.fna
GCF_000372405.1	2396519	Porphyromonas_somerae	GCF_000372405.1_ASM37240v1_genomic.fna
GCF_000373345.1	2351894	Leptotrichia_wadei	GCF_000373345.1_ASM37334v1_genomic.fna
GCF_000375525.1	2491868	Corynebacterium_propinquum	GCF_000375525.1_ASM37552v1_genomic.fna
GCF_000375645.1	2060637	Porphyromonas_bennonis	GCF_000375645.1_ASM37564v1_genomic.fna
GCF_000377625.1	2885018	Prevotella_veroralis	GCF_000377625.1_ASM37762v1_genomic.fna
GCF_000378085.1	3556979	Prevotella_loescheii	GCF_000378085.1_ASM37808v1_genomic.fna
GCF_000378445.1	5077757	Deinococcus_aquatilis	GCF_000378445.1_ASM37844v1_genomic.fna
GCF_000378725.1	1874569	Peptoniphilus_lacrimalis	GCF_000378725.1_ASM37872v1_genomic.fna
GCF_000378745.1	2431798	Prevotella_amnii	GCF_000378745.1_ASM37874v1_genomic.fna
GCF_000379185.1	2694686	Capnocytophaga_cynodegmi	GCF_000379185.1_ASM37918v1_genomic.fna
GCF_000379965.1	2684818	Prevotella_nanceiensis	GCF_000379965.1_ASM37996v1_genomic.fna
GCF_000381525.1	2141661	Peptostreptococcus_anaerobius	GCF_000381525.1_ASM38152v1_genomic.fna
GCF_000382085.1	2700911	Eubacterium_siraeum	GCF_000382085.1_ASM38208v1_genomic.fna
GCF_000382225.1	4312856	Hymenobacter_aerophilus	GCF_000382225.1_ASM38222v1_genomic.fna
GCF_000385925.1	2168941	Streptococcus_cristatus	GCF_000385925.1_ASM38592v1_genomic.fna
GCF_000400485.1	2919207	Agrococcus_pavilionensis	GCF_000400485.1_k0-k1250_genomic.fna
GCF_000411115.1	2782647	Capnocytophaga_granulosa	GCF_000411115.1_Capn_gran_ATCC_51502_V1_genomic.fna
GCF_000411235.1	2524489	Corynebacterium_sp_HFH0082	GCF_000411235.1_Cory_sp_HFH0082_V1_genomic.fna
GCF_000411375.1	2757351	Corynebacterium_pyruviciproducens	GCF_000411375.1_Cory_pyru_17730_V1_genomic.fna
GCF_000415185.1	2978357	Enterococcus_faecalis	GCF_000415185.1_ASM41518v1_genomic.fna
GCF_000416965.1	3059391	Exiguobacterium_chiriqhucha	GCF_000416965.1_23.K55_genomic.fna
GCF_000420065.1	2049338	Varibaculum_cambriense	GCF_000420065.1_ASM42006v1_genomic.fna
GCF_000420405.1	2302129	Actinomyces_neuii	GCF_000420405.1_ASM42040v1_genomic.fna
GCF_000420505.1	1875150	Alloscardovia_omnicolens	GCF_000420505.1_ASM42050v1_genomic.fna
GCF_000420605.1	2213353	Corynebacterium_massiliense	GCF_000420605.1_ASM42060v1_genomic.fna
GCF_000420705.1	6085019	Hymenobacter_norwichensis	GCF_000420705.1_ASM42070v1_genomic.fna
GCF_000420725.1	3185381	Marinococcus_halotolerans	GCF_000420725.1_ASM42072v1_genomic.fna
GCF_000423385.1	2190501	Megamonas_hypermegale	GCF_000423385.1_ASM42338v1_genomic.fna
GCF_000425005.1	2383880	Solobacterium_moorei	GCF_000425005.1_ASM42500v1_genomic.fna
GCF_000426665.1	2383866	Selenomonas_artemidis	GCF_000426665.1_ASM42666v1_genomic.fna
GCF_000454045.1	6451207	Rhodococcus_erythropolis	GCF_000454045.1_ASM45404v1_genomic.fna
GCF_000455445.1	3260170	Prevotella_timonensis	GCF_000455445.1_4401737_genomic.fna
GCF_000463355.1	2021228	Streptococcus_intermedius	GCF_000463355.1_ASM46335v1_genomic.fna
GCF_000463505.1	2261620	Streptococcus_anginosus	GCF_000463505.1_ASM46350v1_genomic.fna
GCF_000463665.1	2190360	Cutibacterium_granulosum	GCF_000463665.1_PG_DSM_assembly2012_genomic.fna
GCF_000466245.1	3392264	Actinomyces_johnsonii	GCF_000466245.1_ASM46624v1_genomic.fna
GCF_000468015.1	3155907	Ruminococcus_callidus	GCF_000468015.1_ASM46801v1_genomic.fna
GCF_000468135.1	2748500	Prevotella_pleuritidis	GCF_000468135.1_PpleuF0068v1.0_genomic.fna
GCF_000469345.1	3501232	Eubacterium_ramulus	GCF_000469345.1_ASM46934v1_genomic.fna
GCF_000477975.1	2600350	Corynebacterium_sp_KPL1986	GCF_000477975.1_Cory_sp_KPL1986_V1_genomic.fna
GCF_000478785.1	3356746	Deinococcus_wulumuqiensis	GCF_000478785.1_R13_genomic.fna
GCF_000478885.1	2898380	Adlercreutzia_equolifaciens	GCF_000478885.1_ASM47888v1_genomic.fna
GCF_000488855.1	1565496	Eubacterium_brachy	GCF_000488855.1_ASM48885v1_genomic.fna
GCF_000494875.1	2592004	Staphylococcus_pasteuri	GCF_000494875.1_ASM49487v1_genomic.fna
GCF_000507865.1	1957085	Helicobacter_canis	GCF_000507865.1_Heli_cani_NCTC_12740_V1_genomic.fna
GCF_000526735.1	3771221	Ruminococcus_gnavus	GCF_000526735.1_ASM52673v1_genomic.fna
GCF_000565015.1	2068210	Porphyromonas_catoniae	GCF_000565015.1_PcatATCC51270v1.0_genomic.fna
GCF_000613345.1	2852206	Prevotella_disiens	GCF_000613345.1_ASM61334v1_genomic.fna
GCF_000613505.1	3124791	Prevotella_oris	GCF_000613505.1_ASM61350v1_genomic.fna
GCF_000613785.1	2874079	Prevotella_oulorum	GCF_000613785.1_ASM61378v1_genomic.fna
GCF_000613925.1	2992704	Prevotella_histicola	GCF_000613925.1_ASM61392v1_genomic.fna
GCF_000686505.1	1967528	Leuconostoc_pseudomesenteroides	GCF_000686505.1_Leuconostoc_genomic.fna
GCF_000688415.1	2290906	Corynebacterium_pseudodiphtheriticum	GCF_000688415.1_ASM68841v1_genomic.fna
GCF_000701685.1	1820860	Gemella_sanguinis	GCF_000701685.1_ASM70168v1_genomic.fna
GCF_000739375.1	6138548	Comamonas_testosteroni	GCF_000739375.1_ASM73937v1_genomic.fna
GCF_000746645.1	4390060	Acinetobacter_baumannii	GCF_000746645.1_ASM74664v1_genomic.fna
GCF_000765945.1	2421589	Porphyromonas_gulae	GCF_000765945.1_ASM76594v1_genomic.fna
GCF_000767055.1	2732909	Corynebacterium_doosanense	GCF_000767055.1_ASM76705v1_genomic.fna
GCF_000785515.1	2216359	Streptococcus_salivarius	GCF_000785515.1_ASM78551v1_genomic.fna
GCF_000800615.1	5952936	Pseudomonas_putida	GCF_000800615.1_PseuPA14H7_genomic.fna
GCF_000814165.3	4112881	Acinetobacter_nosocomialis	GCF_000814165.3_ASM81416v3_genomic.fna
GCF_000818035.1	2284937	Neisseria_elongata	GCF_000818035.1_ASM81803v1_genomic.fna
GCF_000829035.1	3055818	Lactobacillus_paracasei	GCF_000829035.1_ASM82903v1_genomic.fna
GCF_001022195.1	7318670	Klebsiella_oxytoca	GCF_001022195.1_ASM102219v1_genomic.fna
GCF_001025155.1	2047332	Bifidobacterium_angulatum	GCF_001025155.1_ASM102515v1_genomic.fna
GCF_001025175.1	2297862	Bifidobacterium_breve	GCF_001025175.1_ASM102517v1_genomic.fna
GCF_001025215.1	2342777	Bifidobacterium_pseudocatenulatum	GCF_001025215.1_ASM102521v1_genomic.fna
GCF_001028645.1	2534746	Staphylococcus_capitis	GCF_001028645.1_ASM102864v1_genomic.fna
GCF_001042595.1	2668696	Bifidobacterium_dentium	GCF_001042595.1_ASM104259v1_genomic.fna
GCF_001308145.2	2610485	Weissella_cibaria	GCF_001308145.2_ASM130814v2_genomic.fna
GCF_001308285.1	2187662	Lactobacillus_helveticus	GCF_001308285.1_ASM130828v1_genomic.fna
GCF_001314995.1	6553464	Bacteroides_ovatus	GCF_001314995.1_ASM131499v1_genomic.fna
GCF_001318345.1	7173461	Bacteroides_cellulosilyticus	GCF_001318345.1_ASM131834v1_genomic.fna
GCF_001318405.1	2349661	Enterococcus_cecorum	GCF_001318405.1_ASM131840v1_genomic.fna
GCF_001432245.1	2857540	Staphylococcus_equorum	GCF_001432245.1_ASM143224v1_genomic.fna
GCF_001434535.1	1909695	Lactobacillus_animalis	GCF_001434535.1_ASM143453v1_genomic.fna
GCF_001449105.1	5404035	Caulobacter_vibrioides	GCF_001449105.1_ASM144910v1_genomic.fna
GCF_001484935.1	4133043	Acinetobacter_johnsonii	GCF_001484935.1_ASM148493v1_genomic.fna
GCF_001543265.1	5165644	Pseudomonas_fragi	GCF_001543265.1_ASM154326v1_genomic.fna
GCF_001543285.1	2227444	Aerococcus_viridans	GCF_001543285.1_ASM154328v1_genomic.fna
GCF_001553935.1	3081015	Actinomyces_oris	GCF_001553935.1_ASM155393v1_genomic.fna
GCF_001559115.2	2680727	Staphylococcus_simulans	GCF_001559115.2_ASM155911v2_genomic.fna
GCF_001584605.1	3044517	Microbacterium_laevaniformans	GCF_001584605.1_ASM158460v1_genomic.fna
GCF_001597285.1	4461455	Pseudomonas_alcaligenes	GCF_001597285.1_ASM159728v1_genomic.fna
GCF_001640865.1	5376806	Bacteroides_dorei	GCF_001640865.1_ASM164086v1_genomic.fna
GCF_001698225.1	5772841	Gordonia_terrae	GCF_001698225.1_ASM169822v1_genomic.fna
GCF_001709315.1	5179515	Pantoea_agglomerans	GCF_001709315.1_ASM170931v1_genomic.fna
GCF_001729725.1	4842355	Enterobacter_hormaechei	GCF_001729725.1_ASM172972v1_genomic.fna
GCF_001866515.1	6043967	Massilia_timonae	GCF_001866515.1_GFC_26_genomic.fna
GCF_001913135.1	5453679	Pseudomonas_psychrotolerans	GCF_001913135.1_ASM191313v1_genomic.fna
GCF_001936235.1	1693942	Lactobacillus_jensenii	GCF_001936235.1_ASM193623v1_genomic.fna
GCF_001941425.1	2825145	Corynebacterium_ammoniagenes	GCF_001941425.1_ASM194142v1_genomic.fna
GCF_001941805.1	3420598	Acinetobacter_junii	GCF_001941805.1_ASM194180v1_genomic.fna
GCF_001953955.1	2707819	Prevotella_intermedia	GCF_001953955.1_ASM195395v1_genomic.fna
GCF_001971565.1	3309492	Acinetobacter_schindleri	GCF_001971565.1_ASM197156v1_genomic.fna
GCF_002156805.1	2832932	Corynebacterium_striatum	GCF_002156805.1_ASM215680v1_genomic.fna
GCF_002208805.2	2533731	Staphylococcus_pettenkoferi	GCF_002208805.2_ASM220880v2_genomic.fna
GCF_002222615.2	4628019	Bacteroides_caccae	GCF_002222615.2_ASM222261v2_genomic.fna
GCF_002224565.1	2082511	Lactobacillus_sakei	GCF_002224565.1_ASM222456v1_genomic.fna
GCF_002355915.1	3078514	Actinomyces_naeslundii	GCF_002355915.1_ASM235591v1_genomic.fna
GCF_002355935.1	2621088	Rothia_aeria	GCF_002355935.1_ASM235593v1_genomic.fna
GCF_003288115.1	2319161	Lactobacillus_murinus	GCF_003288115.1_ASM328811v1_genomic.fna
GCF_003351405.1	1940356	Haemophilus_haemolyticus	GCF_003351405.1_ASM335140v1_genomic.fna
GCF_003351665.1	2350971	Neisseria_subflava	GCF_003351665.1_ASM335166v1_genomic.fna
GCF_003463945.1	4704463	Parabacteroides_merdae	GCF_003463945.1_ASM346394v1_genomic.fna
GCF_004102925.1	3596304	Brevundimonas_diminuta	GCF_004102925.1_ASM410292v1_genomic.fna
GCF_004771075.1	2244643	Weissella_confusa	GCF_004771075.1_ASM477107v1_genomic.fna
GCF_005221285.1	2259863	Neisseria_flavescens	GCF_005221285.1_ASM522128v1_genomic.fna
GCF_006542315.1	5394084	Halomonas_titanicae	GCF_006542315.1_ASM654231v1_genomic.fna
GCF_008327825.1	2188330	Leptotrichia_shahii	GCF_008327825.1_ASM832782v1_genomic.fna
GCF_900101355.1	2577984	Ruminococcus_bromii	GCF_900101355.1_IMG-taxon_2593339225_annotated_assembly_genomic.fna
GCF_900167455.1	6857192	Enhydrobacter_aerosaccus	GCF_900167455.1_IMG-taxon_2582581318_annotated_assembly_genomic.fna
GCF_900176155.1	2860453	Corynebacterium_glucuronolyticum	GCF_900176155.1_IMG-taxon_2529292557_annotated_assembly_genomic.fna
GCF_900203185.1	2247534	Neisseria_macacae	GCF_900203185.1_R985_genomic.fna
GCF_900450455.1	1931013	Eubacterium_infirmum	GCF_900450455.1_52683_A04_genomic.fna
GCF_900476035.1	2048204	Aggregatibacter_segnis	GCF_900476035.1_53694_C01_genomic.fna
GCF_900476045.1	1783025	Gemella_morbillorum	GCF_900476045.1_50279_D01_genomic.fna
GCF_900476055.1	2188570	Streptococcus_australis	GCF_900476055.1_53750_F01_genomic.fna
GCF_900636445.1	1974774	Streptococcus_vestibularis	GCF_900636445.1_41965_G01_genomic.fna
GCF_900637515.1	2143459	Veillonella_dispar	GCF_900637515.1_51184_A01_genomic.fna
GCF_900637975.1	3534966	Actinomyces_viscosus	GCF_900637975.1_53550_F01_genomic.fna
