assembly_accession	genomic_size	organism_name	genome_file
GCF_000006785.2	1875649	Streptococcus_pyogenes	GCF_000006785.2_ASM678v2_genomic.fna
GCF_000006865.1	2395240	Lactococcus_lactis	GCF_000006865.1_ASM686v1_genomic.fna
GCF_000007265.1	2187345	Streptococcus_agalactiae	GCF_000007265.1_ASM726v1_genomic.fna
GCF_000007465.2	2058405	Streptococcus_mutans	GCF_000007465.2_ASM746v2_genomic.fna
GCF_000007525.1	2288669	Bifidobacterium_longum	GCF_000007525.1_ASM752v1_genomic.fna
GCF_000007645.1	2597301	Staphylococcus_epidermidis	GCF_000007645.1_ASM764v1_genomic.fna
GCF_000008185.1	2878814	Treponema_denticola	GCF_000008185.1_ASM818v1_genomic.fna
GCF_000008345.1	2592333	Cutibacterium_acnes	GCF_000008345.1_ASM834v1_genomic.fna
GCF_000008525.1	1688783	Helicobacter_pylori	GCF_000008525.1_ASM852v1_genomic.fna
GCF_000008565.1	3325496	Deinococcus_radiodurans	GCF_000008565.1_ASM856v1_genomic.fna
GCF_000008805.1	2300834	Neisseria_meningitidis	GCF_000008805.1_ASM880v1_genomic.fna
GCF_000010425.1	2115840	Bifidobacterium_adolescentis	GCF_000010425.1_ASM1042v1_genomic.fna
GCF_000010505.1	2384393	Porphyromonas_gingivalis	GCF_000010505.1_ASM1050v1_genomic.fna
GCF_000011025.1	2292971	Rothia_mucilaginosa	GCF_000011025.1_ASM1102v1_genomic.fna
GCF_000012845.1	4871589	Parabacteroides_distasonis	GCF_000012845.1_ASM1284v1_genomic.fna
GCF_000013225.1	3084830	Synechococcus_sp_JA_2_3B_a_2_13	GCF_000013225.1_ASM1322v1_genomic.fna
GCF_000013425.1	2856716	Staphylococcus_aureus	GCF_000013425.1_ASM1342v1_genomic.fna
GCF_000016405.1	4614574	Rhodobacter_sphaeroides	GCF_000016405.1_ASM1640v1_genomic.fna
GCF_000016665.1	5874169	Roseiflexus_sp_RS_1	GCF_000016665.1_ASM1666v1_genomic.fna
GCF_000017465.2	1995969	Campylobacter_curvus	GCF_000017465.2_ASM1746v2_genomic.fna
GCF_000018085.1	5564488	Serratia_proteamaculans	GCF_000018085.1_ASM1808v1_genomic.fna
GCF_000020225.1	2697471	Akkermansia_muciniphila	GCF_000020225.1_ASM2022v1_genomic.fna
GCF_000020605.1	3492870	Eubacterium_rectale	GCF_000020605.1_ASM2060v1_genomic.fna
GCF_000022305.1	3844084	Acidovorax_ebreus	GCF_000022305.1_ASM2230v1_genomic.fna
GCF_000022905.1	2854613	Corynebacterium_aurimucosum	GCF_000022905.1_ASM2290v1_genomic.fna
GCF_000022985.1	2342013	Aggregatibacter_aphrophilus	GCF_000022985.1_ASM2298v1_genomic.fna
GCF_000023145.1	2477461	Corynebacterium_kroppenstedtii	GCF_000023145.1_ASM2314v1_genomic.fna
GCF_000023285.1	2645650	Capnocytophaga_ochracea	GCF_000023285.1_ASM2328v1_genomic.fna
GCF_000023845.1	1638090	Cryptobacterium_curtum	GCF_000023845.1_ASM2384v1_genomic.fna
GCF_000023905.1	2496492	Leptotrichia_buccalis	GCF_000023905.1_ASM2390v1_genomic.fna
GCF_000024225.1	1563162	Atopobium_parvulum	GCF_000024225.1_ASM2422v1_genomic.fna
GCF_000024945.1	2158853	Veillonella_parvula	GCF_000024945.1_ASM2494v1_genomic.fna
GCF_000025205.1	1637824	Gardnerella_vaginalis	GCF_000025205.1_ASM2520v1_genomic.fna
GCF_000025405.2	4762223	Pantoea_ananatis	GCF_000025405.2_ASM2540v1_genomic.fna
GCF_000056065.1	1888395	Lactobacillus_delbrueckii	GCF_000056065.1_ASM5606v1_genomic.fna
GCF_000091765.1	2068770	Lactobacillus_crispatus	GCF_000091765.1_ASM9176v1_genomic.fna
GCF_000143845.1	2077598	Olsenella_uli	GCF_000143845.1_ASM14384v1_genomic.fna
GCF_000144405.1	3208052	Prevotella_melaninogenica	GCF_000144405.1_ASM14440v1_genomic.fna
GCF_000146185.1	2867008	Eubacterium_eligens	GCF_000146185.1_ASM14618v1_genomic.fna
GCF_000156535.1	4475028	Roseburia_intestinalis	GCF_000156535.1_ASM15653v1_genomic.fna
GCF_000156675.1	3097600	Blautia_hansenii	GCF_000156675.1_ASM15667v1_genomic.fna
GCF_000158215.3	2578743	Fusobacterium_periodonticum	GCF_000158215.3_Fuso_sp_2_1_31_V3_genomic.fna
GCF_000158275.2	2545617	Fusobacterium_nucleatum	GCF_000158275.2_ASM15827v2_genomic.fna
GCF_000158615.1	2199404	Eikenella_corrodens	GCF_000158615.1_ASM15861v1_genomic.fna
GCF_000160655.1	2677922	Cardiobacterium_hominis	GCF_000160655.1_ASM16065v1_genomic.fna
GCF_000162015.1	3130778	Faecalibacterium_prausnitzii	GCF_000162015.1_ASM16201v1_genomic.fna
GCF_000163775.2	2404945	Simonsiella_muelleri	GCF_000163775.2_Simo_muel_ATCC_29453_V2_genomic.fna
GCF_000163895.2	1955209	Filifactor_alocis	GCF_000163895.2_ASM16389v2_genomic.fna
GCF_000164675.2	2180642	Streptococcus_parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna
GCF_000164695.2	2537412	Rothia_dentocariosa	GCF_000164695.2_ASM16469v2_genomic.fna
GCF_000169035.1	2473162	Collinsella_aerofaciens	GCF_000169035.1_ASM16903v1_genomic.fna
GCF_000173915.1	1941622	Gemella_haemolysans	GCF_000173915.1_ASM17391v1_genomic.fna
GCF_000173975.1	3350495	Anaerobutyricum_hallii	GCF_000173975.1_ASM17397v1_genomic.fna
GCF_000174755.1	2704345	Capnocytophaga_gingivalis	GCF_000174755.1_ASM17475v1_genomic.fna
GCF_000175375.1	2892580	Corynebacterium_matruchotii	GCF_000175375.1_ASM17537v1_genomic.fna
GCF_000186425.1	3192024	Lautropia_mirabilis	GCF_000186425.1_ASM18642v1_genomic.fna
GCF_000188175.1	2158160	Phascolarctobacterium_succinatutens	GCF_000188175.1_ASM18817v1_genomic.fna
GCF_000190535.1	4447257	Odoribacter_splanchnicus	GCF_000190535.1_ASM19053v1_genomic.fna
GCF_000193395.1	2974366	Prevotella_denticola	GCF_000193395.1_ASM19339v1_genomic.fna
GCF_000196035.1	2981405	Listeria_monocytogenes	GCF_000196035.1_ASM19603v1_genomic.fna
GCF_000196295.1	2248420	Neisseria_lactamica	GCF_000196295.1_ASM19629v1_genomic.fna
GCF_000203855.3	3390780	Lactobacillus_plantarum	GCF_000203855.3_ASM20385v3_genomic.fna
GCF_000205165.1	3845183	Paraprevotella_xylaniphila	GCF_000205165.1_ASM20516v1_genomic.fna
GCF_000208405.1	2600529	Selenomonas_sputigena	GCF_000208405.1_ASM20840v1_genomic.fna
GCF_000210575.1	3810411	Alistipes_shahii	GCF_000210575.1_ASM21057v1_genomic.fna
GCF_000215105.1	3349145	Isoptericola_variabilis	GCF_000215105.1_ASM21510v1_genomic.fna
GCF_000225345.1	3637082	Roseburia_hominis	GCF_000225345.1_ASM22534v1_genomic.fna
GCF_000226295.1	3741726	Chloracidobacterium_thermophilum	GCF_000226295.1_ASM22629v1_genomic.fna
GCF_000238215.1	3448147	Tannerella_forsythia	GCF_000238215.1_ASM23821v1_genomic.fna
GCF_000244875.1	4671473	Clostridium_sp_BNL1100	GCF_000244875.1_ASM24487v1_genomic.fna
GCF_000245815.1	1885597	Dolosigranulum_pigrum	GCF_000245815.1_Dolo_pigr_ATCC_51524_V1_genomic.fna
GCF_000262225.1	2142562	Fusobacterium_necrophorum	GCF_000262225.1_ASM26222v1_genomic.fna
GCF_000265365.1	3780978	Alistipes_finegoldii	GCF_000265365.1_ASM26536v1_genomic.fna
GCF_000277715.1	3492550	Pseudopropionibacterium_propionicum	GCF_000277715.1_ASM27771v1_genomic.fna
GCF_000298875.1	1917222	Leuconostoc_gelidum	GCF_000298875.1_ASM29887v1_genomic.fna
GCF_000300135.1	1795975	Leuconostoc_carnosum	GCF_000300135.1_ASM30013v1_genomic.fna
GCF_000313615.1	2153812	Campylobacter_showae	GCF_000313615.1_Velvet_assembly_of_Campylobacter_showae_CSUNSWCD_genomic.fna
GCF_000317855.1	2206773	Streptococcus_dysgalactiae	GCF_000317855.1_ASM31785v1_genomic.fna
GCF_000317975.2	3696112	Carnobacterium_maltaromaticum	GCF_000317975.2_ASM31797v2_genomic.fna
GCF_000364865.1	2243810	Schaalia_cardiffensis	GCF_000364865.1_ASM36486v1_genomic.fna
GCF_000373345.1	2351894	Leptotrichia_wadei	GCF_000373345.1_ASM37334v1_genomic.fna
GCF_000385925.1	2168941	Streptococcus_cristatus	GCF_000385925.1_ASM38592v1_genomic.fna
GCF_000463355.1	2021228	Streptococcus_intermedius	GCF_000463355.1_ASM46335v1_genomic.fna
GCF_000463505.1	2261620	Streptococcus_anginosus	GCF_000463505.1_ASM46350v1_genomic.fna
GCF_000463665.1	2190360	Cutibacterium_granulosum	GCF_000463665.1_PG_DSM_assembly2012_genomic.fna
GCF_000470375.1	2017609	Kingella_kingae	GCF_000470375.1_Vir5453_genomic.fna
GCF_000516535.1	2309769	Leptotrichia_goodfellowii	GCF_000516535.1_ASM51653v1_genomic.fna
GCF_000526735.1	3771221	Ruminococcus_gnavus	GCF_000526735.1_ASM52673v1_genomic.fna
GCF_000613505.1	3124791	Prevotella_oris	GCF_000613505.1_ASM61350v1_genomic.fna
GCF_000800295.1	1647413	Parvimonas_micra	GCF_000800295.1_ASM80029v1_genomic.fna
GCF_000818035.1	2284937	Neisseria_elongata	GCF_000818035.1_ASM81803v1_genomic.fna
GCF_000940845.1	2682385	Propionibacterium_freudenreichii	GCF_000940845.1_ASM94084v1_genomic.fna
GCF_001025215.1	2342777	Bifidobacterium_pseudocatenulatum	GCF_001025215.1_ASM102521v1_genomic.fna
GCF_001042595.1	2668696	Bifidobacterium_dentium	GCF_001042595.1_ASM104259v1_genomic.fna
GCF_001190745.1	2310246	Campylobacter_gracilis	GCF_001190745.1_ASM119074v1_genomic.fna
GCF_001298465.1	1863126	Campylobacter_concisus	GCF_001298465.1_ASM129846v1_genomic.fna
GCF_001594265.1	2397588	Aggregatibacter_actinomycetemcomitans	GCF_001594265.1_ASM159426v1_genomic.fna
GCF_001953955.1	2707819	Prevotella_intermedia	GCF_001953955.1_ASM195395v1_genomic.fna
GCF_001998765.1	3212335	Anaerostipes_hadrus	GCF_001998765.1_ASM199876v1_genomic.fna
GCF_002222615.2	4628019	Bacteroides_caccae	GCF_002222615.2_ASM222261v2_genomic.fna
GCF_002302395.1	3113263	Capnocytophaga_sputigena	GCF_002302395.1_ASM230239v1_genomic.fna
GCF_003355195.1	2050323	Neisseria_polysaccharea	GCF_003355195.1_ASM335519v1_genomic.fna
GCF_003363675.2	5858170	Bacteroides_intestinalis	GCF_003363675.2_ASM336367v2_genomic.fna
GCF_005221285.1	2259863	Neisseria_flavescens	GCF_005221285.1_ASM522128v1_genomic.fna
GCF_005886145.1	2533501	Neisseria_sp_oral_taxon_014_str_F0314	GCF_005886145.1_ASM588614v1_genomic.fna
GCF_007990525.1	2637269	Leptotrichia_hofstadii	GCF_007990525.1_ASM799052v1_genomic.fna
GCF_008327825.1	2188330	Leptotrichia_shahii	GCF_008327825.1_ASM832782v1_genomic.fna
GCF_008330025.1	2118195	Haemophilus_parahaemolyticus	GCF_008330025.1_ASM833002v1_genomic.fna
GCF_900186995.1	2208708	Haemophilus_pittmaniae	GCF_900186995.1_50465_A02_genomic.fna
GCF_900475315.1	1855897	Neisseria_cinerea	GCF_900475315.1_43721_G02_genomic.fna
GCF_900476035.1	2048204	Aggregatibacter_segnis	GCF_900476035.1_53694_C01_genomic.fna
GCF_900476045.1	1783025	Gemella_morbillorum	GCF_900476045.1_50279_D01_genomic.fna
GCF_900476055.1	2188570	Streptococcus_australis	GCF_900476055.1_53750_F01_genomic.fna
GCF_900637515.1	2143459	Veillonella_dispar	GCF_900637515.1_51184_A01_genomic.fna