assembly_accession	genomic_size	organism_name	genome_file
GCF_000006865.1	2395240	Lactococcus_lactis	GCF_000006865.1_ASM686v1_genomic.fna
GCF_000007265.1	2187345	Streptococcus_agalactiae	GCF_000007265.1_ASM726v1_genomic.fna
GCF_000007465.2	2058405	Streptococcus_mutans	GCF_000007465.2_ASM746v2_genomic.fna
GCF_000007525.1	2288669	Bifidobacterium_longum	GCF_000007525.1_ASM752v1_genomic.fna
GCF_000007645.1	2597301	Staphylococcus_epidermidis	GCF_000007645.1_ASM764v1_genomic.fna
GCF_000008345.1	2592333	Cutibacterium_acnes	GCF_000008345.1_ASM834v1_genomic.fna
GCF_000008525.1	1688783	Helicobacter_pylori	GCF_000008525.1_ASM852v1_genomic.fna
GCF_000008805.1	2300834	Neisseria_meningitidis	GCF_000008805.1_ASM880v1_genomic.fna
GCF_000010125.1	2610433	Staphylococcus_saprophyticus	GCF_000010125.1_ASM1012v1_genomic.fna
GCF_000010185.1	2011714	Finegoldia_magna	GCF_000010185.1_ASM1018v1_genomic.fna
GCF_000011025.1	2292971	Rothia_mucilaginosa	GCF_000011025.1_ASM1102v1_genomic.fna
GCF_000012845.1	4871589	Parabacteroides_distasonis	GCF_000012845.1_ASM1284v1_genomic.fna
GCF_000013425.1	2856716	Staphylococcus_aureus	GCF_000013425.1_ASM1342v1_genomic.fna
GCF_000020605.1	3492870	Eubacterium_rectale	GCF_000020605.1_ASM2060v1_genomic.fna
GCF_000022305.1	3844084	Acidovorax_ebreus	GCF_000022305.1_ASM2230v1_genomic.fna
GCF_000022905.1	2854613	Corynebacterium_aurimucosum	GCF_000022905.1_ASM2290v1_genomic.fna
GCF_000022985.1	2342013	Aggregatibacter_aphrophilus	GCF_000022985.1_ASM2298v1_genomic.fna
GCF_000023145.1	2477461	Corynebacterium_kroppenstedtii	GCF_000023145.1_ASM2314v1_genomic.fna
GCF_000023285.1	2645650	Capnocytophaga_ochracea	GCF_000023285.1_ASM2328v1_genomic.fna
GCF_000023905.1	2496492	Leptotrichia_buccalis	GCF_000023905.1_ASM2390v1_genomic.fna
GCF_000024105.1	2023759	Anaerococcus_prevotii	GCF_000024105.1_ASM2410v1_genomic.fna
GCF_000024225.1	1563162	Atopobium_parvulum	GCF_000024225.1_ASM2422v1_genomic.fna
GCF_000024945.1	2158853	Veillonella_parvula	GCF_000024945.1_ASM2494v1_genomic.fna
GCF_000025085.1	2691662	Staphylococcus_lugdunensis	GCF_000025085.1_ASM2508v1_genomic.fna
GCF_000025205.1	1637824	Gardnerella_vaginalis	GCF_000025205.1_ASM2520v1_genomic.fna
GCF_000091765.1	2068770	Lactobacillus_crispatus	GCF_000091765.1_ASM9176v1_genomic.fna
GCF_000092265.1	1886636	Moraxella_catarrhalis	GCF_000092265.1_ASM9226v1_genomic.fna
GCF_000143825.1	2379423	Corynebacterium_genitalium	GCF_000143825.1_ASM14382v1_genomic.fna
GCF_000144405.1	3208052	Prevotella_melaninogenica	GCF_000144405.1_ASM14440v1_genomic.fna
GCF_000146185.1	2867008	Eubacterium_eligens	GCF_000146185.1_ASM14618v1_genomic.fna
GCF_000156535.1	4475028	Roseburia_intestinalis	GCF_000156535.1_ASM15653v1_genomic.fna
GCF_000158195.2	2705181	Fusobacterium_mortiferum	GCF_000158195.2_Fuso_mor_ATCC9817_V2_genomic.fna
GCF_000158215.3	2578743	Fusobacterium_periodonticum	GCF_000158215.3_Fuso_sp_2_1_31_V3_genomic.fna
GCF_000158275.2	2545617	Fusobacterium_nucleatum	GCF_000158275.2_ASM15827v2_genomic.fna
GCF_000158615.1	2199404	Eikenella_corrodens	GCF_000158615.1_ASM15861v1_genomic.fna
GCF_000160655.1	2677922	Cardiobacterium_hominis	GCF_000160655.1_ASM16065v1_genomic.fna
GCF_000162015.1	3130778	Faecalibacterium_prausnitzii	GCF_000162015.1_ASM16201v1_genomic.fna
GCF_000164675.2	2180642	Streptococcus_parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna
GCF_000164695.2	2537412	Rothia_dentocariosa	GCF_000164695.2_ASM16469v2_genomic.fna
GCF_000169035.1	2473162	Collinsella_aerofaciens	GCF_000169035.1_ASM16903v1_genomic.fna
GCF_000173915.1	1941622	Gemella_haemolysans	GCF_000173915.1_ASM17391v1_genomic.fna
GCF_000174755.1	2704345	Capnocytophaga_gingivalis	GCF_000174755.1_ASM17475v1_genomic.fna
GCF_000175375.1	2892580	Corynebacterium_matruchotii	GCF_000175375.1_ASM17537v1_genomic.fna
GCF_000183565.1	1862132	Peptoniphilus_harei	GCF_000183565.1_ASM18356v1_genomic.fna
GCF_000186425.1	3192024	Lautropia_mirabilis	GCF_000186425.1_ASM18642v1_genomic.fna
GCF_000190535.1	4447257	Odoribacter_splanchnicus	GCF_000190535.1_ASM19053v1_genomic.fna
GCF_000208405.1	2600529	Selenomonas_sputigena	GCF_000208405.1_ASM20840v1_genomic.fna
GCF_000210575.1	3810411	Alistipes_shahii	GCF_000210575.1_ASM21057v1_genomic.fna
GCF_000215105.1	3349145	Isoptericola_variabilis	GCF_000215105.1_ASM21510v1_genomic.fna
GCF_000244875.1	4671473	Clostridium_sp_BNL1100	GCF_000244875.1_ASM24487v1_genomic.fna
GCF_000245815.1	1885597	Dolosigranulum_pigrum	GCF_000245815.1_Dolo_pigr_ATCC_51524_V1_genomic.fna
GCF_000265365.1	3780978	Alistipes_finegoldii	GCF_000265365.1_ASM26536v1_genomic.fna
GCF_000277715.1	3492550	Pseudopropionibacterium_propionicum	GCF_000277715.1_ASM27771v1_genomic.fna
GCF_000367205.1	2557772	Cutibacterium_avidum	GCF_000367205.1_ASM36720v1_genomic.fna
GCF_000368825.1	3581052	Acinetobacter_ursingii	GCF_000368825.1_Acin_ursi_CIP_107286_V1_genomic.fna
GCF_000368905.1	3237132	Acinetobacter_radioresistens	GCF_000368905.1_Acin_radi_CIP_103788_V1_genomic.fna
GCF_000373345.1	2351894	Leptotrichia_wadei	GCF_000373345.1_ASM37334v1_genomic.fna
GCF_000379185.1	2694686	Capnocytophaga_cynodegmi	GCF_000379185.1_ASM37918v1_genomic.fna
GCF_000385925.1	2168941	Streptococcus_cristatus	GCF_000385925.1_ASM38592v1_genomic.fna
GCF_000463355.1	2021228	Streptococcus_intermedius	GCF_000463355.1_ASM46335v1_genomic.fna
GCF_000463505.1	2261620	Streptococcus_anginosus	GCF_000463505.1_ASM46350v1_genomic.fna
GCF_000463665.1	2190360	Cutibacterium_granulosum	GCF_000463665.1_PG_DSM_assembly2012_genomic.fna
GCF_000613505.1	3124791	Prevotella_oris	GCF_000613505.1_ASM61350v1_genomic.fna
GCF_000818035.1	2284937	Neisseria_elongata	GCF_000818035.1_ASM81803v1_genomic.fna
GCF_000972575.1	2863905	Staphylococcus_cohnii	GCF_000972575.1_ASM97257v1_genomic.fna
GCF_001025175.1	2297862	Bifidobacterium_breve	GCF_001025175.1_ASM102517v1_genomic.fna
GCF_001190755.1	1662479	Campylobacter_ureolyticus	GCF_001190755.1_ASM119075v1_genomic.fna
GCF_001298465.1	1863126	Campylobacter_concisus	GCF_001298465.1_ASM129846v1_genomic.fna
GCF_001936235.1	1693942	Lactobacillus_jensenii	GCF_001936235.1_ASM193623v1_genomic.fna
GCF_001953955.1	2707819	Prevotella_intermedia	GCF_001953955.1_ASM195395v1_genomic.fna
GCF_002156805.1	2832932	Corynebacterium_striatum	GCF_002156805.1_ASM215680v1_genomic.fna
GCF_002222615.2	4628019	Bacteroides_caccae	GCF_002222615.2_ASM222261v2_genomic.fna
GCF_002302395.1	3113263	Capnocytophaga_sputigena	GCF_002302395.1_ASM230239v1_genomic.fna
GCF_002813045.1	4565559	Acinetobacter_bereziniae	GCF_002813045.1_ASM281304v1_genomic.fna
GCF_003363675.2	5858170	Bacteroides_intestinalis	GCF_003363675.2_ASM336367v2_genomic.fna
GCF_004102925.1	3596304	Brevundimonas_diminuta	GCF_004102925.1_ASM410292v1_genomic.fna
GCF_005221285.1	2259863	Neisseria_flavescens	GCF_005221285.1_ASM522128v1_genomic.fna
GCF_005886145.1	2533501	Neisseria_sp_oral_taxon_014_str_F0314	GCF_005886145.1_ASM588614v1_genomic.fna
GCF_007990525.1	2637269	Leptotrichia_hofstadii	GCF_007990525.1_ASM799052v1_genomic.fna
GCF_008330025.1	2118195	Haemophilus_parahaemolyticus	GCF_008330025.1_ASM833002v1_genomic.fna
GCF_900475315.1	1855897	Neisseria_cinerea	GCF_900475315.1_43721_G02_genomic.fna
GCF_900476045.1	1783025	Gemella_morbillorum	GCF_900476045.1_50279_D01_genomic.fna
GCF_900476055.1	2188570	Streptococcus_australis	GCF_900476055.1_53750_F01_genomic.fna
GCF_900637515.1	2143459	Veillonella_dispar	GCF_900637515.1_51184_A01_genomic.fna