taxID	consensus_taxonomy	unnamed sample
14	Dictyoglomus thermophilum [ref_mOTU_v25_10869]	0.0037033
174	Leptospira borgpetersenii [ref_mOTU_v25_01378]	0.007422147
200	Campylobacter curvus [ref_mOTU_v25_02172]	0.007018781
201	Campylobacter lari [ref_mOTU_v25_00988]	0.003541698
280	Xanthobacter autotrophicus [ref_mOTU_v25_11935]	0.005682074
373	Agrobacterium vitis [ref_mOTU_v25_06183]	0.005328695
405	Methylobacillus flagellatus [ref_mOTU_v25_10777]	0.006023154
500	Thermomicrobium roseum [ref_mOTU_v25_10870]	0.003780936
533	Beijerinckia indica [ref_mOTU_v25_11098]	0.00319803
554	Pectobacterium carotovorum [ref_mOTU_v25_01625]	0.003879064
731	Histophilus somni [ref_mOTU_v25_06058]	0.003412872
770	Anaplasma marginale [ref_mOTU_v25_00573]	0.003050406
786	Rickettsia akari [ref_mOTU_v25_01009]	0.007818007
826	Sebaldella termitidis [ref_mOTU_v25_11411]	0.003006645
870	Dichelobacter nodosus [ref_mOTU_v25_06100]	0.007017742
880	Desulfovibrio salexigens [ref_mOTU_v25_11412]	0.002599337
899	Desulfomicrobium baculatum [ref_mOTU_v25_06353]	0.004191414
912	Nitrobacter hamburgensis [ref_mOTU_v25_10927]	0.006871327
916	Nitrosomonas eutropha [ref_mOTU_v25_06213]	0.006720266
945	Ehrlichia chaffeensis [ref_mOTU_v25_03552]	0.006854868
950	Neorickettsia risticii [ref_mOTU_v25_06078]	0.00350305
951	Neorickettsia sennetsu [ref_mOTU_v25_06077]	0.005257197
985	Cytophaga hutchinsonii [ref_mOTU_v25_06124]	0.006606531
986	Flavobacterium johnsoniae [ref_mOTU_v25_01978]	0.008834507
1053	Halorhodospira halophila [ref_mOTU_v25_10985]	0.008154703
1085	Rhodospirillum rubrum [ref_mOTU_v25_01107]	0.006319346
1092	Chlorobium limicola [ref_mOTU_v25_01798]	0.003794869
1094	Chlorobium phaeovibrioides [ref_mOTU_v25_10831]	0.007696791
1096	Chlorobium phaeobacteroides [ref_mOTU_v25_10946]	0.003732571
1102	Prosthecochloris aestuarii [ref_mOTU_v25_10833]	0.003566297
1108	Chloroflexus aurantiacus [ref_mOTU_v25_06203]	0.006861392
1206	Trichodesmium erythraeum [ref_mOTU_v25_10675]	0.007254261
1255	Pediococcus pentosaceus [ref_mOTU_v25_02489]	0.005318169
1276	Kytococcus sedentarius [ref_mOTU_v25_11305]	0.003289118
1502	Clostridium perfringens [ref_mOTU_v25_01606]	0.006441926
1515	Hungateiclostridium thermocellum [ref_mOTU_v25_01806]	0.00688419
1525	Moorella thermoacetica [ref_mOTU_v25_04058]	0.007455852
1646	Renibacterium salmoninarum [ref_mOTU_v25_10826]	0.007246065
1852	Saccharomonospora viridis [ref_mOTU_v25_05919]	0.002481704
2020	Thermomonospora curvata [ref_mOTU_v25_11284]	0.002765619
2148	Acholeplasma laidlawii [ref_mOTU_v25_06063]	0.005501124
2187	Methanococcus vannielii [ref_mOTU_v25_11139]	0.006854419
2198	Methanoculleus marisnigri [ref_mOTU_v25_02919]	0.006895466
2203	Methanospirillum hungatei [ref_mOTU_v25_10929]	0.006444302
2247	Halorubrum lacusprofundi [ref_mOTU_v25_03385]	0.003064652
2269	Thermofilum pendens [ref_mOTU_v25_11022]	0.006406926
2277	Pyrobaculum islandicum [ref_mOTU_v25_11062]	0.006619905
2280	Staphylothermus marinus [ref_mOTU_v25_11118]	0.00725613
2296	Desulfobacterium autotrophicum [ref_mOTU_v25_09366]	0.003771634
2337	Thermotoga neapolitana [ref_mOTU_v25_03752]	0.003850189
2421	Thermosipho africanus [ref_mOTU_v25_02798]	0.00353011
2424	Fervidobacterium nodosum [ref_mOTU_v25_11057]	0.006126396
2434	Roseobacter denitrificans [ref_mOTU_v25_06249]	0.005813811
2724	Hirschia baltica [ref_mOTU_v25_11566]	0.003737391
28025	Bifidobacterium animalis [ref_mOTU_v25_01303]	0.001907565
28049	Acidothermus cellulolyticus [ref_mOTU_v25_10993]	0.008721107
28110	Francisella philomiragia [ref_mOTU_v25_02802]	0.004062494
29291	Methanococcoides burtonii [ref_mOTU_v25_10765]	0.006129303
29543	Pelobacter propionicus [ref_mOTU_v25_10961]	0.006338798
31909	Halothermothrix orenii [ref_mOTU_v25_11036]	0.003333254
33045	Bartonella grahamii [ref_mOTU_v25_04355]	0.003647324
33075	Acidobacterium capsulatum [ref_mOTU_v25_10735]	0.003420839
33940	Geobacillus thermodenitrificans [ref_mOTU_v25_03906]	0.007178164
34018	Rhodospirillum centenum [ref_mOTU_v25_11160]	0.006768354
34029	Leptothrix cholodnii [ref_mOTU_v25_00517]	0.003411906
34090	Pelodictyon phaeoclathratiforme [ref_mOTU_v25_10930]	0.003636957
35701	Heliobacterium modesticaldum [ref_mOTU_v25_11348]	0.003320445
35786	Coprothermobacter proteolyticus [ref_mOTU_v25_10868]	0.003270699
40542	Leptotrichia buccalis [ref_mOTU_v25_02299]	0.003569418
40567	Actinosynnema mirum [ref_mOTU_v25_11220]	0.003177477
42879	Methanococcus aeolicus [ref_mOTU_v25_11168]	0.007958809
43663	Paenarthrobacter aurescens [ref_mOTU_v25_02014]	0.007718247
43669	Brachybacterium faecium [ref_mOTU_v25_11221]	0.004297458
43674	Jonesia denitrificans [ref_mOTU_v25_11287]	0.002800974
43948	Tolumonas auensis [ref_mOTU_v25_11603]	0.003609867
44001	Caldicellulosiruptor saccharolyticus [ref_mOTU_v25_03181]	0.005893781
45663	Desulfohalobium retbaense [ref_mOTU_v25_11321]	0.003696163
46541	Thermosipho melanesiensis [ref_mOTU_v25_06262]	0.006684299
49319	Rubrobacter xylanophilus [ref_mOTU_v25_10779]	0.00643036
53461	Nakamurella multipartita [ref_mOTU_v25_11306]	0.002854689
53635	Acidimicrobium ferrooxidans [ref_mOTU_v25_11408]	0.002953674
54248	Hyperthermus butylicus [ref_mOTU_v25_11163]	0.006722663
56812	Shewanella frigidimarina [ref_mOTU_v25_06196]	0.006034886
59610	Desulfotomaculum reducens [ref_mOTU_v25_10986]	0.006798102
60478	Shewanella amazonensis [ref_mOTU_v25_10933]	0.006961686
60961	Shewanella woodyi [ref_mOTU_v25_05896]	0.003575652
61646	Lelliottia amnigena [ref_mOTU_v25_00071]	0.006231687
66219	Lachnoclostridium phytofermentans [ref_mOTU_v25_04501]	0.006958581
67854	Actinobacillus succinogenes [ref_mOTU_v25_10963]	0.005885361
69499	Petrotoga mobilis [ref_mOTU_v25_11130]	0.006439755
70864	Shewanella pealeana [ref_mOTU_v25_04073]	0.007750195
74318	Maricaulis maris [ref_mOTU_v25_05441]	0.007115381
76517	Campylobacter hominis [ref_mOTU_v25_11004]	0.006500821
76887	Caldivirga maquilingensis [ref_mOTU_v25_11110]	0.00633471
79329	Chitinophaga pinensis [ref_mOTU_v25_05952]	0.004958851
83171	Methanocaldococcus fervens [ref_mOTU_v25_11531]	0.002830229
83816	Methanobrevibacter ruminantium [ref_mOTU_v25_11647]	0.004242156
83984	Methanocorpusculum labreanum [ref_mOTU_v25_11148]	0.007479327
84110	Slackia heliotrinireducens [ref_mOTU_v25_11286]	0.003596757
84112	Eggerthella lenta [ref_mOTU_v25_00719]	0.001672084
84163	Cryptobacterium curtum [ref_mOTU_v25_11275]	0.002651095
84757	Beutenbergia cavernae [ref_mOTU_v25_11285]	0.002625203
86304	Saccharophagus degradans [ref_mOTU_v25_10674]	0.007737578
94254	Dyadobacter fermentans [ref_mOTU_v25_02227]	0.003408075
100716	Chloroherpeton thalassium [ref_mOTU_v25_11380]	0.004002838
105560	Methylibium petroleiphilum [ref_mOTU_v25_05352]	0.006667519
107709	Opitutus terrae [ref_mOTU_v25_11241]	0.004463256
114616	Methylobacterium nodulans [ref_mOTU_v25_01119]	0.002685678
117207	Sphingopyxis alaskensis [ref_mOTU_v25_10905]	0.007592549
119484	Syntrophobacter fumaroxidans [ref_mOTU_v25_10954]	0.007490702
120962	Roseiflexus castenholzii [ref_mOTU_v25_11060]	0.008456818
131568	Kineococcus radiotolerans [ref_mOTU_v25_10782]	0.00563596
138072	Candidatus Hamiltonella defensa [ref_mOTU_v25_02815]	0.003382044
146826	Halorhabdus utahensis [ref_mOTU_v25_11383]	0.003423746
152260	Chloroflexus aggregans [ref_mOTU_v25_10935]	0.00430377
155077	Cellvibrio japonicus [ref_mOTU_v25_11346]	0.003698235
155978	Acaryochloris marina [ref_mOTU_v25_10941]	0.006416162
158327	Hahella chejuensis [ref_mOTU_v25_10988]	0.008140876
160233	Ignicoccus hospitalis [ref_mOTU_v25_11245]	0.006427866
161879	Corynebacterium kroppenstedtii [ref_mOTU_v25_04990]	0.003433625
168471	Laribacter hongkongensis [ref_mOTU_v25_02290]	0.003700896
172049	Thermococcus sibiricus [ref_mOTU_v25_05122]	0.003856942
181663	Desulfococcus oleovorans [ref_mOTU_v25_12189]	0.007173757
182640	Kribbella flavida [ref_mOTU_v25_06022]	0.002760518
187878	Thermococcus gammatolerans [ref_mOTU_v25_11596]	0.003296564
192073	Shewanella denitrificans [ref_mOTU_v25_10907]	0.006432678
196162	Nocardioides sp. JS614 [ref_mOTU_v25_10610]	0.007226954
199596	Methylocella silvestris [ref_mOTU_v25_11100]	0.003286135
208226	Alkaliphilus metalliredigens [ref_mOTU_v25_10847]	0.007279086
215813	Dinoroseobacter shibae [ref_mOTU_v25_11112]	0.007301056
216465	Polaromonas naphthalenivorans [ref_mOTU_v25_11014]	0.007849077
239935	Akkermansia muciniphila [ref_mOTU_v25_03591]	0.001702584
244787	Nautilia profundicola [ref_mOTU_v25_11612]	0.002770787
252307	Robiginitalea biformata [ref_mOTU_v25_10880]	0.003335683
256618	Parvibaculum lavamentivorans [ref_mOTU_v25_11128]	0.004656931
261964	Kangiella koreensis [ref_mOTU_v25_11396]	0.002912118
266009	Methylovorus glucosotrophus [ref_mOTU_v25_06380]	0.002756622
266779	Chelativorans sp. BNC1 [ref_mOTU_v25_10780]	0.006992274
271097	Shewanella sediminis [ref_mOTU_v25_11177]	0.007278244
272131	Nostoc punctiforme [ref_mOTU_v25_11649]	0.002821209
274539	Chlorobaculum parvum [ref_mOTU_v25_11379]	0.003218163
281120	Candidatus Amoebophilus asiaticus [ref_mOTU_v25_11240]	0.00242226
284016	Phenylobacterium zucineum [ref_mOTU_v25_11238]	0.006509707
290400	Jannaschia sp. CCS1 [ref_mOTU_v25_10832]	0.006761067
296591	Polaromonas sp. JS666 [ref_mOTU_v25_10861]	0.005918039
304895	Catenulispora acidiphila [ref_mOTU_v25_11307]	0.00320306
309805	Persephonella marina [ref_mOTU_v25_07485]	0.004545146
309806	Sulfurihydrogenibium azorense [ref_mOTU_v25_10677]	0.0036791
310783	Deinococcus deserti [ref_mOTU_v25_11447]	0.002974547
313985	Geobacter lovleyi [ref_mOTU_v25_11115]	0.003873843
316277	Syntrophus aciditrophicus [ref_mOTU_v25_11505]	0.00678811
324057	Paenibacillus sp. JDR-2 [ref_mOTU_v25_01331]	0.003862131
332410	Exiguobacterium sibiricum [ref_mOTU_v25_01746]	0.003513718
342948	Thermococcus onnurineus [ref_mOTU_v25_11399]	0.005713409
349106	Psychrobacter sp. PRwf-1 [ref_mOTU_v25_10984]	0.005922031
351052	Alkalilimnicola ehrlichii [ref_mOTU_v25_10260]	0.005757735
351604	Geobacter uraniireducens [ref_mOTU_v25_10992]	0.007232578
357794	Psychromonas ingrahamii [ref_mOTU_v25_11001]	0.007523223
357808	Roseiflexus sp. RS-1 [ref_mOTU_v25_11002]	0.006811455
358766	Methanoregula boonei [ref_mOTU_v25_11255]	0.007324907
359303	Shewanella loihica [ref_mOTU_v25_04668]	0.00692461
359408	Methylotenera mobilis [ref_mOTU_v25_11570]	0.003425409
364317	Verminephrobacter eiseniae [ref_mOTU_v25_11084]	0.007159027
375286	Janthinobacterium sp. Marseille [ref_mOTU_v25_11040]	0.00827056
375929	Natranaerobius thermophilus [ref_mOTU_v25_11257]	0.003444057
398743	Zunongwangia profunda [ref_mOTU_v25_11703]	0.002145256
404011	Shewanella piezotolerans [ref_mOTU_v25_10710]	0.006565999
404589	Anaeromyxobacter sp. Fw109-5 [ref_mOTU_v25_11131]	0.007348085
405212	Alicyclobacillus acidocaldarius [ref_mOTU_v25_01371]	0.005870819
471827	Candidatus Desulforudis audaxviator [ref_mOTU_v25_11302]	0.007140986
475088	Methanosphaerula palustris [ref_mOTU_v25_11389]	0.00229105
498846	Candidatus Korarchaeum cryptofilum [ref_mOTU_v25_11039]	0.003441849
1805714	Christensenella massiliensis [ref_mOTU_v25_10002]	0.003667514
110539	Mycolicibacterium vanbaalenii/austroafricanum [ref_mOTU_v25_06230]	0.007699358
1302	Streptococcus gordonii/cristatus [ref_mOTU_v25_03970]	0.007610286
48935	Novosphingobium aromaticivorans/stygium [ref_mOTU_v25_06141]	0.007258649
288	Alteromonadales sp. [ref_mOTU_v25_02526]	0.007234189
132919	Rhodococcus sp. [ref_mOTU_v25_00886]	0.007080475
1542	Clostridium botulinum/novyi [ref_mOTU_v25_04464]	0.006927763
93929	Thermotoga petrophila/naphthophila [ref_mOTU_v25_02759]	0.00686222
81032	Hyphomonas hirschiana/neptunium [ref_mOTU_v25_03820]	0.006443008
680	Vibrio sp. [ref_mOTU_v25_00027]	0.006227971
168695	Salinispora tropica/arenicola [ref_mOTU_v25_01384]	0.006010183
28262	Thermodesulfovibrio yellowstonii/islandicus [ref_mOTU_v25_02476]	0.004533577
225194	Geobacter bemidjiensis/bremensis [ref_mOTU_v25_04000]	0.004027519
32049	Synechococcus sp. [ref_mOTU_v25_06032]	0.003800424
981386	Brucella sp. [ref_mOTU_v25_00797]	0.003712692
31899	Caldicellulosiruptor bescii/kronotskyensis [ref_mOTU_v25_02167]	0.00355895
44449	Borrelia sp. [ref_mOTU_v25_02746]	0.003403396
31998	Bacteria sp. [ref_mOTU_v25_01135]	0.003258646
57705	Halomicrobium katesii/mukohataei [ref_mOTU_v25_01529]	0.003190252
67780	Edwardsiella sp. [ref_mOTU_v25_00909]	0.002648852
0	-1	0.00388975
