taxID	consensus_taxonomy	abundance
7	Azorhizobium caulinodans [ref_mOTU_v25_01113]	0.02237415
19	Pelobacter carbinolicus [ref_mOTU_v25_10960]	0.037846656
212	Helicobacter acinonychis [ref_mOTU_v25_00899]	0.005814711
305	Ralstonia solanacearum [ref_mOTU_v25_00507]	0.008483388
438	Acetobacter pasteurianus [ref_mOTU_v25_00820]	0.022571
837	Porphyromonas gingivalis [ref_mOTU_v25_00985]	0.02180149
913	Nitrobacter winogradskyi [ref_mOTU_v25_10928]	0.03544597
915	Nitrosomonas europaea [ref_mOTU_v25_06082]	0.004759394
944	Ehrlichia canis [ref_mOTU_v25_03526]	0.043664474
1100	Pelodictyon luteolum [ref_mOTU_v25_10909]	0.029163045
1229	Nitrosococcus oceani [ref_mOTU_v25_06202]	0.034608847
1260	Finegoldia magna [ref_mOTU_v25_03571]	0.015605138
1488	Clostridium acetobutylicum [ref_mOTU_v25_04570]	0.008199676
1624	Lactobacillus salivarius [ref_mOTU_v25_00945]	0.004074432
1680	Bifidobacterium adolescentis [ref_mOTU_v25_02703]	0.017304209
2021	Thermobifida fusca [ref_mOTU_v25_02863]	0.024747181
2234	Archaeoglobus fulgidus [ref_mOTU_v25_04098]	0.008241831
2317	Methanosphaera stadtmanae [ref_mOTU_v25_05938]	0.030481564
2734	Symbiobacterium thermophilum [ref_mOTU_v25_10838]	0.014214906
28227	Mycoplasma penetrans [ref_mOTU_v25_10792]	0.022165979
32046	Synechococcus elongatus [ref_mOTU_v25_02618]	0.014109648
33072	Gloeobacter violaceus [ref_mOTU_v25_10755]	0.028093754
39766	Sulfurimonas denitrificans [ref_mOTU_v25_10934]	0.036019048
50339	Thermoplasma volcanium [ref_mOTU_v25_10797]	0.022229747
53953	Pyrococcus horikoshii [ref_mOTU_v25_11822]	0.022703314
59754	Alcanivorax borkumensis [ref_mOTU_v25_01970]	0.008207749
63612	Sodalis glossinidius [ref_mOTU_v25_03512]	0.013806551
69966	Macrococcus caseolyticus [ref_mOTU_v25_05928]	0.021408416
83556	Chlamydia felis [ref_mOTU_v25_10776]	0.015787928
84159	Magnetospirillum magneticum [ref_mOTU_v25_03532]	0.013522769
89184	Ruegeria pomeroyi [ref_mOTU_v25_10748]	0.033777964
146786	Thermosynechococcus elongatus [ref_mOTU_v25_04251]	0.026049059
173480	Gemmatimonas aurantiaca [ref_mOTU_v25_11048]	0.015063606
182710	Oceanobacillus iheyensis [ref_mOTU_v25_03506]	0.031900136
197162	Deferribacter desulfuricans [ref_mOTU_v25_11653]	0.018602457
259537	Dechloromonas aromatica [ref_mOTU_v25_08650]	0.026702081
311400	Thermococcus kodakarensis [ref_mOTU_v25_06361]	0.019346613
316279	Synechococcus sp. CC9902 [ref_mOTU_v25_06191]	0.027155592
334543	Psychrobacter arcticus [ref_mOTU_v25_06114]	0.024177477
337090	Chlorobium chlorochromatii [ref_mOTU_v25_10968]	0.038256657
387092	Nitratiruptor sp. SB155-2 [ref_mOTU_v25_11064]	0.013105349
387093	Sulfurovum sp. NBC37-1 [ref_mOTU_v25_06060]	0.013324955
511435	Candidatus Azobacteroides pseudotrichonymphae [ref_mOTU_v25_11369]	0.022039927
129958	Carboxydothermus hydrogenoformans/ferrireducens [ref_mOTU_v25_02051]	0.035033815
42862	Rickettsia sp. [ref_mOTU_v25_01010]	0.026276396
1349	Streptococcus uberis/hongkongensis [ref_mOTU_v25_04485]	0.008829498
630	Yersinia enterocolitica/intermedia [ref_mOTU_v25_01093]	0.006024546
1283	Staphylococcus aureus/haemolyticus [ref_mOTU_v25_00343]	0.005150216
0	-1	0.001726694
