ID	Distance	Compared_with	Profilers	SampleID	Colour	Matrix
S001	0.0675383	Truth_Sequence_abundance	Bracken	Building1	Building	BC
S002	0.035477	Truth_Sequence_abundance	Bracken	Building2	Building	BC
S003	0.0371553	Truth_Sequence_abundance	Bracken	Building3	Building	BC
S004	0.0246133	Truth_Sequence_abundance	Bracken	Building4	Building	BC
S005	0.0679492	Truth_Sequence_abundance	Bracken	Building5	Building	BC
S006	0.082159	Truth_Sequence_abundance	Bracken	Gut1	Gut	BC
S007	0.0738694	Truth_Sequence_abundance	Bracken	Gut2	Gut	BC
S008	0.0628254	Truth_Sequence_abundance	Bracken	Gut3	Gut	BC
S009	0.0981719	Truth_Sequence_abundance	Bracken	Gut4	Gut	BC
S010	0.0467487	Truth_Sequence_abundance	Bracken	Gut5	Gut	BC
S011	0.0351746	Truth_Sequence_abundance	Bracken	Oral1	Oral	BC
S012	0.0297617	Truth_Sequence_abundance	Bracken	Oral2	Oral	BC
S013	0.0638944	Truth_Sequence_abundance	Bracken	Oral3	Oral	BC
S014	0.0274397	Truth_Sequence_abundance	Bracken	Oral4	Oral	BC
S015	0.0456916	Truth_Sequence_abundance	Bracken	Oral5	Oral	BC
S016	0.029195	Truth_Sequence_abundance	Bracken	Skin1	Skin	BC
S017	0.0284395	Truth_Sequence_abundance	Bracken	Skin2	Skin	BC
S018	0.0243966	Truth_Sequence_abundance	Bracken	Skin3	Skin	BC
S019	0.0332633	Truth_Sequence_abundance	Bracken	Skin4	Skin	BC
S020	0.0218636	Truth_Sequence_abundance	Bracken	Skin5	Skin	BC
S021	0.00340226	Truth_Sequence_abundance	Bracken	Vaginal1	Vaginal	BC
S022	0.0278075	Truth_Sequence_abundance	Bracken	Vaginal2	Vaginal	BC
S023	0.0292291	Truth_Sequence_abundance	Bracken	Vaginal3	Vaginal	BC
S024	0.0242309	Truth_Sequence_abundance	Bracken	Vaginal4	Vaginal	BC
S025	0.0463066	Truth_Sequence_abundance	Bracken	Vaginal5	Vaginal	BC
S026	0.083071	Truth_Sequence_abundance	Kraken2	Building1	Building	BC
S027	0.0471636	Truth_Sequence_abundance	Kraken2	Building2	Building	BC
S028	0.0601322	Truth_Sequence_abundance	Kraken2	Building3	Building	BC
S029	0.0558659	Truth_Sequence_abundance	Kraken2	Building4	Building	BC
S030	0.0898316	Truth_Sequence_abundance	Kraken2	Building5	Building	BC
S031	0.105872	Truth_Sequence_abundance	Kraken2	Gut1	Gut	BC
S032	0.0919543	Truth_Sequence_abundance	Kraken2	Gut2	Gut	BC
S033	0.074109	Truth_Sequence_abundance	Kraken2	Gut3	Gut	BC
S034	0.129273	Truth_Sequence_abundance	Kraken2	Gut4	Gut	BC
S035	0.0651364	Truth_Sequence_abundance	Kraken2	Gut5	Gut	BC
S036	0.0784406	Truth_Sequence_abundance	Kraken2	Oral1	Oral	BC
S037	0.042049	Truth_Sequence_abundance	Kraken2	Oral2	Oral	BC
S038	0.0849362	Truth_Sequence_abundance	Kraken2	Oral3	Oral	BC
S039	0.0867309	Truth_Sequence_abundance	Kraken2	Oral4	Oral	BC
S040	0.099525	Truth_Sequence_abundance	Kraken2	Oral5	Oral	BC
S041	0.0521489	Truth_Sequence_abundance	Kraken2	Skin1	Skin	BC
S042	0.0540646	Truth_Sequence_abundance	Kraken2	Skin2	Skin	BC
S043	0.0899587	Truth_Sequence_abundance	Kraken2	Skin3	Skin	BC
S044	0.0978321	Truth_Sequence_abundance	Kraken2	Skin4	Skin	BC
S045	0.0382653	Truth_Sequence_abundance	Kraken2	Skin5	Skin	BC
S046	0.00817344	Truth_Sequence_abundance	Kraken2	Vaginal1	Vaginal	BC
S047	0.0864058	Truth_Sequence_abundance	Kraken2	Vaginal2	Vaginal	BC
S048	0.0480207	Truth_Sequence_abundance	Kraken2	Vaginal3	Vaginal	BC
S049	0.0710818	Truth_Sequence_abundance	Kraken2	Vaginal4	Vaginal	BC
S050	0.153122	Truth_Sequence_abundance	Kraken2	Vaginal5	Vaginal	BC
S051	0.14341	Truth_Sequence_abundance	mOTUs2	Building1	Building	BC
S052	0.150369	Truth_Sequence_abundance	mOTUs2	Building2	Building	BC
S053	0.146175	Truth_Sequence_abundance	mOTUs2	Building3	Building	BC
S054	0.145753	Truth_Sequence_abundance	mOTUs2	Building4	Building	BC
S055	0.141546	Truth_Sequence_abundance	mOTUs2	Building5	Building	BC
S056	0.120652	Truth_Sequence_abundance	mOTUs2	Gut1	Gut	BC
S057	0.186336	Truth_Sequence_abundance	mOTUs2	Gut2	Gut	BC
S058	0.159771	Truth_Sequence_abundance	mOTUs2	Gut3	Gut	BC
S059	0.183024	Truth_Sequence_abundance	mOTUs2	Gut4	Gut	BC
S060	0.156225	Truth_Sequence_abundance	mOTUs2	Gut5	Gut	BC
S061	0.131225	Truth_Sequence_abundance	mOTUs2	Oral1	Oral	BC
S062	0.132014	Truth_Sequence_abundance	mOTUs2	Oral2	Oral	BC
S063	0.161547	Truth_Sequence_abundance	mOTUs2	Oral3	Oral	BC
S064	0.156116	Truth_Sequence_abundance	mOTUs2	Oral4	Oral	BC
S065	0.169103	Truth_Sequence_abundance	mOTUs2	Oral5	Oral	BC
S066	0.154382	Truth_Sequence_abundance	mOTUs2	Skin1	Skin	BC
S067	0.199225	Truth_Sequence_abundance	mOTUs2	Skin2	Skin	BC
S068	0.194299	Truth_Sequence_abundance	mOTUs2	Skin3	Skin	BC
S069	0.152751	Truth_Sequence_abundance	mOTUs2	Skin4	Skin	BC
S070	0.126933	Truth_Sequence_abundance	mOTUs2	Skin5	Skin	BC
S071	0.15456	Truth_Sequence_abundance	mOTUs2	Vaginal1	Vaginal	BC
S072	0.181358	Truth_Sequence_abundance	mOTUs2	Vaginal2	Vaginal	BC
S073	0.207718	Truth_Sequence_abundance	mOTUs2	Vaginal3	Vaginal	BC
S074	0.124289	Truth_Sequence_abundance	mOTUs2	Vaginal4	Vaginal	BC
S075	0.191478	Truth_Sequence_abundance	mOTUs2	Vaginal5	Vaginal	BC
S076	0.194808	Truth_Sequence_abundance	MPA2	Building1	Building	BC
S077	0.123824	Truth_Sequence_abundance	MPA2	Building2	Building	BC
S078	0.126371	Truth_Sequence_abundance	MPA2	Building3	Building	BC
S079	0.131549	Truth_Sequence_abundance	MPA2	Building4	Building	BC
S080	0.145514	Truth_Sequence_abundance	MPA2	Building5	Building	BC
S081	0.156918	Truth_Sequence_abundance	MPA2	Gut1	Gut	BC
S082	0.176346	Truth_Sequence_abundance	MPA2	Gut2	Gut	BC
S083	0.178606	Truth_Sequence_abundance	MPA2	Gut3	Gut	BC
S084	0.145493	Truth_Sequence_abundance	MPA2	Gut4	Gut	BC
S085	0.153709	Truth_Sequence_abundance	MPA2	Gut5	Gut	BC
S086	0.12283	Truth_Sequence_abundance	MPA2	Oral1	Oral	BC
S087	0.114004	Truth_Sequence_abundance	MPA2	Oral2	Oral	BC
S088	0.14176	Truth_Sequence_abundance	MPA2	Oral3	Oral	BC
S089	0.130071	Truth_Sequence_abundance	MPA2	Oral4	Oral	BC
S090	0.12946	Truth_Sequence_abundance	MPA2	Oral5	Oral	BC
S091	0.156081	Truth_Sequence_abundance	MPA2	Skin1	Skin	BC
S092	0.170654	Truth_Sequence_abundance	MPA2	Skin2	Skin	BC
S093	0.121833	Truth_Sequence_abundance	MPA2	Skin3	Skin	BC
S094	0.159187	Truth_Sequence_abundance	MPA2	Skin4	Skin	BC
S095	0.111078	Truth_Sequence_abundance	MPA2	Skin5	Skin	BC
S096	0.106089	Truth_Sequence_abundance	MPA2	Vaginal1	Vaginal	BC
S097	0.145617	Truth_Sequence_abundance	MPA2	Vaginal2	Vaginal	BC
S098	0.148261	Truth_Sequence_abundance	MPA2	Vaginal3	Vaginal	BC
S099	0.0977246	Truth_Sequence_abundance	MPA2	Vaginal4	Vaginal	BC
S100	0.235632	Truth_Sequence_abundance	MPA2	Vaginal5	Vaginal	BC
S101	0.127028	Truth_Taxonomic_abundance	Bracken	Building1	Building	BC
S102	0.13486	Truth_Taxonomic_abundance	Bracken	Building2	Building	BC
S103	0.133468	Truth_Taxonomic_abundance	Bracken	Building3	Building	BC
S104	0.136527	Truth_Taxonomic_abundance	Bracken	Building4	Building	BC
S105	0.144982	Truth_Taxonomic_abundance	Bracken	Building5	Building	BC
S106	0.161076	Truth_Taxonomic_abundance	Bracken	Gut1	Gut	BC
S107	0.180548	Truth_Taxonomic_abundance	Bracken	Gut2	Gut	BC
S108	0.16829	Truth_Taxonomic_abundance	Bracken	Gut3	Gut	BC
S109	0.16458	Truth_Taxonomic_abundance	Bracken	Gut4	Gut	BC
S110	0.139004	Truth_Taxonomic_abundance	Bracken	Gut5	Gut	BC
S111	0.114192	Truth_Taxonomic_abundance	Bracken	Oral1	Oral	BC
S112	0.113386	Truth_Taxonomic_abundance	Bracken	Oral2	Oral	BC
S113	0.156774	Truth_Taxonomic_abundance	Bracken	Oral3	Oral	BC
S114	0.136175	Truth_Taxonomic_abundance	Bracken	Oral4	Oral	BC
S115	0.138605	Truth_Taxonomic_abundance	Bracken	Oral5	Oral	BC
S116	0.116934	Truth_Taxonomic_abundance	Bracken	Skin1	Skin	BC
S117	0.111528	Truth_Taxonomic_abundance	Bracken	Skin2	Skin	BC
S118	0.0779284	Truth_Taxonomic_abundance	Bracken	Skin3	Skin	BC
S119	0.147409	Truth_Taxonomic_abundance	Bracken	Skin4	Skin	BC
S120	0.118214	Truth_Taxonomic_abundance	Bracken	Skin5	Skin	BC
S121	0.120119	Truth_Taxonomic_abundance	Bracken	Vaginal1	Vaginal	BC
S122	0.167975	Truth_Taxonomic_abundance	Bracken	Vaginal2	Vaginal	BC
S123	0.174143	Truth_Taxonomic_abundance	Bracken	Vaginal3	Vaginal	BC
S124	0.0974919	Truth_Taxonomic_abundance	Bracken	Vaginal4	Vaginal	BC
S125	0.193486	Truth_Taxonomic_abundance	Bracken	Vaginal5	Vaginal	BC
S126	0.132702	Truth_Taxonomic_abundance	Kraken2	Building1	Building	BC
S127	0.139189	Truth_Taxonomic_abundance	Kraken2	Building2	Building	BC
S128	0.138729	Truth_Taxonomic_abundance	Kraken2	Building3	Building	BC
S129	0.151354	Truth_Taxonomic_abundance	Kraken2	Building4	Building	BC
S130	0.156706	Truth_Taxonomic_abundance	Kraken2	Building5	Building	BC
S131	0.164001	Truth_Taxonomic_abundance	Kraken2	Gut1	Gut	BC
S132	0.178705	Truth_Taxonomic_abundance	Kraken2	Gut2	Gut	BC
S133	0.172518	Truth_Taxonomic_abundance	Kraken2	Gut3	Gut	BC
S134	0.154217	Truth_Taxonomic_abundance	Kraken2	Gut4	Gut	BC
S135	0.136541	Truth_Taxonomic_abundance	Kraken2	Gut5	Gut	BC
S136	0.107463	Truth_Taxonomic_abundance	Kraken2	Oral1	Oral	BC
S137	0.120436	Truth_Taxonomic_abundance	Kraken2	Oral2	Oral	BC
S138	0.165652	Truth_Taxonomic_abundance	Kraken2	Oral3	Oral	BC
S139	0.136563	Truth_Taxonomic_abundance	Kraken2	Oral4	Oral	BC
S140	0.15046	Truth_Taxonomic_abundance	Kraken2	Oral5	Oral	BC
S141	0.117557	Truth_Taxonomic_abundance	Kraken2	Skin1	Skin	BC
S142	0.121313	Truth_Taxonomic_abundance	Kraken2	Skin2	Skin	BC
S143	0.128286	Truth_Taxonomic_abundance	Kraken2	Skin3	Skin	BC
S144	0.150064	Truth_Taxonomic_abundance	Kraken2	Skin4	Skin	BC
S145	0.122325	Truth_Taxonomic_abundance	Kraken2	Skin5	Skin	BC
S146	0.122425	Truth_Taxonomic_abundance	Kraken2	Vaginal1	Vaginal	BC
S147	0.173626	Truth_Taxonomic_abundance	Kraken2	Vaginal2	Vaginal	BC
S148	0.170223	Truth_Taxonomic_abundance	Kraken2	Vaginal3	Vaginal	BC
S149	0.0925109	Truth_Taxonomic_abundance	Kraken2	Vaginal4	Vaginal	BC
S150	0.194277	Truth_Taxonomic_abundance	Kraken2	Vaginal5	Vaginal	BC
S151	0.0891302	Truth_Taxonomic_abundance	mOTUs2	Building1	Building	BC
S152	0.0616026	Truth_Taxonomic_abundance	mOTUs2	Building2	Building	BC
S153	0.0722686	Truth_Taxonomic_abundance	mOTUs2	Building3	Building	BC
S154	0.053917	Truth_Taxonomic_abundance	mOTUs2	Building4	Building	BC
S155	0.0378373	Truth_Taxonomic_abundance	mOTUs2	Building5	Building	BC
S156	0.0958234	Truth_Taxonomic_abundance	mOTUs2	Gut1	Gut	BC
S157	0.0675683	Truth_Taxonomic_abundance	mOTUs2	Gut2	Gut	BC
S158	0.0606746	Truth_Taxonomic_abundance	mOTUs2	Gut3	Gut	BC
S159	0.107233	Truth_Taxonomic_abundance	mOTUs2	Gut4	Gut	BC
S160	0.131485	Truth_Taxonomic_abundance	mOTUs2	Gut5	Gut	BC
S161	0.103363	Truth_Taxonomic_abundance	mOTUs2	Oral1	Oral	BC
S162	0.0764266	Truth_Taxonomic_abundance	mOTUs2	Oral2	Oral	BC
S163	0.0937198	Truth_Taxonomic_abundance	mOTUs2	Oral3	Oral	BC
S164	0.0884534	Truth_Taxonomic_abundance	mOTUs2	Oral4	Oral	BC
S165	0.12969	Truth_Taxonomic_abundance	mOTUs2	Oral5	Oral	BC
S166	0.0795643	Truth_Taxonomic_abundance	mOTUs2	Skin1	Skin	BC
S167	0.131294	Truth_Taxonomic_abundance	mOTUs2	Skin2	Skin	BC
S168	0.151887	Truth_Taxonomic_abundance	mOTUs2	Skin3	Skin	BC
S169	0.0515897	Truth_Taxonomic_abundance	mOTUs2	Skin4	Skin	BC
S170	0.0567153	Truth_Taxonomic_abundance	mOTUs2	Skin5	Skin	BC
S171	0.0570324	Truth_Taxonomic_abundance	mOTUs2	Vaginal1	Vaginal	BC
S172	0.0499943	Truth_Taxonomic_abundance	mOTUs2	Vaginal2	Vaginal	BC
S173	0.118814	Truth_Taxonomic_abundance	mOTUs2	Vaginal3	Vaginal	BC
S174	0.0418621	Truth_Taxonomic_abundance	mOTUs2	Vaginal4	Vaginal	BC
S175	0.0314379	Truth_Taxonomic_abundance	mOTUs2	Vaginal5	Vaginal	BC
S176	0.0994898	Truth_Taxonomic_abundance	MPA2	Building1	Building	BC
S177	0.0395525	Truth_Taxonomic_abundance	MPA2	Building2	Building	BC
S178	0.0403329	Truth_Taxonomic_abundance	MPA2	Building3	Building	BC
S179	0.0289281	Truth_Taxonomic_abundance	MPA2	Building4	Building	BC
S180	0.0347484	Truth_Taxonomic_abundance	MPA2	Building5	Building	BC
S181	0.0415133	Truth_Taxonomic_abundance	MPA2	Gut1	Gut	BC
S182	0.0720018	Truth_Taxonomic_abundance	MPA2	Gut2	Gut	BC
S183	0.0782545	Truth_Taxonomic_abundance	MPA2	Gut3	Gut	BC
S184	0.0659039	Truth_Taxonomic_abundance	MPA2	Gut4	Gut	BC
S185	0.044146	Truth_Taxonomic_abundance	MPA2	Gut5	Gut	BC
S186	0.0613076	Truth_Taxonomic_abundance	MPA2	Oral1	Oral	BC
S187	0.0569586	Truth_Taxonomic_abundance	MPA2	Oral2	Oral	BC
S188	0.0656198	Truth_Taxonomic_abundance	MPA2	Oral3	Oral	BC
S189	0.0497984	Truth_Taxonomic_abundance	MPA2	Oral4	Oral	BC
S190	0.0801844	Truth_Taxonomic_abundance	MPA2	Oral5	Oral	BC
S191	0.0786612	Truth_Taxonomic_abundance	MPA2	Skin1	Skin	BC
S192	0.174729	Truth_Taxonomic_abundance	MPA2	Skin2	Skin	BC
S193	0.0723987	Truth_Taxonomic_abundance	MPA2	Skin3	Skin	BC
S194	0.0791999	Truth_Taxonomic_abundance	MPA2	Skin4	Skin	BC
S195	0.0367308	Truth_Taxonomic_abundance	MPA2	Skin5	Skin	BC
S196	0.0302143	Truth_Taxonomic_abundance	MPA2	Vaginal1	Vaginal	BC
S197	0.0472076	Truth_Taxonomic_abundance	MPA2	Vaginal2	Vaginal	BC
S198	0.0442946	Truth_Taxonomic_abundance	MPA2	Vaginal3	Vaginal	BC
S199	0.0293093	Truth_Taxonomic_abundance	MPA2	Vaginal4	Vaginal	BC
S200	0.166113	Truth_Taxonomic_abundance	MPA2	Vaginal5	Vaginal	BC
S201	0.129939	Truth_Sequence_abundance	Bracken	Building1	Building	rJSD
S202	0.0822062	Truth_Sequence_abundance	Bracken	Building2	Building	rJSD
S203	0.0791186	Truth_Sequence_abundance	Bracken	Building3	Building	rJSD
S204	0.0470129	Truth_Sequence_abundance	Bracken	Building4	Building	rJSD
S205	0.130521	Truth_Sequence_abundance	Bracken	Building5	Building	rJSD
S206	0.102283	Truth_Sequence_abundance	Bracken	Gut1	Gut	rJSD
S207	0.123504	Truth_Sequence_abundance	Bracken	Gut2	Gut	rJSD
S208	0.136772	Truth_Sequence_abundance	Bracken	Gut3	Gut	rJSD
S209	0.162633	Truth_Sequence_abundance	Bracken	Gut4	Gut	rJSD
S210	0.101926	Truth_Sequence_abundance	Bracken	Gut5	Gut	rJSD
S211	0.0687001	Truth_Sequence_abundance	Bracken	Oral1	Oral	rJSD
S212	0.0646152	Truth_Sequence_abundance	Bracken	Oral2	Oral	rJSD
S213	0.131421	Truth_Sequence_abundance	Bracken	Oral3	Oral	rJSD
S214	0.0448305	Truth_Sequence_abundance	Bracken	Oral4	Oral	rJSD
S215	0.085831	Truth_Sequence_abundance	Bracken	Oral5	Oral	rJSD
S216	0.0404516	Truth_Sequence_abundance	Bracken	Skin1	Skin	rJSD
S217	0.036711	Truth_Sequence_abundance	Bracken	Skin2	Skin	rJSD
S218	0.0322804	Truth_Sequence_abundance	Bracken	Skin3	Skin	rJSD
S219	0.0457393	Truth_Sequence_abundance	Bracken	Skin4	Skin	rJSD
S220	0.0305066	Truth_Sequence_abundance	Bracken	Skin5	Skin	rJSD
S221	0.00407239	Truth_Sequence_abundance	Bracken	Vaginal1	Vaginal	rJSD
S222	0.0502414	Truth_Sequence_abundance	Bracken	Vaginal2	Vaginal	rJSD
S223	0.0349369	Truth_Sequence_abundance	Bracken	Vaginal3	Vaginal	rJSD
S224	0.0360288	Truth_Sequence_abundance	Bracken	Vaginal4	Vaginal	rJSD
S225	0.0566996	Truth_Sequence_abundance	Bracken	Vaginal5	Vaginal	rJSD
S226	0.139047	Truth_Sequence_abundance	Kraken2	Building1	Building	rJSD
S227	0.0885577	Truth_Sequence_abundance	Kraken2	Building2	Building	rJSD
S228	0.093546	Truth_Sequence_abundance	Kraken2	Building3	Building	rJSD
S229	0.0736558	Truth_Sequence_abundance	Kraken2	Building4	Building	rJSD
S230	0.141914	Truth_Sequence_abundance	Kraken2	Building5	Building	rJSD
S231	0.120139	Truth_Sequence_abundance	Kraken2	Gut1	Gut	rJSD
S232	0.134216	Truth_Sequence_abundance	Kraken2	Gut2	Gut	rJSD
S233	0.143531	Truth_Sequence_abundance	Kraken2	Gut3	Gut	rJSD
S234	0.172316	Truth_Sequence_abundance	Kraken2	Gut4	Gut	rJSD
S235	0.109092	Truth_Sequence_abundance	Kraken2	Gut5	Gut	rJSD
S236	0.0964257	Truth_Sequence_abundance	Kraken2	Oral1	Oral	rJSD
S237	0.075645	Truth_Sequence_abundance	Kraken2	Oral2	Oral	rJSD
S238	0.139314	Truth_Sequence_abundance	Kraken2	Oral3	Oral	rJSD
S239	0.0950944	Truth_Sequence_abundance	Kraken2	Oral4	Oral	rJSD
S240	0.130264	Truth_Sequence_abundance	Kraken2	Oral5	Oral	rJSD
S241	0.0675412	Truth_Sequence_abundance	Kraken2	Skin1	Skin	rJSD
S242	0.071745	Truth_Sequence_abundance	Kraken2	Skin2	Skin	rJSD
S243	0.134592	Truth_Sequence_abundance	Kraken2	Skin3	Skin	rJSD
S244	0.123655	Truth_Sequence_abundance	Kraken2	Skin4	Skin	rJSD
S245	0.0700356	Truth_Sequence_abundance	Kraken2	Skin5	Skin	rJSD
S246	0.0148417	Truth_Sequence_abundance	Kraken2	Vaginal1	Vaginal	rJSD
S247	0.0989607	Truth_Sequence_abundance	Kraken2	Vaginal2	Vaginal	rJSD
S248	0.0544277	Truth_Sequence_abundance	Kraken2	Vaginal3	Vaginal	rJSD
S249	0.0891474	Truth_Sequence_abundance	Kraken2	Vaginal4	Vaginal	rJSD
S250	0.162177	Truth_Sequence_abundance	Kraken2	Vaginal5	Vaginal	rJSD
S251	0.141725	Truth_Sequence_abundance	mOTUs2	Building1	Building	rJSD
S252	0.142426	Truth_Sequence_abundance	mOTUs2	Building2	Building	rJSD
S253	0.147646	Truth_Sequence_abundance	mOTUs2	Building3	Building	rJSD
S254	0.13648	Truth_Sequence_abundance	mOTUs2	Building4	Building	rJSD
S255	0.121886	Truth_Sequence_abundance	mOTUs2	Building5	Building	rJSD
S256	0.121655	Truth_Sequence_abundance	mOTUs2	Gut1	Gut	rJSD
S257	0.167266	Truth_Sequence_abundance	mOTUs2	Gut2	Gut	rJSD
S258	0.140016	Truth_Sequence_abundance	mOTUs2	Gut3	Gut	rJSD
S259	0.17518	Truth_Sequence_abundance	mOTUs2	Gut4	Gut	rJSD
S260	0.167977	Truth_Sequence_abundance	mOTUs2	Gut5	Gut	rJSD
S261	0.12391	Truth_Sequence_abundance	mOTUs2	Oral1	Oral	rJSD
S262	0.12441	Truth_Sequence_abundance	mOTUs2	Oral2	Oral	rJSD
S263	0.145457	Truth_Sequence_abundance	mOTUs2	Oral3	Oral	rJSD
S264	0.152963	Truth_Sequence_abundance	mOTUs2	Oral4	Oral	rJSD
S265	0.175216	Truth_Sequence_abundance	mOTUs2	Oral5	Oral	rJSD
S266	0.137592	Truth_Sequence_abundance	mOTUs2	Skin1	Skin	rJSD
S267	0.200498	Truth_Sequence_abundance	mOTUs2	Skin2	Skin	rJSD
S268	0.192333	Truth_Sequence_abundance	mOTUs2	Skin3	Skin	rJSD
S269	0.126424	Truth_Sequence_abundance	mOTUs2	Skin4	Skin	rJSD
S270	0.116508	Truth_Sequence_abundance	mOTUs2	Skin5	Skin	rJSD
S271	0.124507	Truth_Sequence_abundance	mOTUs2	Vaginal1	Vaginal	rJSD
S272	0.151643	Truth_Sequence_abundance	mOTUs2	Vaginal2	Vaginal	rJSD
S273	0.167494	Truth_Sequence_abundance	mOTUs2	Vaginal3	Vaginal	rJSD
S274	0.113676	Truth_Sequence_abundance	mOTUs2	Vaginal4	Vaginal	rJSD
S275	0.16639	Truth_Sequence_abundance	mOTUs2	Vaginal5	Vaginal	rJSD
S276	0.170924	Truth_Sequence_abundance	MPA2	Building1	Building	rJSD
S277	0.112575	Truth_Sequence_abundance	MPA2	Building2	Building	rJSD
S278	0.113349	Truth_Sequence_abundance	MPA2	Building3	Building	rJSD
S279	0.115078	Truth_Sequence_abundance	MPA2	Building4	Building	rJSD
S280	0.138094	Truth_Sequence_abundance	MPA2	Building5	Building	rJSD
S281	0.13505	Truth_Sequence_abundance	MPA2	Gut1	Gut	rJSD
S282	0.171137	Truth_Sequence_abundance	MPA2	Gut2	Gut	rJSD
S283	0.169891	Truth_Sequence_abundance	MPA2	Gut3	Gut	rJSD
S284	0.145935	Truth_Sequence_abundance	MPA2	Gut4	Gut	rJSD
S285	0.144951	Truth_Sequence_abundance	MPA2	Gut5	Gut	rJSD
S286	0.129209	Truth_Sequence_abundance	MPA2	Oral1	Oral	rJSD
S287	0.121842	Truth_Sequence_abundance	MPA2	Oral2	Oral	rJSD
S288	0.128982	Truth_Sequence_abundance	MPA2	Oral3	Oral	rJSD
S289	0.116572	Truth_Sequence_abundance	MPA2	Oral4	Oral	rJSD
S290	0.121472	Truth_Sequence_abundance	MPA2	Oral5	Oral	rJSD
S291	0.13549	Truth_Sequence_abundance	MPA2	Skin1	Skin	rJSD
S292	0.184525	Truth_Sequence_abundance	MPA2	Skin2	Skin	rJSD
S293	0.114171	Truth_Sequence_abundance	MPA2	Skin3	Skin	rJSD
S294	0.146206	Truth_Sequence_abundance	MPA2	Skin4	Skin	rJSD
S295	0.100486	Truth_Sequence_abundance	MPA2	Skin5	Skin	rJSD
S296	0.0981352	Truth_Sequence_abundance	MPA2	Vaginal1	Vaginal	rJSD
S297	0.135588	Truth_Sequence_abundance	MPA2	Vaginal2	Vaginal	rJSD
S298	0.133931	Truth_Sequence_abundance	MPA2	Vaginal3	Vaginal	rJSD
S299	0.0949297	Truth_Sequence_abundance	MPA2	Vaginal4	Vaginal	rJSD
S300	0.226099	Truth_Sequence_abundance	MPA2	Vaginal5	Vaginal	rJSD
S301	0.139279	Truth_Taxonomic_abundance	Bracken	Building1	Building	rJSD
S302	0.143541	Truth_Taxonomic_abundance	Bracken	Building2	Building	rJSD
S303	0.127986	Truth_Taxonomic_abundance	Bracken	Building3	Building	rJSD
S304	0.123117	Truth_Taxonomic_abundance	Bracken	Building4	Building	rJSD
S305	0.157467	Truth_Taxonomic_abundance	Bracken	Building5	Building	rJSD
S306	0.153143	Truth_Taxonomic_abundance	Bracken	Gut1	Gut	rJSD
S307	0.17918	Truth_Taxonomic_abundance	Bracken	Gut2	Gut	rJSD
S308	0.167243	Truth_Taxonomic_abundance	Bracken	Gut3	Gut	rJSD
S309	0.169441	Truth_Taxonomic_abundance	Bracken	Gut4	Gut	rJSD
S310	0.139215	Truth_Taxonomic_abundance	Bracken	Gut5	Gut	rJSD
S311	0.115882	Truth_Taxonomic_abundance	Bracken	Oral1	Oral	rJSD
S312	0.115463	Truth_Taxonomic_abundance	Bracken	Oral2	Oral	rJSD
S313	0.18389	Truth_Taxonomic_abundance	Bracken	Oral3	Oral	rJSD
S314	0.118404	Truth_Taxonomic_abundance	Bracken	Oral4	Oral	rJSD
S315	0.139455	Truth_Taxonomic_abundance	Bracken	Oral5	Oral	rJSD
S316	0.108424	Truth_Taxonomic_abundance	Bracken	Skin1	Skin	rJSD
S317	0.0984688	Truth_Taxonomic_abundance	Bracken	Skin2	Skin	rJSD
S318	0.0847639	Truth_Taxonomic_abundance	Bracken	Skin3	Skin	rJSD
S319	0.13187	Truth_Taxonomic_abundance	Bracken	Skin4	Skin	rJSD
S320	0.102497	Truth_Taxonomic_abundance	Bracken	Skin5	Skin	rJSD
S321	0.10377	Truth_Taxonomic_abundance	Bracken	Vaginal1	Vaginal	rJSD
S322	0.149141	Truth_Taxonomic_abundance	Bracken	Vaginal2	Vaginal	rJSD
S323	0.146358	Truth_Taxonomic_abundance	Bracken	Vaginal3	Vaginal	rJSD
S324	0.0910133	Truth_Taxonomic_abundance	Bracken	Vaginal4	Vaginal	rJSD
S325	0.172284	Truth_Taxonomic_abundance	Bracken	Vaginal5	Vaginal	rJSD
S326	0.144736	Truth_Taxonomic_abundance	Kraken2	Building1	Building	rJSD
S327	0.146733	Truth_Taxonomic_abundance	Kraken2	Building2	Building	rJSD
S328	0.138623	Truth_Taxonomic_abundance	Kraken2	Building3	Building	rJSD
S329	0.142214	Truth_Taxonomic_abundance	Kraken2	Building4	Building	rJSD
S330	0.1686	Truth_Taxonomic_abundance	Kraken2	Building5	Building	rJSD
S331	0.162964	Truth_Taxonomic_abundance	Kraken2	Gut1	Gut	rJSD
S332	0.181786	Truth_Taxonomic_abundance	Kraken2	Gut2	Gut	rJSD
S333	0.172915	Truth_Taxonomic_abundance	Kraken2	Gut3	Gut	rJSD
S334	0.165822	Truth_Taxonomic_abundance	Kraken2	Gut4	Gut	rJSD
S335	0.136827	Truth_Taxonomic_abundance	Kraken2	Gut5	Gut	rJSD
S336	0.11508	Truth_Taxonomic_abundance	Kraken2	Oral1	Oral	rJSD
S337	0.123682	Truth_Taxonomic_abundance	Kraken2	Oral2	Oral	rJSD
S338	0.188576	Truth_Taxonomic_abundance	Kraken2	Oral3	Oral	rJSD
S339	0.130045	Truth_Taxonomic_abundance	Kraken2	Oral4	Oral	rJSD
S340	0.166421	Truth_Taxonomic_abundance	Kraken2	Oral5	Oral	rJSD
S341	0.116818	Truth_Taxonomic_abundance	Kraken2	Skin1	Skin	rJSD
S342	0.116411	Truth_Taxonomic_abundance	Kraken2	Skin2	Skin	rJSD
S343	0.160422	Truth_Taxonomic_abundance	Kraken2	Skin3	Skin	rJSD
S344	0.168142	Truth_Taxonomic_abundance	Kraken2	Skin4	Skin	rJSD
S345	0.122234	Truth_Taxonomic_abundance	Kraken2	Skin5	Skin	rJSD
S346	0.105761	Truth_Taxonomic_abundance	Kraken2	Vaginal1	Vaginal	rJSD
S347	0.164115	Truth_Taxonomic_abundance	Kraken2	Vaginal2	Vaginal	rJSD
S348	0.144184	Truth_Taxonomic_abundance	Kraken2	Vaginal3	Vaginal	rJSD
S349	0.0983181	Truth_Taxonomic_abundance	Kraken2	Vaginal4	Vaginal	rJSD
S350	0.216685	Truth_Taxonomic_abundance	Kraken2	Vaginal5	Vaginal	rJSD
S351	0.102594	Truth_Taxonomic_abundance	mOTUs2	Building1	Building	rJSD
S352	0.0798925	Truth_Taxonomic_abundance	mOTUs2	Building2	Building	rJSD
S353	0.112473	Truth_Taxonomic_abundance	mOTUs2	Building3	Building	rJSD
S354	0.083551	Truth_Taxonomic_abundance	mOTUs2	Building4	Building	rJSD
S355	0.048999	Truth_Taxonomic_abundance	mOTUs2	Building5	Building	rJSD
S356	0.0866669	Truth_Taxonomic_abundance	mOTUs2	Gut1	Gut	rJSD
S357	0.0783354	Truth_Taxonomic_abundance	mOTUs2	Gut2	Gut	rJSD
S358	0.0607727	Truth_Taxonomic_abundance	mOTUs2	Gut3	Gut	rJSD
S359	0.11921	Truth_Taxonomic_abundance	mOTUs2	Gut4	Gut	rJSD
S360	0.136877	Truth_Taxonomic_abundance	mOTUs2	Gut5	Gut	rJSD
S361	0.106835	Truth_Taxonomic_abundance	mOTUs2	Oral1	Oral	rJSD
S362	0.093086	Truth_Taxonomic_abundance	mOTUs2	Oral2	Oral	rJSD
S363	0.108068	Truth_Taxonomic_abundance	mOTUs2	Oral3	Oral	rJSD
S364	0.124934	Truth_Taxonomic_abundance	mOTUs2	Oral4	Oral	rJSD
S365	0.159032	Truth_Taxonomic_abundance	mOTUs2	Oral5	Oral	rJSD
S366	0.0895486	Truth_Taxonomic_abundance	mOTUs2	Skin1	Skin	rJSD
S367	0.173266	Truth_Taxonomic_abundance	mOTUs2	Skin2	Skin	rJSD
S368	0.17189	Truth_Taxonomic_abundance	mOTUs2	Skin3	Skin	rJSD
S369	0.0549753	Truth_Taxonomic_abundance	mOTUs2	Skin4	Skin	rJSD
S370	0.074685	Truth_Taxonomic_abundance	mOTUs2	Skin5	Skin	rJSD
S371	0.047501	Truth_Taxonomic_abundance	mOTUs2	Vaginal1	Vaginal	rJSD
S372	0.0456863	Truth_Taxonomic_abundance	mOTUs2	Vaginal2	Vaginal	rJSD
S373	0.101451	Truth_Taxonomic_abundance	mOTUs2	Vaginal3	Vaginal	rJSD
S374	0.0416349	Truth_Taxonomic_abundance	mOTUs2	Vaginal4	Vaginal	rJSD
S375	0.0327999	Truth_Taxonomic_abundance	mOTUs2	Vaginal5	Vaginal	rJSD
S376	0.0955935	Truth_Taxonomic_abundance	MPA2	Building1	Building	rJSD
S377	0.0530237	Truth_Taxonomic_abundance	MPA2	Building2	Building	rJSD
S378	0.0510547	Truth_Taxonomic_abundance	MPA2	Building3	Building	rJSD
S379	0.032124	Truth_Taxonomic_abundance	MPA2	Building4	Building	rJSD
S380	0.0541392	Truth_Taxonomic_abundance	MPA2	Building5	Building	rJSD
S381	0.0581804	Truth_Taxonomic_abundance	MPA2	Gut1	Gut	rJSD
S382	0.105221	Truth_Taxonomic_abundance	MPA2	Gut2	Gut	rJSD
S383	0.121298	Truth_Taxonomic_abundance	MPA2	Gut3	Gut	rJSD
S384	0.107008	Truth_Taxonomic_abundance	MPA2	Gut4	Gut	rJSD
S385	0.0749817	Truth_Taxonomic_abundance	MPA2	Gut5	Gut	rJSD
S386	0.106513	Truth_Taxonomic_abundance	MPA2	Oral1	Oral	rJSD
S387	0.103627	Truth_Taxonomic_abundance	MPA2	Oral2	Oral	rJSD
S388	0.0881305	Truth_Taxonomic_abundance	MPA2	Oral3	Oral	rJSD
S389	0.0699257	Truth_Taxonomic_abundance	MPA2	Oral4	Oral	rJSD
S390	0.0928294	Truth_Taxonomic_abundance	MPA2	Oral5	Oral	rJSD
S391	0.102783	Truth_Taxonomic_abundance	MPA2	Skin1	Skin	rJSD
S392	0.203731	Truth_Taxonomic_abundance	MPA2	Skin2	Skin	rJSD
S393	0.0783562	Truth_Taxonomic_abundance	MPA2	Skin3	Skin	rJSD
S394	0.106334	Truth_Taxonomic_abundance	MPA2	Skin4	Skin	rJSD
S395	0.0531727	Truth_Taxonomic_abundance	MPA2	Skin5	Skin	rJSD
S396	0.0395146	Truth_Taxonomic_abundance	MPA2	Vaginal1	Vaginal	rJSD
S397	0.0824453	Truth_Taxonomic_abundance	MPA2	Vaginal2	Vaginal	rJSD
S398	0.0718188	Truth_Taxonomic_abundance	MPA2	Vaginal3	Vaginal	rJSD
S399	0.0457588	Truth_Taxonomic_abundance	MPA2	Vaginal4	Vaginal	rJSD
S400	0.20352	Truth_Taxonomic_abundance	MPA2	Vaginal5	Vaginal	rJSD
S401	0.088438259	Truth_Sequence_abundance	Bracken	Building1	Building	L1
S402	0.059170269	Truth_Sequence_abundance	Bracken	Building2	Building	L1
S403	0.057532853	Truth_Sequence_abundance	Bracken	Building3	Building	L1
S404	0.041664066	Truth_Sequence_abundance	Bracken	Building4	Building	L1
S405	0.103199233	Truth_Sequence_abundance	Bracken	Building5	Building	L1
S406	0.148607795	Truth_Sequence_abundance	Bracken	Gut1	Gut	L1
S407	0.131877671	Truth_Sequence_abundance	Bracken	Gut2	Gut	L1
S408	0.115124947	Truth_Sequence_abundance	Bracken	Gut3	Gut	L1
S409	0.175471866	Truth_Sequence_abundance	Bracken	Gut4	Gut	L1
S410	0.083775276	Truth_Sequence_abundance	Bracken	Gut5	Gut	L1
S411	0.060925181	Truth_Sequence_abundance	Bracken	Oral1	Oral	L1
S412	0.05460816	Truth_Sequence_abundance	Bracken	Oral2	Oral	L1
S413	0.116088691	Truth_Sequence_abundance	Bracken	Oral3	Oral	L1
S414	0.048186692	Truth_Sequence_abundance	Bracken	Oral4	Oral	L1
S415	0.079845481	Truth_Sequence_abundance	Bracken	Oral5	Oral	L1
S416	0.049850101	Truth_Sequence_abundance	Bracken	Skin1	Skin	L1
S417	0.048938771	Truth_Sequence_abundance	Bracken	Skin2	Skin	L1
S418	0.040763797	Truth_Sequence_abundance	Bracken	Skin3	Skin	L1
S419	0.055488707	Truth_Sequence_abundance	Bracken	Skin4	Skin	L1
S420	0.03532471	Truth_Sequence_abundance	Bracken	Skin5	Skin	L1
S421	0.005530852	Truth_Sequence_abundance	Bracken	Vaginal1	Vaginal	L1
S422	0.046374828	Truth_Sequence_abundance	Bracken	Vaginal2	Vaginal	L1
S423	0.042394988	Truth_Sequence_abundance	Bracken	Vaginal3	Vaginal	L1
S424	0.034147877	Truth_Sequence_abundance	Bracken	Vaginal4	Vaginal	L1
S425	0.065698302	Truth_Sequence_abundance	Bracken	Vaginal5	Vaginal	L1
S426	0.135592087	Truth_Sequence_abundance	Kraken2	Building1	Building	L1
S427	0.076702711	Truth_Sequence_abundance	Kraken2	Building2	Building	L1
S428	0.093955437	Truth_Sequence_abundance	Kraken2	Building3	Building	L1
S429	0.087583772	Truth_Sequence_abundance	Kraken2	Building4	Building	L1
S430	0.120336417	Truth_Sequence_abundance	Kraken2	Building5	Building	L1
S431	0.161976301	Truth_Sequence_abundance	Kraken2	Gut1	Gut	L1
S432	0.133661571	Truth_Sequence_abundance	Kraken2	Gut2	Gut	L1
S433	0.099334111	Truth_Sequence_abundance	Kraken2	Gut3	Gut	L1
S434	0.172575336	Truth_Sequence_abundance	Kraken2	Gut4	Gut	L1
S435	0.106723824	Truth_Sequence_abundance	Kraken2	Gut5	Gut	L1
S436	0.122196509	Truth_Sequence_abundance	Kraken2	Oral1	Oral	L1
S437	0.072507234	Truth_Sequence_abundance	Kraken2	Oral2	Oral	L1
S438	0.123480917	Truth_Sequence_abundance	Kraken2	Oral3	Oral	L1
S439	0.129119992	Truth_Sequence_abundance	Kraken2	Oral4	Oral	L1
S440	0.143973753	Truth_Sequence_abundance	Kraken2	Oral5	Oral	L1
S441	0.097622017	Truth_Sequence_abundance	Kraken2	Skin1	Skin	L1
S442	0.100014859	Truth_Sequence_abundance	Kraken2	Skin2	Skin	L1
S443	0.143026903	Truth_Sequence_abundance	Kraken2	Skin3	Skin	L1
S444	0.162711243	Truth_Sequence_abundance	Kraken2	Skin4	Skin	L1
S445	0.080509318	Truth_Sequence_abundance	Kraken2	Skin5	Skin	L1
S446	0.02788197	Truth_Sequence_abundance	Kraken2	Vaginal1	Vaginal	L1
S447	0.12955117	Truth_Sequence_abundance	Kraken2	Vaginal2	Vaginal	L1
S448	0.0954	Truth_Sequence_abundance	Kraken2	Vaginal3	Vaginal	L1
S449	0.109200001	Truth_Sequence_abundance	Kraken2	Vaginal4	Vaginal	L1
S450	0.213699998	Truth_Sequence_abundance	Kraken2	Vaginal5	Vaginal	L1
S451	0.285027098	Truth_Sequence_abundance	mOTUs2	Building1	Building	L1
S452	0.294773255	Truth_Sequence_abundance	mOTUs2	Building2	Building	L1
S453	0.275647941	Truth_Sequence_abundance	mOTUs2	Building3	Building	L1
S454	0.287000725	Truth_Sequence_abundance	mOTUs2	Building4	Building	L1
S455	0.281692443	Truth_Sequence_abundance	mOTUs2	Building5	Building	L1
S456	0.240924524	Truth_Sequence_abundance	mOTUs2	Gut1	Gut	L1
S457	0.368324972	Truth_Sequence_abundance	mOTUs2	Gut2	Gut	L1
S458	0.316151604	Truth_Sequence_abundance	mOTUs2	Gut3	Gut	L1
S459	0.354308209	Truth_Sequence_abundance	mOTUs2	Gut4	Gut	L1
S460	0.31051497	Truth_Sequence_abundance	mOTUs2	Gut5	Gut	L1
S461	0.261771056	Truth_Sequence_abundance	mOTUs2	Oral1	Oral	L1
S462	0.260143532	Truth_Sequence_abundance	mOTUs2	Oral2	Oral	L1
S463	0.321586839	Truth_Sequence_abundance	mOTUs2	Oral3	Oral	L1
S464	0.306540968	Truth_Sequence_abundance	mOTUs2	Oral4	Oral	L1
S465	0.334677077	Truth_Sequence_abundance	mOTUs2	Oral5	Oral	L1
S466	0.304423183	Truth_Sequence_abundance	mOTUs2	Skin1	Skin	L1
S467	0.391767136	Truth_Sequence_abundance	mOTUs2	Skin2	Skin	L1
S468	0.383856698	Truth_Sequence_abundance	mOTUs2	Skin3	Skin	L1
S469	0.301445516	Truth_Sequence_abundance	mOTUs2	Skin4	Skin	L1
S470	0.250937732	Truth_Sequence_abundance	mOTUs2	Skin5	Skin	L1
S471	0.309117929	Truth_Sequence_abundance	mOTUs2	Vaginal1	Vaginal	L1
S472	0.362555558	Truth_Sequence_abundance	mOTUs2	Vaginal2	Vaginal	L1
S473	0.415280655	Truth_Sequence_abundance	mOTUs2	Vaginal3	Vaginal	L1
S474	0.247880181	Truth_Sequence_abundance	mOTUs2	Vaginal4	Vaginal	L1
S475	0.382144416	Truth_Sequence_abundance	mOTUs2	Vaginal5	Vaginal	L1
S476	0.383533127	Truth_Sequence_abundance	MPA2	Building1	Building	L1
S477	0.247281685	Truth_Sequence_abundance	MPA2	Building2	Building	L1
S478	0.251559007	Truth_Sequence_abundance	MPA2	Building3	Building	L1
S479	0.262472166	Truth_Sequence_abundance	MPA2	Building4	Building	L1
S480	0.288473223	Truth_Sequence_abundance	MPA2	Building5	Building	L1
S481	0.312584287	Truth_Sequence_abundance	MPA2	Gut1	Gut	L1
S482	0.349024167	Truth_Sequence_abundance	MPA2	Gut2	Gut	L1
S483	0.352679645	Truth_Sequence_abundance	MPA2	Gut3	Gut	L1
S484	0.282638642	Truth_Sequence_abundance	MPA2	Gut4	Gut	L1
S485	0.303785898	Truth_Sequence_abundance	MPA2	Gut5	Gut	L1
S486	0.236838323	Truth_Sequence_abundance	MPA2	Oral1	Oral	L1
S487	0.226287826	Truth_Sequence_abundance	MPA2	Oral2	Oral	L1
S488	0.278101489	Truth_Sequence_abundance	MPA2	Oral3	Oral	L1
S489	0.258614032	Truth_Sequence_abundance	MPA2	Oral4	Oral	L1
S490	0.259044047	Truth_Sequence_abundance	MPA2	Oral5	Oral	L1
S491	0.311706829	Truth_Sequence_abundance	MPA2	Skin1	Skin	L1
S492	0.335272365	Truth_Sequence_abundance	MPA2	Skin2	Skin	L1
S493	0.242507985	Truth_Sequence_abundance	MPA2	Skin3	Skin	L1
S494	0.313621939	Truth_Sequence_abundance	MPA2	Skin4	Skin	L1
S495	0.221797274	Truth_Sequence_abundance	MPA2	Skin5	Skin	L1
S496	0.212494074	Truth_Sequence_abundance	MPA2	Vaginal1	Vaginal	L1
S497	0.289751524	Truth_Sequence_abundance	MPA2	Vaginal2	Vaginal	L1
S498	0.296507464	Truth_Sequence_abundance	MPA2	Vaginal3	Vaginal	L1
S499	0.195274249	Truth_Sequence_abundance	MPA2	Vaginal4	Vaginal	L1
S500	0.460699966	Truth_Sequence_abundance	MPA2	Vaginal5	Vaginal	L1
S501	0.252288437	Truth_Taxonomic_abundance	Bracken	Building1	Building	L1
S502	0.26803506	Truth_Taxonomic_abundance	Bracken	Building2	Building	L1
S503	0.267121851	Truth_Taxonomic_abundance	Bracken	Building3	Building	L1
S504	0.271882286	Truth_Taxonomic_abundance	Bracken	Building4	Building	L1
S505	0.290812123	Truth_Taxonomic_abundance	Bracken	Building5	Building	L1
S506	0.32220448	Truth_Taxonomic_abundance	Bracken	Gut1	Gut	L1
S507	0.360159303	Truth_Taxonomic_abundance	Bracken	Gut2	Gut	L1
S508	0.336452592	Truth_Taxonomic_abundance	Bracken	Gut3	Gut	L1
S509	0.32684036	Truth_Taxonomic_abundance	Bracken	Gut4	Gut	L1
S510	0.278070367	Truth_Taxonomic_abundance	Bracken	Gut5	Gut	L1
S511	0.229702589	Truth_Taxonomic_abundance	Bracken	Oral1	Oral	L1
S512	0.225199695	Truth_Taxonomic_abundance	Bracken	Oral2	Oral	L1
S513	0.312229233	Truth_Taxonomic_abundance	Bracken	Oral3	Oral	L1
S514	0.272220055	Truth_Taxonomic_abundance	Bracken	Oral4	Oral	L1
S515	0.276344599	Truth_Taxonomic_abundance	Bracken	Oral5	Oral	L1
S516	0.237261607	Truth_Taxonomic_abundance	Bracken	Skin1	Skin	L1
S517	0.223203161	Truth_Taxonomic_abundance	Bracken	Skin2	Skin	L1
S518	0.156597729	Truth_Taxonomic_abundance	Bracken	Skin3	Skin	L1
S519	0.29599381	Truth_Taxonomic_abundance	Bracken	Skin4	Skin	L1
S520	0.235011962	Truth_Taxonomic_abundance	Bracken	Skin5	Skin	L1
S521	0.239427764	Truth_Taxonomic_abundance	Bracken	Vaginal1	Vaginal	L1
S522	0.335979879	Truth_Taxonomic_abundance	Bracken	Vaginal2	Vaginal	L1
S523	0.349044123	Truth_Taxonomic_abundance	Bracken	Vaginal3	Vaginal	L1
S524	0.196831602	Truth_Taxonomic_abundance	Bracken	Vaginal4	Vaginal	L1
S525	0.38439589	Truth_Taxonomic_abundance	Bracken	Vaginal5	Vaginal	L1
S526	0.263788155	Truth_Taxonomic_abundance	Kraken2	Building1	Building	L1
S527	0.27460557	Truth_Taxonomic_abundance	Kraken2	Building2	Building	L1
S528	0.283686563	Truth_Taxonomic_abundance	Kraken2	Building3	Building	L1
S529	0.300304414	Truth_Taxonomic_abundance	Kraken2	Building4	Building	L1
S530	0.319908133	Truth_Taxonomic_abundance	Kraken2	Building5	Building	L1
S531	0.34247943	Truth_Taxonomic_abundance	Kraken2	Gut1	Gut	L1
S532	0.363940921	Truth_Taxonomic_abundance	Kraken2	Gut2	Gut	L1
S533	0.34481584	Truth_Taxonomic_abundance	Kraken2	Gut3	Gut	L1
S534	0.323185354	Truth_Taxonomic_abundance	Kraken2	Gut4	Gut	L1
S535	0.277665035	Truth_Taxonomic_abundance	Kraken2	Gut5	Gut	L1
S536	0.239597609	Truth_Taxonomic_abundance	Kraken2	Oral1	Oral	L1
S537	0.232656835	Truth_Taxonomic_abundance	Kraken2	Oral2	Oral	L1
S538	0.325387415	Truth_Taxonomic_abundance	Kraken2	Oral3	Oral	L1
S539	0.286772381	Truth_Taxonomic_abundance	Kraken2	Oral4	Oral	L1
S540	0.293279481	Truth_Taxonomic_abundance	Kraken2	Oral5	Oral	L1
S541	0.251354353	Truth_Taxonomic_abundance	Kraken2	Skin1	Skin	L1
S542	0.247364751	Truth_Taxonomic_abundance	Kraken2	Skin2	Skin	L1
S543	0.234559191	Truth_Taxonomic_abundance	Kraken2	Skin3	Skin	L1
S544	0.318711324	Truth_Taxonomic_abundance	Kraken2	Skin4	Skin	L1
S545	0.236973828	Truth_Taxonomic_abundance	Kraken2	Skin5	Skin	L1
S546	0.235841202	Truth_Taxonomic_abundance	Kraken2	Vaginal1	Vaginal	L1
S547	0.352943319	Truth_Taxonomic_abundance	Kraken2	Vaginal2	Vaginal	L1
S548	0.343615683	Truth_Taxonomic_abundance	Kraken2	Vaginal3	Vaginal	L1
S549	0.203298964	Truth_Taxonomic_abundance	Kraken2	Vaginal4	Vaginal	L1
S550	0.404206282	Truth_Taxonomic_abundance	Kraken2	Vaginal5	Vaginal	L1
S551	0.17018441	Truth_Taxonomic_abundance	mOTUs2	Building1	Building	L1
S552	0.114346854	Truth_Taxonomic_abundance	mOTUs2	Building2	Building	L1
S553	0.129215855	Truth_Taxonomic_abundance	mOTUs2	Building3	Building	L1
S554	0.097421929	Truth_Taxonomic_abundance	mOTUs2	Building4	Building	L1
S555	0.073359349	Truth_Taxonomic_abundance	mOTUs2	Building5	Building	L1
S556	0.188112211	Truth_Taxonomic_abundance	mOTUs2	Gut1	Gut	L1
S557	0.126947758	Truth_Taxonomic_abundance	mOTUs2	Gut2	Gut	L1
S558	0.114839447	Truth_Taxonomic_abundance	mOTUs2	Gut3	Gut	L1
S559	0.183129655	Truth_Taxonomic_abundance	mOTUs2	Gut4	Gut	L1
S560	0.231469119	Truth_Taxonomic_abundance	mOTUs2	Gut5	Gut	L1
S561	0.196304848	Truth_Taxonomic_abundance	mOTUs2	Oral1	Oral	L1
S562	0.143987421	Truth_Taxonomic_abundance	mOTUs2	Oral2	Oral	L1
S563	0.181672903	Truth_Taxonomic_abundance	mOTUs2	Oral3	Oral	L1
S564	0.166409353	Truth_Taxonomic_abundance	mOTUs2	Oral4	Oral	L1
S565	0.249936933	Truth_Taxonomic_abundance	mOTUs2	Oral5	Oral	L1
S566	0.155061517	Truth_Taxonomic_abundance	mOTUs2	Skin1	Skin	L1
S567	0.252523184	Truth_Taxonomic_abundance	mOTUs2	Skin2	Skin	L1
S568	0.297009632	Truth_Taxonomic_abundance	mOTUs2	Skin3	Skin	L1
S569	0.097629091	Truth_Taxonomic_abundance	mOTUs2	Skin4	Skin	L1
S570	0.107596778	Truth_Taxonomic_abundance	mOTUs2	Skin5	Skin	L1
S571	0.114167499	Truth_Taxonomic_abundance	mOTUs2	Vaginal1	Vaginal	L1
S572	0.099851627	Truth_Taxonomic_abundance	mOTUs2	Vaginal2	Vaginal	L1
S573	0.236437654	Truth_Taxonomic_abundance	mOTUs2	Vaginal3	Vaginal	L1
S574	0.083348998	Truth_Taxonomic_abundance	mOTUs2	Vaginal4	Vaginal	L1
S575	0.06205763	Truth_Taxonomic_abundance	mOTUs2	Vaginal5	Vaginal	L1
S576	0.190568325	Truth_Taxonomic_abundance	MPA2	Building1	Building	L1
S577	0.078508076	Truth_Taxonomic_abundance	MPA2	Building2	Building	L1
S578	0.079555977	Truth_Taxonomic_abundance	MPA2	Building3	Building	L1
S579	0.05678909	Truth_Taxonomic_abundance	MPA2	Building4	Building	L1
S580	0.066250547	Truth_Taxonomic_abundance	MPA2	Building5	Building	L1
S581	0.07896748	Truth_Taxonomic_abundance	MPA2	Gut1	Gut	L1
S582	0.138835801	Truth_Taxonomic_abundance	MPA2	Gut2	Gut	L1
S583	0.148644834	Truth_Taxonomic_abundance	MPA2	Gut3	Gut	L1
S584	0.116438414	Truth_Taxonomic_abundance	MPA2	Gut4	Gut	L1
S585	0.080710761	Truth_Taxonomic_abundance	MPA2	Gut5	Gut	L1
S586	0.113160985	Truth_Taxonomic_abundance	MPA2	Oral1	Oral	L1
S587	0.110632407	Truth_Taxonomic_abundance	MPA2	Oral2	Oral	L1
S588	0.117358949	Truth_Taxonomic_abundance	MPA2	Oral3	Oral	L1
S589	0.097026289	Truth_Taxonomic_abundance	MPA2	Oral4	Oral	L1
S590	0.144862015	Truth_Taxonomic_abundance	MPA2	Oral5	Oral	L1
S591	0.156349297	Truth_Taxonomic_abundance	MPA2	Skin1	Skin	L1
S592	0.340136201	Truth_Taxonomic_abundance	MPA2	Skin2	Skin	L1
S593	0.143301833	Truth_Taxonomic_abundance	MPA2	Skin3	Skin	L1
S594	0.15132701	Truth_Taxonomic_abundance	MPA2	Skin4	Skin	L1
S595	0.073016812	Truth_Taxonomic_abundance	MPA2	Skin5	Skin	L1
S596	0.059884506	Truth_Taxonomic_abundance	MPA2	Vaginal1	Vaginal	L1
S597	0.092473661	Truth_Taxonomic_abundance	MPA2	Vaginal2	Vaginal	L1
S598	0.088562385	Truth_Taxonomic_abundance	MPA2	Vaginal3	Vaginal	L1
S599	0.058537688	Truth_Taxonomic_abundance	MPA2	Vaginal4	Vaginal	L1
S600	0.299481304	Truth_Taxonomic_abundance	MPA2	Vaginal5	Vaginal	L1
S601	0.0504299	Truth_Sequence_abundance	Bracken	Building1	Building	L2
S602	0.0206795	Truth_Sequence_abundance	Bracken	Building2	Building	L2
S603	0.0157945	Truth_Sequence_abundance	Bracken	Building3	Building	L2
S604	0.0107981	Truth_Sequence_abundance	Bracken	Building4	Building	L2
S605	0.0371824	Truth_Sequence_abundance	Bracken	Building5	Building	L2
S606	0.0515731	Truth_Sequence_abundance	Bracken	Gut1	Gut	L2
S607	0.0325505	Truth_Sequence_abundance	Bracken	Gut2	Gut	L2
S608	0.0468487	Truth_Sequence_abundance	Bracken	Gut3	Gut	L2
S609	0.0597118	Truth_Sequence_abundance	Bracken	Gut4	Gut	L2
S610	0.0273187	Truth_Sequence_abundance	Bracken	Gut5	Gut	L2
S611	0.0174262	Truth_Sequence_abundance	Bracken	Oral1	Oral	L2
S612	0.0142909	Truth_Sequence_abundance	Bracken	Oral2	Oral	L2
S613	0.0471929	Truth_Sequence_abundance	Bracken	Oral3	Oral	L2
S614	0.0119085	Truth_Sequence_abundance	Bracken	Oral4	Oral	L2
S615	0.0230363	Truth_Sequence_abundance	Bracken	Oral5	Oral	L2
S616	0.0128055	Truth_Sequence_abundance	Bracken	Skin1	Skin	L2
S617	0.0141674	Truth_Sequence_abundance	Bracken	Skin2	Skin	L2
S618	0.0207339	Truth_Sequence_abundance	Bracken	Skin3	Skin	L2
S619	0.016859	Truth_Sequence_abundance	Bracken	Skin4	Skin	L2
S620	0.0102925	Truth_Sequence_abundance	Bracken	Skin5	Skin	L2
S621	0.00255996	Truth_Sequence_abundance	Bracken	Vaginal1	Vaginal	L2
S622	0.0200144	Truth_Sequence_abundance	Bracken	Vaginal2	Vaginal	L2
S623	0.0302674	Truth_Sequence_abundance	Bracken	Vaginal3	Vaginal	L2
S624	0.0201549	Truth_Sequence_abundance	Bracken	Vaginal4	Vaginal	L2
S625	0.0293015	Truth_Sequence_abundance	Bracken	Vaginal5	Vaginal	L2
S626	0.0521581	Truth_Sequence_abundance	Kraken2	Building1	Building	L2
S627	0.0225799	Truth_Sequence_abundance	Kraken2	Building2	Building	L2
S628	0.0228585	Truth_Sequence_abundance	Kraken2	Building3	Building	L2
S629	0.023112	Truth_Sequence_abundance	Kraken2	Building4	Building	L2
S630	0.0419612	Truth_Sequence_abundance	Kraken2	Building5	Building	L2
S631	0.0567692	Truth_Sequence_abundance	Kraken2	Gut1	Gut	L2
S632	0.0366511	Truth_Sequence_abundance	Kraken2	Gut2	Gut	L2
S633	0.0492801	Truth_Sequence_abundance	Kraken2	Gut3	Gut	L2
S634	0.06605	Truth_Sequence_abundance	Kraken2	Gut4	Gut	L2
S635	0.0330512	Truth_Sequence_abundance	Kraken2	Gut5	Gut	L2
S636	0.0336429	Truth_Sequence_abundance	Kraken2	Oral1	Oral	L2
S637	0.0173105	Truth_Sequence_abundance	Kraken2	Oral2	Oral	L2
S638	0.0507234	Truth_Sequence_abundance	Kraken2	Oral3	Oral	L2
S639	0.0407277	Truth_Sequence_abundance	Kraken2	Oral4	Oral	L2
S640	0.0441921	Truth_Sequence_abundance	Kraken2	Oral5	Oral	L2
S641	0.0239076	Truth_Sequence_abundance	Kraken2	Skin1	Skin	L2
S642	0.0230253	Truth_Sequence_abundance	Kraken2	Skin2	Skin	L2
S643	0.0668642	Truth_Sequence_abundance	Kraken2	Skin3	Skin	L2
S644	0.0497919	Truth_Sequence_abundance	Kraken2	Skin4	Skin	L2
S645	0.0182185	Truth_Sequence_abundance	Kraken2	Skin5	Skin	L2
S646	0.00572049	Truth_Sequence_abundance	Kraken2	Vaginal1	Vaginal	L2
S647	0.0506202	Truth_Sequence_abundance	Kraken2	Vaginal2	Vaginal	L2
S648	0.039498	Truth_Sequence_abundance	Kraken2	Vaginal3	Vaginal	L2
S649	0.0462977	Truth_Sequence_abundance	Kraken2	Vaginal4	Vaginal	L2
S650	0.0931952	Truth_Sequence_abundance	Kraken2	Vaginal5	Vaginal	L2
S651	0.0515079	Truth_Sequence_abundance	mOTUs2	Building1	Building	L2
S652	0.0548036	Truth_Sequence_abundance	mOTUs2	Building2	Building	L2
S653	0.0496549	Truth_Sequence_abundance	mOTUs2	Building3	Building	L2
S654	0.049358	Truth_Sequence_abundance	mOTUs2	Building4	Building	L2
S655	0.0604211	Truth_Sequence_abundance	mOTUs2	Building5	Building	L2
S656	0.0456334	Truth_Sequence_abundance	mOTUs2	Gut1	Gut	L2
S657	0.0767364	Truth_Sequence_abundance	mOTUs2	Gut2	Gut	L2
S658	0.0849976	Truth_Sequence_abundance	mOTUs2	Gut3	Gut	L2
S659	0.0845675	Truth_Sequence_abundance	mOTUs2	Gut4	Gut	L2
S660	0.0694253	Truth_Sequence_abundance	mOTUs2	Gut5	Gut	L2
S661	0.0458432	Truth_Sequence_abundance	mOTUs2	Oral1	Oral	L2
S662	0.0506205	Truth_Sequence_abundance	mOTUs2	Oral2	Oral	L2
S663	0.0620706	Truth_Sequence_abundance	mOTUs2	Oral3	Oral	L2
S664	0.0531831	Truth_Sequence_abundance	mOTUs2	Oral4	Oral	L2
S665	0.0763351	Truth_Sequence_abundance	mOTUs2	Oral5	Oral	L2
S666	0.0551163	Truth_Sequence_abundance	mOTUs2	Skin1	Skin	L2
S667	0.101747	Truth_Sequence_abundance	mOTUs2	Skin2	Skin	L2
S668	0.106761	Truth_Sequence_abundance	mOTUs2	Skin3	Skin	L2
S669	0.0574309	Truth_Sequence_abundance	mOTUs2	Skin4	Skin	L2
S670	0.0517948	Truth_Sequence_abundance	mOTUs2	Skin5	Skin	L2
S671	0.121681	Truth_Sequence_abundance	mOTUs2	Vaginal1	Vaginal	L2
S672	0.107361	Truth_Sequence_abundance	mOTUs2	Vaginal2	Vaginal	L2
S673	0.126783	Truth_Sequence_abundance	mOTUs2	Vaginal3	Vaginal	L2
S674	0.0693655	Truth_Sequence_abundance	mOTUs2	Vaginal4	Vaginal	L2
S675	0.110575	Truth_Sequence_abundance	mOTUs2	Vaginal5	Vaginal	L2
S676	0.0940827	Truth_Sequence_abundance	MPA2	Building1	Building	L2
S677	0.0472184	Truth_Sequence_abundance	MPA2	Building2	Building	L2
S678	0.0423142	Truth_Sequence_abundance	MPA2	Building3	Building	L2
S679	0.0479587	Truth_Sequence_abundance	MPA2	Building4	Building	L2
S680	0.0640977	Truth_Sequence_abundance	MPA2	Building5	Building	L2
S681	0.0833727	Truth_Sequence_abundance	MPA2	Gut1	Gut	L2
S682	0.0735552	Truth_Sequence_abundance	MPA2	Gut2	Gut	L2
S683	0.0904246	Truth_Sequence_abundance	MPA2	Gut3	Gut	L2
S684	0.0634212	Truth_Sequence_abundance	MPA2	Gut4	Gut	L2
S685	0.0734931	Truth_Sequence_abundance	MPA2	Gut5	Gut	L2
S686	0.0537221	Truth_Sequence_abundance	MPA2	Oral1	Oral	L2
S687	0.0455872	Truth_Sequence_abundance	MPA2	Oral2	Oral	L2
S688	0.0593762	Truth_Sequence_abundance	MPA2	Oral3	Oral	L2
S689	0.0459597	Truth_Sequence_abundance	MPA2	Oral4	Oral	L2
S690	0.0486027	Truth_Sequence_abundance	MPA2	Oral5	Oral	L2
S691	0.0664062	Truth_Sequence_abundance	MPA2	Skin1	Skin	L2
S692	0.100016	Truth_Sequence_abundance	MPA2	Skin2	Skin	L2
S693	0.0665405	Truth_Sequence_abundance	MPA2	Skin3	Skin	L2
S694	0.061387	Truth_Sequence_abundance	MPA2	Skin4	Skin	L2
S695	0.0470437	Truth_Sequence_abundance	MPA2	Skin5	Skin	L2
S696	0.0696733	Truth_Sequence_abundance	MPA2	Vaginal1	Vaginal	L2
S697	0.0819194	Truth_Sequence_abundance	MPA2	Vaginal2	Vaginal	L2
S698	0.0923013	Truth_Sequence_abundance	MPA2	Vaginal3	Vaginal	L2
S699	0.051492	Truth_Sequence_abundance	MPA2	Vaginal4	Vaginal	L2
S700	0.136534	Truth_Sequence_abundance	MPA2	Vaginal5	Vaginal	L2
S701	0.0530113	Truth_Taxonomic_abundance	Bracken	Building1	Building	L2
S702	0.0548302	Truth_Taxonomic_abundance	Bracken	Building2	Building	L2
S703	0.0456748	Truth_Taxonomic_abundance	Bracken	Building3	Building	L2
S704	0.0495977	Truth_Taxonomic_abundance	Bracken	Building4	Building	L2
S705	0.0713622	Truth_Taxonomic_abundance	Bracken	Building5	Building	L2
S706	0.0768974	Truth_Taxonomic_abundance	Bracken	Gut1	Gut	L2
S707	0.0673514	Truth_Taxonomic_abundance	Bracken	Gut2	Gut	L2
S708	0.102504	Truth_Taxonomic_abundance	Bracken	Gut3	Gut	L2
S709	0.0668506	Truth_Taxonomic_abundance	Bracken	Gut4	Gut	L2
S710	0.059841	Truth_Taxonomic_abundance	Bracken	Gut5	Gut	L2
S711	0.0442637	Truth_Taxonomic_abundance	Bracken	Oral1	Oral	L2
S712	0.0424397	Truth_Taxonomic_abundance	Bracken	Oral2	Oral	L2
S713	0.0859511	Truth_Taxonomic_abundance	Bracken	Oral3	Oral	L2
S714	0.0482709	Truth_Taxonomic_abundance	Bracken	Oral4	Oral	L2
S715	0.0511065	Truth_Taxonomic_abundance	Bracken	Oral5	Oral	L2
S716	0.0461054	Truth_Taxonomic_abundance	Bracken	Skin1	Skin	L2
S717	0.0502619	Truth_Taxonomic_abundance	Bracken	Skin2	Skin	L2
S718	0.0402973	Truth_Taxonomic_abundance	Bracken	Skin3	Skin	L2
S719	0.0601797	Truth_Taxonomic_abundance	Bracken	Skin4	Skin	L2
S720	0.0552563	Truth_Taxonomic_abundance	Bracken	Skin5	Skin	L2
S721	0.087162	Truth_Taxonomic_abundance	Bracken	Vaginal1	Vaginal	L2
S722	0.103906	Truth_Taxonomic_abundance	Bracken	Vaginal2	Vaginal	L2
S723	0.11148	Truth_Taxonomic_abundance	Bracken	Vaginal3	Vaginal	L2
S724	0.055222	Truth_Taxonomic_abundance	Bracken	Vaginal4	Vaginal	L2
S725	0.11238	Truth_Taxonomic_abundance	Bracken	Vaginal5	Vaginal	L2
S726	0.0523737	Truth_Taxonomic_abundance	Kraken2	Building1	Building	L2
S727	0.0566769	Truth_Taxonomic_abundance	Kraken2	Building2	Building	L2
S728	0.0504632	Truth_Taxonomic_abundance	Kraken2	Building3	Building	L2
S729	0.0581947	Truth_Taxonomic_abundance	Kraken2	Building4	Building	L2
S730	0.0772563	Truth_Taxonomic_abundance	Kraken2	Building5	Building	L2
S731	0.0745939	Truth_Taxonomic_abundance	Kraken2	Gut1	Gut	L2
S732	0.0670354	Truth_Taxonomic_abundance	Kraken2	Gut2	Gut	L2
S733	0.105085	Truth_Taxonomic_abundance	Kraken2	Gut3	Gut	L2
S734	0.0627383	Truth_Taxonomic_abundance	Kraken2	Gut4	Gut	L2
S735	0.0585562	Truth_Taxonomic_abundance	Kraken2	Gut5	Gut	L2
S736	0.0386841	Truth_Taxonomic_abundance	Kraken2	Oral1	Oral	L2
S737	0.0437126	Truth_Taxonomic_abundance	Kraken2	Oral2	Oral	L2
S738	0.0901265	Truth_Taxonomic_abundance	Kraken2	Oral3	Oral	L2
S739	0.0472107	Truth_Taxonomic_abundance	Kraken2	Oral4	Oral	L2
S740	0.060549	Truth_Taxonomic_abundance	Kraken2	Oral5	Oral	L2
S741	0.0472323	Truth_Taxonomic_abundance	Kraken2	Skin1	Skin	L2
S742	0.0518516	Truth_Taxonomic_abundance	Kraken2	Skin2	Skin	L2
S743	0.0823784	Truth_Taxonomic_abundance	Kraken2	Skin3	Skin	L2
S744	0.0722624	Truth_Taxonomic_abundance	Kraken2	Skin4	Skin	L2
S745	0.0558704	Truth_Taxonomic_abundance	Kraken2	Skin5	Skin	L2
S746	0.0884616	Truth_Taxonomic_abundance	Kraken2	Vaginal1	Vaginal	L2
S747	0.118175	Truth_Taxonomic_abundance	Kraken2	Vaginal2	Vaginal	L2
S748	0.115267	Truth_Taxonomic_abundance	Kraken2	Vaginal3	Vaginal	L2
S749	0.056648	Truth_Taxonomic_abundance	Kraken2	Vaginal4	Vaginal	L2
S750	0.12227	Truth_Taxonomic_abundance	Kraken2	Vaginal5	Vaginal	L2
S751	0.044563	Truth_Taxonomic_abundance	mOTUs2	Building1	Building	L2
S752	0.0247137	Truth_Taxonomic_abundance	mOTUs2	Building2	Building	L2
S753	0.0286067	Truth_Taxonomic_abundance	mOTUs2	Building3	Building	L2
S754	0.0176951	Truth_Taxonomic_abundance	mOTUs2	Building4	Building	L2
S755	0.0122537	Truth_Taxonomic_abundance	mOTUs2	Building5	Building	L2
S756	0.066351	Truth_Taxonomic_abundance	mOTUs2	Gut1	Gut	L2
S757	0.0288478	Truth_Taxonomic_abundance	mOTUs2	Gut2	Gut	L2
S758	0.0320163	Truth_Taxonomic_abundance	mOTUs2	Gut3	Gut	L2
S759	0.048621	Truth_Taxonomic_abundance	mOTUs2	Gut4	Gut	L2
S760	0.0824675	Truth_Taxonomic_abundance	mOTUs2	Gut5	Gut	L2
S761	0.0467516	Truth_Taxonomic_abundance	mOTUs2	Oral1	Oral	L2
S762	0.03405	Truth_Taxonomic_abundance	mOTUs2	Oral2	Oral	L2
S763	0.0380802	Truth_Taxonomic_abundance	mOTUs2	Oral3	Oral	L2
S764	0.0350876	Truth_Taxonomic_abundance	mOTUs2	Oral4	Oral	L2
S765	0.079452	Truth_Taxonomic_abundance	mOTUs2	Oral5	Oral	L2
S766	0.0331347	Truth_Taxonomic_abundance	mOTUs2	Skin1	Skin	L2
S767	0.0734922	Truth_Taxonomic_abundance	mOTUs2	Skin2	Skin	L2
S768	0.0943296	Truth_Taxonomic_abundance	mOTUs2	Skin3	Skin	L2
S769	0.0215691	Truth_Taxonomic_abundance	mOTUs2	Skin4	Skin	L2
S770	0.0222038	Truth_Taxonomic_abundance	mOTUs2	Skin5	Skin	L2
S771	0.0420027	Truth_Taxonomic_abundance	mOTUs2	Vaginal1	Vaginal	L2
S772	0.0270156	Truth_Taxonomic_abundance	mOTUs2	Vaginal2	Vaginal	L2
S773	0.0859385	Truth_Taxonomic_abundance	mOTUs2	Vaginal3	Vaginal	L2
S774	0.0221746	Truth_Taxonomic_abundance	mOTUs2	Vaginal4	Vaginal	L2
S775	0.0165588	Truth_Taxonomic_abundance	mOTUs2	Vaginal5	Vaginal	L2
S776	0.0582115	Truth_Taxonomic_abundance	MPA2	Building1	Building	L2
S777	0.0203383	Truth_Taxonomic_abundance	MPA2	Building2	Building	L2
S778	0.0160781	Truth_Taxonomic_abundance	MPA2	Building3	Building	L2
S779	0.00913239	Truth_Taxonomic_abundance	MPA2	Building4	Building	L2
S780	0.0153485	Truth_Taxonomic_abundance	MPA2	Building5	Building	L2
S781	0.0173241	Truth_Taxonomic_abundance	MPA2	Gut1	Gut	L2
S782	0.0322768	Truth_Taxonomic_abundance	MPA2	Gut2	Gut	L2
S783	0.0428787	Truth_Taxonomic_abundance	MPA2	Gut3	Gut	L2
S784	0.0341279	Truth_Taxonomic_abundance	MPA2	Gut4	Gut	L2
S785	0.0214458	Truth_Taxonomic_abundance	MPA2	Gut5	Gut	L2
S786	0.0325809	Truth_Taxonomic_abundance	MPA2	Oral1	Oral	L2
S787	0.032608	Truth_Taxonomic_abundance	MPA2	Oral2	Oral	L2
S788	0.0297709	Truth_Taxonomic_abundance	MPA2	Oral3	Oral	L2
S789	0.0187766	Truth_Taxonomic_abundance	MPA2	Oral4	Oral	L2
S790	0.0470496	Truth_Taxonomic_abundance	MPA2	Oral5	Oral	L2
S791	0.0461702	Truth_Taxonomic_abundance	MPA2	Skin1	Skin	L2
S792	0.131734	Truth_Taxonomic_abundance	MPA2	Skin2	Skin	L2
S793	0.0429047	Truth_Taxonomic_abundance	MPA2	Skin3	Skin	L2
S794	0.0408113	Truth_Taxonomic_abundance	MPA2	Skin4	Skin	L2
S795	0.0151253	Truth_Taxonomic_abundance	MPA2	Skin5	Skin	L2
S796	0.0219488	Truth_Taxonomic_abundance	MPA2	Vaginal1	Vaginal	L2
S797	0.0302517	Truth_Taxonomic_abundance	MPA2	Vaginal2	Vaginal	L2
S798	0.0303353	Truth_Taxonomic_abundance	MPA2	Vaginal3	Vaginal	L2
S799	0.0158205	Truth_Taxonomic_abundance	MPA2	Vaginal4	Vaginal	L2
S800	0.141501	Truth_Taxonomic_abundance	MPA2	Vaginal5	Vaginal	L2
