#SampleID	Metaphlan2_Analysis
s__Acinetobacter_schindleri	8.61472
s__Bifidobacterium_breve	5.24898
s__Prevotella_intermedia	3.54716
s__Olsenella_uli	3.53533
s__Lactococcus_lactis	3.14798
s__Rothia_mucilaginosa	2.8271
s__Pseudomonas_stutzeri	2.62607
s__Akkermansia_muciniphila	2.5313
s__Veillonella_parvula	2.46502
s__Bifidobacterium_pseudocatenulatum	2.30616
s__Prevotella_oris	1.97785
s__Bifidobacterium_longum	1.86017
s__Aggregatibacter_segnis	1.73267
s__Prevotella_denticola	1.69817
s__Peptoniphilus_harei	1.66287
s__Lactobacillus_ruminis	1.61249
s__Lactobacillus_crispatus	1.58768
s__Acinetobacter_radioresistens	1.58217
s__Capnocytophaga_gingivalis	1.56683
s__Sphingobium_yanoikuyae	1.44881
s__Streptococcus_intermedius	1.36644
s__Arcanobacterium_haemolyticum	1.32736
s__Caulobacter_unclassified	1.32641
s__Staphylococcus_simulans	1.27271
s__Corynebacterium_ammoniagenes	1.2211
s__Clostridium_hiranonis	1.21726
s__Staphylococcus_epidermidis	1.19448
s__Eubacterium_rectale	1.15383
s__Weissella_confusa	1.13899
s__Arthrospira_platensis	1.13147
s__Moraxella_catarrhalis	1.10391
s__Propionibacterium_propionicum	1.09472
s__Lactobacillus_brevis	0.91365
s__Staphylococcus_lugdunensis	0.87666
s__Corynebacterium_aurimucosum	0.8498
s__Kocuria_rhizophila	0.8423
s__Blautia_hansenii	0.81937
s__Capnocytophaga_cynodegmi	0.77198
s__Staphylococcus_pettenkoferi	0.72263
s__Streptococcus_mutans	0.71831
s__Porphyromonas_gingivalis	0.70775
s__Clostridiales_genomosp_BVAB3	0.70046
s__Leptotrichia_wadei	0.68547
s__Corynebacterium_urealyticum	0.67537
s__Bifidobacterium_bifidum	0.65403
s__Lactobacillus_sanfranciscensis	0.65055
s__Gemella_haemolysans	0.6436
s__Corynebacterium_variabile	0.62985
s__Leuconostoc_carnosum	0.62505
s__Helicobacter_canis	0.61944
s__Caulobacter_vibrioides	0.6157
s__Propionibacterium_avidum	0.59229
s__Oligella_urethralis	0.5784
s__Pediococcus_pentosaceus	0.51907
s__Deinococcus_radiodurans	0.4839
s__Corynebacterium_kroppenstedtii	0.47749
s__Lactobacillus_reuteri	0.46215
s__Staphylococcus_saprophyticus	0.46173
s__Thiobacillus_denitrificans	0.45286
s__Bifidobacterium_angulatum	0.43997
s__Porphyromonas_asaccharolytica	0.43558
s__Bacteroides_caccae	0.42782
s__Enterococcus_faecium	0.4204
s__Arthrobacter_arilaitensis	0.41156
s__Roseburia_intestinalis	0.40551
s__Gordonia_polyisoprenivorans	0.4048
s__Streptococcus_anginosus	0.39378
s__Deinococcus_wulumuqiensis	0.38768
s__Enterococcus_cecorum	0.38335
s__Rothia_dentocariosa	0.3679
s__Weeksella_virosa	0.36647
s__Faecalibacterium_prausnitzii	0.36096
s__Gemella_morbillorum	0.3512
s__Anaerococcus_prevotii	0.34123
s__Kytococcus_sedentarius	0.33788
s__Deinococcus_gobiensis	0.33065
s__Leuconostoc_citreum	0.32995
s__Lactobacillus_jensenii	0.31916
s__Tetragenococcus_halophilus	0.31024
s__Gordonia_terrae	0.30995
s__Atopobium_parvulum	0.30325
s__Modestobacter_multiseptatus	0.29792
s__Paracoccus_denitrificans	0.28537
s__Propionibacterium_granulosum	0.28288
s__Leptotrichia_shahii	0.28044
s__Neisseria_flavescens	0.26643
s__Leuconostoc_gelidum	0.25532
s__Collinsella_aerofaciens	0.25049
s__Corynebacterium_jeikeium	0.24775
s__Adlercreutzia_equolifaciens	0.2473
s__Corynebacterium_genitalium	0.24291
s__Blastococcus_saxobsidens	0.23605
s__Corynebacterium_resistens	0.22314
s__Staphylococcus_aureus	0.21772
s__Rhodopseudomonas_palustris	0.2169
s__Brevundimonas_diminuta	0.2129
s__Buchnera_aphidicola	0.2062
s__Nakamurella_multipartita	0.20015
s__Streptococcus_dysgalactiae	0.193
s__Streptococcus_agalactiae	0.18677
s__Ruminococcus_gnavus	0.1708
s__Veillonella_dispar	0.13476
s__Sphaerobacter_thermophilus	0.13295
s__Fusobacterium_nucleatum	0.11544
s__Lactobacillus_sakei	0.11217
s__Clostridium_perfringens	0.10443
s__Fusobacterium_periodonticum	0.10227
s__Streptococcus_australis	0.09542
s__Streptococcus_oligofermentans	0.09331
s__Corynebacterium_doosanense	0.08373
s__unclassified	0.0811
s__Asticcacaulis_unclassified	0.06104
s__Corynebacterium_striatum	0.05288
s__Ruminococcus_torques	0.03183
s__Halomonas_unclassified	0.02739
s__Brevibacterium_unclassified	0.01414
s__Scardovia_unclassified	0.00716
s__Leuconostoc_lactis	0.00394
s__Actinobacillus_unclassified	0.0033
s__Kingella_unclassified	0.0026
s__Subdoligranulum_unclassified	0.00196
s__Bifidobacterium_adolescentis	0.00043
