#SampleID	Metaphlan2_Analysis
s__Eubacterium_rectale	6.81369
s__Tetragenococcus_halophilus	6.76357
s__Deinococcus_gobiensis	3.94246
s__Treponema_denticola	3.86937
s__Corynebacterium_matruchotii	3.56644
s__Acinetobacter_junii	3.54809
s__Capnocytophaga_cynodegmi	3.45975
s__Atopobium_parvulum	3.31897
s__Porphyromonas_asaccharolytica	3.16712
s__Propionibacterium_acnes	2.80446
s__Lactobacillus_ruminis	2.24395
s__Corynebacterium_variabile	2.20598
s__Gordonia_terrae	1.89948
s__Staphylococcus_epidermidis	1.71944
s__Corynebacterium_ammoniagenes	1.68518
s__Enterococcus_faecalis	1.66294
s__Anaerococcus_prevotii	1.65991
s__Corynebacterium_efficiens	1.65275
s__Bifidobacterium_breve	1.57416
s__Rothia_dentocariosa	1.56403
s__Leuconostoc_gelidum	1.53786
s__Lactobacillus_rhamnosus	1.43381
s__Lautropia_mirabilis	1.42655
s__Corynebacterium_genitalium	1.39014
s__Clostridium_hiranonis	1.3312
s__Helicobacter_canis	1.32395
s__Buchnera_aphidicola	1.23181
s__Corynebacterium_striatum	1.17728
s__Leuconostoc_carnosum	1.17287
s__Lactobacillus_sakei	1.04768
s__Prevotella_oris	1.02108
s__Collinsella_aerofaciens	0.98121
s__Corynebacterium_aurimucosum	0.9666
s__Weissella_confusa	0.95996
s__Streptococcus_oligofermentans	0.95113
s__Prevotella_melaninogenica	0.88025
s__Staphylococcus_saprophyticus	0.87644
s__Streptococcus_mutans	0.86752
s__Blastococcus_saxobsidens	0.8663
s__Enterococcus_faecium	0.86181
s__Oligella_urethralis	0.83119
s__Bacteroides_caccae	0.7655
s__Modestobacter_multiseptatus	0.76308
s__Porphyromonas_gingivalis	0.74023
s__Staphylococcus_simulans	0.67869
s__Enterococcus_cecorum	0.65098
s__Weissella_paramesenteroides	0.64249
s__Gordonia_polyisoprenivorans	0.63254
s__Eikenella_corrodens	0.60965
s__Neisseria_elongata	0.60488
s__Prevotella_denticola	0.59041
s__Bifidobacterium_animalis	0.55836
s__Corynebacterium_kroppenstedtii	0.55265
s__Kytococcus_sedentarius	0.54996
s__Gemella_haemolysans	0.50817
s__Bifidobacterium_longum	0.50568
s__Staphylococcus_equorum	0.4852
s__Veillonella_dispar	0.47887
s__Lactobacillus_plantarum	0.47338
s__Eubacterium_hallii	0.42181
s__Brevundimonas_diminuta	0.38357
s__Propionibacterium_granulosum	0.35952
s__Veillonella_parvula	0.35866
s__Serinicoccus_profundi	0.34187
s__Lactobacillus_brevis	0.33568
s__Bifidobacterium_bifidum	0.32496
s__Sphingobium_yanoikuyae	0.32248
s__Streptococcus_anginosus	0.31874
s__Bifidobacterium_adolescentis	0.2849
s__Streptococcus_parasanguinis	0.2814
s__Propionibacterium_avidum	0.26691
s__Arthrospira_platensis	0.26457
s__Neisseria_meningitidis	0.2482
s__Sphaerobacter_thermophilus	0.24742
s__Acinetobacter_schindleri	0.21279
s__Ruminococcus_gnavus	0.21002
s__Lactobacillus_sanfranciscensis	0.20707
s__Streptococcus_intermedius	0.20164
s__Weeksella_virosa	0.19603
s__Akkermansia_muciniphila	0.17253
s__Paracoccus_denitrificans	0.1555
s__Acinetobacter_radioresistens	0.12767
s__Ruminococcus_torques	0.12031
s__Corynebacterium_doosanense	0.10224
s__Gemella_morbillorum	0.09782
s__Faecalibacterium_prausnitzii	0.07741
s__Capnocytophaga_gingivalis	0.06683
s__Clostridium_perfringens	0.06395
s__Lactobacillus_reuteri	0.05936
s__Lactobacillus_salivarius	0.05085
s__Deinococcus_wulumuqiensis	0.05014
s__Pseudonocardia_unclassified	0.00713
s__Brevibacterium_unclassified	0.00636
s__Pediococcus_unclassified	0.00461
