#SampleID	Metaphlan2_Analysis
s__Bifidobacterium_animalis	12.53962
s__Mycoplasma_hominis	4.81878
s__Leptotrichia_wadei	4.36906
s__Odoribacter_splanchnicus	3.61578
s__Bifidobacterium_adolescentis	3.10462
s__Gardnerella_vaginalis	3.08132
s__Methanobrevibacter_smithii	2.97093
s__Finegoldia_magna	2.62426
s__Eubacterium_eligens	2.56457
s__Alistipes_shahii	2.30222
s__Collinsella_aerofaciens	1.95073
s__Oxalobacter_formigenes	1.79716
s__Methanosphaera_stadtmanae	1.78353
s__Eubacterium_hallii	1.68017
s__Clostridium_saccharolyticum	1.66711
s__Streptococcus_parasanguinis	1.63489
s__Blautia_producta	1.55737
s__Eubacterium_cylindroides	1.54825
s__Streptococcus_australis	1.51404
s__Prevotella_melaninogenica	1.4096
s__Parabacteroides_distasonis	1.39632
s__Bifidobacterium_bifidum	1.33095
s__Phascolarctobacterium_succinatutens	1.33052
s__Lactococcus_lactis	1.31952
s__Lactobacillus_jensenii	1.30102
s__Streptococcus_oligofermentans	1.29701
s__Clostridium_hiranonis	1.2552
s__Campylobacter_hominis	1.22961
s__Rothia_mucilaginosa	1.20183
s__Bacteroides_caccae	1.18142
s__Paraprevotella_xylaniphila	1.10503
s__Bifidobacterium_breve	1.08443
s__Alistipes_finegoldii	1.07553
s__Streptococcus_mutans	1.02923
s__Weissella_cibaria	1.01295
s__Staphylococcus_epidermidis	0.97295
s__Rothia_dentocariosa	0.97058
s__Clostridium_scindens	0.95053
s__Fusobacterium_necrophorum	0.92892
s__Clostridium_difficile	0.92443
s__Streptococcus_anginosus	0.89746
s__Gemella_morbillorum	0.86377
s__Peptoniphilus_harei	0.85552
s__Fusobacterium_nucleatum	0.84221
s__Roseburia_intestinalis	0.81179
s__Bacteroides_intestinalis	0.7926
s__Acidaminococcus_intestini	0.77094
s__Clostridium_sp_BNL1100	0.75171
s__Eggerthella_sp_YY7918	0.64425
s__Fusobacterium_mortiferum	0.62469
s__Clostridium_hylemonae	0.62159
s__Clostridium_hathewayi	0.60083
s__Desulfovibrio_piger	0.58352
s__Atopobium_parvulum	0.55943
s__Parvimonas_unclassified	0.55871
s__Gemella_haemolysans	0.54916
s__Helicobacter_pylori	0.54267
s__Porphyromonas_asaccharolytica	0.53822
s__Streptococcus_agalactiae	0.52989
s__Akkermansia_muciniphila	0.49922
s__Campylobacter_ureolyticus	0.49781
s__Bifidobacterium_pseudocatenulatum	0.49774
s__Clostridium_perfringens	0.46256
s__Adlercreutzia_equolifaciens	0.43095
s__Veillonella_dispar	0.39582
s__Clostridium_botulinum	0.34336
s__Haemophilus_pittmaniae	0.33295
s__Lactobacillus_ruminis	0.33203
s__Lactobacillus_rhamnosus	0.32611
s__Bifidobacterium_longum	0.28301
s__Aggregatibacter_aphrophilus	0.24254
s__Lactobacillus_plantarum	0.1877
s__Anaerostipes_hadrus	0.13492
s__Campylobacter_concisus	0.10237
s__Desulfovibrio_desulfuricans	0.09748
s__Ruminococcus_torques	0.09734
s__Megasphaera_unclassified	0.08134
s__Megasphaera_elsdenii	0.07976
s__Parvimonas_micra	0.06625
s__Enterococcus_faecium	0.06508
s__Lachnospiraceae_bacterium_5_1_63FAA	0.05337
s__unclassified	0.01282
s__Acidaminococcus_unclassified	0.00523
s__Fusobacterium_gonidiaformans	0.00108
s__Lachnospiraceae_bacterium_3_1_46FAA	0.00022
