#SampleID	Metaphlan2_Analysis
s__Campylobacter_ureolyticus	9.04713
s__Veillonella_dispar	6.74049
s__Methanobrevibacter_smithii	5.74562
s__Lactobacillus_jensenii	5.46948
s__Prevotella_melaninogenica	3.99893
s__Oxalobacter_formigenes	3.59176
s__Leptotrichia_wadei	3.48695
s__Lactobacillus_plantarum	3.44295
s__Eubacterium_cylindroides	3.11189
s__Parvimonas_unclassified	2.70609
s__Veillonella_parvula	2.28225
s__Enterococcus_faecium	2.2806
s__Clostridium_hylemonae	2.26998
s__Bifidobacterium_longum	2.24228
s__Staphylococcus_epidermidis	2.21721
s__Fusobacterium_mortiferum	2.20468
s__Streptococcus_intermedius	2.19248
s__Lactococcus_lactis	2.00834
s__Clostridium_sp_BNL1100	1.95931
s__Clostridium_hathewayi	1.90027
s__Acidaminococcus_intestini	1.79775
s__Weissella_cibaria	1.72689
s__Parabacteroides_distasonis	1.66678
s__Lactobacillus_ruminis	1.66608
s__Fusobacterium_necrophorum	1.37841
s__Atopobium_parvulum	1.36445
s__Eubacterium_rectale	1.2896
s__Lautropia_mirabilis	1.26468
s__Streptococcus_parasanguinis	1.22715
s__Eubacterium_hallii	1.22011
s__Clostridium_botulinum	0.88822
s__Roseburia_intestinalis	0.88468
s__Rothia_dentocariosa	0.85087
s__Paraprevotella_xylaniphila	0.80611
s__Fusobacterium_ulcerans	0.7736
s__Streptococcus_mutans	0.7735
s__Clostridium_hiranonis	0.73509
s__Gemella_morbillorum	0.7337
s__Eggerthella_lenta	0.67372
s__Campylobacter_hominis	0.59089
s__Ruminococcus_gnavus	0.58495
s__Bacteroides_caccae	0.5707
s__Bifidobacterium_bifidum	0.54482
s__Isoptericola_variabilis	0.53882
s__Gardnerella_vaginalis	0.51532
s__Propionibacterium_acnes	0.48609
s__Akkermansia_muciniphila	0.45371
s__Bacteroides_intestinalis	0.44739
s__Streptococcus_oligofermentans	0.38018
s__Phascolarctobacterium_succinatutens	0.37229
s__Eggerthella_sp_YY7918	0.31676
s__Fusobacterium_nucleatum	0.31634
s__Eubacterium_eligens	0.28431
s__Bifidobacterium_adolescentis	0.27333
s__Roseburia_hominis	0.25741
s__Alistipes_shahii	0.22793
s__Adlercreutzia_equolifaciens	0.21907
s__Gemella_haemolysans	0.21657
s__Parvimonas_micra	0.20909
s__Ruminococcus_torques	0.20859
s__Bifidobacterium_dentium	0.19594
s__Desulfovibrio_piger	0.16972
s__Anaerostipes_hadrus	0.1567
s__Finegoldia_magna	0.1509
s__Rothia_mucilaginosa	0.15
s__Haemophilus_pittmaniae	0.12147
s__Fusobacterium_periodonticum	0.11659
s__Acidaminococcus_unclassified	0.06963
s__Flavonifractor_plautii	0.06671
s__Lachnospiraceae_bacterium_5_1_63FAA	0.05358
s__Streptococcus_australis	0.04965
s__unclassified	0.02899
s__Desulfovibrio_desulfuricans	0.01928
s__Pediococcus_unclassified	0.01268
s__Fusobacterium_gonidiaformans	0.00194
s__Veillonella_atypica	0.00123
s__Lachnospiraceae_bacterium_2_1_58FAA	0.0004
