#SampleID	Metaphlan2_Analysis
s__Bifidobacterium_adolescentis	17.95462
s__Campylobacter_hominis	5.90482
s__Clostridium_perfringens	5.82304
s__Roseburia_intestinalis	3.02086
s__Ruminococcus_gnavus	2.79687
s__Faecalibacterium_prausnitzii	2.68208
s__Clostridium_botulinum	2.64013
s__Enterococcus_faecium	2.59228
s__Propionibacterium_acnes	2.59036
s__Lactobacillus_rhamnosus	2.41033
s__Eggerthella_lenta	2.36496
s__Bifidobacterium_animalis	2.08879
s__Parabacteroides_distasonis	2.08626
s__Aggregatibacter_aphrophilus	2.07402
s__Staphylococcus_epidermidis	2.05393
s__Bifidobacterium_pseudocatenulatum	1.96926
s__Streptococcus_intermedius	1.72584
s__Acidaminococcus_intestini	1.70196
s__Mycoplasma_hominis	1.63227
s__Prevotella_melaninogenica	1.51737
s__Streptococcus_parasanguinis	1.50664
s__Oxalobacter_formigenes	1.37383
s__Veillonella_dispar	1.35268
s__Adlercreutzia_equolifaciens	1.29258
s__Lactobacillus_jensenii	1.27292
s__Methanosphaera_stadtmanae	1.13538
s__Bifidobacterium_breve	1.12845
s__Collinsella_aerofaciens	1.1217
s__Clostridium_scindens	1.03586
s__Streptococcus_oligofermentans	1.02147
s__Clostridium_hiranonis	0.95401
s__Haemophilus_pittmaniae	0.93517
s__Blautia_hansenii	0.91984
s__Odoribacter_splanchnicus	0.9158
s__Paraprevotella_xylaniphila	0.91326
s__Fusobacterium_mortiferum	0.85882
s__Clostridium_saccharolyticum	0.82111
s__Bacteroides_intestinalis	0.80892
s__Rothia_mucilaginosa	0.80364
s__Rothia_dentocariosa	0.79613
s__Veillonella_parvula	0.7348
s__Clostridium_hathewayi	0.72998
s__Akkermansia_muciniphila	0.7219
s__Clostridium_hylemonae	0.71459
s__Fusobacterium_periodonticum	0.67303
s__Weissella_cibaria	0.66823
s__Isoptericola_variabilis	0.62078
s__Campylobacter_ureolyticus	0.59949
s__Helicobacter_pylori	0.59258
s__Atopobium_parvulum	0.57542
s__Lactococcus_lactis	0.49298
s__Ruminococcus_torques	0.48927
s__Megasphaera_unclassified	0.4888
s__Parvimonas_unclassified	0.4793
s__Fusobacterium_necrophorum	0.34308
s__Streptococcus_australis	0.342
s__Streptococcus_mutans	0.32237
s__Streptococcus_anginosus	0.30175
s__Lactobacillus_reuteri	0.2817
s__Megasphaera_elsdenii	0.2523
s__Phascolarctobacterium_succinatutens	0.21146
s__Eubacterium_eligens	0.16059
s__Fusobacterium_nucleatum	0.13181
s__Desulfovibrio_piger	0.12948
s__Acidaminococcus_unclassified	0.09792
s__Gemella_haemolysans	0.08598
s__Parvimonas_micra	0.0675
s__Flavonifractor_plautii	0.04736
s__Actinobacillus_unclassified	0.02847
s__Desulfovibrio_desulfuricans	0.0053
s__Lachnospiraceae_bacterium_2_1_58FAA	0.0045
s__Subdoligranulum_unclassified	0.00339
s__Scardovia_unclassified	0.00309
s__Fusobacterium_gonidiaformans	0.00054
