#SampleID	Metaphlan2_Analysis
s__Prevotella_intermedia	6.47966
s__Carnobacterium_maltaromaticum	6.0163
s__Candidatus_Chloracidobacterium_thermophilum	6.01312
s__Prevotella_oris	4.37423
s__Isoptericola_variabilis	3.68616
s__Streptococcus_agalactiae	3.16307
s__Bacteroides_caccae	2.88032
s__Blautia_hansenii	2.6928
s__Serratia_proteamaculans	2.60866
s__Alistipes_finegoldii	2.47762
s__Eubacterium_hallii	2.06129
s__Phascolarctobacterium_succinatutens	1.94898
s__Cardiobacterium_hominis	1.9429
s__Fusobacterium_necrophorum	1.93921
s__Paraprevotella_xylaniphila	1.9314
s__Leptotrichia_goodfellowii	1.90804
s__Campylobacter_curvus	1.78523
s__Neisseria_flavescens	1.77668
s__Lactococcus_lactis	1.57289
s__Acidovorax_ebreus	1.54661
s__Capnocytophaga_unclassified	1.53669
s__Streptococcus_australis	1.48097
s__Streptococcus_intermedius	1.4572
s__Aggregatibacter_aphrophilus	1.33731
s__Streptococcus_dysgalactiae	1.2352
s__Rothia_mucilaginosa	1.21124
s__Leptotrichia_wadei	1.15234
s__Lactobacillus_delbrueckii	1.14408
s__Ruminococcus_gnavus	1.13491
s__Campylobacter_showae	1.1321
s__Leuconostoc_carnosum	1.12683
s__Selenomonas_sputigena	1.10017
s__Kingella_kingae	1.06082
s__Roseiflexus_sp_RS_1	1.06081
s__Streptococcus_mutans	0.98084
s__Haemophilus_pittmaniae	0.94584
s__Haemophilus_parahaemolyticus	0.90694
s__Roseburia_hominis	0.86737
s__Helicobacter_pylori	0.84148
s__Fusobacterium_nucleatum	0.7458
s__Staphylococcus_aureus	0.73207
s__Parabacteroides_distasonis	0.72408
s__Bifidobacterium_adolescentis	0.72283
s__Neisseria_elongata	0.66537
s__Clostridium_sp_BNL1100	0.63268
s__Neisseria_sp_oral_taxon_014	0.59405
s__Streptococcus_pyogenes	0.57391
s__Propionibacterium_acnes	0.57256
s__Propionibacterium_freudenreichii	0.57228
s__Alistipes_shahii	0.53266
s__Listeria_monocytogenes	0.52777
s__Collinsella_aerofaciens	0.5059
s__Propionibacterium_granulosum	0.50267
s__Prevotella_denticola	0.49763
s__Leptotrichia_shahii	0.49399
s__Neisseria_lactamica	0.48407
s__Lactobacillus_crispatus	0.47044
s__Capnocytophaga_ochracea	0.45299
s__Corynebacterium_matruchotii	0.42361
s__Cryptobacterium_curtum	0.4174
s__Bacteroides_intestinalis	0.41706
s__Veillonella_dispar	0.41331
s__Bifidobacterium_pseudocatenulatum	0.39859
s__Parvimonas_unclassified	0.37672
s__Ruminococcus_torques	0.3678
s__Porphyromonas_gingivalis	0.34647
s__Bifidobacterium_longum	0.33532
s__Prevotella_melaninogenica	0.33451
s__Staphylococcus_epidermidis	0.33196
s__unclassified	0.29822
s__Pantoea_ananatis	0.27859
s__Capnocytophaga_gingivalis	0.27498
s__Veillonella_parvula	0.27111
s__Corynebacterium_kroppenstedtii	0.26616
s__Eubacterium_rectale	0.23942
s__Bifidobacterium_dentium	0.23551
s__Eikenella_corrodens	0.22323
s__Akkermansia_muciniphila	0.207
s__Streptococcus_oligofermentans	0.19884
s__Corynebacterium_aurimucosum	0.18905
s__Roseburia_intestinalis	0.18378
s__Actinobacillus_unclassified	0.16871
s__Actinomyces_cardiffensis	0.15748
s__Tannerella_forsythia	0.14959
s__Lautropia_mirabilis	0.14674
s__Campylobacter_gracilis	0.14035
s__Olsenella_uli	0.12102
s__Capnocytophaga_sputigena	0.11298
s__Leptotrichia_buccalis	0.10264
s__Anaerostipes_hadrus	0.08715
s__Leuconostoc_gelidum	0.05496
s__Rothia_dentocariosa	0.04982
s__Mitsuokella_unclassified	0.04745
s__Parvimonas_micra	0.04636
s__Lachnospiraceae_bacterium_5_1_63FAA	0.02789
s__Neisseria_cinerea	0.00941
s__Campylobacter_concisus	0.00708
s__Leuconostoc_lactis	0.007
s__Fusobacterium_gonidiaformans	0.00471
s__Yersinia_unclassified	0.00379
s__Roseiflexus_castenholzii	0.00197
s__Pasteurella_unclassified	0.00147
s__Lachnospiraceae_bacterium_2_1_58FAA	0.00068
