#SampleID	Metaphlan2_Analysis
s__Bifidobacterium_dentium	11.09262
s__Campylobacter_curvus	7.29109
s__Cardiobacterium_hominis	4.18717
s__Filifactor_alocis	3.76205
s__Odoribacter_splanchnicus	3.54181
s__Lautropia_mirabilis	3.40424
s__Rothia_dentocariosa	3.24831
s__Bifidobacterium_longum	2.95804
s__Staphylococcus_aureus	2.95334
s__Prevotella_denticola	2.53276
s__Akkermansia_muciniphila	2.49211
s__Faecalibacterium_prausnitzii	2.46182
s__Alistipes_shahii	2.29287
s__Eubacterium_eligens	2.09651
s__Paraprevotella_xylaniphila	1.91027
s__Corynebacterium_matruchotii	1.57846
s__Dolosigranulum_pigrum	1.52498
s__Capnocytophaga_gingivalis	1.52395
s__Leptotrichia_goodfellowii	1.47554
s__Campylobacter_showae	1.44655
s__Propionibacterium_granulosum	1.42462
s__Propionibacterium_acnes	1.36887
s__Rhodobacter_sphaeroides	1.33541
s__Aggregatibacter_segnis	1.27131
s__Eubacterium_hallii	1.20505
s__Prevotella_oris	1.15051
s__Lactococcus_lactis	1.14679
s__Leuconostoc_carnosum	1.1459
s__Bifidobacterium_adolescentis	1.14457
s__Pantoea_ananatis	1.13202
s__Aggregatibacter_actinomycetemcomitans	1.11205
s__Capnocytophaga_sputigena	1.06681
s__Streptococcus_intermedius	1.04522
s__Isoptericola_variabilis	1.0422
s__Neisseria_sp_oral_taxon_014	1.01342
s__Fusobacterium_nucleatum	0.90281
s__Neisseria_elongata	0.8745
s__Leptotrichia_buccalis	0.85343
s__Phascolarctobacterium_succinatutens	0.84424
s__Listeria_monocytogenes	0.84009
s__Helicobacter_pylori	0.81432
s__Collinsella_aerofaciens	0.7729
s__Streptococcus_dysgalactiae	0.74786
s__Streptococcus_oligofermentans	0.73654
s__Synechococcus_sp_JA_2_3B_a_2_13	0.70385
s__Eubacterium_rectale	0.70353
s__Bacteroides_intestinalis	0.66726
s__Campylobacter_gracilis	0.63097
s__Lactobacillus_delbrueckii	0.62525
s__Streptococcus_australis	0.61321
s__Fusobacterium_necrophorum	0.59265
s__Prevotella_melaninogenica	0.57401
s__Olsenella_uli	0.56796
s__Streptococcus_mutans	0.5301
s__Bacteroides_caccae	0.502
s__Leptotrichia_shahii	0.43139
s__Streptococcus_agalactiae	0.42838
s__Neisseria_lactamica	0.42148
s__Eikenella_corrodens	0.38325
s__Streptococcus_pyogenes	0.31055
s__Leuconostoc_gelidum	0.26339
s__Gemella_haemolysans	0.25409
s__Neisseria_cinerea	0.25062
s__Parabacteroides_distasonis	0.24772
s__Parvimonas_unclassified	0.213
s__Candidatus_Chloracidobacterium_thermophilum	0.18661
s__Propionibacterium_freudenreichii	0.18101
s__Fusobacterium_periodonticum	0.17923
s__Neisseria_flavescens	0.16971
s__Neisseria_unclassified	0.15852
s__Aggregatibacter_aphrophilus	0.08932
s__unclassified	0.07982
s__Anaerostipes_hadrus	0.06628
s__Campylobacter_concisus	0.05222
s__Ruminococcus_torques	0.03921
s__Capnocytophaga_ochracea	0.03338
s__Kingella_unclassified	0.02929
s__Lachnospiraceae_bacterium_5_1_63FAA	0.02365
s__Parvimonas_micra	0.0188
s__Actinobacillus_unclassified	0.0087
s__Pusillimonas_unclassified	0.00274
s__Fusobacterium_gonidiaformans	0.00093
