#SampleID	Metaphlan2_Analysis
s__Rhodobacter_sphaeroides	7.28717
s__Phascolarctobacterium_succinatutens	6.40189
s__Prevotella_oris	4.8086
s__Cryptobacterium_curtum	4.12342
s__Alistipes_shahii	3.49681
s__Cardiobacterium_hominis	3.48629
s__Leptotrichia_buccalis	3.44773
s__Streptococcus_parasanguinis	3.20687
s__Propionibacterium_propionicum	3.15787
s__Simonsiella_muelleri	2.88113
s__Eikenella_corrodens	2.7523
s__Prevotella_intermedia	2.20829
s__Campylobacter_gracilis	2.08342
s__Bifidobacterium_longum	1.94541
s__Campylobacter_showae	1.85144
s__Capnocytophaga_unclassified	1.84126
s__Carnobacterium_maltaromaticum	1.79311
s__Aggregatibacter_actinomycetemcomitans	1.70689
s__Lautropia_mirabilis	1.68037
s__Odoribacter_splanchnicus	1.49919
s__Leptotrichia_goodfellowii	1.47938
s__Streptococcus_oligofermentans	1.46525
s__Neisseria_sp_oral_taxon_014	1.44239
s__Lactococcus_lactis	1.43216
s__Tannerella_forsythia	1.31321
s__Eubacterium_hallii	1.26116
s__Parabacteroides_distasonis	1.23725
s__Veillonella_parvula	1.12011
s__Bacteroides_intestinalis	1.11018
s__Bifidobacterium_dentium	1.06455
s__Clostridium_sp_BNL1100	1.05673
s__Corynebacterium_aurimucosum	1.02379
s__Eubacterium_eligens	1.02196
s__Neisseria_meningitidis	0.94936
s__Faecalibacterium_prausnitzii	0.932
s__Streptococcus_anginosus	0.92396
s__Neisseria_lactamica	0.85945
s__Porphyromonas_gingivalis	0.85677
s__Acidovorax_ebreus	0.83543
s__Ruminococcus_gnavus	0.81976
s__Actinomyces_cardiffensis	0.7866
s__Propionibacterium_freudenreichii	0.76309
s__Corynebacterium_matruchotii	0.74848
s__Treponema_denticola	0.72842
s__Neisseria_flavescens	0.72133
s__Capnocytophaga_ochracea	0.69971
s__Roseburia_intestinalis	0.67735
s__Fusobacterium_periodonticum	0.55067
s__Rothia_mucilaginosa	0.54758
s__Campylobacter_curvus	0.50351
s__Lactobacillus_delbrueckii	0.48473
s__Propionibacterium_granulosum	0.47724
s__Leuconostoc_gelidum	0.46098
s__Neisseria_elongata	0.45655
s__Propionibacterium_acnes	0.41433
s__Neisseria_polysaccharea	0.41414
s__Atopobium_parvulum	0.41091
s__Pantoea_ananatis	0.38432
s__Isoptericola_variabilis	0.36758
s__Collinsella_aerofaciens	0.35492
s__Gemella_haemolysans	0.34227
s__Leptotrichia_hofstadii	0.33504
s__unclassified	0.31903
s__Lactobacillus_crispatus	0.31138
s__Kingella_unclassified	0.29476
s__Dolosigranulum_pigrum	0.29199
s__Roseburia_hominis	0.2885
s__Akkermansia_muciniphila	0.28576
s__Eubacterium_rectale	0.27059
s__Streptococcus_pyogenes	0.26265
s__Prevotella_melaninogenica	0.24561
s__Aggregatibacter_segnis	0.24053
s__Roseiflexus_sp_RS_1	0.2389
s__Aggregatibacter_aphrophilus	0.23232
s__Leuconostoc_carnosum	0.23002
s__Ruminococcus_torques	0.17754
s__Alistipes_finegoldii	0.15375
s__Bifidobacterium_adolescentis	0.13027
s__Corynebacterium_kroppenstedtii	0.10637
s__Veillonella_dispar	0.10023
s__Parvimonas_unclassified	0.08187
s__Streptococcus_mutans	0.07222
s__Listeria_monocytogenes	0.05632
s__Neisseria_cinerea	0.04065
s__Parvimonas_micra	0.02409
s__Campylobacter_concisus	0.02154
s__Rhodospirillum_unclassified	0.01295
s__Actinobacillus_unclassified	0.00613
s__Leptotrichia_shahii	0.00332
s__Leuconostoc_lactis	0.00332
s__Pusillimonas_unclassified	0.0029
s__Lachnospiraceae_bacterium_2_1_58FAA	0.00043
