#SampleID	Metaphlan2_Analysis
s__Bifidobacterium_adolescentis	15.39793
s__Leptotrichia_wadei	4.16505
s__Haemophilus_parahaemolyticus	4.06107
s__Cryptobacterium_curtum	3.95344
s__Actinomyces_cardiffensis	3.56637
s__Gemella_morbillorum	3.03487
s__Carnobacterium_maltaromaticum	2.77704
s__Alistipes_finegoldii	2.55206
s__Aggregatibacter_segnis	2.49522
s__Lactobacillus_plantarum	2.47403
s__Haemophilus_pittmaniae	2.29604
s__Parabacteroides_distasonis	2.24739
s__Treponema_denticola	2.01274
s__Selenomonas_sputigena	1.76922
s__Corynebacterium_kroppenstedtii	1.70406
s__Bifidobacterium_longum	1.62383
s__Fusobacterium_periodonticum	1.57913
s__Campylobacter_showae	1.49984
s__Filifactor_alocis	1.49608
s__Kingella_kingae	1.4696
s__Streptococcus_dysgalactiae	1.41742
s__Bifidobacterium_pseudocatenulatum	1.40264
s__Rothia_dentocariosa	1.29072
s__Neisseria_sp_oral_taxon_014	1.27768
s__Leuconostoc_gelidum	1.15464
s__Veillonella_parvula	1.07429
s__Dolosigranulum_pigrum	1.06256
s__Gardnerella_vaginalis	1.05614
s__Cardiobacterium_hominis	1.0262
s__Leuconostoc_carnosum	1.02373
s__Gemella_haemolysans	1.01883
s__Eubacterium_hallii	0.99799
s__Porphyromonas_gingivalis	0.94582
s__Bacteroides_caccae	0.89058
s__Simonsiella_muelleri	0.87318
s__Campylobacter_gracilis	0.85452
s__Fusobacterium_nucleatum	0.78199
s__Collinsella_aerofaciens	0.77865
s__Fusobacterium_necrophorum	0.76821
s__Phascolarctobacterium_succinatutens	0.757
s__Lactobacillus_delbrueckii	0.75152
s__Campylobacter_curvus	0.75151
s__Streptococcus_oligofermentans	0.73764
s__Neisseria_unclassified	0.72369
s__Leptotrichia_goodfellowii	0.71872
s__Neisseria_flavescens	0.70339
s__Neisseria_lactamica	0.68529
s__Leptotrichia_shahii	0.68426
s__Actinobacillus_unclassified	0.67184
s__Prevotella_melaninogenica	0.64788
s__Helicobacter_pylori	0.60904
s__Staphylococcus_epidermidis	0.59562
s__Aggregatibacter_aphrophilus	0.55734
s__Candidatus_Chloracidobacterium_thermophilum	0.54039
s__Odoribacter_splanchnicus	0.47143
s__Eubacterium_eligens	0.45292
s__Parvimonas_unclassified	0.43156
s__Capnocytophaga_sputigena	0.42525
s__Prevotella_oris	0.41614
s__Streptococcus_anginosus	0.41488
s__Bifidobacterium_dentium	0.3563
s__Capnocytophaga_gingivalis	0.3504
s__Streptococcus_australis	0.32011
s__Akkermansia_muciniphila	0.28562
s__Lactococcus_lactis	0.27723
s__Eikenella_corrodens	0.27295
s__Tannerella_forsythia	0.25449
s__Anaerostipes_hadrus	0.24245
s__Olsenella_uli	0.23963
s__Neisseria_elongata	0.23321
s__Paraprevotella_xylaniphila	0.22266
s__Corynebacterium_aurimucosum	0.19799
s__Roseiflexus_sp_RS_1	0.19389
s__Lactobacillus_crispatus	0.19154
s__Bacteroides_intestinalis	0.19147
s__Faecalibacterium_prausnitzii	0.17838
s__Neisseria_cinerea	0.17711
s__Staphylococcus_aureus	0.17632
s__Rothia_mucilaginosa	0.16695
s__Synechococcus_sp_JA_2_3B_a_2_13	0.14772
s__Streptococcus_pyogenes	0.12678
s__Lachnospiraceae_bacterium_5_1_63FAA	0.10995
s__Streptococcus_agalactiae	0.0945
s__Isoptericola_variabilis	0.07722
s__Mitsuokella_unclassified	0.06277
s__Propionibacterium_acnes	0.05599
s__Campylobacter_concisus	0.05329
s__Parvimonas_micra	0.04676
s__Ruminococcus_torques	0.03463
s__Leptotrichia_hofstadii	0.03208
s__Leuconostoc_lactis	0.00578
s__Buchnera_aphidicola	0.00342
s__Pasteurella_unclassified	0.00113
s__Fusobacterium_gonidiaformans	0.00098
s__Aggregatibacter_actinomycetemcomitans	0.00019
s__unclassified	0.0
