#SampleID	Metaphlan2_Analysis
s__Corynebacterium_kroppenstedtii	9.43258
s__Lactobacillus_plantarum	4.08289
s__Parabacteroides_distasonis	3.7507
s__Faecalibacterium_prausnitzii	3.65176
s__Propionibacterium_granulosum	3.31955
s__Gemella_morbillorum	3.14063
s__Capnocytophaga_gingivalis	3.07873
s__Propionibacterium_propionicum	2.75683
s__Streptococcus_parasanguinis	2.68397
s__Rhodobacter_sphaeroides	2.60262
s__Capnocytophaga_sputigena	2.26304
s__Pantoea_ananatis	2.14619
s__Simonsiella_muelleri	1.94133
s__Helicobacter_pylori	1.88633
s__Filifactor_alocis	1.85367
s__Leptotrichia_wadei	1.79672
s__Propionibacterium_acnes	1.66034
s__Eubacterium_eligens	1.61062
s__Leuconostoc_gelidum	1.53384
s__Streptococcus_australis	1.47178
s__Prevotella_melaninogenica	1.33806
s__Leuconostoc_carnosum	1.3322
s__Veillonella_parvula	1.30615
s__Neisseria_polysaccharea	1.26504
s__Roseiflexus_sp_RS_1	1.23241
s__Leptotrichia_shahii	1.21782
s__Neisseria_meningitidis	1.1762
s__Fusobacterium_periodonticum	1.12455
s__Eubacterium_hallii	1.06539
s__Aggregatibacter_aphrophilus	1.03165
s__Roseburia_intestinalis	1.0169
s__Bifidobacterium_dentium	1.01451
s__Odoribacter_splanchnicus	0.86815
s__Streptococcus_agalactiae	0.86811
s__Prevotella_intermedia	0.85053
s__Neisseria_flavescens	0.82824
s__Candidatus_Chloracidobacterium_thermophilum	0.82434
s__Bifidobacterium_longum	0.80921
s__Fusobacterium_necrophorum	0.78892
s__Aggregatibacter_segnis	0.77446
s__Leptotrichia_goodfellowii	0.75475
s__Prevotella_denticola	0.73228
s__Campylobacter_showae	0.72113
s__Streptococcus_intermedius	0.71006
s__Treponema_denticola	0.66646
s__Deinococcus_radiodurans	0.66088
s__Lautropia_mirabilis	0.65981
s__Staphylococcus_aureus	0.65942
s__Veillonella_dispar	0.64422
s__Corynebacterium_aurimucosum	0.62887
s__Lactococcus_lactis	0.61547
s__Fusobacterium_nucleatum	0.59628
s__Carnobacterium_maltaromaticum	0.5938
s__Synechococcus_sp_JA_2_3B_a_2_13	0.59046
s__Listeria_monocytogenes	0.57544
s__Paraprevotella_xylaniphila	0.57205
s__Neisseria_lactamica	0.55354
s__Acidovorax_ebreus	0.54421
s__Streptococcus_mutans	0.5403
s__Akkermansia_muciniphila	0.51999
s__Bifidobacterium_pseudocatenulatum	0.51667
s__Selenomonas_sputigena	0.50601
s__Streptococcus_dysgalactiae	0.47695
s__Atopobium_parvulum	0.43603
s__Rothia_mucilaginosa	0.43197
s__Haemophilus_parahaemolyticus	0.42148
s__Eubacterium_rectale	0.41523
s__Collinsella_aerofaciens	0.41381
s__Lactobacillus_crispatus	0.41252
s__Propionibacterium_freudenreichii	0.39946
s__Leptotrichia_buccalis	0.39671
s__Olsenella_uli	0.32194
s__Porphyromonas_gingivalis	0.29009
s__Gardnerella_vaginalis	0.2869
s__Bacteroides_caccae	0.28673
s__Streptococcus_anginosus	0.2782
s__Bacteroides_intestinalis	0.273
s__Gemella_haemolysans	0.25948
s__Cryptobacterium_curtum	0.25886
s__Serratia_proteamaculans	0.25341
s__Anaerostipes_hadrus	0.24347
s__Tannerella_forsythia	0.22087
s__Aggregatibacter_actinomycetemcomitans	0.20666
s__unclassified	0.19372
s__Rothia_dentocariosa	0.18368
s__Neisseria_sp_oral_taxon_014	0.16642
s__Bifidobacterium_adolescentis	0.13847
s__Alistipes_shahii	0.1376
s__Ruminococcus_gnavus	0.13317
s__Parvimonas_unclassified	0.11469
s__Campylobacter_curvus	0.11197
s__Actinobacillus_unclassified	0.101
s__Isoptericola_variabilis	0.09739
s__Alistipes_finegoldii	0.09443
s__Kingella_unclassified	0.09338
s__Lachnospiraceae_bacterium_5_1_63FAA	0.08771
s__Clostridium_sp_BNL1100	0.07486
s__Capnocytophaga_ochracea	0.06234
s__Ruminococcus_torques	0.05749
s__Staphylococcus_epidermidis	0.05711
s__Neisseria_cinerea	0.05148
s__Leptotrichia_hofstadii	0.03695
s__Mitsuokella_unclassified	0.02188
s__Leuconostoc_lactis	0.01342
s__Parvimonas_micra	0.01034
s__Rhodospirillum_unclassified	0.00629
s__Deinococcus_wulumuqiensis	0.00457
s__Campylobacter_concisus	0.00299
s__Subdoligranulum_unclassified	0.00177
s__Roseiflexus_castenholzii	0.00108
s__Fusobacterium_gonidiaformans	0.00094
