#SampleID	Metaphlan2_Analysis
s__Alistipes_finegoldii	11.71974
s__Corynebacterium_aurimucosum	7.61945
s__Streptococcus_oligofermentans	7.13025
s__Acinetobacter_radioresistens	4.81961
s__Lautropia_mirabilis	3.80002
s__Staphylococcus_saprophyticus	3.54825
s__Leptotrichia_wadei	3.25688
s__Selenomonas_sputigena	2.83769
s__Campylobacter_ureolyticus	2.72315
s__Prevotella_melaninogenica	2.42035
s__Lactobacillus_jensenii	2.35436
s__Gemella_morbillorum	2.26138
s__Moraxella_catarrhalis	2.23465
s__Neisseria_sp_oral_taxon_014	2.17025
s__Streptococcus_agalactiae	1.9317
s__Corynebacterium_genitalium	1.8698
s__Acinetobacter_bereziniae	1.69598
s__Staphylococcus_epidermidis	1.66514
s__Capnocytophaga_gingivalis	1.62397
s__Propionibacterium_avidum	1.22332
s__Dolosigranulum_pigrum	1.1477
s__Isoptericola_variabilis	1.12761
s__Alistipes_shahii	1.12367
s__Streptococcus_intermedius	0.99524
s__Propionibacterium_propionicum	0.98944
s__Staphylococcus_lugdunensis	0.97346
s__Rothia_dentocariosa	0.93274
s__Propionibacterium_granulosum	0.93069
s__Staphylococcus_sp_AL1	0.87737
s__Veillonella_dispar	0.8522
s__Acinetobacter_ursingii	0.8373
s__Brevundimonas_diminuta	0.82883
s__Capnocytophaga_sputigena	0.81162
s__Clostridium_sp_BNL1100	0.79915
s__Streptococcus_anginosus	0.79236
s__Staphylococcus_aureus	0.74324
s__Fusobacterium_periodonticum	0.72047
s__Leptotrichia_buccalis	0.67644
s__Fusobacterium_mortiferum	0.65555
s__Prevotella_oris	0.62801
s__Lactococcus_lactis	0.61463
s__Odoribacter_splanchnicus	0.59087
s__Anaerococcus_prevotii	0.54067
s__Collinsella_aerofaciens	0.52768
s__Propionibacterium_acnes	0.52767
s__Fusobacterium_nucleatum	0.5225
s__Neisseria_flavescens	0.517
s__Atopobium_parvulum	0.50393
s__Capnocytophaga_cynodegmi	0.46969
s__Acidovorax_ebreus	0.46454
s__Gardnerella_vaginalis	0.45497
s__Streptococcus_australis	0.45065
s__Faecalibacterium_prausnitzii	0.42877
s__Neisseria_elongata	0.4239
s__Streptococcus_mutans	0.40959
s__Finegoldia_magna	0.40589
s__Roseburia_intestinalis	0.38558
s__Haemophilus_parahaemolyticus	0.38348
s__Bifidobacterium_breve	0.37045
s__Bacteroides_caccae	0.35179
s__Eubacterium_eligens	0.35126
s__Rothia_mucilaginosa	0.33976
s__Peptoniphilus_harei	0.32287
s__Eubacterium_rectale	0.30895
s__Corynebacterium_kroppenstedtii	0.29573
s__Neisseria_meningitidis	0.29104
s__Bacteroides_intestinalis	0.29077
s__Prevotella_intermedia	0.28352
s__Cardiobacterium_hominis	0.27108
s__Helicobacter_pylori	0.25613
s__Veillonella_parvula	0.19631
s__Corynebacterium_matruchotii	0.15999
s__Corynebacterium_striatum	0.15248
s__Lactobacillus_crispatus	0.12965
s__Eikenella_corrodens	0.1251
s__Leptotrichia_hofstadii	0.11153
s__Gemella_haemolysans	0.0872
s__Mitsuokella_unclassified	0.08254
s__Capnocytophaga_ochracea	0.08125
s__Aggregatibacter_aphrophilus	0.06789
s__Actinobacillus_unclassified	0.05372
s__Neisseria_cinerea	0.02882
s__Asticcacaulis_unclassified	0.01205
s__Kingella_unclassified	0.00705
s__unclassified	0.0
