#SampleID	Metaphlan2_Analysis
s__Alistipes_shahii	5.88182
s__Streptococcus_agalactiae	5.43386
s__Veillonella_parvula	4.93756
s__Capnocytophaga_sputigena	4.34104
s__Collinsella_aerofaciens	4.29671
s__Acidovorax_ebreus	4.05738
s__Propionibacterium_granulosum	3.5482
s__Gemella_haemolysans	3.42997
s__Peptoniphilus_harei	3.42031
s__Gardnerella_vaginalis	3.36797
s__Bifidobacterium_breve	2.98418
s__Parabacteroides_distasonis	2.53433
s__Rothia_mucilaginosa	2.4796
s__Streptococcus_australis	2.31515
s__Faecalibacterium_prausnitzii	2.28372
s__Neisseria_sp_oral_taxon_014	2.2793
s__Alistipes_finegoldii	2.04101
s__Propionibacterium_acnes	1.76106
s__Cardiobacterium_hominis	1.71953
s__Helicobacter_pylori	1.64723
s__Eubacterium_rectale	1.60143
s__Aggregatibacter_aphrophilus	1.5654
s__Dolosigranulum_pigrum	1.5081
s__Campylobacter_ureolyticus	1.46106
s__Fusobacterium_periodonticum	1.37942
s__Acinetobacter_bereziniae	1.34945
s__Capnocytophaga_gingivalis	1.34298
s__Bacteroides_intestinalis	1.29973
s__Capnocytophaga_cynodegmi	1.21169
s__Selenomonas_sputigena	1.13143
s__Veillonella_dispar	1.07204
s__Brevundimonas_diminuta	1.01638
s__Bacteroides_caccae	0.99918
s__Capnocytophaga_ochracea	0.98715
s__Streptococcus_anginosus	0.96783
s__Lactobacillus_jensenii	0.91988
s__Leptotrichia_wadei	0.91693
s__Atopobium_parvulum	0.90094
s__Roseburia_intestinalis	0.85884
s__Leptotrichia_hofstadii	0.85448
s__Leptotrichia_unclassified	0.81069
s__Streptococcus_parasanguinis	0.75215
s__Streptococcus_mutans	0.74279
s__Clostridium_sp_BNL1100	0.74152
s__Moraxella_catarrhalis	0.7252
s__Prevotella_intermedia	0.68249
s__Streptococcus_intermedius	0.65405
s__Fusobacterium_nucleatum	0.62225
s__Streptococcus_oligofermentans	0.59614
s__Odoribacter_splanchnicus	0.59523
s__Eikenella_corrodens	0.57285
s__Gemella_morbillorum	0.5368
s__Fusobacterium_mortiferum	0.50844
s__Haemophilus_parahaemolyticus	0.41284
s__Staphylococcus_lugdunensis	0.34885
s__Capnocytophaga_unclassified	0.28822
s__Eubacterium_eligens	0.28529
s__Propionibacterium_avidum	0.27108
s__Prevotella_melaninogenica	0.24249
s__Corynebacterium_matruchotii	0.20071
s__Prevotella_oris	0.19474
s__Neisseria_elongata	0.1939
s__Corynebacterium_genitalium	0.15514
s__unclassified	0.14711
s__Finegoldia_magna	0.12737
s__Propionibacterium_propionicum	0.10931
s__Campylobacter_concisus	0.0767
s__Neisseria_cinerea	0.07568
s__Actinobacillus_unclassified	0.0628
s__Lactococcus_lactis	0.0492
s__Mitsuokella_unclassified	0.0293
s__Ruminococcus_torques	0.02887
s__Asticcacaulis_unclassified	0.02461
s__Polaromonas_unclassified	0.0117
s__Comamonas_unclassified	0.00648
s__Subdoligranulum_unclassified	0.00534
s__Kingella_unclassified	0.0036
s__Leptotrichia_shahii	0.00197
s__Leptotrichia_buccalis	0.00094
s__Limnohabitans_unclassified	0.00052
s__Veillonella_atypica	0.00034
