#SampleID	Metaphlan2_Analysis
s__Prevotella_melaninogenica	9.74208
s__Streptococcus_intermedius	7.96957
s__Capnocytophaga_gingivalis	5.23206
s__Aggregatibacter_aphrophilus	4.92922
s__Capnocytophaga_cynodegmi	4.09516
s__Faecalibacterium_prausnitzii	3.97112
s__Streptococcus_anginosus	3.25408
s__Corynebacterium_matruchotii	3.15619
s__Neisseria_flavescens	2.987
s__Atopobium_parvulum	2.8015
s__Streptococcus_parasanguinis	2.3339
s__Propionibacterium_granulosum	1.98231
s__Finegoldia_magna	1.92438
s__Prevotella_intermedia	1.91192
s__Rothia_dentocariosa	1.75274
s__Acidovorax_ebreus	1.69314
s__Odoribacter_splanchnicus	1.67439
s__Corynebacterium_genitalium	1.67406
s__Streptococcus_agalactiae	1.64449
s__Eubacterium_rectale	1.53703
s__Lautropia_mirabilis	1.52999
s__Roseburia_intestinalis	1.36998
s__Corynebacterium_kroppenstedtii	1.24063
s__Gardnerella_vaginalis	1.23339
s__Staphylococcus_lugdunensis	1.22353
s__Fusobacterium_mortiferum	1.17161
s__Campylobacter_concisus	1.1064
s__Prevotella_oris	1.05983
s__Fusobacterium_nucleatum	1.04151
s__Staphylococcus_sp_AL1	1.01997
s__Fusobacterium_periodonticum	0.85371
s__Leptotrichia_unclassified	0.83235
s__Capnocytophaga_sputigena	0.8149
s__Haemophilus_parahaemolyticus	0.76689
s__Clostridium_sp_BNL1100	0.74205
s__Isoptericola_variabilis	0.72867
s__Neisseria_sp_oral_taxon_014	0.72139
s__Peptoniphilus_harei	0.68859
s__Streptococcus_mutans	0.67988
s__Eubacterium_eligens	0.66511
s__Leptotrichia_hofstadii	0.64083
s__Bifidobacterium_breve	0.631
s__Gemella_haemolysans	0.62331
s__Propionibacterium_avidum	0.60562
s__Campylobacter_ureolyticus	0.57743
s__Neisseria_meningitidis	0.5673
s__Bacteroides_caccae	0.55015
s__Brevundimonas_diminuta	0.53835
s__Streptococcus_oligofermentans	0.53676
s__Bifidobacterium_longum	0.52627
s__Veillonella_dispar	0.49529
s__Acinetobacter_ursingii	0.49519
s__Collinsella_aerofaciens	0.47086
s__Neisseria_elongata	0.40417
s__Dolosigranulum_pigrum	0.3968
s__Lactobacillus_jensenii	0.38895
s__Staphylococcus_saprophyticus	0.36815
s__Anaerococcus_prevotii	0.36149
s__Propionibacterium_acnes	0.34694
s__Eikenella_corrodens	0.34203
s__Selenomonas_sputigena	0.33684
s__Acinetobacter_bereziniae	0.32995
s__Staphylococcus_aureus	0.31696
s__Bacteroides_intestinalis	0.30839
s__Lactobacillus_crispatus	0.30592
s__Moraxella_catarrhalis	0.25894
s__Lactococcus_lactis	0.23836
s__Cardiobacterium_hominis	0.23372
s__Neisseria_cinerea	0.23148
s__Propionibacterium_propionicum	0.21207
s__Leptotrichia_buccalis	0.21146
s__Staphylococcus_epidermidis	0.20574
s__Actinobacillus_unclassified	0.18964
s__Gemella_morbillorum	0.17677
s__Parabacteroides_distasonis	0.17293
s__Alistipes_shahii	0.13169
s__Leptotrichia_wadei	0.11751
s__Corynebacterium_striatum	0.1126
s__Capnocytophaga_ochracea	0.07106
s__Rothia_mucilaginosa	0.06681
s__unclassified	0.06475
s__Kingella_unclassified	0.01913
s__Ruminococcus_torques	0.01843
s__Subdoligranulum_unclassified	0.01326
s__Asticcacaulis_unclassified	0.01309
s__Comamonas_unclassified	0.0046
s__Leptotrichia_shahii	0.00452
s__Mitsuokella_unclassified	0.0039
s__Pusillimonas_unclassified	0.00301
s__Polaromonas_unclassified	0.0016
s__Aggregatibacter_actinomycetemcomitans	0.00126
