#SampleID	Metaphlan2_Analysis
s__Eubacterium_rectale	43.31418
s__Veillonella_dispar	10.11825
s__Campylobacter_ureolyticus	6.56864
s__Odoribacter_splanchnicus	5.88228
s__Akkermansia_muciniphila	4.09559
s__Faecalibacterium_prausnitzii	3.56761
s__Porphyromonas_asaccharolytica	3.12886
s__Corynebacterium_aurimucosum	2.93216
s__Staphylococcus_epidermidis	2.49134
s__Rothia_mucilaginosa	2.09128
s__Fusobacterium_periodonticum	2.08374
s__Gardnerella_vaginalis	1.73088
s__Clostridium_sp_BNL1100	1.6863
s__Finegoldia_magna	1.5281
s__Streptococcus_anginosus	1.40898
s__Bacteroides_caccae	1.38724
s__Staphylococcus_aureus	1.23515
s__Bifidobacterium_longum	0.94836
s__Lactobacillus_crispatus	0.93424
s__Propionibacterium_acnes	0.63766
s__Bacteroides_intestinalis	0.60725
s__Alistipes_finegoldii	0.49452
s__Rothia_dentocariosa	0.47774
s__Ureaplasma_parvum	0.4432
s__Ruminococcus_torques	0.16543
s__Campylobacter_concisus	0.01556
s__Butyrivibrio_unclassified	0.00846
s__Anaerotruncus_unclassified	0.0073
s__Fusobacterium_nucleatum	0.00515
s__Veillonella_parvula	0.00256
s__Subdoligranulum_unclassified	0.00182
s__Veillonella_atypica	0.00017
s__unclassified	0.0
