#SampleID	Metaphlan2_Analysis
s__Bifidobacterium_longum	13.2285
s__Leptotrichia_wadei	12.88339
s__Campylobacter_ureolyticus	12.12786
s__Clostridium_sp_BNL1100	8.23223
s__Prevotella_melaninogenica	7.56607
s__Alistipes_shahii	7.15518
s__Porphyromonas_asaccharolytica	6.46127
s__Gardnerella_vaginalis	5.81557
s__Veillonella_dispar	5.72292
s__Alistipes_finegoldii	4.41895
s__Mycoplasma_hominis	3.32816
s__Odoribacter_splanchnicus	2.72247
s__Fusobacterium_periodonticum	2.2373
s__Staphylococcus_epidermidis	1.6988
s__Parabacteroides_distasonis	1.54989
s__Rothia_dentocariosa	1.15754
s__Lactobacillus_mucosae	1.04012
s__Lactobacillus_crispatus	1.00386
s__Staphylococcus_aureus	0.89083
s__Mobiluncus_curtisii	0.64862
s__Campylobacter_concisus	0.10531
s__Fusobacterium_nucleatum	0.00503
s__Bifidobacterium_breve	0.00014
s__unclassified	0.0
