#SampleID	Metaphlan2_Analysis
s__Rothia_mucilaginosa	15.14727
s__Eubacterium_rectale	11.20146
s__Bifidobacterium_dentium	10.11924
s__Staphylococcus_aureus	7.87533
s__Streptococcus_parasanguinis	6.79516
s__Mobiluncus_curtisii	5.91865
s__Rothia_dentocariosa	5.00789
s__Streptococcus_anginosus	4.25966
s__Fusobacterium_periodonticum	3.81856
s__Lactobacillus_crispatus	3.75664
s__Helicobacter_pylori	3.31566
s__Bifidobacterium_breve	3.22209
s__Parabacteroides_distasonis	2.96323
s__Propionibacterium_acnes	2.6737
s__Sphingobium_yanoikuyae	2.51872
s__Staphylococcus_epidermidis	1.4768
s__Fusobacterium_nucleatum	1.4681
s__Bacteroides_caccae	1.37897
s__Alistipes_shahii	1.37783
s__Clostridium_sp_BNL1100	0.97994
s__Streptococcus_agalactiae	0.91547
s__Campylobacter_ureolyticus	0.82349
s__Leptotrichia_wadei	0.77705
s__Clostridiales_genomosp_BVAB3	0.7351
s__Gardnerella_vaginalis	0.59553
s__Ureaplasma_parvum	0.41892
s__Finegoldia_magna	0.36902
s__Ruminococcus_torques	0.04338
s__Campylobacter_concisus	0.04145
s__Butyrivibrio_unclassified	0.00388
s__Bifidobacterium_adolescentis	0.00181
s__unclassified	0.0
