100.00	56743	0	R	1	root
100.00	56743	0	R1	131567	  cellular organisms
99.98	56734	0	D	2	    Bacteria
99.98	56734	0	D1	1783272	      Terrabacteria group
99.98	56734	0	P	1239	        Firmicutes
99.98	56734	0	C	91061	          Bacilli
50.13	28444	0	O	186826	            Lactobacillales
50.13	28444	0	F	33958	              Lactobacillaceae
50.13	28444	0	G	1578	                Lactobacillus
50.10	28425	28425	S	1624	                  Lactobacillus salivarius
0.03	18	18	S	1590	                  Lactobacillus plantarum
49.86	28290	0	O	1385	            Bacillales
49.86	28290	0	F	186817	              Bacillaceae
49.86	28290	0	G	1386	                Bacillus
49.86	28290	28290	S	79885	                  Bacillus pseudofirmus
0.02	8	0	D	2759	    Eukaryota
0.02	8	0	D1	33154	      Opisthokonta
0.02	8	0	K	33208	        Metazoa
0.02	8	0	K1	6072	          Eumetazoa
0.02	8	0	K2	33213	            Bilateria
0.02	8	0	K3	33511	              Deuterostomia
0.02	8	0	P	7711	                Chordata
0.02	8	0	P1	89593	                  Craniata
0.02	8	0	P2	7742	                    Vertebrata
0.02	8	0	P3	7776	                      Gnathostomata
0.02	8	0	P4	117570	                        Teleostomi
0.02	8	0	P5	117571	                          Euteleostomi
0.02	8	0	P6	8287	                            Sarcopterygii
0.02	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	8	0	P8	32523	                                Tetrapoda
0.02	8	0	P9	32524	                                  Amniota
0.02	8	0	C	40674	                                    Mammalia
0.02	8	0	C1	32525	                                      Theria
0.02	8	0	C2	9347	                                        Eutheria
0.02	8	0	C3	1437010	                                          Boreoeutheria
0.02	8	0	C4	314146	                                            Euarchontoglires
0.02	8	0	O	9443	                                              Primates
0.02	8	0	O1	376913	                                                Haplorrhini
0.02	8	0	O2	314293	                                                  Simiiformes
0.02	8	0	O3	9526	                                                    Catarrhini
0.02	8	0	O4	314295	                                                      Hominoidea
0.02	8	0	F	9604	                                                        Hominidae
0.02	8	0	F1	207598	                                                          Homininae
0.02	8	0	G	9605	                                                            Homo
0.02	8	8	S	9606	                                                              Homo sapiens
