assembly_accession	genomic_size	organism_name	genome_file
GCF_000006605.1	2507918	Corynebacterium_jeikeium	GCF_000006605.1_ASM660v1_genomic.fna
GCF_000006865.1	2395240	Lactococcus_lactis	GCF_000006865.1_ASM686v1_genomic.fna
GCF_000007265.1	2187345	Streptococcus_agalactiae	GCF_000007265.1_ASM726v1_genomic.fna
GCF_000007365.1	649553	Buchnera_aphidicola	GCF_000007365.1_ASM736v1_genomic.fna
GCF_000007465.2	2058405	Streptococcus_mutans	GCF_000007465.2_ASM746v2_genomic.fna
GCF_000007525.1	2288669	Bifidobacterium_longum	GCF_000007525.1_ASM752v1_genomic.fna
GCF_000007645.1	2597301	Staphylococcus_epidermidis	GCF_000007645.1_ASM764v1_genomic.fna
GCF_000008185.1	2878814	Treponema_denticola	GCF_000008185.1_ASM818v1_genomic.fna
GCF_000008345.1	2592333	Cutibacterium_acnes	GCF_000008345.1_ASM834v1_genomic.fna
GCF_000008565.1	3325496	Deinococcus_radiodurans	GCF_000008565.1_ASM856v1_genomic.fna
GCF_000008805.1	2300834	Neisseria_meningitidis	GCF_000008805.1_ASM880v1_genomic.fna
GCF_000008925.1	2160970	Lactobacillus_salivarius	GCF_000008925.1_ASM892v1_genomic.fna
GCF_000010125.1	2610433	Staphylococcus_saprophyticus	GCF_000010125.1_ASM1012v1_genomic.fna
GCF_000010185.1	2011714	Finegoldia_magna	GCF_000010185.1_ASM1018v1_genomic.fna
GCF_000010285.1	2731320	Kocuria_rhizophila	GCF_000010285.1_ASM1028v1_genomic.fna
GCF_000010425.1	2115840	Bifidobacterium_adolescentis	GCF_000010425.1_ASM1042v1_genomic.fna
GCF_000010505.1	2384393	Porphyromonas_gingivalis	GCF_000010505.1_ASM1050v1_genomic.fna
GCF_000011025.1	2292971	Rothia_mucilaginosa	GCF_000011025.1_ASM1102v1_genomic.fna
GCF_000011305.1	3259981	Corynebacterium_efficiens	GCF_000011305.1_ASM1130v1_genomic.fna
GCF_000012745.1	2946250	Thiobacillus_denitrificans	GCF_000012745.1_ASM1274v1_genomic.fna
GCF_000013285.1	3297457	Clostridium_perfringens	GCF_000013285.1_ASM1328v1_genomic.fna
GCF_000013365.1	5398364	Rhodopseudomonas_palustris	GCF_000013365.1_ASM1336v1_genomic.fna
GCF_000013425.1	2856716	Staphylococcus_aureus	GCF_000013425.1_ASM1342v1_genomic.fna
GCF_000014465.1	2369686	Lactobacillus_brevis	GCF_000014465.1_ASM1446v1_genomic.fna
GCF_000014505.1	1855357	Pediococcus_pentosaceus	GCF_000014505.1_ASM1450v1_genomic.fna
GCF_000016825.1	2024676	Lactobacillus_reuteri	GCF_000016825.1_ASM1682v1_genomic.fna
GCF_000020225.1	2697471	Akkermansia_muciniphila	GCF_000020225.1_ASM2022v1_genomic.fna
GCF_000020605.1	3492870	Eubacterium_rectale	GCF_000020605.1_ASM2060v1_genomic.fna
GCF_000021425.1	1957942	Bifidobacterium_animalis	GCF_000021425.1_ASM2142v1_genomic.fna
GCF_000022905.1	2854613	Corynebacterium_aurimucosum	GCF_000022905.1_ASM2290v1_genomic.fna
GCF_000023145.1	2477461	Corynebacterium_kroppenstedtii	GCF_000023145.1_ASM2314v1_genomic.fna
GCF_000023925.1	2819900	Kytococcus_sedentarius	GCF_000023925.1_ASM2392v1_genomic.fna
GCF_000024105.1	2023759	Anaerococcus_prevotii	GCF_000024105.1_ASM2410v1_genomic.fna
GCF_000024225.1	1563162	Atopobium_parvulum	GCF_000024225.1_ASM2422v1_genomic.fna
GCF_000024365.1	6136119	Nakamurella_multipartita	GCF_000024365.1_ASM2436v1_genomic.fna
GCF_000024785.1	5356278	Gordonia_bronchialis	GCF_000024785.1_ASM2478v1_genomic.fna
GCF_000024945.1	2158853	Veillonella_parvula	GCF_000024945.1_ASM2494v1_genomic.fna
GCF_000024985.1	4043851	Sphaerobacter_thermophilus	GCF_000024985.1_ASM2498v1_genomic.fna
GCF_000025085.1	2691662	Staphylococcus_lugdunensis	GCF_000025085.1_ASM2508v1_genomic.fna
GCF_000025205.1	1637824	Gardnerella_vaginalis	GCF_000025205.1_ASM2520v1_genomic.fna
GCF_000025225.2	1832431	Mageeibacillus_indolicus	GCF_000025225.2_ASM2522v1_genomic.fna
GCF_000025405.2	4762223	Pantoea_ananatis	GCF_000025405.2_ASM2540v1_genomic.fna
GCF_000026405.1	1920663	Leuconostoc_citreum	GCF_000026405.1_ASM2640v1_genomic.fna
GCF_000026505.1	3047824	Lactobacillus_rhamnosus	GCF_000026505.1_ASM2650v1_genomic.fna
GCF_000056065.1	1888395	Lactobacillus_delbrueckii	GCF_000056065.1_ASM5606v1_genomic.fna
GCF_000069945.1	2398901	Corynebacterium_urealyticum	GCF_000069945.1_ASM6994v1_genomic.fna
GCF_000091765.1	2068770	Lactobacillus_crispatus	GCF_000091765.1_ASM9176v1_genomic.fna
GCF_000092265.1	1886636	Moraxella_catarrhalis	GCF_000092265.1_ASM9226v1_genomic.fna
GCF_000092365.1	2011050	Arcanobacterium_haemolyticum	GCF_000092365.1_ASM9236v1_genomic.fna
GCF_000143825.1	2379423	Corynebacterium_genitalium	GCF_000143825.1_ASM14382v1_genomic.fna
GCF_000143845.1	2077598	Olsenella_uli	GCF_000143845.1_ASM14384v1_genomic.fna
GCF_000144405.1	3208052	Prevotella_melaninogenica	GCF_000144405.1_ASM14440v1_genomic.fna
GCF_000156055.1	2513062	Clostridium_hiranonis	GCF_000156055.1_ASM15605v1_genomic.fna
GCF_000156535.1	4475028	Roseburia_intestinalis	GCF_000156535.1_ASM15653v1_genomic.fna
GCF_000156675.1	3097600	Blautia_hansenii	GCF_000156675.1_ASM15667v1_genomic.fna
GCF_000158215.3	2578743	Fusobacterium_periodonticum	GCF_000158215.3_Fuso_sp_2_1_31_V3_genomic.fna
GCF_000158275.2	2545617	Fusobacterium_nucleatum	GCF_000158275.2_ASM15827v2_genomic.fna
GCF_000158615.1	2199404	Eikenella_corrodens	GCF_000158615.1_ASM15861v1_genomic.fna
GCF_000160575.1	2006220	Weissella_paramesenteroides	GCF_000160575.1_ASM16057v1_genomic.fna
GCF_000162015.1	3130778	Faecalibacterium_prausnitzii	GCF_000162015.1_ASM16201v1_genomic.fna
GCF_000164675.2	2180642	Streptococcus_parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna
GCF_000164695.2	2537412	Rothia_dentocariosa	GCF_000164695.2_ASM16469v2_genomic.fna
GCF_000165905.1	2242413	Bifidobacterium_bifidum	GCF_000165905.1_ASM16590v1_genomic.fna
GCF_000169035.1	2473162	Collinsella_aerofaciens	GCF_000169035.1_ASM16903v1_genomic.fna
GCF_000173915.1	1941622	Gemella_haemolysans	GCF_000173915.1_ASM17391v1_genomic.fna
GCF_000173975.1	3350495	Anaerobutyricum_hallii	GCF_000173975.1_ASM17397v1_genomic.fna
GCF_000174395.2	3090995	Enterococcus_faecium	GCF_000174395.2_ASM17439v2_genomic.fna
GCF_000174755.1	2704345	Capnocytophaga_gingivalis	GCF_000174755.1_ASM17475v1_genomic.fna
GCF_000175375.1	2892580	Corynebacterium_matruchotii	GCF_000175375.1_ASM17537v1_genomic.fna
GCF_000177535.2	2633894	Corynebacterium_resistens	GCF_000177535.2_ASM17753v2_genomic.fna
GCF_000179395.2	3475986	Corynebacterium_variabile	GCF_000179395.2_ASM17939v2_genomic.fna
GCF_000183565.1	1862132	Peptoniphilus_harei	GCF_000183565.1_ASM18356v1_genomic.fna
GCF_000186425.1	3192024	Lautropia_mirabilis	GCF_000186425.1_ASM18642v1_genomic.fna
GCF_000189415.1	2301423	Weeksella_virosa	GCF_000189415.1_ASM18941v1_genomic.fna
GCF_000193395.1	2974366	Prevotella_denticola	GCF_000193395.1_ASM19339v1_genomic.fna
GCF_000197735.1	3967410	Glutamicibacter_arilaitensis	GCF_000197735.1_ASM19773v1_genomic.fna
GCF_000203855.3	3390780	Lactobacillus_plantarum	GCF_000203855.3_ASM20385v3_genomic.fna
GCF_000203895.1	5301876	Paracoccus_denitrificans	GCF_000203895.1_ASM20389v1_genomic.fna
GCF_000210375.1	6873383	Arthrospira_platensis	GCF_000210375.1_ASM21037v1_genomic.fna
GCF_000212375.1	2213770	Porphyromonas_asaccharolytica	GCF_000212375.1_ASM21237v1_genomic.fna
GCF_000219605.1	4604851	Pseudomonas_stutzeri	GCF_000219605.1_ASM21960v1_genomic.fna
GCF_000224715.1	3486455	Serinicoccus_profundi	GCF_000224715.1_ASM22471v2_genomic.fna
GCF_000224985.1	2092549	Lactobacillus_ruminis	GCF_000224985.1_ASM22498v1_genomic.fna
GCF_000225325.1	1393214	Lactobacillus_sanfranciscensis	GCF_000225325.1_ASM22532v1_genomic.fna
GCF_000245815.1	1885597	Dolosigranulum_pigrum	GCF_000245815.1_Dolo_pigr_ATCC_51524_V1_genomic.fna
GCF_000247715.1	5917493	Gordonia_polyisoprenivorans	GCF_000247715.1_ASM24771v1_genomic.fna
GCF_000252445.1	4461584	Deinococcus_gobiensis	GCF_000252445.1_ASM25244v1_genomic.fna
GCF_000277715.1	3492550	Pseudopropionibacterium_propionicum	GCF_000277715.1_ASM27771v1_genomic.fna
GCF_000283615.1	2594826	Tetragenococcus_halophilus	GCF_000283615.1_ASM28361v1_genomic.fna
GCF_000284015.1	4936340	Blastococcus_saxobsidens	GCF_000284015.1_ASM28401v1_genomic.fna
GCF_000295715.1	2602932	Staphylococcus_arlettae	GCF_000295715.1_ASM29571v1_genomic.fna
GCF_000298875.1	1917222	Leuconostoc_gelidum	GCF_000298875.1_ASM29887v1_genomic.fna
GCF_000300135.1	1795975	Leuconostoc_carnosum	GCF_000300135.1_ASM30013v1_genomic.fna
GCF_000306785.1	5645285	Modestobacter_marinus	GCF_000306785.1_ASM30678v1_genomic.fna
GCF_000315525.1	5602577	Sphingobium_yanoikuyae	GCF_000315525.1_Sphi_yano_ATCC_51230_V1_genomic.fna
GCF_000317855.1	2206773	Streptococcus_dysgalactiae	GCF_000317855.1_ASM31785v1_genomic.fna
GCF_000344785.1	2965518	Corynebacterium_callunae	GCF_000344785.1_ASM34478v1_genomic.fna
GCF_000367205.1	2557772	Cutibacterium_avidum	GCF_000367205.1_ASM36720v1_genomic.fna
GCF_000368825.1	3581052	Acinetobacter_ursingii	GCF_000368825.1_Acin_ursi_CIP_107286_V1_genomic.fna
GCF_000368905.1	3237132	Acinetobacter_radioresistens	GCF_000368905.1_Acin_radi_CIP_103788_V1_genomic.fna
GCF_000372065.1	2345381	Oligella_urethralis	GCF_000372065.1_ASM37206v1_genomic.fna
GCF_000373345.1	2351894	Leptotrichia_wadei	GCF_000373345.1_ASM37334v1_genomic.fna
GCF_000379185.1	2694686	Capnocytophaga_cynodegmi	GCF_000379185.1_ASM37918v1_genomic.fna
GCF_000385925.1	2168941	Streptococcus_cristatus	GCF_000385925.1_ASM38592v1_genomic.fna
GCF_000415185.1	2978357	Enterococcus_faecalis	GCF_000415185.1_ASM41518v1_genomic.fna
GCF_000463355.1	2021228	Streptococcus_intermedius	GCF_000463355.1_ASM46335v1_genomic.fna
GCF_000463505.1	2261620	Streptococcus_anginosus	GCF_000463505.1_ASM46350v1_genomic.fna
GCF_000463665.1	2190360	Cutibacterium_granulosum	GCF_000463665.1_PG_DSM_assembly2012_genomic.fna
GCF_000478785.1	3356746	Deinococcus_wulumuqiensis	GCF_000478785.1_R13_genomic.fna
GCF_000478885.1	2898380	Adlercreutzia_equolifaciens	GCF_000478885.1_ASM47888v1_genomic.fna
GCF_000507865.1	1957085	Helicobacter_canis	GCF_000507865.1_Heli_cani_NCTC_12740_V1_genomic.fna
GCF_000526735.1	3771221	Ruminococcus_gnavus	GCF_000526735.1_ASM52673v1_genomic.fna
GCF_000613505.1	3124791	Prevotella_oris	GCF_000613505.1_ASM61350v1_genomic.fna
GCF_000767055.1	2732909	Corynebacterium_doosanense	GCF_000767055.1_ASM76705v1_genomic.fna
GCF_000818035.1	2284937	Neisseria_elongata	GCF_000818035.1_ASM81803v1_genomic.fna
GCF_001025155.1	2047332	Bifidobacterium_angulatum	GCF_001025155.1_ASM102515v1_genomic.fna
GCF_001025175.1	2297862	Bifidobacterium_breve	GCF_001025175.1_ASM102517v1_genomic.fna
GCF_001025215.1	2342777	Bifidobacterium_pseudocatenulatum	GCF_001025215.1_ASM102521v1_genomic.fna
GCF_001042595.1	2668696	Bifidobacterium_dentium	GCF_001042595.1_ASM104259v1_genomic.fna
GCF_001308145.2	2610485	Weissella_cibaria	GCF_001308145.2_ASM130814v2_genomic.fna
GCF_001318405.1	2349661	Enterococcus_cecorum	GCF_001318405.1_ASM131840v1_genomic.fna
GCF_001432245.1	2857540	Staphylococcus_equorum	GCF_001432245.1_ASM143224v1_genomic.fna
GCF_001449105.1	5404035	Caulobacter_vibrioides	GCF_001449105.1_ASM144910v1_genomic.fna
GCF_001559115.2	2680727	Staphylococcus_simulans	GCF_001559115.2_ASM155911v2_genomic.fna
GCF_001698225.1	5772841	Gordonia_terrae	GCF_001698225.1_ASM169822v1_genomic.fna
GCF_001936235.1	1693942	Lactobacillus_jensenii	GCF_001936235.1_ASM193623v1_genomic.fna
GCF_001941425.1	2825145	Corynebacterium_ammoniagenes	GCF_001941425.1_ASM194142v1_genomic.fna
GCF_001941805.1	3420598	Acinetobacter_junii	GCF_001941805.1_ASM194180v1_genomic.fna
GCF_001953955.1	2707819	Prevotella_intermedia	GCF_001953955.1_ASM195395v1_genomic.fna
GCF_001971565.1	3309492	Acinetobacter_schindleri	GCF_001971565.1_ASM197156v1_genomic.fna
GCF_002156805.1	2832932	Corynebacterium_striatum	GCF_002156805.1_ASM215680v1_genomic.fna
GCF_002208805.2	2533731	Staphylococcus_pettenkoferi	GCF_002208805.2_ASM220880v2_genomic.fna
GCF_002222615.2	4628019	Bacteroides_caccae	GCF_002222615.2_ASM222261v2_genomic.fna
GCF_002224565.1	2082511	Lactobacillus_sakei	GCF_002224565.1_ASM222456v1_genomic.fna
GCF_004102925.1	3596304	Brevundimonas_diminuta	GCF_004102925.1_ASM410292v1_genomic.fna
GCF_004771075.1	2244643	Weissella_confusa	GCF_004771075.1_ASM477107v1_genomic.fna
GCF_005221285.1	2259863	Neisseria_flavescens	GCF_005221285.1_ASM522128v1_genomic.fna
GCF_008327825.1	2188330	Leptotrichia_shahii	GCF_008327825.1_ASM832782v1_genomic.fna
GCF_900476035.1	2048204	Aggregatibacter_segnis	GCF_900476035.1_53694_C01_genomic.fna
GCF_900476045.1	1783025	Gemella_morbillorum	GCF_900476045.1_50279_D01_genomic.fna
GCF_900476055.1	2188570	Streptococcus_australis	GCF_900476055.1_53750_F01_genomic.fna
GCF_900637515.1	2143459	Veillonella_dispar	GCF_900637515.1_51184_A01_genomic.fna
GCF_000006865.1	2395240	Lactococcus_lactis	GCF_000006865.1_ASM686v1_genomic.fna
GCF_000007265.1	2187345	Streptococcus_agalactiae	GCF_000007265.1_ASM726v1_genomic.fna
GCF_000007465.2	2058405	Streptococcus_mutans	GCF_000007465.2_ASM746v2_genomic.fna
GCF_000007525.1	2288669	Bifidobacterium_longum	GCF_000007525.1_ASM752v1_genomic.fna
GCF_000007645.1	2597301	Staphylococcus_epidermidis	GCF_000007645.1_ASM764v1_genomic.fna
GCF_000008345.1	2592333	Cutibacterium_acnes	GCF_000008345.1_ASM834v1_genomic.fna
GCF_000008525.1	1688783	Helicobacter_pylori	GCF_000008525.1_ASM852v1_genomic.fna
GCF_000009205.2	4351998	Clostridioides_difficile	GCF_000009205.2_ASM920v2_genomic.fna
GCF_000010185.1	2011714	Finegoldia_magna	GCF_000010185.1_ASM1018v1_genomic.fna
GCF_000010425.1	2115840	Bifidobacterium_adolescentis	GCF_000010425.1_ASM1042v1_genomic.fna
GCF_000011025.1	2292971	Rothia_mucilaginosa	GCF_000011025.1_ASM1102v1_genomic.fna
GCF_000012545.1	1789561	Methanosphaera_stadtmanae	GCF_000012545.1_ASM1254v1_genomic.fna
GCF_000012845.1	4871589	Parabacteroides_distasonis	GCF_000012845.1_ASM1284v1_genomic.fna
GCF_000013285.1	3297457	Clostridium_perfringens	GCF_000013285.1_ASM1328v1_genomic.fna
GCF_000016525.1	1876393	Methanobrevibacter_smithii	GCF_000016525.1_ASM1652v1_genomic.fna
GCF_000016825.1	2024676	Lactobacillus_reuteri	GCF_000016825.1_ASM1682v1_genomic.fna
GCF_000017585.1	1736533	Campylobacter_hominis	GCF_000017585.1_ASM1758v1_genomic.fna
GCF_000020165.1	3896225	Clostridium_botulinum	GCF_000020165.1_ASM2016v1_genomic.fna
GCF_000020225.1	2697471	Akkermansia_muciniphila	GCF_000020225.1_ASM2022v1_genomic.fna
GCF_000020605.1	3492870	Eubacterium_rectale	GCF_000020605.1_ASM2060v1_genomic.fna
GCF_000021425.1	1957942	Bifidobacterium_animalis	GCF_000021425.1_ASM2142v1_genomic.fna
GCF_000022985.1	2342013	Aggregatibacter_aphrophilus	GCF_000022985.1_ASM2298v1_genomic.fna
GCF_000024225.1	1563162	Atopobium_parvulum	GCF_000024225.1_ASM2422v1_genomic.fna
GCF_000024265.1	3677721	Eggerthella_lenta	GCF_000024265.1_ASM2426v1_genomic.fna
GCF_000024945.1	2158853	Veillonella_parvula	GCF_000024945.1_ASM2494v1_genomic.fna
GCF_000025205.1	1637824	Gardnerella_vaginalis	GCF_000025205.1_ASM2520v1_genomic.fna
GCF_000026505.1	3047824	Lactobacillus_rhamnosus	GCF_000026505.1_ASM2650v1_genomic.fna
GCF_000085865.1	673834	Mycoplasma_hominis	GCF_000085865.1_ASM8586v1_genomic.fna
GCF_000091765.1	2068770	Lactobacillus_crispatus	GCF_000091765.1_ASM9176v1_genomic.fna
GCF_000144405.1	3208052	Prevotella_melaninogenica	GCF_000144405.1_ASM14440v1_genomic.fna
GCF_000144625.1	4721221	Clostridium_saccharolyticum	GCF_000144625.1_ASM14462v1_genomic.fna
GCF_000146185.1	2867008	Eubacterium_eligens	GCF_000146185.1_ASM14618v1_genomic.fna
GCF_000154505.1	3671668	Clostridium_scindens	GCF_000154505.1_ASM15450v1_genomic.fna
GCF_000156055.1	2513062	Clostridium_hiranonis	GCF_000156055.1_ASM15605v1_genomic.fna
GCF_000156515.1	3949872	Clostridium_hylemonae	GCF_000156515.1_ASM15651v1_genomic.fna
GCF_000156535.1	4475028	Roseburia_intestinalis	GCF_000156535.1_ASM15653v1_genomic.fna
GCF_000156675.1	3097600	Blautia_hansenii	GCF_000156675.1_ASM15667v1_genomic.fna
GCF_000158195.2	2705181	Fusobacterium_mortiferum	GCF_000158195.2_Fuso_mor_ATCC9817_V2_genomic.fna
GCF_000158215.3	2578743	Fusobacterium_periodonticum	GCF_000158215.3_Fuso_sp_2_1_31_V3_genomic.fna
GCF_000158275.2	2545617	Fusobacterium_nucleatum	GCF_000158275.2_ASM15827v2_genomic.fna
GCF_000158315.2	3531845	Fusobacterium_ulcerans	GCF_000158315.2_Fuso_ulc_ATCC49185_V2_genomic.fna
GCF_000158475.2	2519670	Oxalobacter_formigenes	GCF_000158475.2_Oxal_for_HOxBLS_2_V2_genomic.fna
GCF_000160095.1	7315089	Hungatella_hathewayi	GCF_000160095.1_ASM16009v1_genomic.fna
GCF_000162015.1	3130778	Faecalibacterium_prausnitzii	GCF_000162015.1_ASM16201v1_genomic.fna
GCF_000164675.2	2180642	Streptococcus_parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna
GCF_000164695.2	2537412	Rothia_dentocariosa	GCF_000164695.2_ASM16469v2_genomic.fna
GCF_000165905.1	2242413	Bifidobacterium_bifidum	GCF_000165905.1_ASM16590v1_genomic.fna
GCF_000169035.1	2473162	Collinsella_aerofaciens	GCF_000169035.1_ASM16903v1_genomic.fna
GCF_000173915.1	1941622	Gemella_haemolysans	GCF_000173915.1_ASM17391v1_genomic.fna
GCF_000173975.1	3350495	Anaerobutyricum_hallii	GCF_000173975.1_ASM17397v1_genomic.fna
GCF_000174395.2	3090995	Enterococcus_faecium	GCF_000174395.2_ASM17439v2_genomic.fna
GCF_000183565.1	1862132	Peptoniphilus_harei	GCF_000183565.1_ASM18356v1_genomic.fna
GCF_000186425.1	3192024	Lautropia_mirabilis	GCF_000186425.1_ASM18642v1_genomic.fna
GCF_000188175.1	2158160	Phascolarctobacterium_succinatutens	GCF_000188175.1_ASM18817v1_genomic.fna
GCF_000190535.1	4447257	Odoribacter_splanchnicus	GCF_000190535.1_ASM19053v1_genomic.fna
GCF_000203855.3	3390780	Lactobacillus_plantarum	GCF_000203855.3_ASM20385v3_genomic.fna
GCF_000205165.1	3845183	Paraprevotella_xylaniphila	GCF_000205165.1_ASM20516v1_genomic.fna
GCF_000210095.1	2605448	Ruminococcus_champanellensis	GCF_000210095.1_ASM21009v1_genomic.fna
GCF_000210575.1	3810411	Alistipes_shahii	GCF_000210575.1_ASM21057v1_genomic.fna
GCF_000210615.1	1991392	Faecalitalea_cylindroides	GCF_000210615.1_ASM21061v1_genomic.fna
GCF_000212375.1	2213770	Porphyromonas_asaccharolytica	GCF_000212375.1_ASM21237v1_genomic.fna
GCF_000215105.1	3349145	Isoptericola_variabilis	GCF_000215105.1_ASM21510v1_genomic.fna
GCF_000224985.1	2092549	Lactobacillus_ruminis	GCF_000224985.1_ASM22498v1_genomic.fna
GCF_000225345.1	3637082	Roseburia_hominis	GCF_000225345.1_ASM22534v1_genomic.fna
GCF_000230275.1	2518928	Acidaminococcus_intestini	GCF_000230275.1_ASM23027v1_genomic.fna
GCF_000244875.1	4671473	Clostridium_sp_BNL1100	GCF_000244875.1_ASM24487v1_genomic.fna
GCF_000262225.1	2142562	Fusobacterium_necrophorum	GCF_000262225.1_ASM26222v1_genomic.fna
GCF_000265365.1	3780978	Alistipes_finegoldii	GCF_000265365.1_ASM26536v1_genomic.fna
GCF_000270285.1	3162774	Eggerthella_sp_YY7918	GCF_000270285.1_ASM27028v1_genomic.fna
GCF_000373345.1	2351894	Leptotrichia_wadei	GCF_000373345.1_ASM37334v1_genomic.fna
GCF_000373885.1	6170476	Blautia_producta	GCF_000373885.1_ASM37388v1_genomic.fna
GCF_000385925.1	2168941	Streptococcus_cristatus	GCF_000385925.1_ASM38592v1_genomic.fna
GCF_000463355.1	2021228	Streptococcus_intermedius	GCF_000463355.1_ASM46335v1_genomic.fna
GCF_000463505.1	2261620	Streptococcus_anginosus	GCF_000463505.1_ASM46350v1_genomic.fna
GCF_000478885.1	2898380	Adlercreutzia_equolifaciens	GCF_000478885.1_ASM47888v1_genomic.fna
GCF_000526735.1	3771221	Ruminococcus_gnavus	GCF_000526735.1_ASM52673v1_genomic.fna
GCF_000800295.1	1647413	Parvimonas_micra	GCF_000800295.1_ASM80029v1_genomic.fna
GCF_001025155.1	2047332	Bifidobacterium_angulatum	GCF_001025155.1_ASM102515v1_genomic.fna
GCF_001025175.1	2297862	Bifidobacterium_breve	GCF_001025175.1_ASM102517v1_genomic.fna
GCF_001025215.1	2342777	Bifidobacterium_pseudocatenulatum	GCF_001025215.1_ASM102521v1_genomic.fna
GCF_001042595.1	2668696	Bifidobacterium_dentium	GCF_001042595.1_ASM104259v1_genomic.fna
GCF_001190755.1	1662479	Campylobacter_ureolyticus	GCF_001190755.1_ASM119075v1_genomic.fna
GCF_001298465.1	1863126	Campylobacter_concisus	GCF_001298465.1_ASM129846v1_genomic.fna
GCF_001304715.1	2535713	Megasphaera_elsdenii	GCF_001304715.1_ASM130471v1_genomic.fna
GCF_001308145.2	2610485	Weissella_cibaria	GCF_001308145.2_ASM130814v2_genomic.fna
GCF_001688625.2	3866276	Flavonifractor_plautii	GCF_001688625.2_ASM168862v2_genomic.fna
GCF_001936235.1	1693942	Lactobacillus_jensenii	GCF_001936235.1_ASM193623v1_genomic.fna
GCF_001998765.1	3212335	Anaerostipes_hadrus	GCF_001998765.1_ASM199876v1_genomic.fna
GCF_002222615.2	4628019	Bacteroides_caccae	GCF_002222615.2_ASM222261v2_genomic.fna
GCF_003363675.2	5858170	Bacteroides_intestinalis	GCF_003363675.2_ASM336367v2_genomic.fna
GCF_900116045.1	2842708	Desulfovibrio_piger	GCF_900116045.1_DESPIGER_genomic.fna
GCF_900186995.1	2208708	Haemophilus_pittmaniae	GCF_900186995.1_50465_A02_genomic.fna
GCF_900476045.1	1783025	Gemella_morbillorum	GCF_900476045.1_50279_D01_genomic.fna
GCF_900476055.1	2188570	Streptococcus_australis	GCF_900476055.1_53750_F01_genomic.fna
GCF_900637515.1	2143459	Veillonella_dispar	GCF_900637515.1_51184_A01_genomic.fna
GCF_000006785.2	1875649	Streptococcus_pyogenes	GCF_000006785.2_ASM678v2_genomic.fna
GCF_000006865.1	2395240	Lactococcus_lactis	GCF_000006865.1_ASM686v1_genomic.fna
GCF_000007265.1	2187345	Streptococcus_agalactiae	GCF_000007265.1_ASM726v1_genomic.fna
GCF_000007465.2	2058405	Streptococcus_mutans	GCF_000007465.2_ASM746v2_genomic.fna
GCF_000007525.1	2288669	Bifidobacterium_longum	GCF_000007525.1_ASM752v1_genomic.fna
GCF_000007645.1	2597301	Staphylococcus_epidermidis	GCF_000007645.1_ASM764v1_genomic.fna
GCF_000008185.1	2878814	Treponema_denticola	GCF_000008185.1_ASM818v1_genomic.fna
GCF_000008345.1	2592333	Cutibacterium_acnes	GCF_000008345.1_ASM834v1_genomic.fna
GCF_000008525.1	1688783	Helicobacter_pylori	GCF_000008525.1_ASM852v1_genomic.fna
GCF_000008565.1	3325496	Deinococcus_radiodurans	GCF_000008565.1_ASM856v1_genomic.fna
GCF_000008805.1	2300834	Neisseria_meningitidis	GCF_000008805.1_ASM880v1_genomic.fna
GCF_000010425.1	2115840	Bifidobacterium_adolescentis	GCF_000010425.1_ASM1042v1_genomic.fna
GCF_000010505.1	2384393	Porphyromonas_gingivalis	GCF_000010505.1_ASM1050v1_genomic.fna
GCF_000011025.1	2292971	Rothia_mucilaginosa	GCF_000011025.1_ASM1102v1_genomic.fna
GCF_000012845.1	4871589	Parabacteroides_distasonis	GCF_000012845.1_ASM1284v1_genomic.fna
GCF_000013225.1	3084830	Synechococcus_sp_JA_2_3B_a_2_13	GCF_000013225.1_ASM1322v1_genomic.fna
GCF_000013425.1	2856716	Staphylococcus_aureus	GCF_000013425.1_ASM1342v1_genomic.fna
GCF_000016405.1	4614574	Rhodobacter_sphaeroides	GCF_000016405.1_ASM1640v1_genomic.fna
GCF_000016665.1	5874169	Roseiflexus_sp_RS_1	GCF_000016665.1_ASM1666v1_genomic.fna
GCF_000017465.2	1995969	Campylobacter_curvus	GCF_000017465.2_ASM1746v2_genomic.fna
GCF_000018085.1	5564488	Serratia_proteamaculans	GCF_000018085.1_ASM1808v1_genomic.fna
GCF_000020225.1	2697471	Akkermansia_muciniphila	GCF_000020225.1_ASM2022v1_genomic.fna
GCF_000020605.1	3492870	Eubacterium_rectale	GCF_000020605.1_ASM2060v1_genomic.fna
GCF_000022305.1	3844084	Acidovorax_ebreus	GCF_000022305.1_ASM2230v1_genomic.fna
GCF_000022905.1	2854613	Corynebacterium_aurimucosum	GCF_000022905.1_ASM2290v1_genomic.fna
GCF_000022985.1	2342013	Aggregatibacter_aphrophilus	GCF_000022985.1_ASM2298v1_genomic.fna
GCF_000023145.1	2477461	Corynebacterium_kroppenstedtii	GCF_000023145.1_ASM2314v1_genomic.fna
GCF_000023285.1	2645650	Capnocytophaga_ochracea	GCF_000023285.1_ASM2328v1_genomic.fna
GCF_000023845.1	1638090	Cryptobacterium_curtum	GCF_000023845.1_ASM2384v1_genomic.fna
GCF_000023905.1	2496492	Leptotrichia_buccalis	GCF_000023905.1_ASM2390v1_genomic.fna
GCF_000024225.1	1563162	Atopobium_parvulum	GCF_000024225.1_ASM2422v1_genomic.fna
GCF_000024945.1	2158853	Veillonella_parvula	GCF_000024945.1_ASM2494v1_genomic.fna
GCF_000025205.1	1637824	Gardnerella_vaginalis	GCF_000025205.1_ASM2520v1_genomic.fna
GCF_000025405.2	4762223	Pantoea_ananatis	GCF_000025405.2_ASM2540v1_genomic.fna
GCF_000056065.1	1888395	Lactobacillus_delbrueckii	GCF_000056065.1_ASM5606v1_genomic.fna
GCF_000091765.1	2068770	Lactobacillus_crispatus	GCF_000091765.1_ASM9176v1_genomic.fna
GCF_000143845.1	2077598	Olsenella_uli	GCF_000143845.1_ASM14384v1_genomic.fna
GCF_000144405.1	3208052	Prevotella_melaninogenica	GCF_000144405.1_ASM14440v1_genomic.fna
GCF_000146185.1	2867008	Eubacterium_eligens	GCF_000146185.1_ASM14618v1_genomic.fna
GCF_000156535.1	4475028	Roseburia_intestinalis	GCF_000156535.1_ASM15653v1_genomic.fna
GCF_000156675.1	3097600	Blautia_hansenii	GCF_000156675.1_ASM15667v1_genomic.fna
GCF_000158215.3	2578743	Fusobacterium_periodonticum	GCF_000158215.3_Fuso_sp_2_1_31_V3_genomic.fna
GCF_000158275.2	2545617	Fusobacterium_nucleatum	GCF_000158275.2_ASM15827v2_genomic.fna
GCF_000158615.1	2199404	Eikenella_corrodens	GCF_000158615.1_ASM15861v1_genomic.fna
GCF_000160655.1	2677922	Cardiobacterium_hominis	GCF_000160655.1_ASM16065v1_genomic.fna
GCF_000162015.1	3130778	Faecalibacterium_prausnitzii	GCF_000162015.1_ASM16201v1_genomic.fna
GCF_000163775.2	2404945	Simonsiella_muelleri	GCF_000163775.2_Simo_muel_ATCC_29453_V2_genomic.fna
GCF_000163895.2	1955209	Filifactor_alocis	GCF_000163895.2_ASM16389v2_genomic.fna
GCF_000164675.2	2180642	Streptococcus_parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna
GCF_000164695.2	2537412	Rothia_dentocariosa	GCF_000164695.2_ASM16469v2_genomic.fna
GCF_000169035.1	2473162	Collinsella_aerofaciens	GCF_000169035.1_ASM16903v1_genomic.fna
GCF_000173915.1	1941622	Gemella_haemolysans	GCF_000173915.1_ASM17391v1_genomic.fna
GCF_000173975.1	3350495	Anaerobutyricum_hallii	GCF_000173975.1_ASM17397v1_genomic.fna
GCF_000174755.1	2704345	Capnocytophaga_gingivalis	GCF_000174755.1_ASM17475v1_genomic.fna
GCF_000175375.1	2892580	Corynebacterium_matruchotii	GCF_000175375.1_ASM17537v1_genomic.fna
GCF_000186425.1	3192024	Lautropia_mirabilis	GCF_000186425.1_ASM18642v1_genomic.fna
GCF_000188175.1	2158160	Phascolarctobacterium_succinatutens	GCF_000188175.1_ASM18817v1_genomic.fna
GCF_000190535.1	4447257	Odoribacter_splanchnicus	GCF_000190535.1_ASM19053v1_genomic.fna
GCF_000193395.1	2974366	Prevotella_denticola	GCF_000193395.1_ASM19339v1_genomic.fna
GCF_000196035.1	2981405	Listeria_monocytogenes	GCF_000196035.1_ASM19603v1_genomic.fna
GCF_000196295.1	2248420	Neisseria_lactamica	GCF_000196295.1_ASM19629v1_genomic.fna
GCF_000203855.3	3390780	Lactobacillus_plantarum	GCF_000203855.3_ASM20385v3_genomic.fna
GCF_000205165.1	3845183	Paraprevotella_xylaniphila	GCF_000205165.1_ASM20516v1_genomic.fna
GCF_000208405.1	2600529	Selenomonas_sputigena	GCF_000208405.1_ASM20840v1_genomic.fna
GCF_000210575.1	3810411	Alistipes_shahii	GCF_000210575.1_ASM21057v1_genomic.fna
GCF_000215105.1	3349145	Isoptericola_variabilis	GCF_000215105.1_ASM21510v1_genomic.fna
GCF_000225345.1	3637082	Roseburia_hominis	GCF_000225345.1_ASM22534v1_genomic.fna
GCF_000226295.1	3741726	Chloracidobacterium_thermophilum	GCF_000226295.1_ASM22629v1_genomic.fna
GCF_000238215.1	3448147	Tannerella_forsythia	GCF_000238215.1_ASM23821v1_genomic.fna
GCF_000244875.1	4671473	Clostridium_sp_BNL1100	GCF_000244875.1_ASM24487v1_genomic.fna
GCF_000245815.1	1885597	Dolosigranulum_pigrum	GCF_000245815.1_Dolo_pigr_ATCC_51524_V1_genomic.fna
GCF_000262225.1	2142562	Fusobacterium_necrophorum	GCF_000262225.1_ASM26222v1_genomic.fna
GCF_000265365.1	3780978	Alistipes_finegoldii	GCF_000265365.1_ASM26536v1_genomic.fna
GCF_000277715.1	3492550	Pseudopropionibacterium_propionicum	GCF_000277715.1_ASM27771v1_genomic.fna
GCF_000298875.1	1917222	Leuconostoc_gelidum	GCF_000298875.1_ASM29887v1_genomic.fna
GCF_000300135.1	1795975	Leuconostoc_carnosum	GCF_000300135.1_ASM30013v1_genomic.fna
GCF_000313615.1	2153812	Campylobacter_showae	GCF_000313615.1_Velvet_assembly_of_Campylobacter_showae_CSUNSWCD_genomic.fna
GCF_000317855.1	2206773	Streptococcus_dysgalactiae	GCF_000317855.1_ASM31785v1_genomic.fna
GCF_000317975.2	3696112	Carnobacterium_maltaromaticum	GCF_000317975.2_ASM31797v2_genomic.fna
GCF_000364865.1	2243810	Schaalia_cardiffensis	GCF_000364865.1_ASM36486v1_genomic.fna
GCF_000373345.1	2351894	Leptotrichia_wadei	GCF_000373345.1_ASM37334v1_genomic.fna
GCF_000385925.1	2168941	Streptococcus_cristatus	GCF_000385925.1_ASM38592v1_genomic.fna
GCF_000463355.1	2021228	Streptococcus_intermedius	GCF_000463355.1_ASM46335v1_genomic.fna
GCF_000463505.1	2261620	Streptococcus_anginosus	GCF_000463505.1_ASM46350v1_genomic.fna
GCF_000463665.1	2190360	Cutibacterium_granulosum	GCF_000463665.1_PG_DSM_assembly2012_genomic.fna
GCF_000470375.1	2017609	Kingella_kingae	GCF_000470375.1_Vir5453_genomic.fna
GCF_000516535.1	2309769	Leptotrichia_goodfellowii	GCF_000516535.1_ASM51653v1_genomic.fna
GCF_000526735.1	3771221	Ruminococcus_gnavus	GCF_000526735.1_ASM52673v1_genomic.fna
GCF_000613505.1	3124791	Prevotella_oris	GCF_000613505.1_ASM61350v1_genomic.fna
GCF_000800295.1	1647413	Parvimonas_micra	GCF_000800295.1_ASM80029v1_genomic.fna
GCF_000818035.1	2284937	Neisseria_elongata	GCF_000818035.1_ASM81803v1_genomic.fna
GCF_000940845.1	2682385	Propionibacterium_freudenreichii	GCF_000940845.1_ASM94084v1_genomic.fna
GCF_001025215.1	2342777	Bifidobacterium_pseudocatenulatum	GCF_001025215.1_ASM102521v1_genomic.fna
GCF_001042595.1	2668696	Bifidobacterium_dentium	GCF_001042595.1_ASM104259v1_genomic.fna
GCF_001190745.1	2310246	Campylobacter_gracilis	GCF_001190745.1_ASM119074v1_genomic.fna
GCF_001298465.1	1863126	Campylobacter_concisus	GCF_001298465.1_ASM129846v1_genomic.fna
GCF_001594265.1	2397588	Aggregatibacter_actinomycetemcomitans	GCF_001594265.1_ASM159426v1_genomic.fna
GCF_001953955.1	2707819	Prevotella_intermedia	GCF_001953955.1_ASM195395v1_genomic.fna
GCF_001998765.1	3212335	Anaerostipes_hadrus	GCF_001998765.1_ASM199876v1_genomic.fna
GCF_002222615.2	4628019	Bacteroides_caccae	GCF_002222615.2_ASM222261v2_genomic.fna
GCF_002302395.1	3113263	Capnocytophaga_sputigena	GCF_002302395.1_ASM230239v1_genomic.fna
GCF_003355195.1	2050323	Neisseria_polysaccharea	GCF_003355195.1_ASM335519v1_genomic.fna
GCF_003363675.2	5858170	Bacteroides_intestinalis	GCF_003363675.2_ASM336367v2_genomic.fna
GCF_005221285.1	2259863	Neisseria_flavescens	GCF_005221285.1_ASM522128v1_genomic.fna
GCF_005886145.1	2533501	Neisseria_sp_oral_taxon_014_str_F0314	GCF_005886145.1_ASM588614v1_genomic.fna
GCF_007990525.1	2637269	Leptotrichia_hofstadii	GCF_007990525.1_ASM799052v1_genomic.fna
GCF_008327825.1	2188330	Leptotrichia_shahii	GCF_008327825.1_ASM832782v1_genomic.fna
GCF_008330025.1	2118195	Haemophilus_parahaemolyticus	GCF_008330025.1_ASM833002v1_genomic.fna
GCF_900186995.1	2208708	Haemophilus_pittmaniae	GCF_900186995.1_50465_A02_genomic.fna
GCF_900475315.1	1855897	Neisseria_cinerea	GCF_900475315.1_43721_G02_genomic.fna
GCF_900476035.1	2048204	Aggregatibacter_segnis	GCF_900476035.1_53694_C01_genomic.fna
GCF_900476045.1	1783025	Gemella_morbillorum	GCF_900476045.1_50279_D01_genomic.fna
GCF_900476055.1	2188570	Streptococcus_australis	GCF_900476055.1_53750_F01_genomic.fna
GCF_900637515.1	2143459	Veillonella_dispar	GCF_900637515.1_51184_A01_genomic.fna
GCF_000006865.1	2395240	Lactococcus_lactis	GCF_000006865.1_ASM686v1_genomic.fna
GCF_000007265.1	2187345	Streptococcus_agalactiae	GCF_000007265.1_ASM726v1_genomic.fna
GCF_000007465.2	2058405	Streptococcus_mutans	GCF_000007465.2_ASM746v2_genomic.fna
GCF_000007525.1	2288669	Bifidobacterium_longum	GCF_000007525.1_ASM752v1_genomic.fna
GCF_000007645.1	2597301	Staphylococcus_epidermidis	GCF_000007645.1_ASM764v1_genomic.fna
GCF_000008345.1	2592333	Cutibacterium_acnes	GCF_000008345.1_ASM834v1_genomic.fna
GCF_000008525.1	1688783	Helicobacter_pylori	GCF_000008525.1_ASM852v1_genomic.fna
GCF_000008805.1	2300834	Neisseria_meningitidis	GCF_000008805.1_ASM880v1_genomic.fna
GCF_000010125.1	2610433	Staphylococcus_saprophyticus	GCF_000010125.1_ASM1012v1_genomic.fna
GCF_000010185.1	2011714	Finegoldia_magna	GCF_000010185.1_ASM1018v1_genomic.fna
GCF_000011025.1	2292971	Rothia_mucilaginosa	GCF_000011025.1_ASM1102v1_genomic.fna
GCF_000012845.1	4871589	Parabacteroides_distasonis	GCF_000012845.1_ASM1284v1_genomic.fna
GCF_000013425.1	2856716	Staphylococcus_aureus	GCF_000013425.1_ASM1342v1_genomic.fna
GCF_000020605.1	3492870	Eubacterium_rectale	GCF_000020605.1_ASM2060v1_genomic.fna
GCF_000022305.1	3844084	Acidovorax_ebreus	GCF_000022305.1_ASM2230v1_genomic.fna
GCF_000022905.1	2854613	Corynebacterium_aurimucosum	GCF_000022905.1_ASM2290v1_genomic.fna
GCF_000022985.1	2342013	Aggregatibacter_aphrophilus	GCF_000022985.1_ASM2298v1_genomic.fna
GCF_000023145.1	2477461	Corynebacterium_kroppenstedtii	GCF_000023145.1_ASM2314v1_genomic.fna
GCF_000023285.1	2645650	Capnocytophaga_ochracea	GCF_000023285.1_ASM2328v1_genomic.fna
GCF_000023905.1	2496492	Leptotrichia_buccalis	GCF_000023905.1_ASM2390v1_genomic.fna
GCF_000024105.1	2023759	Anaerococcus_prevotii	GCF_000024105.1_ASM2410v1_genomic.fna
GCF_000024225.1	1563162	Atopobium_parvulum	GCF_000024225.1_ASM2422v1_genomic.fna
GCF_000024945.1	2158853	Veillonella_parvula	GCF_000024945.1_ASM2494v1_genomic.fna
GCF_000025085.1	2691662	Staphylococcus_lugdunensis	GCF_000025085.1_ASM2508v1_genomic.fna
GCF_000025205.1	1637824	Gardnerella_vaginalis	GCF_000025205.1_ASM2520v1_genomic.fna
GCF_000091765.1	2068770	Lactobacillus_crispatus	GCF_000091765.1_ASM9176v1_genomic.fna
GCF_000092265.1	1886636	Moraxella_catarrhalis	GCF_000092265.1_ASM9226v1_genomic.fna
GCF_000143825.1	2379423	Corynebacterium_genitalium	GCF_000143825.1_ASM14382v1_genomic.fna
GCF_000144405.1	3208052	Prevotella_melaninogenica	GCF_000144405.1_ASM14440v1_genomic.fna
GCF_000146185.1	2867008	Eubacterium_eligens	GCF_000146185.1_ASM14618v1_genomic.fna
GCF_000156535.1	4475028	Roseburia_intestinalis	GCF_000156535.1_ASM15653v1_genomic.fna
GCF_000158195.2	2705181	Fusobacterium_mortiferum	GCF_000158195.2_Fuso_mor_ATCC9817_V2_genomic.fna
GCF_000158215.3	2578743	Fusobacterium_periodonticum	GCF_000158215.3_Fuso_sp_2_1_31_V3_genomic.fna
GCF_000158275.2	2545617	Fusobacterium_nucleatum	GCF_000158275.2_ASM15827v2_genomic.fna
GCF_000158615.1	2199404	Eikenella_corrodens	GCF_000158615.1_ASM15861v1_genomic.fna
GCF_000160655.1	2677922	Cardiobacterium_hominis	GCF_000160655.1_ASM16065v1_genomic.fna
GCF_000162015.1	3130778	Faecalibacterium_prausnitzii	GCF_000162015.1_ASM16201v1_genomic.fna
GCF_000164675.2	2180642	Streptococcus_parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna
GCF_000164695.2	2537412	Rothia_dentocariosa	GCF_000164695.2_ASM16469v2_genomic.fna
GCF_000169035.1	2473162	Collinsella_aerofaciens	GCF_000169035.1_ASM16903v1_genomic.fna
GCF_000173915.1	1941622	Gemella_haemolysans	GCF_000173915.1_ASM17391v1_genomic.fna
GCF_000174755.1	2704345	Capnocytophaga_gingivalis	GCF_000174755.1_ASM17475v1_genomic.fna
GCF_000175375.1	2892580	Corynebacterium_matruchotii	GCF_000175375.1_ASM17537v1_genomic.fna
GCF_000183565.1	1862132	Peptoniphilus_harei	GCF_000183565.1_ASM18356v1_genomic.fna
GCF_000186425.1	3192024	Lautropia_mirabilis	GCF_000186425.1_ASM18642v1_genomic.fna
GCF_000190535.1	4447257	Odoribacter_splanchnicus	GCF_000190535.1_ASM19053v1_genomic.fna
GCF_000208405.1	2600529	Selenomonas_sputigena	GCF_000208405.1_ASM20840v1_genomic.fna
GCF_000210575.1	3810411	Alistipes_shahii	GCF_000210575.1_ASM21057v1_genomic.fna
GCF_000215105.1	3349145	Isoptericola_variabilis	GCF_000215105.1_ASM21510v1_genomic.fna
GCF_000244875.1	4671473	Clostridium_sp_BNL1100	GCF_000244875.1_ASM24487v1_genomic.fna
GCF_000245815.1	1885597	Dolosigranulum_pigrum	GCF_000245815.1_Dolo_pigr_ATCC_51524_V1_genomic.fna
GCF_000265365.1	3780978	Alistipes_finegoldii	GCF_000265365.1_ASM26536v1_genomic.fna
GCF_000277715.1	3492550	Pseudopropionibacterium_propionicum	GCF_000277715.1_ASM27771v1_genomic.fna
GCF_000367205.1	2557772	Cutibacterium_avidum	GCF_000367205.1_ASM36720v1_genomic.fna
GCF_000368825.1	3581052	Acinetobacter_ursingii	GCF_000368825.1_Acin_ursi_CIP_107286_V1_genomic.fna
GCF_000368905.1	3237132	Acinetobacter_radioresistens	GCF_000368905.1_Acin_radi_CIP_103788_V1_genomic.fna
GCF_000373345.1	2351894	Leptotrichia_wadei	GCF_000373345.1_ASM37334v1_genomic.fna
GCF_000379185.1	2694686	Capnocytophaga_cynodegmi	GCF_000379185.1_ASM37918v1_genomic.fna
GCF_000385925.1	2168941	Streptococcus_cristatus	GCF_000385925.1_ASM38592v1_genomic.fna
GCF_000463355.1	2021228	Streptococcus_intermedius	GCF_000463355.1_ASM46335v1_genomic.fna
GCF_000463505.1	2261620	Streptococcus_anginosus	GCF_000463505.1_ASM46350v1_genomic.fna
GCF_000463665.1	2190360	Cutibacterium_granulosum	GCF_000463665.1_PG_DSM_assembly2012_genomic.fna
GCF_000613505.1	3124791	Prevotella_oris	GCF_000613505.1_ASM61350v1_genomic.fna
GCF_000818035.1	2284937	Neisseria_elongata	GCF_000818035.1_ASM81803v1_genomic.fna
GCF_000972575.1	2863905	Staphylococcus_cohnii	GCF_000972575.1_ASM97257v1_genomic.fna
GCF_001025175.1	2297862	Bifidobacterium_breve	GCF_001025175.1_ASM102517v1_genomic.fna
GCF_001190755.1	1662479	Campylobacter_ureolyticus	GCF_001190755.1_ASM119075v1_genomic.fna
GCF_001298465.1	1863126	Campylobacter_concisus	GCF_001298465.1_ASM129846v1_genomic.fna
GCF_001936235.1	1693942	Lactobacillus_jensenii	GCF_001936235.1_ASM193623v1_genomic.fna
GCF_001953955.1	2707819	Prevotella_intermedia	GCF_001953955.1_ASM195395v1_genomic.fna
GCF_002156805.1	2832932	Corynebacterium_striatum	GCF_002156805.1_ASM215680v1_genomic.fna
GCF_002222615.2	4628019	Bacteroides_caccae	GCF_002222615.2_ASM222261v2_genomic.fna
GCF_002302395.1	3113263	Capnocytophaga_sputigena	GCF_002302395.1_ASM230239v1_genomic.fna
GCF_002813045.1	4565559	Acinetobacter_bereziniae	GCF_002813045.1_ASM281304v1_genomic.fna
GCF_003363675.2	5858170	Bacteroides_intestinalis	GCF_003363675.2_ASM336367v2_genomic.fna
GCF_004102925.1	3596304	Brevundimonas_diminuta	GCF_004102925.1_ASM410292v1_genomic.fna
GCF_005221285.1	2259863	Neisseria_flavescens	GCF_005221285.1_ASM522128v1_genomic.fna
GCF_005886145.1	2533501	Neisseria_sp_oral_taxon_014_str_F0314	GCF_005886145.1_ASM588614v1_genomic.fna
GCF_007990525.1	2637269	Leptotrichia_hofstadii	GCF_007990525.1_ASM799052v1_genomic.fna
GCF_008330025.1	2118195	Haemophilus_parahaemolyticus	GCF_008330025.1_ASM833002v1_genomic.fna
GCF_900475315.1	1855897	Neisseria_cinerea	GCF_900475315.1_43721_G02_genomic.fna
GCF_900476045.1	1783025	Gemella_morbillorum	GCF_900476045.1_50279_D01_genomic.fna
GCF_900476055.1	2188570	Streptococcus_australis	GCF_900476055.1_53750_F01_genomic.fna
GCF_900637515.1	2143459	Veillonella_dispar	GCF_900637515.1_51184_A01_genomic.fna
GCF_000007265.1	2187345	Streptococcus_agalactiae	GCF_000007265.1_ASM726v1_genomic.fna
GCF_000007525.1	2288669	Bifidobacterium_longum	GCF_000007525.1_ASM752v1_genomic.fna
GCF_000007645.1	2597301	Staphylococcus_epidermidis	GCF_000007645.1_ASM764v1_genomic.fna
GCF_000008345.1	2592333	Cutibacterium_acnes	GCF_000008345.1_ASM834v1_genomic.fna
GCF_000008525.1	1688783	Helicobacter_pylori	GCF_000008525.1_ASM852v1_genomic.fna
GCF_000010185.1	2011714	Finegoldia_magna	GCF_000010185.1_ASM1018v1_genomic.fna
GCF_000011025.1	2292971	Rothia_mucilaginosa	GCF_000011025.1_ASM1102v1_genomic.fna
GCF_000012845.1	4871589	Parabacteroides_distasonis	GCF_000012845.1_ASM1284v1_genomic.fna
GCF_000013425.1	2856716	Staphylococcus_aureus	GCF_000013425.1_ASM1342v1_genomic.fna
GCF_000019345.1	761149	Ureaplasma_parvum	GCF_000019345.1_ASM1934v1_genomic.fna
GCF_000020225.1	2697471	Akkermansia_muciniphila	GCF_000020225.1_ASM2022v1_genomic.fna
GCF_000020605.1	3492870	Eubacterium_rectale	GCF_000020605.1_ASM2060v1_genomic.fna
GCF_000022905.1	2854613	Corynebacterium_aurimucosum	GCF_000022905.1_ASM2290v1_genomic.fna
GCF_000023285.1	2645650	Capnocytophaga_ochracea	GCF_000023285.1_ASM2328v1_genomic.fna
GCF_000025205.1	1637824	Gardnerella_vaginalis	GCF_000025205.1_ASM2520v1_genomic.fna
GCF_000025225.2	1832431	Mageeibacillus_indolicus	GCF_000025225.2_ASM2522v1_genomic.fna
GCF_000056065.1	1888395	Lactobacillus_delbrueckii	GCF_000056065.1_ASM5606v1_genomic.fna
GCF_000085865.1	673834	Mycoplasma_hominis	GCF_000085865.1_ASM8586v1_genomic.fna
GCF_000091765.1	2068770	Lactobacillus_crispatus	GCF_000091765.1_ASM9176v1_genomic.fna
GCF_000144405.1	3208052	Prevotella_melaninogenica	GCF_000144405.1_ASM14440v1_genomic.fna
GCF_000158215.3	2578743	Fusobacterium_periodonticum	GCF_000158215.3_Fuso_sp_2_1_31_V3_genomic.fna
GCF_000158275.2	2545617	Fusobacterium_nucleatum	GCF_000158275.2_ASM15827v2_genomic.fna
GCF_000162015.1	3130778	Faecalibacterium_prausnitzii	GCF_000162015.1_ASM16201v1_genomic.fna
GCF_000164675.2	2180642	Streptococcus_parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna
GCF_000164695.2	2537412	Rothia_dentocariosa	GCF_000164695.2_ASM16469v2_genomic.fna
GCF_000175375.1	2892580	Corynebacterium_matruchotii	GCF_000175375.1_ASM17537v1_genomic.fna
GCF_000183565.1	1862132	Peptoniphilus_harei	GCF_000183565.1_ASM18356v1_genomic.fna
GCF_000190535.1	4447257	Odoribacter_splanchnicus	GCF_000190535.1_ASM19053v1_genomic.fna
GCF_000193395.1	2974366	Prevotella_denticola	GCF_000193395.1_ASM19339v1_genomic.fna
GCF_000196535.1	2173372	Mobiluncus_curtisii	GCF_000196535.1_ASM19653v1_genomic.fna
GCF_000210575.1	3810411	Alistipes_shahii	GCF_000210575.1_ASM21057v1_genomic.fna
GCF_000212375.1	2213770	Porphyromonas_asaccharolytica	GCF_000212375.1_ASM21237v1_genomic.fna
GCF_000244875.1	4671473	Clostridium_sp_BNL1100	GCF_000244875.1_ASM24487v1_genomic.fna
GCF_000248095.2	2465174	Lactobacillus_mucosae	GCF_000248095.2_ASM24809v3_genomic.fna
GCF_000265365.1	3780978	Alistipes_finegoldii	GCF_000265365.1_ASM26536v1_genomic.fna
GCF_000315525.1	5602577	Sphingobium_yanoikuyae	GCF_000315525.1_Sphi_yano_ATCC_51230_V1_genomic.fna
GCF_000367205.1	2557772	Cutibacterium_avidum	GCF_000367205.1_ASM36720v1_genomic.fna
GCF_000373345.1	2351894	Leptotrichia_wadei	GCF_000373345.1_ASM37334v1_genomic.fna
GCF_000463505.1	2261620	Streptococcus_anginosus	GCF_000463505.1_ASM46350v1_genomic.fna
GCF_001025175.1	2297862	Bifidobacterium_breve	GCF_001025175.1_ASM102517v1_genomic.fna
GCF_001042595.1	2668696	Bifidobacterium_dentium	GCF_001042595.1_ASM104259v1_genomic.fna
GCF_001190755.1	1662479	Campylobacter_ureolyticus	GCF_001190755.1_ASM119075v1_genomic.fna
GCF_001298465.1	1863126	Campylobacter_concisus	GCF_001298465.1_ASM129846v1_genomic.fna
GCF_001936235.1	1693942	Lactobacillus_jensenii	GCF_001936235.1_ASM193623v1_genomic.fna
GCF_002222615.2	4628019	Bacteroides_caccae	GCF_002222615.2_ASM222261v2_genomic.fna
GCF_003363675.2	5858170	Bacteroides_intestinalis	GCF_003363675.2_ASM336367v2_genomic.fna
GCF_900637515.1	2143459	Veillonella_dispar	GCF_900637515.1_51184_A01_genomic.fna
