assembly_accession	genomic_size	organism_name	genome_file
GCF_000006785.2	1875649	Streptococcus_pyogenes	GCF_000006785.2_ASM678v2_genomic.fna
GCF_000006845.1	2180918	Neisseria_gonorrhoeae	GCF_000006845.1_ASM684v1_genomic.fna
GCF_000006865.1	2395240	Lactococcus_lactis	GCF_000006865.1_ASM686v1_genomic.fna
GCF_000007265.1	2187345	Streptococcus_agalactiae	GCF_000007265.1_ASM726v1_genomic.fna
GCF_000007465.2	2058405	Streptococcus_mutans	GCF_000007465.2_ASM746v2_genomic.fna
GCF_000007525.1	2288669	Bifidobacterium_longum	GCF_000007525.1_ASM752v1_genomic.fna
GCF_000007645.1	2597301	Staphylococcus_epidermidis	GCF_000007645.1_ASM764v1_genomic.fna
GCF_000008185.1	2878814	Treponema_denticola	GCF_000008185.1_ASM818v1_genomic.fna
GCF_000008345.1	2592333	Cutibacterium_acnes	GCF_000008345.1_ASM834v1_genomic.fna
GCF_000008525.1	1688783	Helicobacter_pylori	GCF_000008525.1_ASM852v1_genomic.fna
GCF_000008565.1	3325496	Deinococcus_radiodurans	GCF_000008565.1_ASM856v1_genomic.fna
GCF_000008805.1	2300834	Neisseria_meningitidis	GCF_000008805.1_ASM880v1_genomic.fna
GCF_000010425.1	2115840	Bifidobacterium_adolescentis	GCF_000010425.1_ASM1042v1_genomic.fna
GCF_000010505.1	2384393	Porphyromonas_gingivalis	GCF_000010505.1_ASM1050v1_genomic.fna
GCF_000011025.1	2292971	Rothia_mucilaginosa	GCF_000011025.1_ASM1102v1_genomic.fna
GCF_000012845.1	4871589	Parabacteroides_distasonis	GCF_000012845.1_ASM1284v1_genomic.fna
GCF_000013225.1	3084830	Synechococcus_sp_JA_2_3B_a_2_13	GCF_000013225.1_ASM1322v1_genomic.fna
GCF_000013425.1	2856716	Staphylococcus_aureus	GCF_000013425.1_ASM1342v1_genomic.fna
GCF_000014205.1	2418361	Streptococcus_sanguinis	GCF_000014205.1_ASM1420v1_genomic.fna
GCF_000016665.1	5874169	Roseiflexus_sp_RS_1	GCF_000016665.1_ASM1666v1_genomic.fna
GCF_000017005.1	2224199	Streptococcus_gordonii	GCF_000017005.1_ASM1700v1_genomic.fna
GCF_000017465.2	1995969	Campylobacter_curvus	GCF_000017465.2_ASM1746v2_genomic.fna
GCF_000018085.1	5564488	Serratia_proteamaculans	GCF_000018085.1_ASM1808v1_genomic.fna
GCF_000020225.1	2697471	Akkermansia_muciniphila	GCF_000020225.1_ASM2022v1_genomic.fna
GCF_000020605.1	3492870	Eubacterium_rectale	GCF_000020605.1_ASM2060v1_genomic.fna
GCF_000022305.1	3844084	Acidovorax_ebreus	GCF_000022305.1_ASM2230v1_genomic.fna
GCF_000022905.1	2854613	Corynebacterium_aurimucosum	GCF_000022905.1_ASM2290v1_genomic.fna
GCF_000022985.1	2342013	Aggregatibacter_aphrophilus	GCF_000022985.1_ASM2298v1_genomic.fna
GCF_000023145.1	2477461	Corynebacterium_kroppenstedtii	GCF_000023145.1_ASM2314v1_genomic.fna
GCF_000023285.1	2645650	Capnocytophaga_ochracea	GCF_000023285.1_ASM2328v1_genomic.fna
GCF_000023845.1	1638090	Cryptobacterium_curtum	GCF_000023845.1_ASM2384v1_genomic.fna
GCF_000023905.1	2496492	Leptotrichia_buccalis	GCF_000023905.1_ASM2390v1_genomic.fna
GCF_000024225.1	1563162	Atopobium_parvulum	GCF_000024225.1_ASM2422v1_genomic.fna
GCF_000024945.1	2158853	Veillonella_parvula	GCF_000024945.1_ASM2494v1_genomic.fna
GCF_000025205.1	1637824	Gardnerella_vaginalis	GCF_000025205.1_ASM2520v1_genomic.fna
GCF_000025405.2	4762223	Pantoea_ananatis	GCF_000025405.2_ASM2540v1_genomic.fna
GCF_000027165.1	2173497	Streptococcus_mitis	GCF_000027165.1_ASM2716v1_genomic.fna
GCF_000056065.1	1888395	Lactobacillus_delbrueckii	GCF_000056065.1_ASM5606v1_genomic.fna
GCF_000091765.1	2068770	Lactobacillus_crispatus	GCF_000091765.1_ASM9176v1_genomic.fna
GCF_000143845.1	2077598	Olsenella_uli	GCF_000143845.1_ASM14384v1_genomic.fna
GCF_000144405.1	3208052	Prevotella_melaninogenica	GCF_000144405.1_ASM14440v1_genomic.fna
GCF_000146185.1	2867008	Eubacterium_eligens	GCF_000146185.1_ASM14618v1_genomic.fna
GCF_000146675.1	2592611	Prevotella_marshii	GCF_000146675.1_ASM14667v1_genomic.fna
GCF_000147675.1	2020333	Peptostreptococcus_stomatis	GCF_000147675.1_ASM14767v1_genomic.fna
GCF_000148975.1	1827946	Streptococcus_infantis	GCF_000148975.1_ASM14897v1_genomic.fna
GCF_000153885.1	2909113	Eubacterium_ventriosum	GCF_000153885.1_ASM15388v1_genomic.fna
GCF_000153925.1	2779676	Ruminococcus_torques	GCF_000153925.1_ASM15392v1_genomic.fna
GCF_000154065.1	2954906	Dorea_longicatena	GCF_000154065.1_ASM15406v1_genomic.fna
GCF_000154425.1	3143844	Coprococcus_eutactus	GCF_000154425.1_ASM15442v1_genomic.fna
GCF_000154445.1	3011117	Intestinibacter_bartlettii	GCF_000154445.1_ASM15444v1_genomic.fna
GCF_000154465.1	2583624	Alistipes_putredinis	GCF_000154465.1_ASM15446v1_genomic.fna
GCF_000154525.1	4061497	Bacteroides_stercoris	GCF_000154525.1_ASM15452v1_genomic.fna
GCF_000154845.1	4361997	Bacteroides_coprocola	GCF_000154845.1_ASM15484v1_genomic.fna
GCF_000155205.1	2769669	Ruminococcus_lactaris	GCF_000155205.1_ASM15520v1_genomic.fna
GCF_000155875.1	3283817	Coprococcus_comes	GCF_000155875.1_ASM15587v1_genomic.fna
GCF_000156015.1	2529908	Butyrivibrio_crossotus	GCF_000156015.1_ASM15601v1_genomic.fna
GCF_000156035.2	4053799	Tyzzerella_nexilis	GCF_000156035.2_ASM15603v2_genomic.fna
GCF_000156535.1	4475028	Roseburia_intestinalis	GCF_000156535.1_ASM15653v1_genomic.fna
GCF_000156675.1	3097600	Blautia_hansenii	GCF_000156675.1_ASM15667v1_genomic.fna
GCF_000157935.1	3558567	Prevotella_copri	GCF_000157935.1_ASM15793v1_genomic.fna
GCF_000158215.3	2578743	Fusobacterium_periodonticum	GCF_000158215.3_Fuso_sp_2_1_31_V3_genomic.fna
GCF_000158275.2	2545617	Fusobacterium_nucleatum	GCF_000158275.2_ASM15827v2_genomic.fna
GCF_000158615.1	2199404	Eikenella_corrodens	GCF_000158615.1_ASM15861v1_genomic.fna
GCF_000159035.1	2742788	Actinomyces_urogenitalis	GCF_000159035.1_ASM15903v1_genomic.fna
GCF_000159115.1	2471193	Corynebacterium_accolens	GCF_000159115.1_ASM15911v1_genomic.fna
GCF_000159435.1	1912403	Lactobacillus_vaginalis	GCF_000159435.1_ASM15943v1_genomic.fna
GCF_000159995.1	2618571	Alloprevotella_tannerae	GCF_000159995.1_ASM15999v1_genomic.fna
GCF_000160035.2	3523339	Catonella_morbi	GCF_000160035.2_ASM16003v2_genomic.fna
GCF_000160055.1	1919741	Dialister_invisus	GCF_000160055.1_ASM16005v1_genomic.fna
GCF_000160075.2	2069328	Abiotrophia_defectiva	GCF_000160075.2_ASM16007v2_genomic.fna
GCF_000160115.1	2197034	Shuttleworthia_satelles	GCF_000160115.1_ASM16011v1_genomic.fna
GCF_000160135.1	2711170	Oribacterium_sp_oral_taxon_078	GCF_000160135.1_ASM16013v1_genomic.fna
GCF_000160435.1	2437161	Kingella_oralis	GCF_000160435.1_ASM16043v1_genomic.fna
GCF_000160555.1	2082488	Selenomonas_noxia	GCF_000160555.1_ASM16055v1_genomic.fna
GCF_000160635.1	2744328	Oribacterium_sinus	GCF_000160635.1_ASM16063v1_genomic.fna
GCF_000160655.1	2677922	Cardiobacterium_hominis	GCF_000160655.1_ASM16065v1_genomic.fna
GCF_000160675.1	1972423	Granulicatella_adiacens	GCF_000160675.1_ASM16067v1_genomic.fna
GCF_000160695.1	2193935	Selenomonas_flueggei	GCF_000160695.1_ASM16069v1_genomic.fna
GCF_000160875.1	1294660	Lactobacillus_iners	GCF_000160875.1_ASM16087v1_genomic.fna
GCF_000161975.1	1098548	Eubacterium_saphenum	GCF_000161975.1_ASM16197v1_genomic.fna
GCF_000162015.1	3130778	Faecalibacterium_prausnitzii	GCF_000162015.1_ASM16201v1_genomic.fna
GCF_000162475.2	1765248	Granulicatella_elegans	GCF_000162475.2_Gran_ele_ATCC_700633_V2_genomic.fna
GCF_000162875.1	2122654	Slackia_exigua	GCF_000162875.1_ASM16287v1_genomic.fna
GCF_000163695.1	2140955	Bacteroidetes_oral	GCF_000163695.1_ASM16369v1_genomic.fna
GCF_000163775.2	2404945	Simonsiella_muelleri	GCF_000163775.2_Simo_muel_ATCC_29453_V2_genomic.fna
GCF_000163895.2	1955209	Filifactor_alocis	GCF_000163895.2_ASM16389v2_genomic.fna
GCF_000164675.2	2180642	Streptococcus_parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna
GCF_000164695.2	2537412	Rothia_dentocariosa	GCF_000164695.2_ASM16469v2_genomic.fna
GCF_000165735.1	1790958	Megasphaera_micronuciformis	GCF_000165735.1_ASM16573v1_genomic.fna
GCF_000169035.1	2473162	Collinsella_aerofaciens	GCF_000169035.1_ASM16903v1_genomic.fna
GCF_000169235.1	3227705	Dorea_formicigenerans	GCF_000169235.1_ASM16923v1_genomic.fna
GCF_000173915.1	1941622	Gemella_haemolysans	GCF_000173915.1_ASM17391v1_genomic.fna
GCF_000173975.1	3350495	Anaerobutyricum_hallii	GCF_000173975.1_ASM17397v1_genomic.fna
GCF_000174015.1	1647424	Atopobium_rimae	GCF_000174015.1_ASM17401v1_genomic.fna
GCF_000174175.1	2552574	Campylobacter_rectus	GCF_000174175.1_ASM17417v1_genomic.fna
GCF_000174195.1	4119847	Roseburia_inulinivorans	GCF_000174195.1_ASM17419v1_genomic.fna
GCF_000174655.1	2872278	Neisseria_sicca	GCF_000174655.1_ASM17465v1_genomic.fna
GCF_000174755.1	2704345	Capnocytophaga_gingivalis	GCF_000174755.1_ASM17475v1_genomic.fna
GCF_000174775.1	2294550	Porphyromonas_uenonis	GCF_000174775.1_ASM17477v1_genomic.fna
GCF_000174815.1	2094033	Porphyromonas_endodontalis	GCF_000174815.1_ASM17481v1_genomic.fna
GCF_000175375.1	2892580	Corynebacterium_matruchotii	GCF_000175375.1_ASM17537v1_genomic.fna
GCF_000177375.1	1438726	Bulleidia_extructa	GCF_000177375.1_ASM17737v1_genomic.fna
GCF_000179735.1	2085687	Veillonella_atypica	GCF_000179735.1_ASM17973v1_genomic.fna
GCF_000180015.1	2150669	Lactobacillus_oris	GCF_000180015.1_ASM18001v1_genomic.fna
GCF_000184945.1	3326962	Prevotella_buccae	GCF_000184945.1_ASM18494v1_genomic.fna
GCF_000185385.1	3124495	Lachnoanaerobaculum_saburreum	GCF_000185385.1_ASM18538v1_genomic.fna
GCF_000185505.1	2396586	Pseudoramibacter_alactolyticus	GCF_000185505.1_ASM18550v1_genomic.fna
GCF_000185845.1	3318967	Prevotella_salivae	GCF_000185845.1_ASM18584v1_genomic.fna
GCF_000186425.1	3192024	Lautropia_mirabilis	GCF_000186425.1_ASM18642v1_genomic.fna
GCF_000187585.1	1660690	Streptococcus_peroris	GCF_000187585.1_ASM18758v1_genomic.fna
GCF_000187895.1	4478888	Bacteroides_plebeius	GCF_000187895.1_ASM18789v1_genomic.fna
GCF_000188175.1	2158160	Phascolarctobacterium_succinatutens	GCF_000188175.1_ASM18817v1_genomic.fna
GCF_000189595.1	5424308	Clostridium_symbiosum	GCF_000189595.1_Clos_symb_WAL_14163_V1_genomic.fna
GCF_000190535.1	4447257	Odoribacter_splanchnicus	GCF_000190535.1_ASM19053v1_genomic.fna
GCF_000190695.1	2249300	Kingella_denitrificans	GCF_000190695.1_ASM19069v1_genomic.fna
GCF_000191065.1	3097879	Prevotella_multiformis	GCF_000191065.1_ASM19106v1_genomic.fna
GCF_000192225.1	2583242	Capnocytophaga_sp_oral_taxon_338_str_F0234	GCF_000192225.1_ASM19222v1_genomic.fna
GCF_000193395.1	2974366	Prevotella_denticola	GCF_000193395.1_ASM19339v1_genomic.fna
GCF_000194925.1	2502689	Neisseria_bacilliformis	GCF_000194925.1_ASM19492v1_genomic.fna
GCF_000194985.1	1298500	Dialister_microaerophilus	GCF_000194985.1_ASM19498v1_genomic.fna
GCF_000195595.1	3181691	Actinomyces_sp_oral_taxon_170_str_F0386	GCF_000195595.1_ASM19559v1_genomic.fna
GCF_000196035.1	2981405	Listeria_monocytogenes	GCF_000196035.1_ASM19603v1_genomic.fna
GCF_000196295.1	2248420	Neisseria_lactamica	GCF_000196295.1_ASM19629v1_genomic.fna
GCF_000203855.3	3390780	Lactobacillus_plantarum	GCF_000203855.3_ASM20385v3_genomic.fna
GCF_000204235.1	2658203	Propionibacterium_humerusii	GCF_000204235.1_ASM20423v2_genomic.fna
GCF_000205025.1	2876188	Parasutterella_excrementihominis	GCF_000205025.1_ASM20502v1_genomic.fna
GCF_000205165.1	3845183	Paraprevotella_xylaniphila	GCF_000205165.1_ASM20516v1_genomic.fna
GCF_000208405.1	2600529	Selenomonas_sputigena	GCF_000208405.1_ASM20840v1_genomic.fna
GCF_000210575.1	3810411	Alistipes_shahii	GCF_000210575.1_ASM21057v1_genomic.fna
GCF_000213295.2	2582973	Capnocytophaga_sp_oral_taxon_329_str_F0087	GCF_000213295.2_ASM21329v2_genomic.fna
GCF_000213615.1	3277673	Psychrobacter_sp_1501_2011	GCF_000213615.1_ASM21361v1_genomic.fna
GCF_000213975.1	2796654	Centipeda_periodontii	GCF_000213975.1_ASM21397v1_genomic.fna
GCF_000214475.1	1576123	Parvimonas_sp_oral_taxon_110_str_F0139	GCF_000214475.1_ASM21447v1_genomic.fna
GCF_000215105.1	3349145	Isoptericola_variabilis	GCF_000215105.1_ASM21510v1_genomic.fna
GCF_000220235.1	2704720	Prevotella_nigrescens	GCF_000220235.1_ASM22023v1_genomic.fna
GCF_000220255.1	3170228	Prevotella_pallens	GCF_000220255.1_ASM22025v1_genomic.fna
GCF_000220835.1	2864710	Actinomyces_sp_oral_taxon_448_str_F0400	GCF_000220835.1_ASM22083v1_genomic.fna
GCF_000221985.1	2223060	Streptococcus_pseudopneumoniae	GCF_000221985.1_ASM22198v1_genomic.fna
GCF_000223315.1	1502210	Parvimonas_sp_oral_taxon_393_str_F0440	GCF_000223315.1_ASM22331v1_genomic.fna
GCF_000224595.1	4087643	Prevotella_sp_C561	GCF_000224595.1_Prevotella_sp_C561_V1_genomic.fna
GCF_000225345.1	3637082	Roseburia_hominis	GCF_000225345.1_ASM22534v1_genomic.fna
GCF_000226295.1	3741726	Chloracidobacterium_thermophilum	GCF_000226295.1_ASM22629v1_genomic.fna
GCF_000231275.1	2891677	Alistipes_indistinctus	GCF_000231275.1_Alis_indi_YIT_V1_genomic.fna
GCF_000234095.1	2446538	Selenomonas_infelix	GCF_000234095.1_Sele_infe_ATCC_43532_V1_genomic.fna
GCF_000234115.1	2628881	Alloprevotella_rava	GCF_000234115.1_Prevotella_sp_F0323_V1_genomic.fna
GCF_000235445.1	2724548	Johnsonella_ignava	GCF_000235445.1_John_igna_ATCC_51276_V1_genomic.fna
GCF_000235465.1	2132674	Fusobacterium_sp_oral_taxon_370_str_F0437	GCF_000235465.1_ASM23546v1_genomic.fna
GCF_000235485.1	1874189	Streptococcus_sp_oral_taxon_058_str_F0407	GCF_000235485.1_ASM23548v1_genomic.fna
GCF_000238055.2	2501930	Oribacterium_parvum	GCF_000238055.2_Oribacterium_sp_ACB1_V2_genomic.fna
GCF_000238075.1	2552942	Oribacterium_asaccharolyticum	GCF_000238075.1_Oribacterium_sp_ACB7_V1_genomic.fna
GCF_000238095.2	2354520	Peptoanaerobacter_stomatis	GCF_000238095.2_Euba_bact_CM2_V2_genomic.fna
GCF_000238215.1	3448147	Tannerella_forsythia	GCF_000238215.1_ASM23821v1_genomic.fna
GCF_000238795.1	2178555	Haemophilus_sputorum	GCF_000238795.1_ASM23879v2_genomic.fna
GCF_000239275.1	1826096	Anaeroglobus_geminatus	GCF_000239275.1_ASM23927v1_genomic.fna
GCF_000239355.1	2593918	Cardiobacterium_valvarum	GCF_000239355.1_ASM23935v1_genomic.fna
GCF_000239695.1	2234181	Actinomyces_graevenitzii	GCF_000239695.1_Acti_grae_C83_V1_genomic.fna
GCF_000242235.1	2343020	Stomatobaculum_longum	GCF_000242235.1_Lach_bact_ACC2_V1_genomic.fna
GCF_000243215.1	3820971	Odoribacter_laneus	GCF_000243215.1_Odor_lane_YIT_12061_V1_genomic.fna
GCF_000245815.1	1885597	Dolosigranulum_pigrum	GCF_000245815.1_Dolo_pigr_ATCC_51524_V1_genomic.fna
GCF_000253155.1	1983237	Streptococcus_oralis	GCF_000253155.1_ASM25315v1_genomic.fna
GCF_000253395.1	1954094	Streptococcus_thermophilus	GCF_000253395.1_ASM25339v1_genomic.fna
GCF_000257925.1	2990543	Prevotella_sp_oral_taxon_306_str_F0472	GCF_000257925.1_PspF0472v1.0_genomic.fna
GCF_000259505.1	1886247	Streptococcus_sp_SK643	GCF_000259505.1_SspSK643v1.0_genomic.fna
GCF_000260675.1	2054389	Haemophilus_paraphrohaemolyticus	GCF_000260675.1_HparaphrohaemolyticusHK411v1.0_genomic.fna
GCF_000262225.1	2142562	Fusobacterium_necrophorum	GCF_000262225.1_ASM26222v1_genomic.fna
GCF_000262545.1	2553023	Prevotella_bivia	GCF_000262545.1_ASM26254v1_genomic.fna
GCF_000265365.1	3780978	Alistipes_finegoldii	GCF_000265365.1_ASM26536v1_genomic.fna
GCF_000269545.1	5189647	Bacteroides_finegoldii	GCF_000269545.1_PB_Bact_thet_CL09T03C10_V1_genomic.fna
GCF_000269605.1	1570286	Scardovia_wiggsiae	GCF_000269605.1_PB_Scar_wigg_F0424_V1_genomic.fna
GCF_000269805.1	3414407	Actinomyces_massiliensis	GCF_000269805.1_ASM26980v1_genomic.fna
GCF_000273175.1	5790653	Bacteroides_nordii	GCF_000273175.1_Bact_nord_CL02T12C05_V1_genomic.fna
GCF_000273465.1	4671729	Bacteroides_eggerthii	GCF_000273465.1_PB_Bact_egge_1_2_48FAA_V1_genomic.fna
GCF_000277715.1	3492550	Pseudopropionibacterium_propionicum	GCF_000277715.1_ASM27771v1_genomic.fna
GCF_000278725.1	2487311	Actinomyces_sp_ICM47	GCF_000278725.1_AspICM47v1.0_genomic.fna
GCF_000282935.1	2308341	Actinomyces_sp_ICM39	GCF_000282935.1_AspICM39v1.0_genomic.fna
GCF_000286455.1	2394699	Selenomonas_sp_FOBRC6	GCF_000286455.1_SspFOBRC6v1.0_genomic.fna
GCF_000295095.1	2970040	Actinomyces_timonensis	GCF_000295095.1_ASM29509v1_genomic.fna
GCF_000296465.1	3487448	Barnesiella_intestinihominis	GCF_000296465.1_Barn_inte_YIT_11860_V1_genomic.fna
GCF_000297775.1	2761008	Sutterella_wadsworthensis	GCF_000297775.1_Sutt_wads_2_1_59BFAA_V1_genomic.fna
GCF_000298875.1	1917222	Leuconostoc_gelidum	GCF_000298875.1_ASM29887v1_genomic.fna
GCF_000300135.1	1795975	Leuconostoc_carnosum	GCF_000300135.1_ASM30013v1_genomic.fna
GCF_000301035.1	1921432	Facklamia_hominis	GCF_000301035.1_Fack_homi_CCUG_36813_V1_genomic.fna
GCF_000307265.1	3149390	Oscillibacter_ruminantium	GCF_000307265.1_ASM30726v1_genomic.fna
GCF_000307375.1	4687503	Parabacteroides_johnsonii	GCF_000307375.1_Para_john_CL02T12C29_V1_genomic.fna
GCF_000308295.2	5401160	Afipia_birgiae	GCF_000308295.2_Ab_34632_genomic.fna
GCF_000311925.1	3203520	Alistipes_obesi	GCF_000311925.1_ASM31192v1_genomic.fna
GCF_000312305.1	4139433	Prevotella_conceptionensis	GCF_000312305.1_ASM31230v1_genomic.fna
GCF_000312445.1	2569699	Phocaeicola_abscessus	GCF_000312445.1_ASM31244v1_genomic.fna
GCF_000312505.2	1731646	Fenollaria_massiliensis	GCF_000312505.2_Cb_9401234_genomic.fna
GCF_000313615.1	2153812	Campylobacter_showae	GCF_000313615.1_Velvet_assembly_of_Campylobacter_showae_CSUNSWCD_genomic.fna
GCF_000314675.2	5328089	Afipia_broomeae	GCF_000314675.2_Afip_broo_ATCC_49717_V1_genomic.fna
GCF_000314795.2	2259389	Streptococcus_sp_F0442	GCF_000314795.2_Strept_sp_F0442_V1_genomic.fna
GCF_000315545.1	2093547	Selenomonas_sp_F0473	GCF_000315545.1_Seleno_sp_F0473_V1_genomic.fna
GCF_000317855.1	2206773	Streptococcus_dysgalactiae	GCF_000317855.1_ASM31785v1_genomic.fna
GCF_000317975.2	3696112	Carnobacterium_maltaromaticum	GCF_000317975.2_ASM31797v2_genomic.fna
GCF_000318095.2	2587231	Prevotella_sp_oral_taxon_473_str_F0040	GCF_000318095.2_ASM31809v2_genomic.fna
GCF_000318135.1	2846347	Corynebacterium_durum	GCF_000318135.1_ASM31813v1_genomic.fna
GCF_000318175.2	2417532	Selenomonas_sp_oral_taxon_138_str_F0429	GCF_000318175.2_ASM31817v2_genomic.fna
GCF_000318235.2	2399627	Neisseria_sp_oral_taxon_020_str_F0370	GCF_000318235.2_ASM31823v2_genomic.fna
GCF_000318275.2	2699596	Capnocytophaga_sp_oral_taxon_332_str_F0381	GCF_000318275.2_ASM31827v2_genomic.fna
GCF_000318295.1	3271068	Capnocytophaga_sp_oral_taxon_326_str_F0382	GCF_000318295.1_ASM31829v1_genomic.fna
GCF_000321205.1	2811836	Alistipes_ihumii	GCF_000321205.1_ASM32120v1_genomic.fna
GCF_000340375.1	1970443	Eggerthia_catenaformis	GCF_000340375.1_Lact_cate_OT_569_V1_genomic.fna
GCF_000364865.1	2243810	Schaalia_cardiffensis	GCF_000364865.1_ASM36486v1_genomic.fna
GCF_000372405.1	2396519	Porphyromonas_somerae	GCF_000372405.1_ASM37240v1_genomic.fna
GCF_000373345.1	2351894	Leptotrichia_wadei	GCF_000373345.1_ASM37334v1_genomic.fna
GCF_000377625.1	2885018	Prevotella_veroralis	GCF_000377625.1_ASM37762v1_genomic.fna
GCF_000378085.1	3556979	Prevotella_loescheii	GCF_000378085.1_ASM37808v1_genomic.fna
GCF_000378725.1	1874569	Peptoniphilus_lacrimalis	GCF_000378725.1_ASM37872v1_genomic.fna
GCF_000379965.1	2684818	Prevotella_nanceiensis	GCF_000379965.1_ASM37996v1_genomic.fna
GCF_000380065.1	1896553	Streptococcus_massiliensis	GCF_000380065.1_ASM38006v1_genomic.fna
GCF_000381365.1	5382730	Bacteroides_salyersiae	GCF_000381365.1_Bact_saly_DSM_18765_V1_genomic.fna
GCF_000381525.1	2141661	Peptostreptococcus_anaerobius	GCF_000381525.1_ASM38152v1_genomic.fna
GCF_000382085.1	2700911	Eubacterium_siraeum	GCF_000382085.1_ASM38208v1_genomic.fna
GCF_000382385.1	3363606	Prevotella_maculosa	GCF_000382385.1_ASM38238v1_genomic.fna
GCF_000385925.1	2168941	Streptococcus_cristatus	GCF_000385925.1_ASM38592v1_genomic.fna
GCF_000404225.1	1955885	Candidatus_Methanomassiliicoccus	GCF_000404225.1_ASM40422v1_genomic.fna
GCF_000411115.1	2782647	Capnocytophaga_granulosa	GCF_000411115.1_Capn_gran_ATCC_51502_V1_genomic.fna
GCF_000411475.1	1787542	Streptococcus_sp_HPH0090	GCF_000411475.1_Stre_sp_HPH0090_V1_genomic.fna
GCF_000411555.1	1686591	Atopobium_sp_oral_taxon_199_str_F0494	GCF_000411555.1_Atop_sp_oral_taxon_199_F0494_V1_genomic.fna
GCF_000412995.1	2727436	Treponema_vincentii	GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna
GCF_000413035.1	2761702	Treponema_medium	GCF_000413035.1_Trep_medi_ATCC_700293_V1_genomic.fna
GCF_000413055.1	2562122	Treponema_maltophilum	GCF_000413055.1_Trep_malt_ATCC_51939_V1_genomic.fna
GCF_000413315.1	2745171	Propionibacterium_sp_oral_taxon_192_str_F0372	GCF_000413315.1_Prop_sp_oral_taxon_192_F0372_V1_genomic.fna
GCF_000420505.1	1875150	Alloscardovia_omnicolens	GCF_000420505.1_ASM42050v1_genomic.fna
GCF_000425005.1	2383880	Solobacterium_moorei	GCF_000425005.1_ASM42500v1_genomic.fna
GCF_000425185.1	4686824	Pleomorphomonas_koreensis	GCF_000425185.1_ASM42518v1_genomic.fna
GCF_000426585.1	3174319	Prevotella_baroniae	GCF_000426585.1_ASM42658v1_genomic.fna
GCF_000426605.1	3092171	Propionibacterium_acidifaciens	GCF_000426605.1_ASM42660v1_genomic.fna
GCF_000426665.1	2383866	Selenomonas_artemidis	GCF_000426665.1_ASM42666v1_genomic.fna
GCF_000428685.1	3215744	Actinomyces_slackii	GCF_000428685.1_ASM42868v1_genomic.fna
GCF_000429225.1	3585544	Actinomyces_dentalis	GCF_000429225.1_ASM42922v1_genomic.fna
GCF_000429265.1	3465918	Actinomyces_gerencseriae	GCF_000429265.1_ASM42926v1_genomic.fna
GCF_000455445.1	3260170	Prevotella_timonensis	GCF_000455445.1_4401737_genomic.fna
GCF_000463355.1	2021228	Streptococcus_intermedius	GCF_000463355.1_ASM46335v1_genomic.fna
GCF_000463505.1	2261620	Streptococcus_anginosus	GCF_000463505.1_ASM46350v1_genomic.fna
GCF_000463665.1	2190360	Cutibacterium_granulosum	GCF_000463665.1_PG_DSM_assembly2012_genomic.fna
GCF_000464455.1	2851195	Treponema_socranskii	GCF_000464455.1_TrepsocrDR56BR1116v1.0_genomic.fna
GCF_000466165.1	2402989	Actinobaculum_sp_oral_taxon_183_str_F0552	GCF_000466165.1_ASM46616v1_genomic.fna
GCF_000466245.1	3392264	Actinomyces_johnsonii	GCF_000466245.1_ASM46624v1_genomic.fna
GCF_000466335.1	2046559	Aggregatibacter_sp_oral_taxon_458_str_W10330	GCF_000466335.1_ASM46633v1_genomic.fna
GCF_000466425.1	2768990	Capnocytophaga_sp_oral_taxon_863_str_F0517	GCF_000466425.1_ASM46642v1_genomic.fna
GCF_000467855.2	2189082	Porphyromonas_sp_oral_taxon_278_str_W7784	GCF_000467855.2_ASM46785v2_genomic.fna
GCF_000467895.1	3244135	Prevotella_sp_F0091	GCF_000467895.1_ASM46789v1_genomic.fna
GCF_000467935.1	2129318	Peptostreptococcaceae_bacterium_oral_taxon_113_str_W5053	GCF_000467935.1_ASM46793v1_genomic.fna
GCF_000468035.1	2347727	Selenomonas_sp_oral_taxon_892_str_F0426	GCF_000468035.1_ASM46803v1_genomic.fna
GCF_000468055.1	2372168	Treponema_lecithinolyticum	GCF_000468055.1_ASM46805v1_genomic.fna
GCF_000468135.1	2748500	Prevotella_pleuritidis	GCF_000468135.1_PpleuF0068v1.0_genomic.fna
GCF_000468755.1	2765313	Olsenella_profusa	GCF_000468755.1_OprofF0195v1.0_genomic.fna
GCF_000469385.1	2453933	Leptotrichia_sp_oral_taxon_879_str_F0557	GCF_000469385.1_ASM46938v1_genomic.fna
GCF_000469505.1	2342803	Leptotrichia_sp_oral_taxon_215_str_W9775	GCF_000469505.1_ASM46950v1_genomic.fna
GCF_000470375.1	2017609	Kingella_kingae	GCF_000470375.1_Vir5453_genomic.fna
GCF_000473955.1	3461939	Coprobacter_fastidiosus	GCF_000473955.1__oprFasNSB1_genomic.fna
GCF_000482505.1	2897807	Leptotrichia_trevisanii	GCF_000482505.1_ASM48250v1_genomic.fna
GCF_000488855.1	1565496	Eubacterium_brachy	GCF_000488855.1_ASM48885v1_genomic.fna
GCF_000494875.1	2592004	Staphylococcus_pasteuri	GCF_000494875.1_ASM49487v1_genomic.fna
GCF_000510425.1	1855141	Eubacterium_nodatum	GCF_000510425.1_EnATCC33099v1.0_genomic.fna
GCF_000516535.1	2309769	Leptotrichia_goodfellowii	GCF_000516535.1_ASM51653v1_genomic.fna
GCF_000519045.1	3672665	Dechloromonas_agitata	GCF_000519045.1_ASM51904v1_genomic.fna
GCF_000525775.1	1831802	Mogibacterium_timidum	GCF_000525775.1_MtimATCC33093v1.0_genomic.fna
GCF_000526735.1	3771221	Ruminococcus_gnavus	GCF_000526735.1_ASM52673v1_genomic.fna
GCF_000565015.1	2068210	Porphyromonas_catoniae	GCF_000565015.1_PcatATCC51270v1.0_genomic.fna
GCF_000590555.1	2057372	Corynebacterium_argentoratense	GCF_000590555.1_ASM59055v1_genomic.fna
GCF_000599605.1	3074532	Prevotella_sp_HJM029	GCF_000599605.1_HJM029_genomic.fna
GCF_000613345.1	2852206	Prevotella_disiens	GCF_000613345.1_ASM61334v1_genomic.fna
GCF_000613445.1	3546357	Prevotella_shahii	GCF_000613445.1_ASM61344v1_genomic.fna
GCF_000613505.1	3124791	Prevotella_oris	GCF_000613505.1_ASM61350v1_genomic.fna
GCF_000613545.1	4518704	Bacteroides_massiliensis	GCF_000613545.1_ASM61354v1_genomic.fna
GCF_000613665.1	4912348	Bacteroides_gallinarum	GCF_000613665.1_ASM61366v1_genomic.fna
GCF_000613785.1	2874079	Prevotella_oulorum	GCF_000613785.1_ASM61378v1_genomic.fna
GCF_000613925.1	2992704	Prevotella_histicola	GCF_000613925.1_ASM61392v1_genomic.fna
GCF_000613945.1	2843755	Prevotella_falsenii	GCF_000613945.1_ASM61394v1_genomic.fna
GCF_000614025.1	3051902	Prevotella_aurantiaca	GCF_000614025.1_ASM61402v1_genomic.fna
GCF_000614105.1	2466852	Prevotella_micans	GCF_000614105.1_ASM61410v1_genomic.fna
GCF_000614185.1	5374182	Bacteroides_sartorii	GCF_000614185.1_ASM61418v1_genomic.fna
GCF_000614205.1	3019795	Prevotella_saccharolytica	GCF_000614205.1_ASM61420v1_genomic.fna
GCF_000620985.1	2538630	Brochothrix_thermosphacta	GCF_000620985.1_ASM62098v1_genomic.fna
GCF_000688415.1	2290906	Corynebacterium_pseudodiphtheriticum	GCF_000688415.1_ASM68841v1_genomic.fna
GCF_000701685.1	1820860	Gemella_sanguinis	GCF_000701685.1_ASM70168v1_genomic.fna
GCF_000701705.1	4710667	Bilophila_wadsworthia	GCF_000701705.1_ASM70170v1_genomic.fna
GCF_000711965.1	4087347	Actinomyces_israelii	GCF_000711965.1_ASM71196v1_genomic.fna
GCF_000723465.1	3005748	Ruminococcus_bicirculans	GCF_000723465.1_Rb803_genomic.fna
GCF_000744255.1	2652109	Carnobacterium_divergens	GCF_000744255.1_ASM74425v1_genomic.fna
GCF_000752095.2	2970188	bacterium_LF_3	GCF_000752095.2_Guyana_massiliensis_genomic.fna
GCF_000755145.1	2835716	Treponema_putidum	GCF_000755145.1_ASM75514v1_genomic.fna
GCF_000758925.1	2886957	Prevotella_sp_S7_1_8	GCF_000758925.1_04_NF40_HMP1640v01_genomic.fna
GCF_000767835.1	2098549	Streptococcus_sinensis	GCF_000767835.1_ASM76783v1_genomic.fna
GCF_000775995.1	2741972	Treponema_sp_OMZ_838	GCF_000775995.1_ASM77599v1_genomic.fna
GCF_000785515.1	2216359	Streptococcus_salivarius	GCF_000785515.1_ASM78551v1_genomic.fna
GCF_000797515.1	4720136	Sphingomonas_sp_Ant_H11	GCF_000797515.1_ASM79751v1_genomic.fna
GCF_000800295.1	1647413	Parvimonas_micra	GCF_000800295.1_ASM80029v1_genomic.fna
GCF_000803625.1	714029	Candidatus_Saccharibacteria_oral_taxon_TM7x	GCF_000803625.1_ASM80362v1_genomic.fna
GCF_000813705.1	2499368	Morococcus_cerebrosus	GCF_000813705.1_ASM81370v1_genomic.fna
GCF_000814825.1	1991749	Coriobacteriaceae_bacterium_68_1_3	GCF_000814825.1_ASM81482v1_genomic.fna
GCF_000818035.1	2284937	Neisseria_elongata	GCF_000818035.1_ASM81803v1_genomic.fna
GCF_000935585.1	4544806	Acidovorax_temperans	GCF_000935585.1_ASM93558v1_genomic.fna
GCF_000940845.1	2682385	Propionibacterium_freudenreichii	GCF_000940845.1_ASM94084v1_genomic.fna
GCF_000949455.1	4174076	Ruthenibacterium_lactatiformans	GCF_000949455.1_ASM94945v1_genomic.fna
GCF_001025215.1	2342777	Bifidobacterium_pseudocatenulatum	GCF_001025215.1_ASM102521v1_genomic.fna
GCF_001042595.1	2668696	Bifidobacterium_dentium	GCF_001042595.1_ASM104259v1_genomic.fna
GCF_001071995.1	1833303	Streptococcus_sp_263_SSPC	GCF_001071995.1_ASM107199v1_genomic.fna
GCF_001189495.1	1761184	Eubacterium_sulci	GCF_001189495.1_ASM118949v1_genomic.fna
GCF_001189515.2	3253829	Olsenella_sp_oral_taxon_807	GCF_001189515.2_ASM118951v2_genomic.fna
GCF_001190745.1	2310246	Campylobacter_gracilis	GCF_001190745.1_ASM119074v1_genomic.fna
GCF_001244495.1	3497755	Clostridium_phoceensis	GCF_001244495.1_Clostridium_phoceensis_genomic.fna
GCF_001262015.1	3302754	Prevotella_fusca	GCF_001262015.1_ASM126201v1_genomic.fna
GCF_001262055.1	2074765	Schaalia_meyeri	GCF_001262055.1_ASM126205v1_genomic.fna
GCF_001262075.1	2962429	Ottowia_sp_oral_taxon_894	GCF_001262075.1_ASM126207v1_genomic.fna
GCF_001274535.1	2475544	Leptotrichia_sp_oral_taxon_212	GCF_001274535.1_ASM127453v1_genomic.fna
GCF_001276515.1	2018651	Haemophilus_sp_C1	GCF_001276515.1_ASM127651v1_genomic.fna
GCF_001278845.1	3884451	Actinomyces_sp_oral_taxon_414	GCF_001278845.1_ASM127884v1_genomic.fna
GCF_001293125.1	1883890	Lawsonella_clevelandensis	GCF_001293125.1_ASM129312v1_genomic.fna
GCF_001298465.1	1863126	Campylobacter_concisus	GCF_001298465.1_ASM129846v1_genomic.fna
GCF_001298675.1	4263299	Acidovorax_caeni	GCF_001298675.1_Draft_Genome_genomic.fna
GCF_001311035.1	3261819	Clostridium_glycyrrhizinilyticum	GCF_001311035.1_ASM131103v1_genomic.fna
GCF_001405555.1	3703779	Fusicatenibacter_saccharivorans	GCF_001405555.1_13414_6_33_genomic.fna
GCF_001405615.1	3615948	Roseburia_faecis	GCF_001405615.1_13414_6_47_genomic.fna
GCF_001411745.2	3536130	Psychrobacter_glacincola	GCF_001411745.2_Psyc_v1_genomic.fna
GCF_001418245.1	2291792	Tepidiphilus_thermophilus	GCF_001418245.1_ASM141824v1_genomic.fna
GCF_001435345.1	1694505	Lactobacillus_pontis	GCF_001435345.1_ASM143534v1_genomic.fna
GCF_001444445.1	2897263	Prevotella_enoeca	GCF_001444445.1_ASM144444v1_genomic.fna
GCF_001454945.1	3418759	Intestinimonas_butyriciproducens	GCF_001454945.1_ASM145494v1_genomic.fna
GCF_001517625.2	3455956	Clostridium_sp_AT4	GCF_001517625.2_Clostridium_bouchedurhonense_genomic.fna
GCF_001543265.1	5165644	Pseudomonas_fragi	GCF_001543265.1_ASM154326v1_genomic.fna
GCF_001553545.1	2722168	Capnocytophaga_haemolytica	GCF_001553545.1_ASM155354v1_genomic.fna
GCF_001553565.1	3089834	Actinomyces_radicidentis	GCF_001553565.1_ASM155356v1_genomic.fna
GCF_001553645.1	2222436	Leptotrichia_sp_oral_taxon_847	GCF_001553645.1_ASM155364v1_genomic.fna
GCF_001559795.1	1499046	Streptobacillus_hongkongensis	GCF_001559795.1_ASM155979v1_genomic.fna
GCF_001578805.1	2224370	Streptococcus_sp_DD10	GCF_001578805.1_ASM157880v1_genomic.fna
GCF_001594265.1	2397588	Aggregatibacter_actinomycetemcomitans	GCF_001594265.1_ASM159426v1_genomic.fna
GCF_001648355.1	2267098	Eikenella_sp_NML02_A_017	GCF_001648355.1_ASM164835v1_genomic.fna
GCF_001648475.1	2580506	Eikenella_sp_NML130454	GCF_001648475.1_ASM164847v1_genomic.fna
GCF_001679005.1	2312163	Moraxella_nonliquefaciens	GCF_001679005.1_ASM167900v1_genomic.fna
GCF_001683335.1	2922183	Selenomonas_sp_oral_taxon_126	GCF_001683335.1_ASM168333v1_genomic.fna
GCF_001683355.1	3345287	Prevotella_scopos	GCF_001683355.1_ASM168335v1_genomic.fna
GCF_001688725.2	4900504	Bacteroides_caecimuris	GCF_001688725.2_ASM168872v2_genomic.fna
GCF_001717505.1	1290078	Dialister_pneumosintes	GCF_001717505.1_ASM171750v1_genomic.fna
GCF_001717525.2	3010778	Tannerella_sp_oral_taxon_HOT_286	GCF_001717525.2_ASM171752v2_genomic.fna
GCF_001717585.1	2470805	Selenomonas_sp_oral_taxon_920	GCF_001717585.1_ASM171758v1_genomic.fna
GCF_001808875.1	2752327	Neisseria_sp_HMSC064E01	GCF_001808875.1_ASM180887v1_genomic.fna
GCF_001812225.1	2460883	Neisseria_sp_HMSC072F04	GCF_001812225.1_ASM181222v1_genomic.fna
GCF_001814775.1	2082963	Streptococcus_sp_HMSC067H01	GCF_001814775.1_ASM181477v1_genomic.fna
GCF_001922385.1	4879648	Sphingomonas_koreensis	GCF_001922385.1_ASM192238v1_genomic.fna
GCF_001953955.1	2707819	Prevotella_intermedia	GCF_001953955.1_ASM195395v1_genomic.fna
GCF_001995055.1	2941899	Actinomyces_denticolens	GCF_001995055.1_ASM199505v1_genomic.fna
GCF_001998765.1	3212335	Anaerostipes_hadrus	GCF_001998765.1_ASM199876v1_genomic.fna
GCF_002014765.1	2106831	Moraxella_lincolnii	GCF_002014765.1_ASM201476v1_genomic.fna
GCF_002076915.1	2388934	Actinomyces_gaoshouyii	GCF_002076915.1_ASM207691v1_genomic.fna
GCF_002117145.1	1861263	Candidatus_Nucleicultrix	GCF_002117145.1_ASM211714v1_genomic.fna
GCF_002222615.2	4628019	Bacteroides_caccae	GCF_002222615.2_ASM222261v2_genomic.fna
GCF_002302395.1	3113263	Capnocytophaga_sputigena	GCF_002302395.1_ASM230239v1_genomic.fna
GCF_002355915.1	3078514	Actinomyces_naeslundii	GCF_002355915.1_ASM235591v1_genomic.fna
GCF_002959775.1	2215952	Veillonella_rogosae	GCF_002959775.1_ASM295977v1_genomic.fna
GCF_002959855.1	2007474	Veillonella_denticariosi	GCF_002959855.1_ASM295985v1_genomic.fna
GCF_002959935.1	2068102	Veillonella_tobetsuensis	GCF_002959935.1_ASM295993v1_genomic.fna
GCF_002999035.1	3241499	Lachnospiraceae_bacterium_oral_taxon_500	GCF_002999035.1_ASM299903v1_genomic.fna
GCF_003355195.1	2050323	Neisseria_polysaccharea	GCF_003355195.1_ASM335519v1_genomic.fna
GCF_003363675.2	5858170	Bacteroides_intestinalis	GCF_003363675.2_ASM336367v2_genomic.fna
GCF_003433855.1	3579285	Coprococcus_catus	GCF_003433855.1_ASM343385v1_genomic.fna
GCF_003463945.1	4704463	Parabacteroides_merdae	GCF_003463945.1_ASM346394v1_genomic.fna
GCF_003697185.1	6419114	Methylobacterium_brachiatum	GCF_003697185.1_ASM369718v1_genomic.fna
GCF_005221285.1	2259863	Neisseria_flavescens	GCF_005221285.1_ASM522128v1_genomic.fna
GCF_005886145.1	2533501	Neisseria_sp_oral_taxon_014_str_F0314	GCF_005886145.1_ASM588614v1_genomic.fna
GCF_007990525.1	2637269	Leptotrichia_hofstadii	GCF_007990525.1_ASM799052v1_genomic.fna
GCF_008327825.1	2188330	Leptotrichia_shahii	GCF_008327825.1_ASM832782v1_genomic.fna
GCF_008330025.1	2118195	Haemophilus_parahaemolyticus	GCF_008330025.1_ASM833002v1_genomic.fna
GCF_008693785.1	5059160	Roseomonas_mucosa	GCF_008693785.1_ASM869378v1_genomic.fna
GCF_900095705.1	1832359	Fusobacterium_massiliense	GCF_900095705.1_PRJEB15286_genomic.fna
GCF_900095835.1	2806776	Prevotellaceae_bacterium_Marseille_P2826	GCF_900095835.1_PRJEB15302_genomic.fna
GCF_900095845.1	1949791	Streptococcus_timonensis	GCF_900095845.1_PRJEB15309_genomic.fna
GCF_900095855.1	1737508	Colibacter_massiliensis	GCF_900095855.1_PRJEB15308_genomic.fna
GCF_900101355.1	2577984	Ruminococcus_bromii	GCF_900101355.1_IMG-taxon_2593339225_annotated_assembly_genomic.fna
GCF_900103565.1	3343995	Actinomyces_ruminicola	GCF_900103565.1_IMG-taxon_2608642100_annotated_assembly_genomic.fna
GCF_900104195.1	2774534	Cloacibacterium_normanense	GCF_900104195.1_IMG-taxon_2634166320_annotated_assembly_genomic.fna
GCF_900104625.1	2570875	Leptotrichia_massiliensis	GCF_900104625.1_PRJEB16350_genomic.fna
GCF_900120385.1	2308616	Olsenella_phocaeensis	GCF_900120385.1_PRJEB18030_genomic.fna
GCF_900128465.1	2331973	Actinomyces_bouchesdurhonensis	GCF_900128465.1_PRJEB18045_genomic.fna
GCF_900142875.1	3422320	Paracoccus_solventivorans	GCF_900142875.1_IMG-taxon_2695420926_annotated_assembly_genomic.fna
GCF_900186995.1	2208708	Haemophilus_pittmaniae	GCF_900186995.1_50465_A02_genomic.fna
GCF_900450455.1	1931013	Eubacterium_infirmum	GCF_900450455.1_52683_A04_genomic.fna
GCF_900475315.1	1855897	Neisseria_cinerea	GCF_900475315.1_43721_G02_genomic.fna
GCF_900476035.1	2048204	Aggregatibacter_segnis	GCF_900476035.1_53694_C01_genomic.fna
GCF_900476045.1	1783025	Gemella_morbillorum	GCF_900476045.1_50279_D01_genomic.fna
GCF_900476055.1	2188570	Streptococcus_australis	GCF_900476055.1_53750_F01_genomic.fna
GCF_900637515.1	2143459	Veillonella_dispar	GCF_900637515.1_51184_A01_genomic.fna
GCF_902388125.1	4250616	Paraprevotella_clara	GCF_902388125.1_UHGG_MGYG-HGUT-02540_genomic.fna
GCF_004328515.1	4558532	Bacteroides_sp_A1C1	GCF_004328515.1_ASM432851v1_genomic.fna
GCF_001689125.2	5192916	Blautia_sp_YL58	GCF_001689125.2_ASM168912v2_genomic.fna
GCF_000420825.1	3765495	Butyrivibrio_sp_AE2015	GCF_000420825.1_ASM42082v1_genomic.fna
GCF_000244875.1	4671473	Clostridium_sp_BNL1100	GCF_000244875.1_ASM24487v1_genomic.fna
GCF_000420885.1	3560477	Dorea_sp_AGR2135	GCF_000420885.1_ASM42088v1_genomic.fna
GCF_000273585.1	3616583	Eubacterium_sp_3_1_31	GCF_000273585.1_PB_Euba_sp_3_1_31_V1_genomic.fna
GCF_006228185.1	813334	Mycoplasma_sp_2F1A	GCF_006228185.1_ASM622818v1_genomic.fna
GCF_000163055.2	2511426	Prevotella_sp_oral_taxon_299_str_F0039	GCF_000163055.2_ASM16305v2_genomic.fna
GCF_005601135.1	2470801	Ruminococcus_sp_JE7A12	GCF_005601135.1_ASM560113v1_genomic.fna
GCF_001663395.1	2772765	Staphylococcus_sp_AntiMn_1	GCF_001663395.1_ASM166339v1_genomic.fna
GCF_003324125.1	3575353	Subdoligranulum_sp_APC924_74	GCF_003324125.1_ASM332412v1_genomic.fna
GCF_900183705.1	3374793	Firmicutes_bacterium	GCF_900183705.1_Firmicutes_HV4-6-A5C_genomic.fna
GCF_000473305.1	2690520	Bacteroidales_bacterium_CF	GCF_000473305.1_ASM47330v1_genomic.fna
GCF_004923295.1	7256530	Azospirillum_sp_TSH100	GCF_004923295.1_ASM492329v1_genomic.fna
GCF_003574015.1	3362029	Oscillibacter_sp_PEA192	GCF_003574015.1_ASM357401v1_genomic.fna
GCF_001640865.1	5376806	Bacteroides_dorei	GCF_001640865.1_ASM164086v1_genomic.fna
GCF_000614125.1	4957762	Bacteroides_rodentium	GCF_000614125.1_ASM61412v1_genomic.fna
GCF_000226135.1	6195473	Bacteroides_faecis	GCF_000226135.1_ASM22613v2_genomic.fna
GCF_001318345.1	7173461	Bacteroides_cellulosilyticus	GCF_001318345.1_ASM131834v1_genomic.fna
GCF_001940225.1	3406012	Roseburia_sp_499	GCF_001940225.1_ASM194022v1_genomic.fna
GCF_003323795.1	2978800	Acetobacter_sp_JWB	GCF_003323795.1_ASM332379v1_genomic.fna
GCF_002160915.1	2752849	Faecalibacterium_sp_An121	GCF_002160915.1_ASM216091v1_genomic.fna
GCF_000153905.1	3675217	Blautia_obeum	GCF_000153905.1_ASM15390v1_genomic.fna
GCF_001612555.1	3737638	Acinetobacter_sp_TGL_Y2	GCF_001612555.1_ASM161255v1_genomic.fna
GCF_000027305.1	1853087	Haemophilus_influenzae	GCF_000027305.1_ASM2730v1_genomic.fna
GCF_002243405.1	2153589	Fusobacterium_sp_oral_taxon_203	GCF_002243405.1_ASM224340v1_genomic.fna
GCF_002221545.1	7249081	Clostridium_clostridioforme	GCF_002221545.1_ASM222154v1_genomic.fna
GCF_000245775.1	2595723	Megamonas_funiformis	GCF_000245775.1_Mega_funi_YIT_11815_V1_genomic.fna
GCF_000800455.1	2400686	Bifidobacterium_catenulatum	GCF_000800455.1_ASM80045v1_genomic.fna
GCF_002073795.1	2205581	Streptococcus_sp_group_B	GCF_002073795.1_ASM207379v2_genomic.fna
GCF_003458885.1	2737184	Coprococcus_sp_AF21_14LB	GCF_003458885.1_ASM345888v1_genomic.fna
GCF_000158075.1	6506079	Clostridium_asparagiforme	GCF_000158075.1_ASM15807v1_genomic.fna
GCF_000253255.1	5380627	Novosphingobium_sp_PP1Y	GCF_000253255.1_ASM25325v1_genomic.fna
GCF_900155605.1	2032855	Actinomyces_marseillensis	GCF_900155605.1_PRJEB18271_genomic.fna
GCF_003351665.1	2350971	Neisseria_subflava	GCF_003351665.1_ASM335166v1_genomic.fna
GCF_001546395.1	1827699	Fusobacterium_equinum	GCF_001546395.1_ASM154639v1_genomic.fna
GCF_900637975.1	3534966	Actinomyces_viscosus	GCF_900637975.1_53550_F01_genomic.fna
GCF_000010145.1	2124986	Lactobacillus_fermentum	GCF_000010145.1_ASM1014v1_genomic.fna
GCF_005886335.1	2558160	Actinomyces_sp_oral_taxon_848_str_F0332	GCF_005886335.1_ASM588633v1_genomic.fna
GCF_002237445.1	2401625	Neisseria_sp_KEM232	GCF_002237445.1_ASM223744v1_genomic.fna
GCF_000026485.1	3117753	Lactobacillus_casei	GCF_000026485.1_ASM2648v1_genomic.fna
GCF_002998595.1	1828375	Haemophilus_sp_oral_taxon_036	GCF_002998595.1_ASM299859v1_genomic.fna
GCF_001455085.1	2461047	Fusobacterium_hwasookii	GCF_001455085.1_ASM145508v1_genomic.fna
GCF_002355935.1	2621088	Rothia_aeria	GCF_002355935.1_ASM235593v1_genomic.fna
GCF_900475885.1	2018258	Haemophilus_aegyptius	GCF_900475885.1_49595_C01_genomic.fna
GCF_000183505.1	2206264	Veillonella_sp_oral_taxon_158_str_F0412	GCF_000183505.1_ASM18350v1_genomic.fna
GCF_000287675.1	2818336	Lachnoanaerobaculum_sp_ICM7	GCF_000287675.1_LspICM7v1.0_genomic.fna
GCF_001189555.1	2312750	Selenomonas_sp_oral_taxon_478	GCF_001189555.1_ASM118955v1_genomic.fna
GCF_001648345.1	1966783	Eikenella_sp_NML01_A_086	GCF_001648345.1_ASM164834v1_genomic.fna
GCF_900065875.1	2959621	Prevotella_phocaeensis	GCF_900065875.1_PRJEB126981_genomic.fna
GCF_007641235.1	2392508	Corynebacterium_sp_3010	GCF_007641235.1_ASM764123v1_genomic.fna
GCF_001308285.1	2187662	Lactobacillus_helveticus	GCF_001308285.1_ASM130828v1_genomic.fna
GCF_000220215.1	3329703	Prevotella_dentalis	GCF_000220215.1_ASM22021v1_genomic.fna
GCF_000014425.1	1918103	Lactobacillus_gasseri	GCF_000014425.1_ASM1442v1_genomic.fna
GCF_000763885.1	5587452	Paracoccus_versutus	GCF_000763885.1_ASM76388v1_genomic.fna
GCF_900120125.1	1828008	Gemella_massiliensis	GCF_900120125.1_PRJEB18020_genomic.fna
GCF_000332735.1	2593396	Staphylococcus_warneri	GCF_000332735.1_ASM33273v1_genomic.fna
GCF_000016405.1	4614574	Rhodobacter_sphaeroides	GCF_000016405.1_ASM1640v1_genomic.fna
GCF_000246925.1	1913340	Peptoniphilus_rhinitidis	GCF_000246925.1_ASM24692v2_genomic.fna
