assembly_accession	genomic_size	organism_name	genome_file
GCF_000007265.1	2187345	Streptococcus_agalactiae	GCF_000007265.1_ASM726v1_genomic.fna
GCF_000007525.1	2288669	Bifidobacterium_longum	GCF_000007525.1_ASM752v1_genomic.fna
GCF_000007645.1	2597301	Staphylococcus_epidermidis	GCF_000007645.1_ASM764v1_genomic.fna
GCF_000008345.1	2592333	Cutibacterium_acnes	GCF_000008345.1_ASM834v1_genomic.fna
GCF_000008525.1	1688783	Helicobacter_pylori	GCF_000008525.1_ASM852v1_genomic.fna
GCF_000010185.1	2011714	Finegoldia_magna	GCF_000010185.1_ASM1018v1_genomic.fna
GCF_000011025.1	2292971	Rothia_mucilaginosa	GCF_000011025.1_ASM1102v1_genomic.fna
GCF_000012845.1	4871589	Parabacteroides_distasonis	GCF_000012845.1_ASM1284v1_genomic.fna
GCF_000013425.1	2856716	Staphylococcus_aureus	GCF_000013425.1_ASM1342v1_genomic.fna
GCF_000019345.1	761149	Ureaplasma_parvum	GCF_000019345.1_ASM1934v1_genomic.fna
GCF_000020225.1	2697471	Akkermansia_muciniphila	GCF_000020225.1_ASM2022v1_genomic.fna
GCF_000020605.1	3492870	Eubacterium_rectale	GCF_000020605.1_ASM2060v1_genomic.fna
GCF_000022905.1	2854613	Corynebacterium_aurimucosum	GCF_000022905.1_ASM2290v1_genomic.fna
GCF_000023285.1	2645650	Capnocytophaga_ochracea	GCF_000023285.1_ASM2328v1_genomic.fna
GCF_000025205.1	1637824	Gardnerella_vaginalis	GCF_000025205.1_ASM2520v1_genomic.fna
GCF_000025225.2	1832431	Mageeibacillus_indolicus	GCF_000025225.2_ASM2522v1_genomic.fna
GCF_000056065.1	1888395	Lactobacillus_delbrueckii	GCF_000056065.1_ASM5606v1_genomic.fna
GCF_000085865.1	673834	Mycoplasma_hominis	GCF_000085865.1_ASM8586v1_genomic.fna
GCF_000091765.1	2068770	Lactobacillus_crispatus	GCF_000091765.1_ASM9176v1_genomic.fna
GCF_000144405.1	3208052	Prevotella_melaninogenica	GCF_000144405.1_ASM14440v1_genomic.fna
GCF_000158215.3	2578743	Fusobacterium_periodonticum	GCF_000158215.3_Fuso_sp_2_1_31_V3_genomic.fna
GCF_000158275.2	2545617	Fusobacterium_nucleatum	GCF_000158275.2_ASM15827v2_genomic.fna
GCF_000162015.1	3130778	Faecalibacterium_prausnitzii	GCF_000162015.1_ASM16201v1_genomic.fna
GCF_000164675.2	2180642	Streptococcus_parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna
GCF_000164695.2	2537412	Rothia_dentocariosa	GCF_000164695.2_ASM16469v2_genomic.fna
GCF_000175375.1	2892580	Corynebacterium_matruchotii	GCF_000175375.1_ASM17537v1_genomic.fna
GCF_000183565.1	1862132	Peptoniphilus_harei	GCF_000183565.1_ASM18356v1_genomic.fna
GCF_000190535.1	4447257	Odoribacter_splanchnicus	GCF_000190535.1_ASM19053v1_genomic.fna
GCF_000193395.1	2974366	Prevotella_denticola	GCF_000193395.1_ASM19339v1_genomic.fna
GCF_000196535.1	2173372	Mobiluncus_curtisii	GCF_000196535.1_ASM19653v1_genomic.fna
GCF_000210575.1	3810411	Alistipes_shahii	GCF_000210575.1_ASM21057v1_genomic.fna
GCF_000212375.1	2213770	Porphyromonas_asaccharolytica	GCF_000212375.1_ASM21237v1_genomic.fna
GCF_000244875.1	4671473	Clostridium_sp_BNL1100	GCF_000244875.1_ASM24487v1_genomic.fna
GCF_000248095.2	2465174	Lactobacillus_mucosae	GCF_000248095.2_ASM24809v3_genomic.fna
GCF_000265365.1	3780978	Alistipes_finegoldii	GCF_000265365.1_ASM26536v1_genomic.fna
GCF_000315525.1	5602577	Sphingobium_yanoikuyae	GCF_000315525.1_Sphi_yano_ATCC_51230_V1_genomic.fna
GCF_000367205.1	2557772	Cutibacterium_avidum	GCF_000367205.1_ASM36720v1_genomic.fna
GCF_000373345.1	2351894	Leptotrichia_wadei	GCF_000373345.1_ASM37334v1_genomic.fna
GCF_000463505.1	2261620	Streptococcus_anginosus	GCF_000463505.1_ASM46350v1_genomic.fna
GCF_001025175.1	2297862	Bifidobacterium_breve	GCF_001025175.1_ASM102517v1_genomic.fna
GCF_001042595.1	2668696	Bifidobacterium_dentium	GCF_001042595.1_ASM104259v1_genomic.fna
GCF_001190755.1	1662479	Campylobacter_ureolyticus	GCF_001190755.1_ASM119075v1_genomic.fna
GCF_001298465.1	1863126	Campylobacter_concisus	GCF_001298465.1_ASM129846v1_genomic.fna
GCF_001936235.1	1693942	Lactobacillus_jensenii	GCF_001936235.1_ASM193623v1_genomic.fna
GCF_002222615.2	4628019	Bacteroides_caccae	GCF_002222615.2_ASM222261v2_genomic.fna
GCF_003363675.2	5858170	Bacteroides_intestinalis	GCF_003363675.2_ASM336367v2_genomic.fna
GCF_900637515.1	2143459	Veillonella_dispar	GCF_900637515.1_51184_A01_genomic.fna