ID	Distance	Compared_with	Profilers	SampleID	Colour	Matrix
S001	0.0709179	Truth_Sequence_abundance	Bracken	Building1	Building	BC
S002	0.0366822	Truth_Sequence_abundance	Bracken	Building2	Building	BC
S003	0.0390817	Truth_Sequence_abundance	Bracken	Building3	Building	BC
S004	0.0259025	Truth_Sequence_abundance	Bracken	Building4	Building	BC
S005	0.069786	Truth_Sequence_abundance	Bracken	Building5	Building	BC
S006	0.0844881	Truth_Sequence_abundance	Bracken	Gut1	Gut	BC
S007	0.0755007	Truth_Sequence_abundance	Bracken	Gut2	Gut	BC
S008	0.0629108	Truth_Sequence_abundance	Bracken	Gut3	Gut	BC
S009	0.0987066	Truth_Sequence_abundance	Bracken	Gut4	Gut	BC
S010	0.0471721	Truth_Sequence_abundance	Bracken	Gut5	Gut	BC
S011	0.036036	Truth_Sequence_abundance	Bracken	Oral1	Oral	BC
S012	0.0303393	Truth_Sequence_abundance	Bracken	Oral2	Oral	BC
S013	0.064335	Truth_Sequence_abundance	Bracken	Oral3	Oral	BC
S014	0.0288195	Truth_Sequence_abundance	Bracken	Oral4	Oral	BC
S015	0.046905	Truth_Sequence_abundance	Bracken	Oral5	Oral	BC
S016	0.0330502	Truth_Sequence_abundance	Bracken	Skin1	Skin	BC
S017	0.0321375	Truth_Sequence_abundance	Bracken	Skin2	Skin	BC
S018	0.0291965	Truth_Sequence_abundance	Bracken	Skin3	Skin	BC
S019	0.0376407	Truth_Sequence_abundance	Bracken	Skin4	Skin	BC
S020	0.0238839	Truth_Sequence_abundance	Bracken	Skin5	Skin	BC
S021	0.00353709	Truth_Sequence_abundance	Bracken	Vaginal1	Vaginal	BC
S022	0.0301906	Truth_Sequence_abundance	Bracken	Vaginal2	Vaginal	BC
S023	0.0334911	Truth_Sequence_abundance	Bracken	Vaginal3	Vaginal	BC
S024	0.0274984	Truth_Sequence_abundance	Bracken	Vaginal4	Vaginal	BC
S025	0.0503098	Truth_Sequence_abundance	Bracken	Vaginal5	Vaginal	BC
S026	0.0888843	Truth_Sequence_abundance	Kraken2	Building1	Building	BC
S027	0.048407	Truth_Sequence_abundance	Kraken2	Building2	Building	BC
S028	0.0624658	Truth_Sequence_abundance	Kraken2	Building3	Building	BC
S029	0.0566677	Truth_Sequence_abundance	Kraken2	Building4	Building	BC
S030	0.0923705	Truth_Sequence_abundance	Kraken2	Building5	Building	BC
S031	0.108463	Truth_Sequence_abundance	Kraken2	Gut1	Gut	BC
S032	0.0933103	Truth_Sequence_abundance	Kraken2	Gut2	Gut	BC
S033	0.0743743	Truth_Sequence_abundance	Kraken2	Gut3	Gut	BC
S034	0.130143	Truth_Sequence_abundance	Kraken2	Gut4	Gut	BC
S035	0.0658683	Truth_Sequence_abundance	Kraken2	Gut5	Gut	BC
S036	0.0794756	Truth_Sequence_abundance	Kraken2	Oral1	Oral	BC
S037	0.0424516	Truth_Sequence_abundance	Kraken2	Oral2	Oral	BC
S038	0.0856308	Truth_Sequence_abundance	Kraken2	Oral3	Oral	BC
S039	0.0875957	Truth_Sequence_abundance	Kraken2	Oral4	Oral	BC
S040	0.10024	Truth_Sequence_abundance	Kraken2	Oral5	Oral	BC
S041	0.0549504	Truth_Sequence_abundance	Kraken2	Skin1	Skin	BC
S042	0.0568355	Truth_Sequence_abundance	Kraken2	Skin2	Skin	BC
S043	0.0908431	Truth_Sequence_abundance	Kraken2	Skin3	Skin	BC
S044	0.0997772	Truth_Sequence_abundance	Kraken2	Skin4	Skin	BC
S045	0.0401262	Truth_Sequence_abundance	Kraken2	Skin5	Skin	BC
S046	0.00827189	Truth_Sequence_abundance	Kraken2	Vaginal1	Vaginal	BC
S047	0.0873206	Truth_Sequence_abundance	Kraken2	Vaginal2	Vaginal	BC
S048	0.0549781	Truth_Sequence_abundance	Kraken2	Vaginal3	Vaginal	BC
S049	0.0731464	Truth_Sequence_abundance	Kraken2	Vaginal4	Vaginal	BC
S050	0.156462	Truth_Sequence_abundance	Kraken2	Vaginal5	Vaginal	BC
S051	0.151242	Truth_Sequence_abundance	mOTUs2	Building1	Building	BC
S052	0.157921	Truth_Sequence_abundance	mOTUs2	Building2	Building	BC
S053	0.159311	Truth_Sequence_abundance	mOTUs2	Building3	Building	BC
S054	0.159668	Truth_Sequence_abundance	mOTUs2	Building4	Building	BC
S055	0.143199	Truth_Sequence_abundance	mOTUs2	Building5	Building	BC
S056	0.124164	Truth_Sequence_abundance	mOTUs2	Gut1	Gut	BC
S057	0.192644	Truth_Sequence_abundance	mOTUs2	Gut2	Gut	BC
S058	0.169414	Truth_Sequence_abundance	mOTUs2	Gut3	Gut	BC
S059	0.213718	Truth_Sequence_abundance	mOTUs2	Gut4	Gut	BC
S060	0.190517	Truth_Sequence_abundance	mOTUs2	Gut5	Gut	BC
S061	0.143341	Truth_Sequence_abundance	mOTUs2	Oral1	Oral	BC
S062	0.139471	Truth_Sequence_abundance	mOTUs2	Oral2	Oral	BC
S063	0.16694	Truth_Sequence_abundance	mOTUs2	Oral3	Oral	BC
S064	0.166344	Truth_Sequence_abundance	mOTUs2	Oral4	Oral	BC
S065	0.176616	Truth_Sequence_abundance	mOTUs2	Oral5	Oral	BC
S066	0.157836	Truth_Sequence_abundance	mOTUs2	Skin1	Skin	BC
S067	0.208177	Truth_Sequence_abundance	mOTUs2	Skin2	Skin	BC
S068	0.201092	Truth_Sequence_abundance	mOTUs2	Skin3	Skin	BC
S069	0.159829	Truth_Sequence_abundance	mOTUs2	Skin4	Skin	BC
S070	0.132096	Truth_Sequence_abundance	mOTUs2	Skin5	Skin	BC
S071	0.15564	Truth_Sequence_abundance	mOTUs2	Vaginal1	Vaginal	BC
S072	0.181759	Truth_Sequence_abundance	mOTUs2	Vaginal2	Vaginal	BC
S073	0.208726	Truth_Sequence_abundance	mOTUs2	Vaginal3	Vaginal	BC
S074	0.124594	Truth_Sequence_abundance	mOTUs2	Vaginal4	Vaginal	BC
S075	0.192366	Truth_Sequence_abundance	mOTUs2	Vaginal5	Vaginal	BC
S076	0.199573	Truth_Sequence_abundance	MPA2	Building1	Building	BC
S077	0.124333	Truth_Sequence_abundance	MPA2	Building2	Building	BC
S078	0.128113	Truth_Sequence_abundance	MPA2	Building3	Building	BC
S079	0.132433	Truth_Sequence_abundance	MPA2	Building4	Building	BC
S080	0.148581	Truth_Sequence_abundance	MPA2	Building5	Building	BC
S081	0.169386	Truth_Sequence_abundance	MPA2	Gut1	Gut	BC
S082	0.17905	Truth_Sequence_abundance	MPA2	Gut2	Gut	BC
S083	0.186278	Truth_Sequence_abundance	MPA2	Gut3	Gut	BC
S084	0.156831	Truth_Sequence_abundance	MPA2	Gut4	Gut	BC
S085	0.159896	Truth_Sequence_abundance	MPA2	Gut5	Gut	BC
S086	0.128649	Truth_Sequence_abundance	MPA2	Oral1	Oral	BC
S087	0.115923	Truth_Sequence_abundance	MPA2	Oral2	Oral	BC
S088	0.152768	Truth_Sequence_abundance	MPA2	Oral3	Oral	BC
S089	0.132797	Truth_Sequence_abundance	MPA2	Oral4	Oral	BC
S090	0.143738	Truth_Sequence_abundance	MPA2	Oral5	Oral	BC
S091	0.156541	Truth_Sequence_abundance	MPA2	Skin1	Skin	BC
S092	0.173484	Truth_Sequence_abundance	MPA2	Skin2	Skin	BC
S093	0.122771	Truth_Sequence_abundance	MPA2	Skin3	Skin	BC
S094	0.163923	Truth_Sequence_abundance	MPA2	Skin4	Skin	BC
S095	0.111675	Truth_Sequence_abundance	MPA2	Skin5	Skin	BC
S096	0.107201	Truth_Sequence_abundance	MPA2	Vaginal1	Vaginal	BC
S097	0.147327	Truth_Sequence_abundance	MPA2	Vaginal2	Vaginal	BC
S098	0.14828	Truth_Sequence_abundance	MPA2	Vaginal3	Vaginal	BC
S099	0.0978825	Truth_Sequence_abundance	MPA2	Vaginal4	Vaginal	BC
S100	0.248327	Truth_Sequence_abundance	MPA2	Vaginal5	Vaginal	BC
S101	0.149619	Truth_Taxonomic_abundance	Bracken	Building1	Building	BC
S102	0.139405	Truth_Taxonomic_abundance	Bracken	Building2	Building	BC
S103	0.141833	Truth_Taxonomic_abundance	Bracken	Building3	Building	BC
S104	0.139719	Truth_Taxonomic_abundance	Bracken	Building4	Building	BC
S105	0.160218	Truth_Taxonomic_abundance	Bracken	Building5	Building	BC
S106	0.169215	Truth_Taxonomic_abundance	Bracken	Gut1	Gut	BC
S107	0.187058	Truth_Taxonomic_abundance	Bracken	Gut2	Gut	BC
S108	0.170775	Truth_Taxonomic_abundance	Bracken	Gut3	Gut	BC
S109	0.170789	Truth_Taxonomic_abundance	Bracken	Gut4	Gut	BC
S110	0.142088	Truth_Taxonomic_abundance	Bracken	Gut5	Gut	BC
S111	0.11864	Truth_Taxonomic_abundance	Bracken	Oral1	Oral	BC
S112	0.11477	Truth_Taxonomic_abundance	Bracken	Oral2	Oral	BC
S113	0.159971	Truth_Taxonomic_abundance	Bracken	Oral3	Oral	BC
S114	0.139891	Truth_Taxonomic_abundance	Bracken	Oral4	Oral	BC
S115	0.143307	Truth_Taxonomic_abundance	Bracken	Oral5	Oral	BC
S116	0.125296	Truth_Taxonomic_abundance	Bracken	Skin1	Skin	BC
S117	0.118417	Truth_Taxonomic_abundance	Bracken	Skin2	Skin	BC
S118	0.0863294	Truth_Taxonomic_abundance	Bracken	Skin3	Skin	BC
S119	0.156778	Truth_Taxonomic_abundance	Bracken	Skin4	Skin	BC
S120	0.123158	Truth_Taxonomic_abundance	Bracken	Skin5	Skin	BC
S121	0.120379	Truth_Taxonomic_abundance	Bracken	Vaginal1	Vaginal	BC
S122	0.174159	Truth_Taxonomic_abundance	Bracken	Vaginal2	Vaginal	BC
S123	0.186147	Truth_Taxonomic_abundance	Bracken	Vaginal3	Vaginal	BC
S124	0.107659	Truth_Taxonomic_abundance	Bracken	Vaginal4	Vaginal	BC
S125	0.2086	Truth_Taxonomic_abundance	Bracken	Vaginal5	Vaginal	BC
S126	0.151465	Truth_Taxonomic_abundance	Kraken2	Building1	Building	BC
S127	0.142903	Truth_Taxonomic_abundance	Kraken2	Building2	Building	BC
S128	0.145165	Truth_Taxonomic_abundance	Kraken2	Building3	Building	BC
S129	0.153302	Truth_Taxonomic_abundance	Kraken2	Building4	Building	BC
S130	0.168996	Truth_Taxonomic_abundance	Kraken2	Building5	Building	BC
S131	0.171578	Truth_Taxonomic_abundance	Kraken2	Gut1	Gut	BC
S132	0.183723	Truth_Taxonomic_abundance	Kraken2	Gut2	Gut	BC
S133	0.174291	Truth_Taxonomic_abundance	Kraken2	Gut3	Gut	BC
S134	0.159771	Truth_Taxonomic_abundance	Kraken2	Gut4	Gut	BC
S135	0.138729	Truth_Taxonomic_abundance	Kraken2	Gut5	Gut	BC
S136	0.111166	Truth_Taxonomic_abundance	Kraken2	Oral1	Oral	BC
S137	0.121069	Truth_Taxonomic_abundance	Kraken2	Oral2	Oral	BC
S138	0.167808	Truth_Taxonomic_abundance	Kraken2	Oral3	Oral	BC
S139	0.138747	Truth_Taxonomic_abundance	Kraken2	Oral4	Oral	BC
S140	0.152239	Truth_Taxonomic_abundance	Kraken2	Oral5	Oral	BC
S141	0.121809	Truth_Taxonomic_abundance	Kraken2	Skin1	Skin	BC
S142	0.126267	Truth_Taxonomic_abundance	Kraken2	Skin2	Skin	BC
S143	0.129903	Truth_Taxonomic_abundance	Kraken2	Skin3	Skin	BC
S144	0.154846	Truth_Taxonomic_abundance	Kraken2	Skin4	Skin	BC
S145	0.124928	Truth_Taxonomic_abundance	Kraken2	Skin5	Skin	BC
S146	0.122623	Truth_Taxonomic_abundance	Kraken2	Vaginal1	Vaginal	BC
S147	0.176341	Truth_Taxonomic_abundance	Kraken2	Vaginal2	Vaginal	BC
S148	0.18091	Truth_Taxonomic_abundance	Kraken2	Vaginal3	Vaginal	BC
S149	0.0982853	Truth_Taxonomic_abundance	Kraken2	Vaginal4	Vaginal	BC
S150	0.201595	Truth_Taxonomic_abundance	Kraken2	Vaginal5	Vaginal	BC
S151	0.0938203	Truth_Taxonomic_abundance	mOTUs2	Building1	Building	BC
S152	0.0677082	Truth_Taxonomic_abundance	mOTUs2	Building2	Building	BC
S153	0.0860948	Truth_Taxonomic_abundance	mOTUs2	Building3	Building	BC
S154	0.0648785	Truth_Taxonomic_abundance	mOTUs2	Building4	Building	BC
S155	0.0390327	Truth_Taxonomic_abundance	mOTUs2	Building5	Building	BC
S156	0.097758	Truth_Taxonomic_abundance	mOTUs2	Gut1	Gut	BC
S157	0.0719551	Truth_Taxonomic_abundance	mOTUs2	Gut2	Gut	BC
S158	0.0687581	Truth_Taxonomic_abundance	mOTUs2	Gut3	Gut	BC
S159	0.128128	Truth_Taxonomic_abundance	mOTUs2	Gut4	Gut	BC
S160	0.150995	Truth_Taxonomic_abundance	mOTUs2	Gut5	Gut	BC
S161	0.110608	Truth_Taxonomic_abundance	mOTUs2	Oral1	Oral	BC
S162	0.0813934	Truth_Taxonomic_abundance	mOTUs2	Oral2	Oral	BC
S163	0.0969829	Truth_Taxonomic_abundance	mOTUs2	Oral3	Oral	BC
S164	0.0962784	Truth_Taxonomic_abundance	mOTUs2	Oral4	Oral	BC
S165	0.134246	Truth_Taxonomic_abundance	mOTUs2	Oral5	Oral	BC
S166	0.0831556	Truth_Taxonomic_abundance	mOTUs2	Skin1	Skin	BC
S167	0.138555	Truth_Taxonomic_abundance	mOTUs2	Skin2	Skin	BC
S168	0.157668	Truth_Taxonomic_abundance	mOTUs2	Skin3	Skin	BC
S169	0.0579204	Truth_Taxonomic_abundance	mOTUs2	Skin4	Skin	BC
S170	0.060425	Truth_Taxonomic_abundance	mOTUs2	Skin5	Skin	BC
S171	0.0581648	Truth_Taxonomic_abundance	mOTUs2	Vaginal1	Vaginal	BC
S172	0.0504068	Truth_Taxonomic_abundance	mOTUs2	Vaginal2	Vaginal	BC
S173	0.119304	Truth_Taxonomic_abundance	mOTUs2	Vaginal3	Vaginal	BC
S174	0.0423285	Truth_Taxonomic_abundance	mOTUs2	Vaginal4	Vaginal	BC
S175	0.0323231	Truth_Taxonomic_abundance	mOTUs2	Vaginal5	Vaginal	BC
S176	0.10309	Truth_Taxonomic_abundance	MPA2	Building1	Building	BC
S177	0.039946	Truth_Taxonomic_abundance	MPA2	Building2	Building	BC
S178	0.0421111	Truth_Taxonomic_abundance	MPA2	Building3	Building	BC
S179	0.0295914	Truth_Taxonomic_abundance	MPA2	Building4	Building	BC
S180	0.0374693	Truth_Taxonomic_abundance	MPA2	Building5	Building	BC
S181	0.0525778	Truth_Taxonomic_abundance	MPA2	Gut1	Gut	BC
S182	0.0739559	Truth_Taxonomic_abundance	MPA2	Gut2	Gut	BC
S183	0.0842609	Truth_Taxonomic_abundance	MPA2	Gut3	Gut	BC
S184	0.0737312	Truth_Taxonomic_abundance	MPA2	Gut4	Gut	BC
S185	0.0483583	Truth_Taxonomic_abundance	MPA2	Gut5	Gut	BC
S186	0.0668102	Truth_Taxonomic_abundance	MPA2	Oral1	Oral	BC
S187	0.0580954	Truth_Taxonomic_abundance	MPA2	Oral2	Oral	BC
S188	0.072397	Truth_Taxonomic_abundance	MPA2	Oral3	Oral	BC
S189	0.0520029	Truth_Taxonomic_abundance	MPA2	Oral4	Oral	BC
S190	0.0866466	Truth_Taxonomic_abundance	MPA2	Oral5	Oral	BC
S191	0.0788619	Truth_Taxonomic_abundance	MPA2	Skin1	Skin	BC
S192	0.175916	Truth_Taxonomic_abundance	MPA2	Skin2	Skin	BC
S193	0.0731683	Truth_Taxonomic_abundance	MPA2	Skin3	Skin	BC
S194	0.082776	Truth_Taxonomic_abundance	MPA2	Skin4	Skin	BC
S195	0.0372852	Truth_Taxonomic_abundance	MPA2	Skin5	Skin	BC
S196	0.0308967	Truth_Taxonomic_abundance	MPA2	Vaginal1	Vaginal	BC
S197	0.0486877	Truth_Taxonomic_abundance	MPA2	Vaginal2	Vaginal	BC
S198	0.0443071	Truth_Taxonomic_abundance	MPA2	Vaginal3	Vaginal	BC
S199	0.0295142	Truth_Taxonomic_abundance	MPA2	Vaginal4	Vaginal	BC
S200	0.167718	Truth_Taxonomic_abundance	MPA2	Vaginal5	Vaginal	BC
S201	0.181758	Truth_Sequence_abundance	Bracken	Building1	Building	rJSD
S202	0.101549	Truth_Sequence_abundance	Bracken	Building2	Building	rJSD
S203	0.109439	Truth_Sequence_abundance	Bracken	Building3	Building	rJSD
S204	0.0684147	Truth_Sequence_abundance	Bracken	Building4	Building	rJSD
S205	0.165042	Truth_Sequence_abundance	Bracken	Building5	Building	rJSD
S206	0.126633	Truth_Sequence_abundance	Bracken	Gut1	Gut	rJSD
S207	0.141137	Truth_Sequence_abundance	Bracken	Gut2	Gut	rJSD
S208	0.142787	Truth_Sequence_abundance	Bracken	Gut3	Gut	rJSD
S209	0.17612	Truth_Sequence_abundance	Bracken	Gut4	Gut	rJSD
S210	0.1117	Truth_Sequence_abundance	Bracken	Gut5	Gut	rJSD
S211	0.0865343	Truth_Sequence_abundance	Bracken	Oral1	Oral	rJSD
S212	0.073382	Truth_Sequence_abundance	Bracken	Oral2	Oral	rJSD
S213	0.140247	Truth_Sequence_abundance	Bracken	Oral3	Oral	rJSD
S214	0.067939	Truth_Sequence_abundance	Bracken	Oral4	Oral	rJSD
S215	0.103839	Truth_Sequence_abundance	Bracken	Oral5	Oral	rJSD
S216	0.0814495	Truth_Sequence_abundance	Bracken	Skin1	Skin	rJSD
S217	0.0785041	Truth_Sequence_abundance	Bracken	Skin2	Skin	rJSD
S218	0.0826904	Truth_Sequence_abundance	Bracken	Skin3	Skin	rJSD
S219	0.0911647	Truth_Sequence_abundance	Bracken	Skin4	Skin	rJSD
S220	0.0687922	Truth_Sequence_abundance	Bracken	Skin5	Skin	rJSD
S221	0.0171565	Truth_Sequence_abundance	Bracken	Vaginal1	Vaginal	rJSD
S222	0.0824868	Truth_Sequence_abundance	Bracken	Vaginal2	Vaginal	rJSD
S223	0.0968071	Truth_Sequence_abundance	Bracken	Vaginal3	Vaginal	rJSD
S224	0.0892663	Truth_Sequence_abundance	Bracken	Vaginal4	Vaginal	rJSD
S225	0.120687	Truth_Sequence_abundance	Bracken	Vaginal5	Vaginal	rJSD
S226	0.184286	Truth_Sequence_abundance	Kraken2	Building1	Building	rJSD
S227	0.104019	Truth_Sequence_abundance	Kraken2	Building2	Building	rJSD
S228	0.115644	Truth_Sequence_abundance	Kraken2	Building3	Building	rJSD
S229	0.0841164	Truth_Sequence_abundance	Kraken2	Building4	Building	rJSD
S230	0.169855	Truth_Sequence_abundance	Kraken2	Building5	Building	rJSD
S231	0.139197	Truth_Sequence_abundance	Kraken2	Gut1	Gut	rJSD
S232	0.146779	Truth_Sequence_abundance	Kraken2	Gut2	Gut	rJSD
S233	0.147826	Truth_Sequence_abundance	Kraken2	Gut3	Gut	rJSD
S234	0.182923	Truth_Sequence_abundance	Kraken2	Gut4	Gut	rJSD
S235	0.116304	Truth_Sequence_abundance	Kraken2	Gut5	Gut	rJSD
S236	0.108274	Truth_Sequence_abundance	Kraken2	Oral1	Oral	rJSD
S237	0.079679	Truth_Sequence_abundance	Kraken2	Oral2	Oral	rJSD
S238	0.145549	Truth_Sequence_abundance	Kraken2	Oral3	Oral	rJSD
S239	0.103732	Truth_Sequence_abundance	Kraken2	Oral4	Oral	rJSD
S240	0.136693	Truth_Sequence_abundance	Kraken2	Oral5	Oral	rJSD
S241	0.0890121	Truth_Sequence_abundance	Kraken2	Skin1	Skin	rJSD
S242	0.0926669	Truth_Sequence_abundance	Kraken2	Skin2	Skin	rJSD
S243	0.141637	Truth_Sequence_abundance	Kraken2	Skin3	Skin	rJSD
S244	0.136118	Truth_Sequence_abundance	Kraken2	Skin4	Skin	rJSD
S245	0.0842514	Truth_Sequence_abundance	Kraken2	Skin5	Skin	rJSD
S246	0.0208329	Truth_Sequence_abundance	Kraken2	Vaginal1	Vaginal	rJSD
S247	0.111371	Truth_Sequence_abundance	Kraken2	Vaginal2	Vaginal	rJSD
S248	0.10365	Truth_Sequence_abundance	Kraken2	Vaginal3	Vaginal	rJSD
S249	0.111022	Truth_Sequence_abundance	Kraken2	Vaginal4	Vaginal	rJSD
S250	0.180588	Truth_Sequence_abundance	Kraken2	Vaginal5	Vaginal	rJSD
S251	0.161193	Truth_Sequence_abundance	mOTUs2	Building1	Building	rJSD
S252	0.165587	Truth_Sequence_abundance	mOTUs2	Building2	Building	rJSD
S253	0.190701	Truth_Sequence_abundance	mOTUs2	Building3	Building	rJSD
S254	0.172134	Truth_Sequence_abundance	mOTUs2	Building4	Building	rJSD
S255	0.128274	Truth_Sequence_abundance	mOTUs2	Building5	Building	rJSD
S256	0.131597	Truth_Sequence_abundance	mOTUs2	Gut1	Gut	rJSD
S257	0.183459	Truth_Sequence_abundance	mOTUs2	Gut2	Gut	rJSD
S258	0.165241	Truth_Sequence_abundance	mOTUs2	Gut3	Gut	rJSD
S259	0.235365	Truth_Sequence_abundance	mOTUs2	Gut4	Gut	rJSD
S260	0.228346	Truth_Sequence_abundance	mOTUs2	Gut5	Gut	rJSD
S261	0.154469	Truth_Sequence_abundance	mOTUs2	Oral1	Oral	rJSD
S262	0.147933	Truth_Sequence_abundance	mOTUs2	Oral2	Oral	rJSD
S263	0.159059	Truth_Sequence_abundance	mOTUs2	Oral3	Oral	rJSD
S264	0.179524	Truth_Sequence_abundance	mOTUs2	Oral4	Oral	rJSD
S265	0.192037	Truth_Sequence_abundance	mOTUs2	Oral5	Oral	rJSD
S266	0.150771	Truth_Sequence_abundance	mOTUs2	Skin1	Skin	rJSD
S267	0.219703	Truth_Sequence_abundance	mOTUs2	Skin2	Skin	rJSD
S268	0.207432	Truth_Sequence_abundance	mOTUs2	Skin3	Skin	rJSD
S269	0.148951	Truth_Sequence_abundance	mOTUs2	Skin4	Skin	rJSD
S270	0.134517	Truth_Sequence_abundance	mOTUs2	Skin5	Skin	rJSD
S271	0.12742	Truth_Sequence_abundance	mOTUs2	Vaginal1	Vaginal	rJSD
S272	0.152703	Truth_Sequence_abundance	mOTUs2	Vaginal2	Vaginal	rJSD
S273	0.169642	Truth_Sequence_abundance	mOTUs2	Vaginal3	Vaginal	rJSD
S274	0.115616	Truth_Sequence_abundance	mOTUs2	Vaginal4	Vaginal	rJSD
S275	0.168965	Truth_Sequence_abundance	mOTUs2	Vaginal5	Vaginal	rJSD
S276	0.185487	Truth_Sequence_abundance	MPA2	Building1	Building	rJSD
S277	0.114648	Truth_Sequence_abundance	MPA2	Building2	Building	rJSD
S278	0.120149	Truth_Sequence_abundance	MPA2	Building3	Building	rJSD
S279	0.118562	Truth_Sequence_abundance	MPA2	Building4	Building	rJSD
S280	0.148321	Truth_Sequence_abundance	MPA2	Building5	Building	rJSD
S281	0.1648	Truth_Sequence_abundance	MPA2	Gut1	Gut	rJSD
S282	0.179732	Truth_Sequence_abundance	MPA2	Gut2	Gut	rJSD
S283	0.188377	Truth_Sequence_abundance	MPA2	Gut3	Gut	rJSD
S284	0.178306	Truth_Sequence_abundance	MPA2	Gut4	Gut	rJSD
S285	0.162511	Truth_Sequence_abundance	MPA2	Gut5	Gut	rJSD
S286	0.153752	Truth_Sequence_abundance	MPA2	Oral1	Oral	rJSD
S287	0.12934	Truth_Sequence_abundance	MPA2	Oral2	Oral	rJSD
S288	0.16123	Truth_Sequence_abundance	MPA2	Oral3	Oral	rJSD
S289	0.126346	Truth_Sequence_abundance	MPA2	Oral4	Oral	rJSD
S290	0.156485	Truth_Sequence_abundance	MPA2	Oral5	Oral	rJSD
S291	0.137188	Truth_Sequence_abundance	MPA2	Skin1	Skin	rJSD
S292	0.194634	Truth_Sequence_abundance	MPA2	Skin2	Skin	rJSD
S293	0.118603	Truth_Sequence_abundance	MPA2	Skin3	Skin	rJSD
S294	0.161753	Truth_Sequence_abundance	MPA2	Skin4	Skin	rJSD
S295	0.103092	Truth_Sequence_abundance	MPA2	Skin5	Skin	rJSD
S296	0.101406	Truth_Sequence_abundance	MPA2	Vaginal1	Vaginal	rJSD
S297	0.141556	Truth_Sequence_abundance	MPA2	Vaginal2	Vaginal	rJSD
S298	0.133996	Truth_Sequence_abundance	MPA2	Vaginal3	Vaginal	rJSD
S299	0.0958091	Truth_Sequence_abundance	MPA2	Vaginal4	Vaginal	rJSD
S300	0.250505	Truth_Sequence_abundance	MPA2	Vaginal5	Vaginal	rJSD
S301	0.1886	Truth_Taxonomic_abundance	Bracken	Building1	Building	rJSD
S302	0.155195	Truth_Taxonomic_abundance	Bracken	Building2	Building	rJSD
S303	0.148397	Truth_Taxonomic_abundance	Bracken	Building3	Building	rJSD
S304	0.132604	Truth_Taxonomic_abundance	Bracken	Building4	Building	rJSD
S305	0.186864	Truth_Taxonomic_abundance	Bracken	Building5	Building	rJSD
S306	0.170051	Truth_Taxonomic_abundance	Bracken	Gut1	Gut	rJSD
S307	0.191478	Truth_Taxonomic_abundance	Bracken	Gut2	Gut	rJSD
S308	0.172152	Truth_Taxonomic_abundance	Bracken	Gut3	Gut	rJSD
S309	0.182473	Truth_Taxonomic_abundance	Bracken	Gut4	Gut	rJSD
S310	0.146443	Truth_Taxonomic_abundance	Bracken	Gut5	Gut	rJSD
S311	0.127138	Truth_Taxonomic_abundance	Bracken	Oral1	Oral	rJSD
S312	0.120522	Truth_Taxonomic_abundance	Bracken	Oral2	Oral	rJSD
S313	0.190126	Truth_Taxonomic_abundance	Bracken	Oral3	Oral	rJSD
S314	0.12877	Truth_Taxonomic_abundance	Bracken	Oral4	Oral	rJSD
S315	0.151001	Truth_Taxonomic_abundance	Bracken	Oral5	Oral	rJSD
S316	0.129157	Truth_Taxonomic_abundance	Bracken	Skin1	Skin	rJSD
S317	0.120227	Truth_Taxonomic_abundance	Bracken	Skin2	Skin	rJSD
S318	0.113712	Truth_Taxonomic_abundance	Bracken	Skin3	Skin	rJSD
S319	0.153203	Truth_Taxonomic_abundance	Bracken	Skin4	Skin	rJSD
S320	0.119392	Truth_Taxonomic_abundance	Bracken	Skin5	Skin	rJSD
S321	0.105078	Truth_Taxonomic_abundance	Bracken	Vaginal1	Vaginal	rJSD
S322	0.162475	Truth_Taxonomic_abundance	Bracken	Vaginal2	Vaginal	rJSD
S323	0.171262	Truth_Taxonomic_abundance	Bracken	Vaginal3	Vaginal	rJSD
S324	0.122018	Truth_Taxonomic_abundance	Bracken	Vaginal4	Vaginal	rJSD
S325	0.201437	Truth_Taxonomic_abundance	Bracken	Vaginal5	Vaginal	rJSD
S326	0.188727	Truth_Taxonomic_abundance	Kraken2	Building1	Building	rJSD
S327	0.156359	Truth_Taxonomic_abundance	Kraken2	Building2	Building	rJSD
S328	0.154194	Truth_Taxonomic_abundance	Kraken2	Building3	Building	rJSD
S329	0.147786	Truth_Taxonomic_abundance	Kraken2	Building4	Building	rJSD
S330	0.192516	Truth_Taxonomic_abundance	Kraken2	Building5	Building	rJSD
S331	0.177226	Truth_Taxonomic_abundance	Kraken2	Gut1	Gut	rJSD
S332	0.191061	Truth_Taxonomic_abundance	Kraken2	Gut2	Gut	rJSD
S333	0.176463	Truth_Taxonomic_abundance	Kraken2	Gut3	Gut	rJSD
S334	0.176935	Truth_Taxonomic_abundance	Kraken2	Gut4	Gut	rJSD
S335	0.1426	Truth_Taxonomic_abundance	Kraken2	Gut5	Gut	rJSD
S336	0.125129	Truth_Taxonomic_abundance	Kraken2	Oral1	Oral	rJSD
S337	0.126155	Truth_Taxonomic_abundance	Kraken2	Oral2	Oral	rJSD
S338	0.193107	Truth_Taxonomic_abundance	Kraken2	Oral3	Oral	rJSD
S339	0.136421	Truth_Taxonomic_abundance	Kraken2	Oral4	Oral	rJSD
S340	0.171413	Truth_Taxonomic_abundance	Kraken2	Oral5	Oral	rJSD
S341	0.130247	Truth_Taxonomic_abundance	Kraken2	Skin1	Skin	rJSD
S342	0.130191	Truth_Taxonomic_abundance	Kraken2	Skin2	Skin	rJSD
S343	0.166305	Truth_Taxonomic_abundance	Kraken2	Skin3	Skin	rJSD
S344	0.177325	Truth_Taxonomic_abundance	Kraken2	Skin4	Skin	rJSD
S345	0.130771	Truth_Taxonomic_abundance	Kraken2	Skin5	Skin	rJSD
S346	0.10675	Truth_Taxonomic_abundance	Kraken2	Vaginal1	Vaginal	rJSD
S347	0.171691	Truth_Taxonomic_abundance	Kraken2	Vaginal2	Vaginal	rJSD
S348	0.168432	Truth_Taxonomic_abundance	Kraken2	Vaginal3	Vaginal	rJSD
S349	0.118477	Truth_Taxonomic_abundance	Kraken2	Vaginal4	Vaginal	rJSD
S350	0.230327	Truth_Taxonomic_abundance	Kraken2	Vaginal5	Vaginal	rJSD
S351	0.128469	Truth_Taxonomic_abundance	mOTUs2	Building1	Building	rJSD
S352	0.116866	Truth_Taxonomic_abundance	mOTUs2	Building2	Building	rJSD
S353	0.165571	Truth_Taxonomic_abundance	mOTUs2	Building3	Building	rJSD
S354	0.134809	Truth_Taxonomic_abundance	mOTUs2	Building4	Building	rJSD
S355	0.0634711	Truth_Taxonomic_abundance	mOTUs2	Building5	Building	rJSD
S356	0.100266	Truth_Taxonomic_abundance	mOTUs2	Gut1	Gut	rJSD
S357	0.10951	Truth_Taxonomic_abundance	mOTUs2	Gut2	Gut	rJSD
S358	0.107577	Truth_Taxonomic_abundance	mOTUs2	Gut3	Gut	rJSD
S359	0.198958	Truth_Taxonomic_abundance	mOTUs2	Gut4	Gut	rJSD
S360	0.207337	Truth_Taxonomic_abundance	mOTUs2	Gut5	Gut	rJSD
S361	0.141295	Truth_Taxonomic_abundance	mOTUs2	Oral1	Oral	rJSD
S362	0.123006	Truth_Taxonomic_abundance	mOTUs2	Oral2	Oral	rJSD
S363	0.125994	Truth_Taxonomic_abundance	mOTUs2	Oral3	Oral	rJSD
S364	0.156628	Truth_Taxonomic_abundance	mOTUs2	Oral4	Oral	rJSD
S365	0.177492	Truth_Taxonomic_abundance	mOTUs2	Oral5	Oral	rJSD
S366	0.109006	Truth_Taxonomic_abundance	mOTUs2	Skin1	Skin	rJSD
S367	0.195479	Truth_Taxonomic_abundance	mOTUs2	Skin2	Skin	rJSD
S368	0.188811	Truth_Taxonomic_abundance	mOTUs2	Skin3	Skin	rJSD
S369	0.0966769	Truth_Taxonomic_abundance	mOTUs2	Skin4	Skin	rJSD
S370	0.100749	Truth_Taxonomic_abundance	mOTUs2	Skin5	Skin	rJSD
S371	0.0548071	Truth_Taxonomic_abundance	mOTUs2	Vaginal1	Vaginal	rJSD
S372	0.0491905	Truth_Taxonomic_abundance	mOTUs2	Vaginal2	Vaginal	rJSD
S373	0.10504	Truth_Taxonomic_abundance	mOTUs2	Vaginal3	Vaginal	rJSD
S374	0.0467527	Truth_Taxonomic_abundance	mOTUs2	Vaginal4	Vaginal	rJSD
S375	0.0444113	Truth_Taxonomic_abundance	mOTUs2	Vaginal5	Vaginal	rJSD
S376	0.12042	Truth_Taxonomic_abundance	MPA2	Building1	Building	rJSD
S377	0.0573526	Truth_Taxonomic_abundance	MPA2	Building2	Building	rJSD
S378	0.0649605	Truth_Taxonomic_abundance	MPA2	Building3	Building	rJSD
S379	0.043139	Truth_Taxonomic_abundance	MPA2	Building4	Building	rJSD
S380	0.0770504	Truth_Taxonomic_abundance	MPA2	Building5	Building	rJSD
S381	0.111776	Truth_Taxonomic_abundance	MPA2	Gut1	Gut	rJSD
S382	0.119017	Truth_Taxonomic_abundance	MPA2	Gut2	Gut	rJSD
S383	0.146518	Truth_Taxonomic_abundance	MPA2	Gut3	Gut	rJSD
S384	0.148649	Truth_Taxonomic_abundance	MPA2	Gut4	Gut	rJSD
S385	0.105573	Truth_Taxonomic_abundance	MPA2	Gut5	Gut	rJSD
S386	0.135421	Truth_Taxonomic_abundance	MPA2	Oral1	Oral	rJSD
S387	0.112385	Truth_Taxonomic_abundance	MPA2	Oral2	Oral	rJSD
S388	0.131313	Truth_Taxonomic_abundance	MPA2	Oral3	Oral	rJSD
S389	0.085406	Truth_Taxonomic_abundance	MPA2	Oral4	Oral	rJSD
S390	0.135756	Truth_Taxonomic_abundance	MPA2	Oral5	Oral	rJSD
S391	0.105034	Truth_Taxonomic_abundance	MPA2	Skin1	Skin	rJSD
S392	0.212764	Truth_Taxonomic_abundance	MPA2	Skin2	Skin	rJSD
S393	0.0847462	Truth_Taxonomic_abundance	MPA2	Skin3	Skin	rJSD
S394	0.127146	Truth_Taxonomic_abundance	MPA2	Skin4	Skin	rJSD
S395	0.0579963	Truth_Taxonomic_abundance	MPA2	Skin5	Skin	rJSD
S396	0.0471351	Truth_Taxonomic_abundance	MPA2	Vaginal1	Vaginal	rJSD
S397	0.0920751	Truth_Taxonomic_abundance	MPA2	Vaginal2	Vaginal	rJSD
S398	0.0719423	Truth_Taxonomic_abundance	MPA2	Vaginal3	Vaginal	rJSD
S399	0.0475741	Truth_Taxonomic_abundance	MPA2	Vaginal4	Vaginal	rJSD
S400	0.230405	Truth_Taxonomic_abundance	MPA2	Vaginal5	Vaginal	rJSD
S401	0.135438259	Truth_Sequence_abundance	Bracken	Building1	Building	L1
S402	0.069470268	Truth_Sequence_abundance	Bracken	Building2	Building	L1
S403	0.074032856	Truth_Sequence_abundance	Bracken	Building3	Building	L1
S404	0.04876407	Truth_Sequence_abundance	Bracken	Building4	Building	L1
S405	0.133099234	Truth_Sequence_abundance	Bracken	Building5	Building	L1
S406	0.164807795	Truth_Sequence_abundance	Bracken	Gut1	Gut	L1
S407	0.145577671	Truth_Sequence_abundance	Bracken	Gut2	Gut	L1
S408	0.120124947	Truth_Sequence_abundance	Bracken	Gut3	Gut	L1
S409	0.189171862	Truth_Sequence_abundance	Bracken	Gut4	Gut	L1
S410	0.089875276	Truth_Sequence_abundance	Bracken	Gut5	Gut	L1
S411	0.06892518	Truth_Sequence_abundance	Bracken	Oral1	Oral	L1
S412	0.058108158	Truth_Sequence_abundance	Bracken	Oral2	Oral	L1
S413	0.123188691	Truth_Sequence_abundance	Bracken	Oral3	Oral	L1
S414	0.055686695	Truth_Sequence_abundance	Bracken	Oral4	Oral	L1
S415	0.089745477	Truth_Sequence_abundance	Bracken	Oral5	Oral	L1
S416	0.064150101	Truth_Sequence_abundance	Bracken	Skin1	Skin	L1
S417	0.062738768	Truth_Sequence_abundance	Bracken	Skin2	Skin	L1
S418	0.057363795	Truth_Sequence_abundance	Bracken	Skin3	Skin	L1
S419	0.073288706	Truth_Sequence_abundance	Bracken	Skin4	Skin	L1
S420	0.04622471	Truth_Sequence_abundance	Bracken	Skin5	Skin	L1
S421	0.006330853	Truth_Sequence_abundance	Bracken	Vaginal1	Vaginal	L1
S422	0.058674832	Truth_Sequence_abundance	Bracken	Vaginal2	Vaginal	L1
S423	0.065694988	Truth_Sequence_abundance	Bracken	Vaginal3	Vaginal	L1
S424	0.053247874	Truth_Sequence_abundance	Bracken	Vaginal4	Vaginal	L1
S425	0.098098301	Truth_Sequence_abundance	Bracken	Vaginal5	Vaginal	L1
S426	0.174592086	Truth_Sequence_abundance	Kraken2	Building1	Building	L1
S427	0.084802715	Truth_Sequence_abundance	Kraken2	Building2	Building	L1
S428	0.106355436	Truth_Sequence_abundance	Kraken2	Building3	Building	L1
S429	0.091983779	Truth_Sequence_abundance	Kraken2	Building4	Building	L1
S430	0.143736417	Truth_Sequence_abundance	Kraken2	Building5	Building	L1
S431	0.174376303	Truth_Sequence_abundance	Kraken2	Gut1	Gut	L1
S432	0.14286157	Truth_Sequence_abundance	Kraken2	Gut2	Gut	L1
S433	0.102734113	Truth_Sequence_abundance	Kraken2	Gut3	Gut	L1
S434	0.182175336	Truth_Sequence_abundance	Kraken2	Gut4	Gut	L1
S435	0.111023822	Truth_Sequence_abundance	Kraken2	Gut5	Gut	L1
S436	0.128496509	Truth_Sequence_abundance	Kraken2	Oral1	Oral	L1
S437	0.074207234	Truth_Sequence_abundance	Kraken2	Oral2	Oral	L1
S438	0.128180917	Truth_Sequence_abundance	Kraken2	Oral3	Oral	L1
S439	0.133519992	Truth_Sequence_abundance	Kraken2	Oral4	Oral	L1
S440	0.148373752	Truth_Sequence_abundance	Kraken2	Oral5	Oral	L1
S441	0.106522016	Truth_Sequence_abundance	Kraken2	Skin1	Skin	L1
S442	0.109114858	Truth_Sequence_abundance	Kraken2	Skin2	Skin	L1
S443	0.148026907	Truth_Sequence_abundance	Kraken2	Skin3	Skin	L1
S444	0.170811244	Truth_Sequence_abundance	Kraken2	Skin4	Skin	L1
S445	0.086409312	Truth_Sequence_abundance	Kraken2	Skin5	Skin	L1
S446	0.02848197	Truth_Sequence_abundance	Kraken2	Vaginal1	Vaginal	L1
S447	0.13625117	Truth_Sequence_abundance	Kraken2	Vaginal2	Vaginal	L1
S448	0.1161	Truth_Sequence_abundance	Kraken2	Vaginal3	Vaginal	L1
S449	0.1207	Truth_Sequence_abundance	Kraken2	Vaginal4	Vaginal	L1
S450	0.2289	Truth_Sequence_abundance	Kraken2	Vaginal5	Vaginal	L1
S451	0.302483367	Truth_Sequence_abundance	mOTUs2	Building1	Building	L1
S452	0.31584264	Truth_Sequence_abundance	mOTUs2	Building2	Building	L1
S453	0.318621756	Truth_Sequence_abundance	mOTUs2	Building3	Building	L1
S454	0.319335773	Truth_Sequence_abundance	mOTUs2	Building4	Building	L1
S455	0.286398464	Truth_Sequence_abundance	mOTUs2	Building5	Building	L1
S456	0.248328415	Truth_Sequence_abundance	mOTUs2	Gut1	Gut	L1
S457	0.385287535	Truth_Sequence_abundance	mOTUs2	Gut2	Gut	L1
S458	0.338828352	Truth_Sequence_abundance	mOTUs2	Gut3	Gut	L1
S459	0.427435399	Truth_Sequence_abundance	mOTUs2	Gut4	Gut	L1
S460	0.381034876	Truth_Sequence_abundance	mOTUs2	Gut5	Gut	L1
S461	0.286682194	Truth_Sequence_abundance	mOTUs2	Oral1	Oral	L1
S462	0.278943024	Truth_Sequence_abundance	mOTUs2	Oral2	Oral	L1
S463	0.333879727	Truth_Sequence_abundance	mOTUs2	Oral3	Oral	L1
S464	0.332688346	Truth_Sequence_abundance	mOTUs2	Oral4	Oral	L1
S465	0.353231639	Truth_Sequence_abundance	mOTUs2	Oral5	Oral	L1
S466	0.315672779	Truth_Sequence_abundance	mOTUs2	Skin1	Skin	L1
S467	0.41635309	Truth_Sequence_abundance	mOTUs2	Skin2	Skin	L1
S468	0.402183122	Truth_Sequence_abundance	mOTUs2	Skin3	Skin	L1
S469	0.319657238	Truth_Sequence_abundance	mOTUs2	Skin4	Skin	L1
S470	0.264191141	Truth_Sequence_abundance	mOTUs2	Skin5	Skin	L1
S471	0.311280055	Truth_Sequence_abundance	mOTUs2	Vaginal1	Vaginal	L1
S472	0.363517532	Truth_Sequence_abundance	mOTUs2	Vaginal2	Vaginal	L1
S473	0.417451109	Truth_Sequence_abundance	mOTUs2	Vaginal3	Vaginal	L1
S474	0.24918815	Truth_Sequence_abundance	mOTUs2	Vaginal4	Vaginal	L1
S475	0.384733028	Truth_Sequence_abundance	mOTUs2	Vaginal5	Vaginal	L1
S476	0.399146129	Truth_Sequence_abundance	MPA2	Building1	Building	L1
S477	0.248665788	Truth_Sequence_abundance	MPA2	Building2	Building	L1
S478	0.256225312	Truth_Sequence_abundance	MPA2	Building3	Building	L1
S479	0.264865865	Truth_Sequence_abundance	MPA2	Building4	Building	L1
S480	0.297161226	Truth_Sequence_abundance	MPA2	Building5	Building	L1
S481	0.338772485	Truth_Sequence_abundance	MPA2	Gut1	Gut	L1
S482	0.358100071	Truth_Sequence_abundance	MPA2	Gut2	Gut	L1
S483	0.372556444	Truth_Sequence_abundance	MPA2	Gut3	Gut	L1
S484	0.313662747	Truth_Sequence_abundance	MPA2	Gut4	Gut	L1
S485	0.319791696	Truth_Sequence_abundance	MPA2	Gut5	Gut	L1
S486	0.257297722	Truth_Sequence_abundance	MPA2	Oral1	Oral	L1
S487	0.231846425	Truth_Sequence_abundance	MPA2	Oral2	Oral	L1
S488	0.305536589	Truth_Sequence_abundance	MPA2	Oral3	Oral	L1
S489	0.265593431	Truth_Sequence_abundance	MPA2	Oral4	Oral	L1
S490	0.287475047	Truth_Sequence_abundance	MPA2	Oral5	Oral	L1
S491	0.313081226	Truth_Sequence_abundance	MPA2	Skin1	Skin	L1
S492	0.346967765	Truth_Sequence_abundance	MPA2	Skin2	Skin	L1
S493	0.245542389	Truth_Sequence_abundance	MPA2	Skin3	Skin	L1
S494	0.327846837	Truth_Sequence_abundance	MPA2	Skin4	Skin	L1
S495	0.223350874	Truth_Sequence_abundance	MPA2	Skin5	Skin	L1
S496	0.214402974	Truth_Sequence_abundance	MPA2	Vaginal1	Vaginal	L1
S497	0.294653226	Truth_Sequence_abundance	MPA2	Vaginal2	Vaginal	L1
S498	0.296559163	Truth_Sequence_abundance	MPA2	Vaginal3	Vaginal	L1
S499	0.195764948	Truth_Sequence_abundance	MPA2	Vaginal4	Vaginal	L1
S500	0.496654865	Truth_Sequence_abundance	MPA2	Vaginal5	Vaginal	L1
S501	0.299288443	Truth_Taxonomic_abundance	Bracken	Building1	Building	L1
S502	0.278335061	Truth_Taxonomic_abundance	Bracken	Building2	Building	L1
S503	0.283621854	Truth_Taxonomic_abundance	Bracken	Building3	Building	L1
S504	0.27898228	Truth_Taxonomic_abundance	Bracken	Building4	Building	L1
S505	0.320712125	Truth_Taxonomic_abundance	Bracken	Building5	Building	L1
S506	0.338404475	Truth_Taxonomic_abundance	Bracken	Gut1	Gut	L1
S507	0.3738593	Truth_Taxonomic_abundance	Bracken	Gut2	Gut	L1
S508	0.341452589	Truth_Taxonomic_abundance	Bracken	Gut3	Gut	L1
S509	0.340540359	Truth_Taxonomic_abundance	Bracken	Gut4	Gut	L1
S510	0.284170367	Truth_Taxonomic_abundance	Bracken	Gut5	Gut	L1
S511	0.23770259	Truth_Taxonomic_abundance	Bracken	Oral1	Oral	L1
S512	0.228699698	Truth_Taxonomic_abundance	Bracken	Oral2	Oral	L1
S513	0.319329234	Truth_Taxonomic_abundance	Bracken	Oral3	Oral	L1
S514	0.279720056	Truth_Taxonomic_abundance	Bracken	Oral4	Oral	L1
S515	0.286244597	Truth_Taxonomic_abundance	Bracken	Oral5	Oral	L1
S516	0.251561604	Truth_Taxonomic_abundance	Bracken	Skin1	Skin	L1
S517	0.237003159	Truth_Taxonomic_abundance	Bracken	Skin2	Skin	L1
S518	0.173197729	Truth_Taxonomic_abundance	Bracken	Skin3	Skin	L1
S519	0.313793813	Truth_Taxonomic_abundance	Bracken	Skin4	Skin	L1
S520	0.245911963	Truth_Taxonomic_abundance	Bracken	Skin5	Skin	L1
S521	0.240227764	Truth_Taxonomic_abundance	Bracken	Vaginal1	Vaginal	L1
S522	0.348279882	Truth_Taxonomic_abundance	Bracken	Vaginal2	Vaginal	L1
S523	0.372344125	Truth_Taxonomic_abundance	Bracken	Vaginal3	Vaginal	L1
S524	0.2159316	Truth_Taxonomic_abundance	Bracken	Vaginal4	Vaginal	L1
S525	0.416795889	Truth_Taxonomic_abundance	Bracken	Vaginal5	Vaginal	L1
S526	0.302788161	Truth_Taxonomic_abundance	Kraken2	Building1	Building	L1
S527	0.282705571	Truth_Taxonomic_abundance	Kraken2	Building2	Building	L1
S528	0.296086566	Truth_Taxonomic_abundance	Kraken2	Building3	Building	L1
S529	0.304704406	Truth_Taxonomic_abundance	Kraken2	Building4	Building	L1
S530	0.343308135	Truth_Taxonomic_abundance	Kraken2	Building5	Building	L1
S531	0.354879427	Truth_Taxonomic_abundance	Kraken2	Gut1	Gut	L1
S532	0.373140916	Truth_Taxonomic_abundance	Kraken2	Gut2	Gut	L1
S533	0.348215839	Truth_Taxonomic_abundance	Kraken2	Gut3	Gut	L1
S534	0.332785354	Truth_Taxonomic_abundance	Kraken2	Gut4	Gut	L1
S535	0.281965034	Truth_Taxonomic_abundance	Kraken2	Gut5	Gut	L1
S536	0.24589761	Truth_Taxonomic_abundance	Kraken2	Oral1	Oral	L1
S537	0.23435684	Truth_Taxonomic_abundance	Kraken2	Oral2	Oral	L1
S538	0.330087416	Truth_Taxonomic_abundance	Kraken2	Oral3	Oral	L1
S539	0.291172382	Truth_Taxonomic_abundance	Kraken2	Oral4	Oral	L1
S540	0.297679479	Truth_Taxonomic_abundance	Kraken2	Oral5	Oral	L1
S541	0.26025435	Truth_Taxonomic_abundance	Kraken2	Skin1	Skin	L1
S542	0.256464748	Truth_Taxonomic_abundance	Kraken2	Skin2	Skin	L1
S543	0.239559191	Truth_Taxonomic_abundance	Kraken2	Skin3	Skin	L1
S544	0.326811328	Truth_Taxonomic_abundance	Kraken2	Skin4	Skin	L1
S545	0.242873828	Truth_Taxonomic_abundance	Kraken2	Skin5	Skin	L1
S546	0.236441201	Truth_Taxonomic_abundance	Kraken2	Vaginal1	Vaginal	L1
S547	0.359643321	Truth_Taxonomic_abundance	Kraken2	Vaginal2	Vaginal	L1
S548	0.364315685	Truth_Taxonomic_abundance	Kraken2	Vaginal3	Vaginal	L1
S549	0.214798964	Truth_Taxonomic_abundance	Kraken2	Vaginal4	Vaginal	L1
S550	0.419406281	Truth_Taxonomic_abundance	Kraken2	Vaginal5	Vaginal	L1
S551	0.187640683	Truth_Taxonomic_abundance	mOTUs2	Building1	Building	L1
S552	0.135416248	Truth_Taxonomic_abundance	mOTUs2	Building2	Building	L1
S553	0.172189676	Truth_Taxonomic_abundance	mOTUs2	Building3	Building	L1
S554	0.129756984	Truth_Taxonomic_abundance	mOTUs2	Building4	Building	L1
S555	0.078065363	Truth_Taxonomic_abundance	mOTUs2	Building5	Building	L1
S556	0.195516099	Truth_Taxonomic_abundance	mOTUs2	Gut1	Gut	L1
S557	0.143910325	Truth_Taxonomic_abundance	mOTUs2	Gut2	Gut	L1
S558	0.1375162	Truth_Taxonomic_abundance	mOTUs2	Gut3	Gut	L1
S559	0.256256841	Truth_Taxonomic_abundance	mOTUs2	Gut4	Gut	L1
S560	0.301989029	Truth_Taxonomic_abundance	mOTUs2	Gut5	Gut	L1
S561	0.221215992	Truth_Taxonomic_abundance	mOTUs2	Oral1	Oral	L1
S562	0.162786913	Truth_Taxonomic_abundance	mOTUs2	Oral2	Oral	L1
S563	0.193965786	Truth_Taxonomic_abundance	mOTUs2	Oral3	Oral	L1
S564	0.192556729	Truth_Taxonomic_abundance	mOTUs2	Oral4	Oral	L1
S565	0.2684915	Truth_Taxonomic_abundance	mOTUs2	Oral5	Oral	L1
S566	0.166311121	Truth_Taxonomic_abundance	mOTUs2	Skin1	Skin	L1
S567	0.277109137	Truth_Taxonomic_abundance	mOTUs2	Skin2	Skin	L1
S568	0.315336053	Truth_Taxonomic_abundance	mOTUs2	Skin3	Skin	L1
S569	0.115840814	Truth_Taxonomic_abundance	mOTUs2	Skin4	Skin	L1
S570	0.120850187	Truth_Taxonomic_abundance	mOTUs2	Skin5	Skin	L1
S571	0.116329627	Truth_Taxonomic_abundance	mOTUs2	Vaginal1	Vaginal	L1
S572	0.100813599	Truth_Taxonomic_abundance	mOTUs2	Vaginal2	Vaginal	L1
S573	0.238608109	Truth_Taxonomic_abundance	mOTUs2	Vaginal3	Vaginal	L1
S574	0.084656972	Truth_Taxonomic_abundance	mOTUs2	Vaginal4	Vaginal	L1
S575	0.064646248	Truth_Taxonomic_abundance	mOTUs2	Vaginal5	Vaginal	L1
S576	0.206181321	Truth_Taxonomic_abundance	MPA2	Building1	Building	L1
S577	0.079892179	Truth_Taxonomic_abundance	MPA2	Building2	Building	L1
S578	0.08422228	Truth_Taxonomic_abundance	MPA2	Building3	Building	L1
S579	0.059182795	Truth_Taxonomic_abundance	MPA2	Building4	Building	L1
S580	0.074938548	Truth_Taxonomic_abundance	MPA2	Building5	Building	L1
S581	0.10515568	Truth_Taxonomic_abundance	MPA2	Gut1	Gut	L1
S582	0.147911708	Truth_Taxonomic_abundance	MPA2	Gut2	Gut	L1
S583	0.168521632	Truth_Taxonomic_abundance	MPA2	Gut3	Gut	L1
S584	0.14746251	Truth_Taxonomic_abundance	MPA2	Gut4	Gut	L1
S585	0.096716564	Truth_Taxonomic_abundance	MPA2	Gut5	Gut	L1
S586	0.133620383	Truth_Taxonomic_abundance	MPA2	Oral1	Oral	L1
S587	0.116191005	Truth_Taxonomic_abundance	MPA2	Oral2	Oral	L1
S588	0.14479405	Truth_Taxonomic_abundance	MPA2	Oral3	Oral	L1
S589	0.104005686	Truth_Taxonomic_abundance	MPA2	Oral4	Oral	L1
S590	0.173293013	Truth_Taxonomic_abundance	MPA2	Oral5	Oral	L1
S591	0.157723697	Truth_Taxonomic_abundance	MPA2	Skin1	Skin	L1
S592	0.351831606	Truth_Taxonomic_abundance	MPA2	Skin2	Skin	L1
S593	0.146336234	Truth_Taxonomic_abundance	MPA2	Skin3	Skin	L1
S594	0.165551912	Truth_Taxonomic_abundance	MPA2	Skin4	Skin	L1
S595	0.074570412	Truth_Taxonomic_abundance	MPA2	Skin5	Skin	L1
S596	0.061793406	Truth_Taxonomic_abundance	MPA2	Vaginal1	Vaginal	L1
S597	0.09737536	Truth_Taxonomic_abundance	MPA2	Vaginal2	Vaginal	L1
S598	0.088614086	Truth_Taxonomic_abundance	MPA2	Vaginal3	Vaginal	L1
S599	0.059028391	Truth_Taxonomic_abundance	MPA2	Vaginal4	Vaginal	L1
S600	0.335436206	Truth_Taxonomic_abundance	MPA2	Vaginal5	Vaginal	L1
S601	0.0573537	Truth_Sequence_abundance	Bracken	Building1	Building	L2
S602	0.0208207	Truth_Sequence_abundance	Bracken	Building2	Building	L2
S603	0.0163404	Truth_Sequence_abundance	Bracken	Building3	Building	L2
S604	0.0107442	Truth_Sequence_abundance	Bracken	Building4	Building	L2
S605	0.039058	Truth_Sequence_abundance	Bracken	Building5	Building	L2
S606	0.0523733	Truth_Sequence_abundance	Bracken	Gut1	Gut	L2
S607	0.0320346	Truth_Sequence_abundance	Bracken	Gut2	Gut	L2
S608	0.0463903	Truth_Sequence_abundance	Bracken	Gut3	Gut	L2
S609	0.0592337	Truth_Sequence_abundance	Bracken	Gut4	Gut	L2
S610	0.0270627	Truth_Sequence_abundance	Bracken	Gut5	Gut	L2
S611	0.0173274	Truth_Sequence_abundance	Bracken	Oral1	Oral	L2
S612	0.0141145	Truth_Sequence_abundance	Bracken	Oral2	Oral	L2
S613	0.0469265	Truth_Sequence_abundance	Bracken	Oral3	Oral	L2
S614	0.0118159	Truth_Sequence_abundance	Bracken	Oral4	Oral	L2
S615	0.0226097	Truth_Sequence_abundance	Bracken	Oral5	Oral	L2
S616	0.0134819	Truth_Sequence_abundance	Bracken	Skin1	Skin	L2
S617	0.0148804	Truth_Sequence_abundance	Bracken	Skin2	Skin	L2
S618	0.0210326	Truth_Sequence_abundance	Bracken	Skin3	Skin	L2
S619	0.0172696	Truth_Sequence_abundance	Bracken	Skin4	Skin	L2
S620	0.0101709	Truth_Sequence_abundance	Bracken	Skin5	Skin	L2
S621	0.00236272	Truth_Sequence_abundance	Bracken	Vaginal1	Vaginal	L2
S622	0.0194469	Truth_Sequence_abundance	Bracken	Vaginal2	Vaginal	L2
S623	0.0321922	Truth_Sequence_abundance	Bracken	Vaginal3	Vaginal	L2
S624	0.0215784	Truth_Sequence_abundance	Bracken	Vaginal4	Vaginal	L2
S625	0.0305503	Truth_Sequence_abundance	Bracken	Vaginal5	Vaginal	L2
S626	0.0595186	Truth_Sequence_abundance	Kraken2	Building1	Building	L2
S627	0.02258	Truth_Sequence_abundance	Kraken2	Building2	Building	L2
S628	0.0231251	Truth_Sequence_abundance	Kraken2	Building3	Building	L2
S629	0.0229294	Truth_Sequence_abundance	Kraken2	Building4	Building	L2
S630	0.0429694	Truth_Sequence_abundance	Kraken2	Building5	Building	L2
S631	0.057229	Truth_Sequence_abundance	Kraken2	Gut1	Gut	L2
S632	0.036172	Truth_Sequence_abundance	Kraken2	Gut2	Gut	L2
S633	0.0488576	Truth_Sequence_abundance	Kraken2	Gut3	Gut	L2
S634	0.0655924	Truth_Sequence_abundance	Kraken2	Gut4	Gut	L2
S635	0.0328292	Truth_Sequence_abundance	Kraken2	Gut5	Gut	L2
S636	0.0334522	Truth_Sequence_abundance	Kraken2	Oral1	Oral	L2
S637	0.0171643	Truth_Sequence_abundance	Kraken2	Oral2	Oral	L2
S638	0.0504239	Truth_Sequence_abundance	Kraken2	Oral3	Oral	L2
S639	0.0406433	Truth_Sequence_abundance	Kraken2	Oral4	Oral	L2
S640	0.0437849	Truth_Sequence_abundance	Kraken2	Oral5	Oral	L2
S641	0.0237736	Truth_Sequence_abundance	Kraken2	Skin1	Skin	L2
S642	0.0230371	Truth_Sequence_abundance	Kraken2	Skin2	Skin	L2
S643	0.0664933	Truth_Sequence_abundance	Kraken2	Skin3	Skin	L2
S644	0.0496312	Truth_Sequence_abundance	Kraken2	Skin4	Skin	L2
S645	0.0180695	Truth_Sequence_abundance	Kraken2	Skin5	Skin	L2
S646	0.00553911	Truth_Sequence_abundance	Kraken2	Vaginal1	Vaginal	L2
S647	0.04985	Truth_Sequence_abundance	Kraken2	Vaginal2	Vaginal	L2
S648	0.0402425	Truth_Sequence_abundance	Kraken2	Vaginal3	Vaginal	L2
S649	0.0454838	Truth_Sequence_abundance	Kraken2	Vaginal4	Vaginal	L2
S650	0.0924955	Truth_Sequence_abundance	Kraken2	Vaginal5	Vaginal	L2
S651	0.0521622	Truth_Sequence_abundance	mOTUs2	Building1	Building	L2
S652	0.0561025	Truth_Sequence_abundance	mOTUs2	Building2	Building	L2
S653	0.0520287	Truth_Sequence_abundance	mOTUs2	Building3	Building	L2
S654	0.0523442	Truth_Sequence_abundance	mOTUs2	Building4	Building	L2
S655	0.0605722	Truth_Sequence_abundance	mOTUs2	Building5	Building	L2
S656	0.046098	Truth_Sequence_abundance	mOTUs2	Gut1	Gut	L2
S657	0.076608	Truth_Sequence_abundance	mOTUs2	Gut2	Gut	L2
S658	0.0881671	Truth_Sequence_abundance	mOTUs2	Gut3	Gut	L2
S659	0.0890814	Truth_Sequence_abundance	mOTUs2	Gut4	Gut	L2
S660	0.0812977	Truth_Sequence_abundance	mOTUs2	Gut5	Gut	L2
S661	0.0476349	Truth_Sequence_abundance	mOTUs2	Oral1	Oral	L2
S662	0.0505292	Truth_Sequence_abundance	mOTUs2	Oral2	Oral	L2
S663	0.0626103	Truth_Sequence_abundance	mOTUs2	Oral3	Oral	L2
S664	0.0566309	Truth_Sequence_abundance	mOTUs2	Oral4	Oral	L2
S665	0.0771485	Truth_Sequence_abundance	mOTUs2	Oral5	Oral	L2
S666	0.0546815	Truth_Sequence_abundance	mOTUs2	Skin1	Skin	L2
S667	0.0999033	Truth_Sequence_abundance	mOTUs2	Skin2	Skin	L2
S668	0.106624	Truth_Sequence_abundance	mOTUs2	Skin3	Skin	L2
S669	0.0575572	Truth_Sequence_abundance	mOTUs2	Skin4	Skin	L2
S670	0.0524855	Truth_Sequence_abundance	mOTUs2	Skin5	Skin	L2
S671	0.12224	Truth_Sequence_abundance	mOTUs2	Vaginal1	Vaginal	L2
S672	0.107361	Truth_Sequence_abundance	mOTUs2	Vaginal2	Vaginal	L2
S673	0.126688	Truth_Sequence_abundance	mOTUs2	Vaginal3	Vaginal	L2
S674	0.0693216	Truth_Sequence_abundance	mOTUs2	Vaginal4	Vaginal	L2
S675	0.110422	Truth_Sequence_abundance	mOTUs2	Vaginal5	Vaginal	L2
S676	0.0957583	Truth_Sequence_abundance	MPA2	Building1	Building	L2
S677	0.0472389	Truth_Sequence_abundance	MPA2	Building2	Building	L2
S678	0.0421873	Truth_Sequence_abundance	MPA2	Building3	Building	L2
S679	0.0480012	Truth_Sequence_abundance	MPA2	Building4	Building	L2
S680	0.0644772	Truth_Sequence_abundance	MPA2	Building5	Building	L2
S681	0.0848496	Truth_Sequence_abundance	MPA2	Gut1	Gut	L2
S682	0.0730045	Truth_Sequence_abundance	MPA2	Gut2	Gut	L2
S683	0.0914524	Truth_Sequence_abundance	MPA2	Gut3	Gut	L2
S684	0.0667004	Truth_Sequence_abundance	MPA2	Gut4	Gut	L2
S685	0.071998	Truth_Sequence_abundance	MPA2	Gut5	Gut	L2
S686	0.052634	Truth_Sequence_abundance	MPA2	Oral1	Oral	L2
S687	0.0454115	Truth_Sequence_abundance	MPA2	Oral2	Oral	L2
S688	0.0624469	Truth_Sequence_abundance	MPA2	Oral3	Oral	L2
S689	0.0458528	Truth_Sequence_abundance	MPA2	Oral4	Oral	L2
S690	0.0527756	Truth_Sequence_abundance	MPA2	Oral5	Oral	L2
S691	0.0663667	Truth_Sequence_abundance	MPA2	Skin1	Skin	L2
S692	0.099946	Truth_Sequence_abundance	MPA2	Skin2	Skin	L2
S693	0.0664156	Truth_Sequence_abundance	MPA2	Skin3	Skin	L2
S694	0.0616753	Truth_Sequence_abundance	MPA2	Skin4	Skin	L2
S695	0.0471134	Truth_Sequence_abundance	MPA2	Skin5	Skin	L2
S696	0.0701412	Truth_Sequence_abundance	MPA2	Vaginal1	Vaginal	L2
S697	0.0821168	Truth_Sequence_abundance	MPA2	Vaginal2	Vaginal	L2
S698	0.0922986	Truth_Sequence_abundance	MPA2	Vaginal3	Vaginal	L2
S699	0.0514826	Truth_Sequence_abundance	MPA2	Vaginal4	Vaginal	L2
S700	0.13933	Truth_Sequence_abundance	MPA2	Vaginal5	Vaginal	L2
S701	0.0566709	Truth_Taxonomic_abundance	Bracken	Building1	Building	L2
S702	0.0542957	Truth_Taxonomic_abundance	Bracken	Building2	Building	L2
S703	0.045928	Truth_Taxonomic_abundance	Bracken	Building3	Building	L2
S704	0.04917	Truth_Taxonomic_abundance	Bracken	Building4	Building	L2
S705	0.0699726	Truth_Taxonomic_abundance	Bracken	Building5	Building	L2
S706	0.0776413	Truth_Taxonomic_abundance	Bracken	Gut1	Gut	L2
S707	0.0672157	Truth_Taxonomic_abundance	Bracken	Gut2	Gut	L2
S708	0.101668	Truth_Taxonomic_abundance	Bracken	Gut3	Gut	L2
S709	0.0669697	Truth_Taxonomic_abundance	Bracken	Gut4	Gut	L2
S710	0.0599786	Truth_Taxonomic_abundance	Bracken	Gut5	Gut	L2
S711	0.0444219	Truth_Taxonomic_abundance	Bracken	Oral1	Oral	L2
S712	0.0423202	Truth_Taxonomic_abundance	Bracken	Oral2	Oral	L2
S713	0.0853663	Truth_Taxonomic_abundance	Bracken	Oral3	Oral	L2
S714	0.0479436	Truth_Taxonomic_abundance	Bracken	Oral4	Oral	L2
S715	0.0503934	Truth_Taxonomic_abundance	Bracken	Oral5	Oral	L2
S716	0.0458954	Truth_Taxonomic_abundance	Bracken	Skin1	Skin	L2
S717	0.0509097	Truth_Taxonomic_abundance	Bracken	Skin2	Skin	L2
S718	0.0407002	Truth_Taxonomic_abundance	Bracken	Skin3	Skin	L2
S719	0.0594888	Truth_Taxonomic_abundance	Bracken	Skin4	Skin	L2
S720	0.0540869	Truth_Taxonomic_abundance	Bracken	Skin5	Skin	L2
S721	0.0868819	Truth_Taxonomic_abundance	Bracken	Vaginal1	Vaginal	L2
S722	0.102546	Truth_Taxonomic_abundance	Bracken	Vaginal2	Vaginal	L2
S723	0.110677	Truth_Taxonomic_abundance	Bracken	Vaginal3	Vaginal	L2
S724	0.055327	Truth_Taxonomic_abundance	Bracken	Vaginal4	Vaginal	L2
S725	0.111075	Truth_Taxonomic_abundance	Bracken	Vaginal5	Vaginal	L2
S726	0.0571088	Truth_Taxonomic_abundance	Kraken2	Building1	Building	L2
S727	0.0561899	Truth_Taxonomic_abundance	Kraken2	Building2	Building	L2
S728	0.050605	Truth_Taxonomic_abundance	Kraken2	Building3	Building	L2
S729	0.0578633	Truth_Taxonomic_abundance	Kraken2	Building4	Building	L2
S730	0.0758252	Truth_Taxonomic_abundance	Kraken2	Building5	Building	L2
S731	0.075222	Truth_Taxonomic_abundance	Kraken2	Gut1	Gut	L2
S732	0.0668861	Truth_Taxonomic_abundance	Kraken2	Gut2	Gut	L2
S733	0.104425	Truth_Taxonomic_abundance	Kraken2	Gut3	Gut	L2
S734	0.0628609	Truth_Taxonomic_abundance	Kraken2	Gut4	Gut	L2
S735	0.0586542	Truth_Taxonomic_abundance	Kraken2	Gut5	Gut	L2
S736	0.0388362	Truth_Taxonomic_abundance	Kraken2	Oral1	Oral	L2
S737	0.0436241	Truth_Taxonomic_abundance	Kraken2	Oral2	Oral	L2
S738	0.0896354	Truth_Taxonomic_abundance	Kraken2	Oral3	Oral	L2
S739	0.0470165	Truth_Taxonomic_abundance	Kraken2	Oral4	Oral	L2
S740	0.0600428	Truth_Taxonomic_abundance	Kraken2	Oral5	Oral	L2
S741	0.0469288	Truth_Taxonomic_abundance	Kraken2	Skin1	Skin	L2
S742	0.0521834	Truth_Taxonomic_abundance	Kraken2	Skin2	Skin	L2
S743	0.0820808	Truth_Taxonomic_abundance	Kraken2	Skin3	Skin	L2
S744	0.0718319	Truth_Taxonomic_abundance	Kraken2	Skin4	Skin	L2
S745	0.0551732	Truth_Taxonomic_abundance	Kraken2	Skin5	Skin	L2
S746	0.0882411	Truth_Taxonomic_abundance	Kraken2	Vaginal1	Vaginal	L2
S747	0.117134	Truth_Taxonomic_abundance	Kraken2	Vaginal2	Vaginal	L2
S748	0.114259	Truth_Taxonomic_abundance	Kraken2	Vaginal3	Vaginal	L2
S749	0.0558802	Truth_Taxonomic_abundance	Kraken2	Vaginal4	Vaginal	L2
S750	0.121288	Truth_Taxonomic_abundance	Kraken2	Vaginal5	Vaginal	L2
S751	0.0440785	Truth_Taxonomic_abundance	mOTUs2	Building1	Building	L2
S752	0.0269991	Truth_Taxonomic_abundance	mOTUs2	Building2	Building	L2
S753	0.0349867	Truth_Taxonomic_abundance	mOTUs2	Building3	Building	L2
S754	0.0239821	Truth_Taxonomic_abundance	mOTUs2	Building4	Building	L2
S755	0.0122214	Truth_Taxonomic_abundance	mOTUs2	Building5	Building	L2
S756	0.0668314	Truth_Taxonomic_abundance	mOTUs2	Gut1	Gut	L2
S757	0.0312375	Truth_Taxonomic_abundance	mOTUs2	Gut2	Gut	L2
S758	0.036407	Truth_Taxonomic_abundance	mOTUs2	Gut3	Gut	L2
S759	0.0628411	Truth_Taxonomic_abundance	mOTUs2	Gut4	Gut	L2
S760	0.0948683	Truth_Taxonomic_abundance	mOTUs2	Gut5	Gut	L2
S761	0.0494623	Truth_Taxonomic_abundance	mOTUs2	Oral1	Oral	L2
S762	0.0343393	Truth_Taxonomic_abundance	mOTUs2	Oral2	Oral	L2
S763	0.0384856	Truth_Taxonomic_abundance	mOTUs2	Oral3	Oral	L2
S764	0.0400867	Truth_Taxonomic_abundance	mOTUs2	Oral4	Oral	L2
S765	0.0798028	Truth_Taxonomic_abundance	mOTUs2	Oral5	Oral	L2
S766	0.0326348	Truth_Taxonomic_abundance	mOTUs2	Skin1	Skin	L2
S767	0.0727176	Truth_Taxonomic_abundance	mOTUs2	Skin2	Skin	L2
S768	0.0946505	Truth_Taxonomic_abundance	mOTUs2	Skin3	Skin	L2
S769	0.0222189	Truth_Taxonomic_abundance	mOTUs2	Skin4	Skin	L2
S770	0.0219372	Truth_Taxonomic_abundance	mOTUs2	Skin5	Skin	L2
S771	0.0426167	Truth_Taxonomic_abundance	mOTUs2	Vaginal1	Vaginal	L2
S772	0.0270206	Truth_Taxonomic_abundance	mOTUs2	Vaginal2	Vaginal	L2
S773	0.0858927	Truth_Taxonomic_abundance	mOTUs2	Vaginal3	Vaginal	L2
S774	0.0221691	Truth_Taxonomic_abundance	mOTUs2	Vaginal4	Vaginal	L2
S775	0.0165102	Truth_Taxonomic_abundance	mOTUs2	Vaginal5	Vaginal	L2
S776	0.0606833	Truth_Taxonomic_abundance	MPA2	Building1	Building	L2
S777	0.0203247	Truth_Taxonomic_abundance	MPA2	Building2	Building	L2
S778	0.0162815	Truth_Taxonomic_abundance	MPA2	Building3	Building	L2
S779	0.00919879	Truth_Taxonomic_abundance	MPA2	Building4	Building	L2
S780	0.015887	Truth_Taxonomic_abundance	MPA2	Building5	Building	L2
S781	0.0293092	Truth_Taxonomic_abundance	MPA2	Gut1	Gut	L2
S782	0.032283	Truth_Taxonomic_abundance	MPA2	Gut2	Gut	L2
S783	0.0425502	Truth_Taxonomic_abundance	MPA2	Gut3	Gut	L2
S784	0.04326	Truth_Taxonomic_abundance	MPA2	Gut4	Gut	L2
S785	0.0211228	Truth_Taxonomic_abundance	MPA2	Gut5	Gut	L2
S786	0.0325803	Truth_Taxonomic_abundance	MPA2	Oral1	Oral	L2
S787	0.0324609	Truth_Taxonomic_abundance	MPA2	Oral2	Oral	L2
S788	0.0344379	Truth_Taxonomic_abundance	MPA2	Oral3	Oral	L2
S789	0.0185235	Truth_Taxonomic_abundance	MPA2	Oral4	Oral	L2
S790	0.050488	Truth_Taxonomic_abundance	MPA2	Oral5	Oral	L2
S791	0.0461381	Truth_Taxonomic_abundance	MPA2	Skin1	Skin	L2
S792	0.131602	Truth_Taxonomic_abundance	MPA2	Skin2	Skin	L2
S793	0.0428877	Truth_Taxonomic_abundance	MPA2	Skin3	Skin	L2
S794	0.0412496	Truth_Taxonomic_abundance	MPA2	Skin4	Skin	L2
S795	0.0150064	Truth_Taxonomic_abundance	MPA2	Skin5	Skin	L2
S796	0.0213579	Truth_Taxonomic_abundance	MPA2	Vaginal1	Vaginal	L2
S797	0.0304015	Truth_Taxonomic_abundance	MPA2	Vaginal2	Vaginal	L2
S798	0.0303327	Truth_Taxonomic_abundance	MPA2	Vaginal3	Vaginal	L2
S799	0.0158293	Truth_Taxonomic_abundance	MPA2	Vaginal4	Vaginal	L2
S800	0.144092	Truth_Taxonomic_abundance	MPA2	Vaginal5	Vaginal	L2
S801	2.075690956	Truth_Sequence_abundance	Bracken	Building1	Building	rAD
S802	2.299541955	Truth_Sequence_abundance	Bracken	Building2	Building	rAD
S803	1.821206099	Truth_Sequence_abundance	Bracken	Building3	Building	rAD
S804	1.831317007	Truth_Sequence_abundance	Bracken	Building4	Building	rAD
S805	2.409053608	Truth_Sequence_abundance	Bracken	Building5	Building	rAD
S806	1.973952211	Truth_Sequence_abundance	Bracken	Gut1	Gut	rAD
S807	1.971579802	Truth_Sequence_abundance	Bracken	Gut2	Gut	rAD
S808	1.799233996	Truth_Sequence_abundance	Bracken	Gut3	Gut	rAD
S809	1.676357257	Truth_Sequence_abundance	Bracken	Gut4	Gut	rAD
S810	1.742879489	Truth_Sequence_abundance	Bracken	Gut5	Gut	rAD
S811	1.43610425	Truth_Sequence_abundance	Bracken	Oral1	Oral	rAD
S812	1.436329628	Truth_Sequence_abundance	Bracken	Oral2	Oral	rAD
S813	1.41109345	Truth_Sequence_abundance	Bracken	Oral3	Oral	rAD
S814	0.987023918	Truth_Sequence_abundance	Bracken	Oral4	Oral	rAD
S815	1.492832929	Truth_Sequence_abundance	Bracken	Oral5	Oral	rAD
S816	1.803392742	Truth_Sequence_abundance	Bracken	Skin1	Skin	rAD
S817	1.727385261	Truth_Sequence_abundance	Bracken	Skin2	Skin	rAD
S818	2.556774994	Truth_Sequence_abundance	Bracken	Skin3	Skin	rAD
S819	2.072028598	Truth_Sequence_abundance	Bracken	Skin4	Skin	rAD
S820	1.457866394	Truth_Sequence_abundance	Bracken	Skin5	Skin	rAD
S821	1.011222644	Truth_Sequence_abundance	Bracken	Vaginal1	Vaginal	rAD
S822	2.809236869	Truth_Sequence_abundance	Bracken	Vaginal2	Vaginal	rAD
S823	1.617218229	Truth_Sequence_abundance	Bracken	Vaginal3	Vaginal	rAD
S824	3.237932514	Truth_Sequence_abundance	Bracken	Vaginal4	Vaginal	rAD
S825	3.373516617	Truth_Sequence_abundance	Bracken	Vaginal5	Vaginal	rAD
S826	2.13803373	Truth_Sequence_abundance	Kraken2	Building1	Building	rAD
S827	2.191035986	Truth_Sequence_abundance	Kraken2	Building2	Building	rAD
S828	1.887788086	Truth_Sequence_abundance	Kraken2	Building3	Building	rAD
S829	1.802090345	Truth_Sequence_abundance	Kraken2	Building4	Building	rAD
S830	2.415859543	Truth_Sequence_abundance	Kraken2	Building5	Building	rAD
S831	1.406589978	Truth_Sequence_abundance	Kraken2	Gut1	Gut	rAD
S832	1.590311714	Truth_Sequence_abundance	Kraken2	Gut2	Gut	rAD
S833	1.624393902	Truth_Sequence_abundance	Kraken2	Gut3	Gut	rAD
S834	1.532037425	Truth_Sequence_abundance	Kraken2	Gut4	Gut	rAD
S835	1.557184502	Truth_Sequence_abundance	Kraken2	Gut5	Gut	rAD
S836	1.339454355	Truth_Sequence_abundance	Kraken2	Oral1	Oral	rAD
S837	1.21117282	Truth_Sequence_abundance	Kraken2	Oral2	Oral	rAD
S838	1.357796043	Truth_Sequence_abundance	Kraken2	Oral3	Oral	rAD
S839	1.14627519	Truth_Sequence_abundance	Kraken2	Oral4	Oral	rAD
S840	1.453118958	Truth_Sequence_abundance	Kraken2	Oral5	Oral	rAD
S841	1.901159632	Truth_Sequence_abundance	Kraken2	Skin1	Skin	rAD
S842	1.600552455	Truth_Sequence_abundance	Kraken2	Skin2	Skin	rAD
S843	2.398679528	Truth_Sequence_abundance	Kraken2	Skin3	Skin	rAD
S844	2.005806574	Truth_Sequence_abundance	Kraken2	Skin4	Skin	rAD
S845	1.440868337	Truth_Sequence_abundance	Kraken2	Skin5	Skin	rAD
S846	0.742292661	Truth_Sequence_abundance	Kraken2	Vaginal1	Vaginal	rAD
S847	2.592994694	Truth_Sequence_abundance	Kraken2	Vaginal2	Vaginal	rAD
S848	1.579475006	Truth_Sequence_abundance	Kraken2	Vaginal3	Vaginal	rAD
S849	3.001561719	Truth_Sequence_abundance	Kraken2	Vaginal4	Vaginal	rAD
S850	3.072711169	Truth_Sequence_abundance	Kraken2	Vaginal5	Vaginal	rAD
S851	0.174058146	Truth_Sequence_abundance	mOTUs2	Building1	Building	rAD
S852	0.251873026	Truth_Sequence_abundance	mOTUs2	Building2	Building	rAD
S853	0.31189196	Truth_Sequence_abundance	mOTUs2	Building3	Building	rAD
S854	0.334461516	Truth_Sequence_abundance	mOTUs2	Building4	Building	rAD
S855	0.329967934	Truth_Sequence_abundance	mOTUs2	Building5	Building	rAD
S856	0.159913508	Truth_Sequence_abundance	mOTUs2	Gut1	Gut	rAD
S857	0.673926578	Truth_Sequence_abundance	mOTUs2	Gut2	Gut	rAD
S858	0.259313324	Truth_Sequence_abundance	mOTUs2	Gut3	Gut	rAD
S859	0.390458466	Truth_Sequence_abundance	mOTUs2	Gut4	Gut	rAD
S860	0.310714867	Truth_Sequence_abundance	mOTUs2	Gut5	Gut	rAD
S861	0.447275888	Truth_Sequence_abundance	mOTUs2	Oral1	Oral	rAD
S862	0.439873381	Truth_Sequence_abundance	mOTUs2	Oral2	Oral	rAD
S863	0.475451758	Truth_Sequence_abundance	mOTUs2	Oral3	Oral	rAD
S864	0.213118291	Truth_Sequence_abundance	mOTUs2	Oral4	Oral	rAD
S865	0.565248234	Truth_Sequence_abundance	mOTUs2	Oral5	Oral	rAD
S866	0.936320486	Truth_Sequence_abundance	mOTUs2	Skin1	Skin	rAD
S867	0.705655655	Truth_Sequence_abundance	mOTUs2	Skin2	Skin	rAD
S868	1.325326244	Truth_Sequence_abundance	mOTUs2	Skin3	Skin	rAD
S869	0.882429079	Truth_Sequence_abundance	mOTUs2	Skin4	Skin	rAD
S870	0.747542727	Truth_Sequence_abundance	mOTUs2	Skin5	Skin	rAD
S871	0.315867458	Truth_Sequence_abundance	mOTUs2	Vaginal1	Vaginal	rAD
S872	0.772778018	Truth_Sequence_abundance	mOTUs2	Vaginal2	Vaginal	rAD
S873	0.922791706	Truth_Sequence_abundance	mOTUs2	Vaginal3	Vaginal	rAD
S874	1.114471135	Truth_Sequence_abundance	mOTUs2	Vaginal4	Vaginal	rAD
S875	0.895400775	Truth_Sequence_abundance	mOTUs2	Vaginal5	Vaginal	rAD
S876	1.233203782	Truth_Sequence_abundance	MPA2	Building1	Building	rAD
S877	0.423176069	Truth_Sequence_abundance	MPA2	Building2	Building	rAD
S878	0.768591553	Truth_Sequence_abundance	MPA2	Building3	Building	rAD
S879	1.181900994	Truth_Sequence_abundance	MPA2	Building4	Building	rAD
S880	0.946377024	Truth_Sequence_abundance	MPA2	Building5	Building	rAD
S881	1.373012166	Truth_Sequence_abundance	MPA2	Gut1	Gut	rAD
S882	1.125527809	Truth_Sequence_abundance	MPA2	Gut2	Gut	rAD
S883	1.633202752	Truth_Sequence_abundance	MPA2	Gut3	Gut	rAD
S884	1.480016543	Truth_Sequence_abundance	MPA2	Gut4	Gut	rAD
S885	1.388053375	Truth_Sequence_abundance	MPA2	Gut5	Gut	rAD
S886	0.862820666	Truth_Sequence_abundance	MPA2	Oral1	Oral	rAD
S887	1.103118489	Truth_Sequence_abundance	MPA2	Oral2	Oral	rAD
S888	1.054291652	Truth_Sequence_abundance	MPA2	Oral3	Oral	rAD
S889	1.014999863	Truth_Sequence_abundance	MPA2	Oral4	Oral	rAD
S890	1.119179575	Truth_Sequence_abundance	MPA2	Oral5	Oral	rAD
S891	0.960706734	Truth_Sequence_abundance	MPA2	Skin1	Skin	rAD
S892	1.232669238	Truth_Sequence_abundance	MPA2	Skin2	Skin	rAD
S893	0.812541486	Truth_Sequence_abundance	MPA2	Skin3	Skin	rAD
S894	1.752109638	Truth_Sequence_abundance	MPA2	Skin4	Skin	rAD
S895	0.406068301	Truth_Sequence_abundance	MPA2	Skin5	Skin	rAD
S896	1.625116732	Truth_Sequence_abundance	MPA2	Vaginal1	Vaginal	rAD
S897	0.360285105	Truth_Sequence_abundance	MPA2	Vaginal2	Vaginal	rAD
S898	1.521323099	Truth_Sequence_abundance	MPA2	Vaginal3	Vaginal	rAD
S899	1.038784842	Truth_Sequence_abundance	MPA2	Vaginal4	Vaginal	rAD
S900	0.869231042	Truth_Sequence_abundance	MPA2	Vaginal5	Vaginal	rAD
S901	2.284202633	Truth_Taxonomic_abundance	Bracken	Building1	Building	rAD
S902	2.54849075	Truth_Taxonomic_abundance	Bracken	Building2	Building	rAD
S903	2.047857151	Truth_Taxonomic_abundance	Bracken	Building3	Building	rAD
S904	2.101205625	Truth_Taxonomic_abundance	Bracken	Building4	Building	rAD
S905	2.5773186	Truth_Taxonomic_abundance	Bracken	Building5	Building	rAD
S906	2.042903174	Truth_Taxonomic_abundance	Bracken	Gut1	Gut	rAD
S907	2.025818422	Truth_Taxonomic_abundance	Bracken	Gut2	Gut	rAD
S908	1.808090101	Truth_Taxonomic_abundance	Bracken	Gut3	Gut	rAD
S909	1.691727272	Truth_Taxonomic_abundance	Bracken	Gut4	Gut	rAD
S910	1.806518565	Truth_Taxonomic_abundance	Bracken	Gut5	Gut	rAD
S911	1.636856592	Truth_Taxonomic_abundance	Bracken	Oral1	Oral	rAD
S912	1.606929042	Truth_Taxonomic_abundance	Bracken	Oral2	Oral	rAD
S913	1.556385181	Truth_Taxonomic_abundance	Bracken	Oral3	Oral	rAD
S914	1.133771282	Truth_Taxonomic_abundance	Bracken	Oral4	Oral	rAD
S915	1.664506127	Truth_Taxonomic_abundance	Bracken	Oral5	Oral	rAD
S916	1.862311042	Truth_Taxonomic_abundance	Bracken	Skin1	Skin	rAD
S917	1.805118749	Truth_Taxonomic_abundance	Bracken	Skin2	Skin	rAD
S918	2.5829581	Truth_Taxonomic_abundance	Bracken	Skin3	Skin	rAD
S919	2.149555208	Truth_Taxonomic_abundance	Bracken	Skin4	Skin	rAD
S920	1.537702937	Truth_Taxonomic_abundance	Bracken	Skin5	Skin	rAD
S921	1.132377907	Truth_Taxonomic_abundance	Bracken	Vaginal1	Vaginal	rAD
S922	2.837832307	Truth_Taxonomic_abundance	Bracken	Vaginal2	Vaginal	rAD
S923	1.751983567	Truth_Taxonomic_abundance	Bracken	Vaginal3	Vaginal	rAD
S924	3.298355478	Truth_Taxonomic_abundance	Bracken	Vaginal4	Vaginal	rAD
S925	3.387558952	Truth_Taxonomic_abundance	Bracken	Vaginal5	Vaginal	rAD
S926	2.355968077	Truth_Taxonomic_abundance	Kraken2	Building1	Building	rAD
S927	2.451579045	Truth_Taxonomic_abundance	Kraken2	Building2	Building	rAD
S928	2.13706891	Truth_Taxonomic_abundance	Kraken2	Building3	Building	rAD
S929	2.063139215	Truth_Taxonomic_abundance	Kraken2	Building4	Building	rAD
S930	2.597332945	Truth_Taxonomic_abundance	Kraken2	Building5	Building	rAD
S931	1.469895367	Truth_Taxonomic_abundance	Kraken2	Gut1	Gut	rAD
S932	1.605331547	Truth_Taxonomic_abundance	Kraken2	Gut2	Gut	rAD
S933	1.637575922	Truth_Taxonomic_abundance	Kraken2	Gut3	Gut	rAD
S934	1.5334051	Truth_Taxonomic_abundance	Kraken2	Gut4	Gut	rAD
S935	1.614171747	Truth_Taxonomic_abundance	Kraken2	Gut5	Gut	rAD
S936	1.535615113	Truth_Taxonomic_abundance	Kraken2	Oral1	Oral	rAD
S937	1.372204081	Truth_Taxonomic_abundance	Kraken2	Oral2	Oral	rAD
S938	1.494738408	Truth_Taxonomic_abundance	Kraken2	Oral3	Oral	rAD
S939	1.266700341	Truth_Taxonomic_abundance	Kraken2	Oral4	Oral	rAD
S940	1.6040735	Truth_Taxonomic_abundance	Kraken2	Oral5	Oral	rAD
S941	1.973005885	Truth_Taxonomic_abundance	Kraken2	Skin1	Skin	rAD
S942	1.672012498	Truth_Taxonomic_abundance	Kraken2	Skin2	Skin	rAD
S943	2.440279074	Truth_Taxonomic_abundance	Kraken2	Skin3	Skin	rAD
S944	2.080658315	Truth_Taxonomic_abundance	Kraken2	Skin4	Skin	rAD
S945	1.513611677	Truth_Taxonomic_abundance	Kraken2	Skin5	Skin	rAD
S946	0.85692659	Truth_Taxonomic_abundance	Kraken2	Vaginal1	Vaginal	rAD
S947	2.628332626	Truth_Taxonomic_abundance	Kraken2	Vaginal2	Vaginal	rAD
S948	1.711922038	Truth_Taxonomic_abundance	Kraken2	Vaginal3	Vaginal	rAD
S949	3.082334664	Truth_Taxonomic_abundance	Kraken2	Vaginal4	Vaginal	rAD
S950	3.107770224	Truth_Taxonomic_abundance	Kraken2	Vaginal5	Vaginal	rAD
S951	0.351537731	Truth_Taxonomic_abundance	mOTUs2	Building1	Building	rAD
S952	0.476489612	Truth_Taxonomic_abundance	mOTUs2	Building2	Building	rAD
S953	0.473297565	Truth_Taxonomic_abundance	mOTUs2	Building3	Building	rAD
S954	0.492427173	Truth_Taxonomic_abundance	mOTUs2	Building4	Building	rAD
S955	0.519442793	Truth_Taxonomic_abundance	mOTUs2	Building5	Building	rAD
S956	0.192063571	Truth_Taxonomic_abundance	mOTUs2	Gut1	Gut	rAD
S957	0.643865886	Truth_Taxonomic_abundance	mOTUs2	Gut2	Gut	rAD
S958	0.251110943	Truth_Taxonomic_abundance	mOTUs2	Gut3	Gut	rAD
S959	0.423211288	Truth_Taxonomic_abundance	mOTUs2	Gut4	Gut	rAD
S960	0.285352297	Truth_Taxonomic_abundance	mOTUs2	Gut5	Gut	rAD
S961	0.521565993	Truth_Taxonomic_abundance	mOTUs2	Oral1	Oral	rAD
S962	0.616101454	Truth_Taxonomic_abundance	mOTUs2	Oral2	Oral	rAD
S963	0.646555304	Truth_Taxonomic_abundance	mOTUs2	Oral3	Oral	rAD
S964	0.33801325	Truth_Taxonomic_abundance	mOTUs2	Oral4	Oral	rAD
S965	0.736620461	Truth_Taxonomic_abundance	mOTUs2	Oral5	Oral	rAD
S966	0.987174715	Truth_Taxonomic_abundance	mOTUs2	Skin1	Skin	rAD
S967	0.781347297	Truth_Taxonomic_abundance	mOTUs2	Skin2	Skin	rAD
S968	1.355579106	Truth_Taxonomic_abundance	mOTUs2	Skin3	Skin	rAD
S969	0.957042692	Truth_Taxonomic_abundance	mOTUs2	Skin4	Skin	rAD
S970	0.816724203	Truth_Taxonomic_abundance	mOTUs2	Skin5	Skin	rAD
S971	0.375055707	Truth_Taxonomic_abundance	mOTUs2	Vaginal1	Vaginal	rAD
S972	0.730862583	Truth_Taxonomic_abundance	mOTUs2	Vaginal2	Vaginal	rAD
S973	1.058851581	Truth_Taxonomic_abundance	mOTUs2	Vaginal3	Vaginal	rAD
S974	1.124503662	Truth_Taxonomic_abundance	mOTUs2	Vaginal4	Vaginal	rAD
S975	0.911961741	Truth_Taxonomic_abundance	mOTUs2	Vaginal5	Vaginal	rAD
S976	1.347349018	Truth_Taxonomic_abundance	MPA2	Building1	Building	rAD
S977	0.522051651	Truth_Taxonomic_abundance	MPA2	Building2	Building	rAD
S978	0.824765664	Truth_Taxonomic_abundance	MPA2	Building3	Building	rAD
S979	1.358505261	Truth_Taxonomic_abundance	MPA2	Building4	Building	rAD
S980	1.03959679	Truth_Taxonomic_abundance	MPA2	Building5	Building	rAD
S981	1.412942502	Truth_Taxonomic_abundance	MPA2	Gut1	Gut	rAD
S982	1.127111414	Truth_Taxonomic_abundance	MPA2	Gut2	Gut	rAD
S983	1.657597568	Truth_Taxonomic_abundance	MPA2	Gut3	Gut	rAD
S984	1.464076369	Truth_Taxonomic_abundance	MPA2	Gut4	Gut	rAD
S985	1.403929033	Truth_Taxonomic_abundance	MPA2	Gut5	Gut	rAD
S986	1.003156694	Truth_Taxonomic_abundance	MPA2	Oral1	Oral	rAD
S987	1.25673574	Truth_Taxonomic_abundance	MPA2	Oral2	Oral	rAD
S988	1.182927849	Truth_Taxonomic_abundance	MPA2	Oral3	Oral	rAD
S989	1.125788964	Truth_Taxonomic_abundance	MPA2	Oral4	Oral	rAD
S990	1.228800592	Truth_Taxonomic_abundance	MPA2	Oral5	Oral	rAD
S991	1.032112633	Truth_Taxonomic_abundance	MPA2	Skin1	Skin	rAD
S992	1.321416869	Truth_Taxonomic_abundance	MPA2	Skin2	Skin	rAD
S993	0.89072786	Truth_Taxonomic_abundance	MPA2	Skin3	Skin	rAD
S994	1.83302693	Truth_Taxonomic_abundance	MPA2	Skin4	Skin	rAD
S995	0.494525728	Truth_Taxonomic_abundance	MPA2	Skin5	Skin	rAD
S996	1.750872967	Truth_Taxonomic_abundance	MPA2	Vaginal1	Vaginal	rAD
S997	0.455058256	Truth_Taxonomic_abundance	MPA2	Vaginal2	Vaginal	rAD
S998	1.490132665	Truth_Taxonomic_abundance	MPA2	Vaginal3	Vaginal	rAD
S999	1.093935582	Truth_Taxonomic_abundance	MPA2	Vaginal4	Vaginal	rAD
S1000	0.922873776	Truth_Taxonomic_abundance	MPA2	Vaginal5	Vaginal	rAD
S1001	0.246100803	Truth_Sequence_abundance	Bracken	Building1	Building	Motified_rAD
S1002	0.303906554	Truth_Sequence_abundance	Bracken	Building2	Building	Motified_rAD
S1003	0.448209406	Truth_Sequence_abundance	Bracken	Building3	Building	Motified_rAD
S1004	0.085343769	Truth_Sequence_abundance	Bracken	Building4	Building	Motified_rAD
S1005	0.526386169	Truth_Sequence_abundance	Bracken	Building5	Building	Motified_rAD
S1006	0.543012155	Truth_Sequence_abundance	Bracken	Gut1	Gut	Motified_rAD
S1007	0.669053256	Truth_Sequence_abundance	Bracken	Gut2	Gut	Motified_rAD
S1008	0.8181216	Truth_Sequence_abundance	Bracken	Gut3	Gut	Motified_rAD
S1009	0.527247046	Truth_Sequence_abundance	Bracken	Gut4	Gut	Motified_rAD
S1010	0.531747687	Truth_Sequence_abundance	Bracken	Gut5	Gut	Motified_rAD
S1011	0.1850663	Truth_Sequence_abundance	Bracken	Oral1	Oral	Motified_rAD
S1012	0.1599436	Truth_Sequence_abundance	Bracken	Oral2	Oral	Motified_rAD
S1013	0.304704095	Truth_Sequence_abundance	Bracken	Oral3	Oral	Motified_rAD
S1014	0.132188891	Truth_Sequence_abundance	Bracken	Oral4	Oral	Motified_rAD
S1015	0.248954488	Truth_Sequence_abundance	Bracken	Oral5	Oral	Motified_rAD
S1016	0.163219685	Truth_Sequence_abundance	Bracken	Skin1	Skin	Motified_rAD
S1017	0.097239141	Truth_Sequence_abundance	Bracken	Skin2	Skin	Motified_rAD
S1018	0.065546447	Truth_Sequence_abundance	Bracken	Skin3	Skin	Motified_rAD
S1019	0.067723141	Truth_Sequence_abundance	Bracken	Skin4	Skin	Motified_rAD
S1020	0.095007373	Truth_Sequence_abundance	Bracken	Skin5	Skin	Motified_rAD
S1021	0.019055323	Truth_Sequence_abundance	Bracken	Vaginal1	Vaginal	Motified_rAD
S1022	0.134224525	Truth_Sequence_abundance	Bracken	Vaginal2	Vaginal	Motified_rAD
S1023	0.069387706	Truth_Sequence_abundance	Bracken	Vaginal3	Vaginal	Motified_rAD
S1024	0.10999887	Truth_Sequence_abundance	Bracken	Vaginal4	Vaginal	Motified_rAD
S1025	0.147858846	Truth_Sequence_abundance	Bracken	Vaginal5	Vaginal	Motified_rAD
S1026	0.353360948	Truth_Sequence_abundance	Kraken2	Building1	Building	Motified_rAD
S1027	0.335859969	Truth_Sequence_abundance	Kraken2	Building2	Building	Motified_rAD
S1028	0.66278468	Truth_Sequence_abundance	Kraken2	Building3	Building	Motified_rAD
S1029	0.125978381	Truth_Sequence_abundance	Kraken2	Building4	Building	Motified_rAD
S1030	0.814400659	Truth_Sequence_abundance	Kraken2	Building5	Building	Motified_rAD
S1031	0.684572508	Truth_Sequence_abundance	Kraken2	Gut1	Gut	Motified_rAD
S1032	0.792869701	Truth_Sequence_abundance	Kraken2	Gut2	Gut	Motified_rAD
S1033	1.183924287	Truth_Sequence_abundance	Kraken2	Gut3	Gut	Motified_rAD
S1034	0.524614382	Truth_Sequence_abundance	Kraken2	Gut4	Gut	Motified_rAD
S1035	0.516023944	Truth_Sequence_abundance	Kraken2	Gut5	Gut	Motified_rAD
S1036	0.170796607	Truth_Sequence_abundance	Kraken2	Oral1	Oral	Motified_rAD
S1037	0.451544629	Truth_Sequence_abundance	Kraken2	Oral2	Oral	Motified_rAD
S1038	0.206018317	Truth_Sequence_abundance	Kraken2	Oral3	Oral	Motified_rAD
S1039	0.402201642	Truth_Sequence_abundance	Kraken2	Oral4	Oral	Motified_rAD
S1040	0.401724298	Truth_Sequence_abundance	Kraken2	Oral5	Oral	Motified_rAD
S1041	0.351431573	Truth_Sequence_abundance	Kraken2	Skin1	Skin	Motified_rAD
S1042	0.32698036	Truth_Sequence_abundance	Kraken2	Skin2	Skin	Motified_rAD
S1043	0.37885744	Truth_Sequence_abundance	Kraken2	Skin3	Skin	Motified_rAD
S1044	0.391194549	Truth_Sequence_abundance	Kraken2	Skin4	Skin	Motified_rAD
S1045	0.308270292	Truth_Sequence_abundance	Kraken2	Skin5	Skin	Motified_rAD
S1046	0.035347326	Truth_Sequence_abundance	Kraken2	Vaginal1	Vaginal	Motified_rAD
S1047	0.547607122	Truth_Sequence_abundance	Kraken2	Vaginal2	Vaginal	Motified_rAD
S1048	0.135250161	Truth_Sequence_abundance	Kraken2	Vaginal3	Vaginal	Motified_rAD
S1049	0.565704848	Truth_Sequence_abundance	Kraken2	Vaginal4	Vaginal	Motified_rAD
S1050	0.649033046	Truth_Sequence_abundance	Kraken2	Vaginal5	Vaginal	Motified_rAD
S1051	0.405879364	Truth_Sequence_abundance	mOTUs2	Building1	Building	Motified_rAD
S1052	0.44241283	Truth_Sequence_abundance	mOTUs2	Building2	Building	Motified_rAD
S1053	0.353383623	Truth_Sequence_abundance	mOTUs2	Building3	Building	Motified_rAD
S1054	0.321597097	Truth_Sequence_abundance	mOTUs2	Building4	Building	Motified_rAD
S1055	0.348358361	Truth_Sequence_abundance	mOTUs2	Building5	Building	Motified_rAD
S1056	0.35545377	Truth_Sequence_abundance	mOTUs2	Gut1	Gut	Motified_rAD
S1057	0.361187843	Truth_Sequence_abundance	mOTUs2	Gut2	Gut	Motified_rAD
S1058	0.223702903	Truth_Sequence_abundance	mOTUs2	Gut3	Gut	Motified_rAD
S1059	0.321341883	Truth_Sequence_abundance	mOTUs2	Gut4	Gut	Motified_rAD
S1060	0.193597959	Truth_Sequence_abundance	mOTUs2	Gut5	Gut	Motified_rAD
S1061	0.276883854	Truth_Sequence_abundance	mOTUs2	Oral1	Oral	Motified_rAD
S1062	0.369853045	Truth_Sequence_abundance	mOTUs2	Oral2	Oral	Motified_rAD
S1063	0.415409981	Truth_Sequence_abundance	mOTUs2	Oral3	Oral	Motified_rAD
S1064	0.303331368	Truth_Sequence_abundance	mOTUs2	Oral4	Oral	Motified_rAD
S1065	0.32249234	Truth_Sequence_abundance	mOTUs2	Oral5	Oral	Motified_rAD
S1066	0.366924671	Truth_Sequence_abundance	mOTUs2	Skin1	Skin	Motified_rAD
S1067	0.512820272	Truth_Sequence_abundance	mOTUs2	Skin2	Skin	Motified_rAD
S1068	0.524751209	Truth_Sequence_abundance	mOTUs2	Skin3	Skin	Motified_rAD
S1069	0.404085503	Truth_Sequence_abundance	mOTUs2	Skin4	Skin	Motified_rAD
S1070	0.433060859	Truth_Sequence_abundance	mOTUs2	Skin5	Skin	Motified_rAD
S1071	0.657865753	Truth_Sequence_abundance	mOTUs2	Vaginal1	Vaginal	Motified_rAD
S1072	0.479994366	Truth_Sequence_abundance	mOTUs2	Vaginal2	Vaginal	Motified_rAD
S1073	0.431730217	Truth_Sequence_abundance	mOTUs2	Vaginal3	Vaginal	Motified_rAD
S1074	0.603398118	Truth_Sequence_abundance	mOTUs2	Vaginal4	Vaginal	Motified_rAD
S1075	0.488605262	Truth_Sequence_abundance	mOTUs2	Vaginal5	Vaginal	Motified_rAD
S1076	0.237201673	Truth_Sequence_abundance	MPA2	Building1	Building	Motified_rAD
S1077	0.372974132	Truth_Sequence_abundance	MPA2	Building2	Building	Motified_rAD
S1078	0.259946883	Truth_Sequence_abundance	MPA2	Building3	Building	Motified_rAD
S1079	0.324865236	Truth_Sequence_abundance	MPA2	Building4	Building	Motified_rAD
S1080	0.246574584	Truth_Sequence_abundance	MPA2	Building5	Building	Motified_rAD
S1081	0.6906919	Truth_Sequence_abundance	MPA2	Gut1	Gut	Motified_rAD
S1082	0.583593639	Truth_Sequence_abundance	MPA2	Gut2	Gut	Motified_rAD
S1083	0.806866227	Truth_Sequence_abundance	MPA2	Gut3	Gut	Motified_rAD
S1084	0.46305859	Truth_Sequence_abundance	MPA2	Gut4	Gut	Motified_rAD
S1085	0.395664677	Truth_Sequence_abundance	MPA2	Gut5	Gut	Motified_rAD
S1086	0.595523096	Truth_Sequence_abundance	MPA2	Oral1	Oral	Motified_rAD
S1087	0.802430746	Truth_Sequence_abundance	MPA2	Oral2	Oral	Motified_rAD
S1088	0.551342468	Truth_Sequence_abundance	MPA2	Oral3	Oral	Motified_rAD
S1089	0.559585388	Truth_Sequence_abundance	MPA2	Oral4	Oral	Motified_rAD
S1090	0.52734719	Truth_Sequence_abundance	MPA2	Oral5	Oral	Motified_rAD
S1091	0.497634147	Truth_Sequence_abundance	MPA2	Skin1	Skin	Motified_rAD
S1092	0.653869927	Truth_Sequence_abundance	MPA2	Skin2	Skin	Motified_rAD
S1093	0.665389729	Truth_Sequence_abundance	MPA2	Skin3	Skin	Motified_rAD
S1094	0.761810102	Truth_Sequence_abundance	MPA2	Skin4	Skin	Motified_rAD
S1095	0.510489422	Truth_Sequence_abundance	MPA2	Skin5	Skin	Motified_rAD
S1096	0.614261913	Truth_Sequence_abundance	MPA2	Vaginal1	Vaginal	Motified_rAD
S1097	0.682439845	Truth_Sequence_abundance	MPA2	Vaginal2	Vaginal	Motified_rAD
S1098	0.672086536	Truth_Sequence_abundance	MPA2	Vaginal3	Vaginal	Motified_rAD
S1099	0.639321258	Truth_Sequence_abundance	MPA2	Vaginal4	Vaginal	Motified_rAD
S1100	0.726036304	Truth_Sequence_abundance	MPA2	Vaginal5	Vaginal	Motified_rAD
S1101	0.58767439	Truth_Taxonomic_abundance	Bracken	Building1	Building	Motified_rAD
S1102	0.706215157	Truth_Taxonomic_abundance	Bracken	Building2	Building	Motified_rAD
S1103	0.796036134	Truth_Taxonomic_abundance	Bracken	Building3	Building	Motified_rAD
S1104	0.429351998	Truth_Taxonomic_abundance	Bracken	Building4	Building	Motified_rAD
S1105	0.868887271	Truth_Taxonomic_abundance	Bracken	Building5	Building	Motified_rAD
S1106	0.904469632	Truth_Taxonomic_abundance	Bracken	Gut1	Gut	Motified_rAD
S1107	0.92442276	Truth_Taxonomic_abundance	Bracken	Gut2	Gut	Motified_rAD
S1108	1.072042964	Truth_Taxonomic_abundance	Bracken	Gut3	Gut	Motified_rAD
S1109	0.740423235	Truth_Taxonomic_abundance	Bracken	Gut4	Gut	Motified_rAD
S1110	0.737685578	Truth_Taxonomic_abundance	Bracken	Gut5	Gut	Motified_rAD
S1111	0.307290427	Truth_Taxonomic_abundance	Bracken	Oral1	Oral	Motified_rAD
S1112	0.454858057	Truth_Taxonomic_abundance	Bracken	Oral2	Oral	Motified_rAD
S1113	0.535492758	Truth_Taxonomic_abundance	Bracken	Oral3	Oral	Motified_rAD
S1114	0.317065072	Truth_Taxonomic_abundance	Bracken	Oral4	Oral	Motified_rAD
S1115	0.406437619	Truth_Taxonomic_abundance	Bracken	Oral5	Oral	Motified_rAD
S1116	0.471554786	Truth_Taxonomic_abundance	Bracken	Skin1	Skin	Motified_rAD
S1117	0.390954388	Truth_Taxonomic_abundance	Bracken	Skin2	Skin	Motified_rAD
S1118	0.383568236	Truth_Taxonomic_abundance	Bracken	Skin3	Skin	Motified_rAD
S1119	0.448749276	Truth_Taxonomic_abundance	Bracken	Skin4	Skin	Motified_rAD
S1120	0.394924203	Truth_Taxonomic_abundance	Bracken	Skin5	Skin	Motified_rAD
S1121	0.619108765	Truth_Taxonomic_abundance	Bracken	Vaginal1	Vaginal	Motified_rAD
S1122	0.594451203	Truth_Taxonomic_abundance	Bracken	Vaginal2	Vaginal	Motified_rAD
S1123	0.335550202	Truth_Taxonomic_abundance	Bracken	Vaginal3	Vaginal	Motified_rAD
S1124	0.513855763	Truth_Taxonomic_abundance	Bracken	Vaginal4	Vaginal	Motified_rAD
S1125	0.563761892	Truth_Taxonomic_abundance	Bracken	Vaginal5	Vaginal	Motified_rAD
S1126	0.70427011	Truth_Taxonomic_abundance	Kraken2	Building1	Building	Motified_rAD
S1127	0.712183513	Truth_Taxonomic_abundance	Kraken2	Building2	Building	Motified_rAD
S1128	1.016966423	Truth_Taxonomic_abundance	Kraken2	Building3	Building	Motified_rAD
S1129	0.480571492	Truth_Taxonomic_abundance	Kraken2	Building4	Building	Motified_rAD
S1130	1.159212268	Truth_Taxonomic_abundance	Kraken2	Building5	Building	Motified_rAD
S1131	1.028782575	Truth_Taxonomic_abundance	Kraken2	Gut1	Gut	Motified_rAD
S1132	1.042741589	Truth_Taxonomic_abundance	Kraken2	Gut2	Gut	Motified_rAD
S1133	1.434262596	Truth_Taxonomic_abundance	Kraken2	Gut3	Gut	Motified_rAD
S1134	0.741929101	Truth_Taxonomic_abundance	Kraken2	Gut4	Gut	Motified_rAD
S1135	0.720039906	Truth_Taxonomic_abundance	Kraken2	Gut5	Gut	Motified_rAD
S1136	0.155314658	Truth_Taxonomic_abundance	Kraken2	Oral1	Oral	Motified_rAD
S1137	0.768852795	Truth_Taxonomic_abundance	Kraken2	Oral2	Oral	Motified_rAD
S1138	0.448946226	Truth_Taxonomic_abundance	Kraken2	Oral3	Oral	Motified_rAD
S1139	0.607250142	Truth_Taxonomic_abundance	Kraken2	Oral4	Oral	Motified_rAD
S1140	0.580113414	Truth_Taxonomic_abundance	Kraken2	Oral5	Oral	Motified_rAD
S1141	0.652345606	Truth_Taxonomic_abundance	Kraken2	Skin1	Skin	Motified_rAD
S1142	0.611051756	Truth_Taxonomic_abundance	Kraken2	Skin2	Skin	Motified_rAD
S1143	0.673007971	Truth_Taxonomic_abundance	Kraken2	Skin3	Skin	Motified_rAD
S1144	0.748216665	Truth_Taxonomic_abundance	Kraken2	Skin4	Skin	Motified_rAD
S1145	0.590365153	Truth_Taxonomic_abundance	Kraken2	Skin5	Skin	Motified_rAD
S1146	0.633634524	Truth_Taxonomic_abundance	Kraken2	Vaginal1	Vaginal	Motified_rAD
S1147	0.981779772	Truth_Taxonomic_abundance	Kraken2	Vaginal2	Vaginal	Motified_rAD
S1148	0.259662301	Truth_Taxonomic_abundance	Kraken2	Vaginal3	Vaginal	Motified_rAD
S1149	0.991889414	Truth_Taxonomic_abundance	Kraken2	Vaginal4	Vaginal	Motified_rAD
S1150	1.076183641	Truth_Taxonomic_abundance	Kraken2	Vaginal5	Vaginal	Motified_rAD
S1151	0.17894508	Truth_Taxonomic_abundance	mOTUs2	Building1	Building	Motified_rAD
S1152	0.033164842	Truth_Taxonomic_abundance	mOTUs2	Building2	Building	Motified_rAD
S1153	0.145366891	Truth_Taxonomic_abundance	mOTUs2	Building3	Building	Motified_rAD
S1154	0.107881483	Truth_Taxonomic_abundance	mOTUs2	Building4	Building	Motified_rAD
S1155	0.133242639	Truth_Taxonomic_abundance	mOTUs2	Building5	Building	Motified_rAD
S1156	0.132577399	Truth_Taxonomic_abundance	mOTUs2	Gut1	Gut	Motified_rAD
S1157	0.156769034	Truth_Taxonomic_abundance	mOTUs2	Gut2	Gut	Motified_rAD
S1158	0.099124105	Truth_Taxonomic_abundance	mOTUs2	Gut3	Gut	Motified_rAD
S1159	0.160256063	Truth_Taxonomic_abundance	mOTUs2	Gut4	Gut	Motified_rAD
S1160	0.168797222	Truth_Taxonomic_abundance	mOTUs2	Gut5	Gut	Motified_rAD
S1161	0.125113869	Truth_Taxonomic_abundance	mOTUs2	Oral1	Oral	Motified_rAD
S1162	0.087029658	Truth_Taxonomic_abundance	mOTUs2	Oral2	Oral	Motified_rAD
S1163	0.269145863	Truth_Taxonomic_abundance	mOTUs2	Oral3	Oral	Motified_rAD
S1164	0.098779137	Truth_Taxonomic_abundance	mOTUs2	Oral4	Oral	Motified_rAD
S1165	0.211171062	Truth_Taxonomic_abundance	mOTUs2	Oral5	Oral	Motified_rAD
S1166	0.0751273	Truth_Taxonomic_abundance	mOTUs2	Skin1	Skin	Motified_rAD
S1167	0.330561563	Truth_Taxonomic_abundance	mOTUs2	Skin2	Skin	Motified_rAD
S1168	0.341189469	Truth_Taxonomic_abundance	mOTUs2	Skin3	Skin	Motified_rAD
S1169	0.026935301	Truth_Taxonomic_abundance	mOTUs2	Skin4	Skin	Motified_rAD
S1170	0.235973682	Truth_Taxonomic_abundance	mOTUs2	Skin5	Skin	Motified_rAD
S1171	0.161389213	Truth_Taxonomic_abundance	mOTUs2	Vaginal1	Vaginal	Motified_rAD
S1172	0.059635782	Truth_Taxonomic_abundance	mOTUs2	Vaginal2	Vaginal	Motified_rAD
S1173	0.281483005	Truth_Taxonomic_abundance	mOTUs2	Vaginal3	Vaginal	Motified_rAD
S1174	0.138846141	Truth_Taxonomic_abundance	mOTUs2	Vaginal4	Vaginal	Motified_rAD
S1175	0.082626905	Truth_Taxonomic_abundance	mOTUs2	Vaginal5	Vaginal	Motified_rAD
S1176	0.154592406	Truth_Taxonomic_abundance	MPA2	Building1	Building	Motified_rAD
S1177	0.068046796	Truth_Taxonomic_abundance	MPA2	Building2	Building	Motified_rAD
S1178	0.179593671	Truth_Taxonomic_abundance	MPA2	Building3	Building	Motified_rAD
S1179	0.141535202	Truth_Taxonomic_abundance	MPA2	Building4	Building	Motified_rAD
S1180	0.177084893	Truth_Taxonomic_abundance	MPA2	Building5	Building	Motified_rAD
S1181	0.73378327	Truth_Taxonomic_abundance	MPA2	Gut1	Gut	Motified_rAD
S1182	0.598488813	Truth_Taxonomic_abundance	MPA2	Gut2	Gut	Motified_rAD
S1183	0.801804086	Truth_Taxonomic_abundance	MPA2	Gut3	Gut	Motified_rAD
S1184	0.437716606	Truth_Taxonomic_abundance	MPA2	Gut4	Gut	Motified_rAD
S1185	0.403667301	Truth_Taxonomic_abundance	MPA2	Gut5	Gut	Motified_rAD
S1186	0.658229634	Truth_Taxonomic_abundance	MPA2	Oral1	Oral	Motified_rAD
S1187	0.83527605	Truth_Taxonomic_abundance	MPA2	Oral2	Oral	Motified_rAD
S1188	0.613595171	Truth_Taxonomic_abundance	MPA2	Oral3	Oral	Motified_rAD
S1189	0.648620662	Truth_Taxonomic_abundance	MPA2	Oral4	Oral	Motified_rAD
S1190	0.652617282	Truth_Taxonomic_abundance	MPA2	Oral5	Oral	Motified_rAD
S1191	0.348343258	Truth_Taxonomic_abundance	MPA2	Skin1	Skin	Motified_rAD
S1192	0.533902839	Truth_Taxonomic_abundance	MPA2	Skin2	Skin	Motified_rAD
S1193	0.614296582	Truth_Taxonomic_abundance	MPA2	Skin3	Skin	Motified_rAD
S1194	0.546977908	Truth_Taxonomic_abundance	MPA2	Skin4	Skin	Motified_rAD
S1195	0.316248449	Truth_Taxonomic_abundance	MPA2	Skin5	Skin	Motified_rAD
S1196	0.873024371	Truth_Taxonomic_abundance	MPA2	Vaginal1	Vaginal	Motified_rAD
S1197	0.835299497	Truth_Taxonomic_abundance	MPA2	Vaginal2	Vaginal	Motified_rAD
S1198	0.937296111	Truth_Taxonomic_abundance	MPA2	Vaginal3	Vaginal	Motified_rAD
S1199	0.756005185	Truth_Taxonomic_abundance	MPA2	Vaginal4	Vaginal	Motified_rAD
S1200	0.921571868	Truth_Taxonomic_abundance	MPA2	Vaginal5	Vaginal	Motified_rAD
