ID	profilers	Sample	sample_type	Abundance type	Precision	Recall	F1_score	AUPRC
building1_kraken2	Kraken2	building1	building	Taxonomic abundance	0.696202532	1	0.820895522	0.95732722
building1_bracken	Bracken	building1	building	Taxonomic abundance	0.632183908	1	0.774647887	0.953917584
building1_MPA2	MPA2	building1	building	Taxonomic abundance	0.901639344	1	0.948275862	0.976680575
building1_mOTUs2	mOTUs2	building1	building	Taxonomic abundance	0.931034483	0.981818182	0.955752212	0.963803598
building2_kraken2	Kraken2	building2	building	Taxonomic abundance	0.818181818	1	0.9	0.98200302
building2_bracken	Bracken	building2	building	Taxonomic abundance	0.775862069	1	0.873786408	0.982483854
building2_MPA2	MPA2	building2	building	Taxonomic abundance	0.957446809	1	0.97826087	0.987989213
building2_mOTUs2	mOTUs2	building2	building	Taxonomic abundance	0.917525773	0.988888889	0.951871658	0.969341061
building3_kraken2	Kraken2	building3	building	Taxonomic abundance	0.784722222	1	0.879377432	0.960578292
building3_bracken	Bracken	building3	building	Taxonomic abundance	0.715189873	1	0.833948339	0.968382943
building3_MPA2	MPA2	building3	building	Taxonomic abundance	0.926229508	1	0.961702128	0.987881619
building3_mOTUs2	mOTUs2	building3	building	Taxonomic abundance	0.917355372	0.982300885	0.948717949	0.934133784
building4_kraken2	Kraken2	building4	building	Taxonomic abundance	0.792307692	0.990384615	0.88034188	0.990201872
building4_bracken	Bracken	building4	building	Taxonomic abundance	0.741007194	0.990384615	0.847736626	0.989490917
building4_MPA2	MPA2	building4	building	Taxonomic abundance	0.912280702	1	0.95412844	0.989614961
building4_mOTUs2	mOTUs2	building4	building	Taxonomic abundance	0.902654867	0.980769231	0.940092166	0.947693042
building5_kraken2	Kraken2	building5	building	Taxonomic abundance	0.697841727	1	0.822033898	0.957912598
building5_bracken	Bracken	building5	building	Taxonomic abundance	0.610062893	1	0.7578125	0.966974576
building5_MPA2	MPA2	building5	building	Taxonomic abundance	0.923809524	1	0.96039604	0.98243952
building5_mOTUs2	mOTUs2	building5	building	Taxonomic abundance	0.923809524	1	0.96039604	0.987359863
gut1_kraken2	Kraken2	gut1	gut	Taxonomic abundance	0.717391304	0.985074627	0.830188679	0.970727339
gut1_bracken	Bracken	gut1	gut	Taxonomic abundance	0.592920354	1	0.744444444	0.961238618
gut1_MPA2	MPA2	gut1	gut	Taxonomic abundance	0.858974359	1	0.924137931	0.953085756
gut1_mOTUs2	mOTUs2	gut1	gut	Taxonomic abundance	0.942857143	0.985074627	0.96350365	0.979334541
gut2_kraken2	Kraken2	gut2	gut	Taxonomic abundance	0.75	0.986842105	0.852272727	0.982041151
gut2_bracken	Bracken	gut2	gut	Taxonomic abundance	0.62295082	1	0.767676768	0.984297745
gut2_MPA2	MPA2	gut2	gut	Taxonomic abundance	0.894117647	1	0.944099379	0.981587937
gut2_mOTUs2	mOTUs2	gut2	gut	Taxonomic abundance	0.915662651	1	0.955974843	0.97035858
gut3_kraken2	Kraken2	gut3	gut	Taxonomic abundance	0.753424658	0.982142857	0.852713178	0.977461216
gut3_bracken	Bracken	gut3	gut	Taxonomic abundance	0.658823529	1	0.794326241	0.981056315
gut3_MPA2	MPA2	gut3	gut	Taxonomic abundance	0.823529412	1	0.903225806	0.960420559
gut3_mOTUs2	mOTUs2	gut3	gut	Taxonomic abundance	0.949152542	1	0.973913043	0.954731919
gut4_kraken2	Kraken2	gut4	gut	Taxonomic abundance	0.6875	0.985074627	0.809815951	0.982967933
gut4_bracken	Bracken	gut4	gut	Taxonomic abundance	0.584070796	0.985074627	0.733333333	0.982073904
gut4_MPA2	MPA2	gut4	gut	Taxonomic abundance	0.87012987	1	0.930555556	0.954622923
gut4_mOTUs2	mOTUs2	gut4	gut	Taxonomic abundance	0.904109589	0.985074627	0.942857143	0.91149962
gut5_kraken2	Kraken2	gut5	gut	Taxonomic abundance	0.759036145	0.984375	0.857142857	0.982668709
gut5_bracken	Bracken	gut5	gut	Taxonomic abundance	0.684782609	0.984375	0.807692308	0.982314124
gut5_MPA2	MPA2	gut5	gut	Taxonomic abundance	0.864864865	1	0.927536232	0.97451644
gut5_mOTUs2	mOTUs2	gut5	gut	Taxonomic abundance	0.913043478	0.984375	0.947368421	0.909504761
oral1_kraken2	Kraken2	oral1	oral	Taxonomic abundance	0.803921569	0.976190476	0.88172043	0.97519538
oral1_bracken	Bracken	oral1	oral	Taxonomic abundance	0.76146789	0.988095238	0.860103627	0.98650468
oral1_MPA2	MPA2	oral1	oral	Taxonomic abundance	0.884210526	1	0.938547486	0.968117214
oral1_mOTUs2	mOTUs2	oral1	oral	Taxonomic abundance	0.865979381	1	0.928176796	0.971111072
oral2_kraken2	Kraken2	oral2	oral	Taxonomic abundance	0.847058824	0.98630137	0.911392405	0.985932268
oral2_bracken	Bracken	oral2	oral	Taxonomic abundance	0.757894737	0.98630137	0.857142857	0.98630137
oral2_MPA2	MPA2	oral2	oral	Taxonomic abundance	0.890243902	1	0.941935484	0.983242827
oral2_mOTUs2	mOTUs2	oral2	oral	Taxonomic abundance	0.869047619	1	0.929936306	0.979101849
oral3_kraken2	Kraken2	oral3	oral	Taxonomic abundance	0.733944954	0.987654321	0.842105263	0.987578113
oral3_bracken	Bracken	oral3	oral	Taxonomic abundance	0.663934426	1	0.798029557	0.987501905
oral3_MPA2	MPA2	oral3	oral	Taxonomic abundance	0.880434783	1	0.936416185	0.959730126
oral3_mOTUs2	mOTUs2	oral3	oral	Taxonomic abundance	0.888888889	0.987654321	0.935672515	0.978181352
oral4_kraken2	Kraken2	oral4	oral	Taxonomic abundance	0.816666667	1	0.899082569	0.989692847
oral4_bracken	Bracken	oral4	oral	Taxonomic abundance	0.725925926	1	0.841201717	0.989795918
oral4_MPA2	MPA2	oral4	oral	Taxonomic abundance	0.882882883	1	0.937799043	0.984661055
oral4_mOTUs2	mOTUs2	oral4	oral	Taxonomic abundance	0.91588785	1	0.956097561	0.967216128
oral5_kraken2	Kraken2	oral5	oral	Taxonomic abundance	0.769230769	0.989010989	0.865384615	0.988586889
oral5_bracken	Bracken	oral5	oral	Taxonomic abundance	0.689393939	1	0.816143498	0.986566024
oral5_MPA2	MPA2	oral5	oral	Taxonomic abundance	0.873786408	0.989010989	0.927835052	0.959921417
oral5_mOTUs2	mOTUs2	oral5	oral	Taxonomic abundance	0.883495146	1	0.93814433	0.974062299
skin1_kraken2	Kraken2	skin1	skin	Taxonomic abundance	0.681415929	1	0.810526316	0.985518544
skin1_bracken	Bracken	skin1	skin	Taxonomic abundance	0.592307692	1	0.743961353	0.986024767
skin1_MPA2	MPA2	skin1	skin	Taxonomic abundance	0.905882353	1	0.950617284	0.987012987
skin1_mOTUs2	mOTUs2	skin1	skin	Taxonomic abundance	0.846153846	1	0.916666667	0.982925467
skin2_kraken2	Kraken2	skin2	skin	Taxonomic abundance	0.757281553	1	0.861878453	0.967589751
skin2_bracken	Bracken	skin2	skin	Taxonomic abundance	0.65	1	0.787878788	0.980900435
skin2_MPA2	MPA2	skin2	skin	Taxonomic abundance	0.857142857	1	0.923076923	0.974756706
skin2_mOTUs2	mOTUs2	skin2	skin	Taxonomic abundance	0.838709677	1	0.912280702	0.960041558
skin3_kraken2	Kraken2	skin3	skin	Taxonomic abundance	0.604651163	1	0.753623188	0.980769231
skin3_bracken	Bracken	skin3	skin	Taxonomic abundance	0.530612245	1	0.693333333	0.960768923
skin3_MPA2	MPA2	skin3	skin	Taxonomic abundance	0.912280702	1	0.95412844	0.978411329
skin3_mOTUs2	mOTUs2	skin3	skin	Taxonomic abundance	0.8125	1	0.896551724	0.964770032
skin4_kraken2	Kraken2	skin4	skin	Taxonomic abundance	0.640776699	1	0.781065089	0.984263858
skin4_bracken	Bracken	skin4	skin	Taxonomic abundance	0.564102564	1	0.721311475	0.982221774
skin4_MPA2	MPA2	skin4	skin	Taxonomic abundance	0.814814815	1	0.897959184	0.974072103
skin4_mOTUs2	mOTUs2	skin4	skin	Taxonomic abundance	0.814814815	1	0.897959184	0.97658541
skin5_kraken2	Kraken2	skin5	skin	Taxonomic abundance	0.8	1	0.888888889	0.986157826
skin5_bracken	Bracken	skin5	skin	Taxonomic abundance	0.701754386	1	0.824742268	0.985889962
skin5_MPA2	MPA2	skin5	skin	Taxonomic abundance	0.952380952	1	0.975609756	0.987183519
skin5_mOTUs2	mOTUs2	skin5	skin	Taxonomic abundance	0.860215054	1	0.924855491	0.980208349
vaginal1_kraken2	Kraken2	vaginal1	vaginal	Taxonomic abundance	0.862068966	1	0.925925926	0.96
vaginal1_bracken	Bracken	vaginal1	vaginal	Taxonomic abundance	0.833333333	1	0.909090909	0.96
vaginal1_MPA2	MPA2	vaginal1	vaginal	Taxonomic abundance	0.78125	1	0.877192982	0.96
vaginal1_mOTUs2	mOTUs2	vaginal1	vaginal	Taxonomic abundance	0.925925926	1	0.961538462	0.96
vaginal2_kraken2	Kraken2	vaginal2	vaginal	Taxonomic abundance	0.575757576	1	0.730769231	0.972261216
vaginal2_bracken	Bracken	vaginal2	vaginal	Taxonomic abundance	0.475	1	0.644067797	0.972261216
vaginal2_MPA2	MPA2	vaginal2	vaginal	Taxonomic abundance	0.95	1	0.974358974	0.969161213
vaginal2_mOTUs2	mOTUs2	vaginal2	vaginal	Taxonomic abundance	0.926829268	1	0.962025316	0.973684211
vaginal3_kraken2	Kraken2	vaginal3	vaginal	Taxonomic abundance	0.538461538	1	0.7	0.952380952
vaginal3_bracken	Bracken	vaginal3	vaginal	Taxonomic abundance	0.538461538	1	0.7	0.952380952
vaginal3_MPA2	MPA2	vaginal3	vaginal	Taxonomic abundance	0.913043478	1	0.954545455	0.952380952
vaginal3_mOTUs2	mOTUs2	vaginal3	vaginal	Taxonomic abundance	0.807692308	1	0.893617021	0.952380952
vaginal4_kraken2	Kraken2	vaginal4	vaginal	Taxonomic abundance	0.4375	1	0.608695652	0.954005042
vaginal4_bracken	Bracken	vaginal4	vaginal	Taxonomic abundance	0.363636364	1	0.533333333	0.954008403
vaginal4_MPA2	MPA2	vaginal4	vaginal	Taxonomic abundance	0.903225806	1	0.949152542	0.964285714
vaginal4_mOTUs2	mOTUs2	vaginal4	vaginal	Taxonomic abundance	0.903225806	1	0.949152542	0.964285714
vaginal5_kraken2	Kraken2	vaginal5	vaginal	Taxonomic abundance	0.36	1	0.529411765	0.957022746
vaginal5_bracken	Bracken	vaginal5	vaginal	Taxonomic abundance	0.306818182	1	0.469565217	0.953652257
vaginal5_MPA2	MPA2	vaginal5	vaginal	Taxonomic abundance	0.84375	1	0.915254237	0.929684614
vaginal5_mOTUs2	mOTUs2	vaginal5	vaginal	Taxonomic abundance	0.9	1	0.947368421	0.962962963
building1_kraken2	Kraken2	building1	building	Sequence abundance	0.696202532	1	0.820895522	0.95732722
building1_bracken	Bracken	building1	building	Sequence abundance	0.632183908	1	0.774647887	0.953917584
building1_MPA2	MPA2	building1	building	Sequence abundance	0.901639344	1	0.948275862	0.976680575
building1_mOTUs2	mOTUs2	building1	building	Sequence abundance	0.931034483	0.981818182	0.955752212	0.963803598
building2_kraken2	Kraken2	building2	building	Sequence abundance	0.818181818	1	0.9	0.98200302
building2_bracken	Bracken	building2	building	Sequence abundance	0.775862069	1	0.873786408	0.982483854
building2_MPA2	MPA2	building2	building	Sequence abundance	0.957446809	1	0.97826087	0.987989213
building2_mOTUs2	mOTUs2	building2	building	Sequence abundance	0.917525773	0.988888889	0.951871658	0.969341061
building3_kraken2	Kraken2	building3	building	Sequence abundance	0.784722222	1	0.879377432	0.960578292
building3_bracken	Bracken	building3	building	Sequence abundance	0.715189873	1	0.833948339	0.968382943
building3_MPA2	MPA2	building3	building	Sequence abundance	0.926229508	1	0.961702128	0.987881619
building3_mOTUs2	mOTUs2	building3	building	Sequence abundance	0.917355372	0.982300885	0.948717949	0.934133784
building4_kraken2	Kraken2	building4	building	Sequence abundance	0.792307692	0.990384615	0.88034188	0.990201872
building4_bracken	Bracken	building4	building	Sequence abundance	0.741007194	0.990384615	0.847736626	0.989490917
building4_MPA2	MPA2	building4	building	Sequence abundance	0.912280702	1	0.95412844	0.989614961
building4_mOTUs2	mOTUs2	building4	building	Sequence abundance	0.902654867	0.980769231	0.940092166	0.947693042
building5_kraken2	Kraken2	building5	building	Sequence abundance	0.697841727	1	0.822033898	0.957912598
building5_bracken	Bracken	building5	building	Sequence abundance	0.610062893	1	0.7578125	0.966974576
building5_MPA2	MPA2	building5	building	Sequence abundance	0.923809524	1	0.96039604	0.98243952
building5_mOTUs2	mOTUs2	building5	building	Sequence abundance	0.923809524	1	0.96039604	0.987359863
gut1_kraken2	Kraken2	gut1	gut	Sequence abundance	0.717391304	0.985074627	0.830188679	0.970727339
gut1_bracken	Bracken	gut1	gut	Sequence abundance	0.592920354	1	0.744444444	0.961238618
gut1_MPA2	MPA2	gut1	gut	Sequence abundance	0.858974359	1	0.924137931	0.953085756
gut1_mOTUs2	mOTUs2	gut1	gut	Sequence abundance	0.942857143	0.985074627	0.96350365	0.979334541
gut2_kraken2	Kraken2	gut2	gut	Sequence abundance	0.75	0.986842105	0.852272727	0.982041151
gut2_bracken	Bracken	gut2	gut	Sequence abundance	0.62295082	1	0.767676768	0.984297745
gut2_MPA2	MPA2	gut2	gut	Sequence abundance	0.894117647	1	0.944099379	0.981587937
gut2_mOTUs2	mOTUs2	gut2	gut	Sequence abundance	0.915662651	1	0.955974843	0.97035858
gut3_kraken2	Kraken2	gut3	gut	Sequence abundance	0.753424658	0.982142857	0.852713178	0.977461216
gut3_bracken	Bracken	gut3	gut	Sequence abundance	0.658823529	1	0.794326241	0.981056315
gut3_MPA2	MPA2	gut3	gut	Sequence abundance	0.823529412	1	0.903225806	0.960420559
gut3_mOTUs2	mOTUs2	gut3	gut	Sequence abundance	0.949152542	1	0.973913043	0.954731919
gut4_kraken2	Kraken2	gut4	gut	Sequence abundance	0.6875	0.985074627	0.809815951	0.982967933
gut4_bracken	Bracken	gut4	gut	Sequence abundance	0.584070796	0.985074627	0.733333333	0.982073904
gut4_MPA2	MPA2	gut4	gut	Sequence abundance	0.87012987	1	0.930555556	0.954622923
gut4_mOTUs2	mOTUs2	gut4	gut	Sequence abundance	0.904109589	0.985074627	0.942857143	0.91149962
gut5_kraken2	Kraken2	gut5	gut	Sequence abundance	0.759036145	0.984375	0.857142857	0.982668709
gut5_bracken	Bracken	gut5	gut	Sequence abundance	0.684782609	0.984375	0.807692308	0.982314124
gut5_MPA2	MPA2	gut5	gut	Sequence abundance	0.864864865	1	0.927536232	0.97451644
gut5_mOTUs2	mOTUs2	gut5	gut	Sequence abundance	0.913043478	0.984375	0.947368421	0.909504761
oral1_kraken2	Kraken2	oral1	oral	Sequence abundance	0.803921569	0.976190476	0.88172043	0.97519538
oral1_bracken	Bracken	oral1	oral	Sequence abundance	0.76146789	0.988095238	0.860103627	0.98650468
oral1_MPA2	MPA2	oral1	oral	Sequence abundance	0.884210526	1	0.938547486	0.968117214
oral1_mOTUs2	mOTUs2	oral1	oral	Sequence abundance	0.865979381	1	0.928176796	0.971111072
oral2_kraken2	Kraken2	oral2	oral	Sequence abundance	0.847058824	0.98630137	0.911392405	0.985932268
oral2_bracken	Bracken	oral2	oral	Sequence abundance	0.757894737	0.98630137	0.857142857	0.98630137
oral2_MPA2	MPA2	oral2	oral	Sequence abundance	0.890243902	1	0.941935484	0.983242827
oral2_mOTUs2	mOTUs2	oral2	oral	Sequence abundance	0.869047619	1	0.929936306	0.979101849
oral3_kraken2	Kraken2	oral3	oral	Sequence abundance	0.733944954	0.987654321	0.842105263	0.987578113
oral3_bracken	Bracken	oral3	oral	Sequence abundance	0.663934426	1	0.798029557	0.987501905
oral3_MPA2	MPA2	oral3	oral	Sequence abundance	0.880434783	1	0.936416185	0.959730126
oral3_mOTUs2	mOTUs2	oral3	oral	Sequence abundance	0.888888889	0.987654321	0.935672515	0.978181352
oral4_kraken2	Kraken2	oral4	oral	Sequence abundance	0.816666667	1	0.899082569	0.989692847
oral4_bracken	Bracken	oral4	oral	Sequence abundance	0.725925926	1	0.841201717	0.989795918
oral4_MPA2	MPA2	oral4	oral	Sequence abundance	0.882882883	1	0.937799043	0.984661055
oral4_mOTUs2	mOTUs2	oral4	oral	Sequence abundance	0.91588785	1	0.956097561	0.967216128
oral5_kraken2	Kraken2	oral5	oral	Sequence abundance	0.769230769	0.989010989	0.865384615	0.988586889
oral5_bracken	Bracken	oral5	oral	Sequence abundance	0.689393939	1	0.816143498	0.986566024
oral5_MPA2	MPA2	oral5	oral	Sequence abundance	0.873786408	0.989010989	0.927835052	0.959921417
oral5_mOTUs2	mOTUs2	oral5	oral	Sequence abundance	0.883495146	1	0.93814433	0.974062299
skin1_kraken2	Kraken2	skin1	skin	Sequence abundance	0.681415929	1	0.810526316	0.985518544
skin1_bracken	Bracken	skin1	skin	Sequence abundance	0.592307692	1	0.743961353	0.986024767
skin1_MPA2	MPA2	skin1	skin	Sequence abundance	0.905882353	1	0.950617284	0.987012987
skin1_mOTUs2	mOTUs2	skin1	skin	Sequence abundance	0.846153846	1	0.916666667	0.982925467
skin2_kraken2	Kraken2	skin2	skin	Sequence abundance	0.757281553	1	0.861878453	0.967589751
skin2_bracken	Bracken	skin2	skin	Sequence abundance	0.65	1	0.787878788	0.980900435
skin2_MPA2	MPA2	skin2	skin	Sequence abundance	0.857142857	1	0.923076923	0.974756706
skin2_mOTUs2	mOTUs2	skin2	skin	Sequence abundance	0.838709677	1	0.912280702	0.960041558
skin3_kraken2	Kraken2	skin3	skin	Sequence abundance	0.604651163	1	0.753623188	0.980769231
skin3_bracken	Bracken	skin3	skin	Sequence abundance	0.530612245	1	0.693333333	0.960768923
skin3_MPA2	MPA2	skin3	skin	Sequence abundance	0.912280702	1	0.95412844	0.978411329
skin3_mOTUs2	mOTUs2	skin3	skin	Sequence abundance	0.8125	1	0.896551724	0.964770032
skin4_kraken2	Kraken2	skin4	skin	Sequence abundance	0.640776699	1	0.781065089	0.984263858
skin4_bracken	Bracken	skin4	skin	Sequence abundance	0.564102564	1	0.721311475	0.982221774
skin4_MPA2	MPA2	skin4	skin	Sequence abundance	0.814814815	1	0.897959184	0.974072103
skin4_mOTUs2	mOTUs2	skin4	skin	Sequence abundance	0.814814815	1	0.897959184	0.97658541
skin5_kraken2	Kraken2	skin5	skin	Sequence abundance	0.8	1	0.888888889	0.986157826
skin5_bracken	Bracken	skin5	skin	Sequence abundance	0.701754386	1	0.824742268	0.985889962
skin5_MPA2	MPA2	skin5	skin	Sequence abundance	0.952380952	1	0.975609756	0.987183519
skin5_mOTUs2	mOTUs2	skin5	skin	Sequence abundance	0.860215054	1	0.924855491	0.980208349
vaginal1_kraken2	Kraken2	vaginal1	vaginal	Sequence abundance	0.862068966	1	0.925925926	0.96
vaginal1_bracken	Bracken	vaginal1	vaginal	Sequence abundance	0.833333333	1	0.909090909	0.96
vaginal1_MPA2	MPA2	vaginal1	vaginal	Sequence abundance	0.78125	1	0.877192982	0.96
vaginal1_mOTUs2	mOTUs2	vaginal1	vaginal	Sequence abundance	0.925925926	1	0.961538462	0.96
vaginal2_kraken2	Kraken2	vaginal2	vaginal	Sequence abundance	0.575757576	1	0.730769231	0.972261216
vaginal2_bracken	Bracken	vaginal2	vaginal	Sequence abundance	0.475	1	0.644067797	0.972261216
vaginal2_MPA2	MPA2	vaginal2	vaginal	Sequence abundance	0.95	1	0.974358974	0.969161213
vaginal2_mOTUs2	mOTUs2	vaginal2	vaginal	Sequence abundance	0.926829268	1	0.962025316	0.973684211
vaginal3_kraken2	Kraken2	vaginal3	vaginal	Sequence abundance	0.538461538	1	0.7	0.952380952
vaginal3_bracken	Bracken	vaginal3	vaginal	Sequence abundance	0.538461538	1	0.7	0.952380952
vaginal3_MPA2	MPA2	vaginal3	vaginal	Sequence abundance	0.913043478	1	0.954545455	0.952380952
vaginal3_mOTUs2	mOTUs2	vaginal3	vaginal	Sequence abundance	0.807692308	1	0.893617021	0.952380952
vaginal4_kraken2	Kraken2	vaginal4	vaginal	Sequence abundance	0.4375	1	0.608695652	0.954005042
vaginal4_bracken	Bracken	vaginal4	vaginal	Sequence abundance	0.363636364	1	0.533333333	0.954008403
vaginal4_MPA2	MPA2	vaginal4	vaginal	Sequence abundance	0.903225806	1	0.949152542	0.964285714
vaginal4_mOTUs2	mOTUs2	vaginal4	vaginal	Sequence abundance	0.903225806	1	0.949152542	0.964285714
vaginal5_kraken2	Kraken2	vaginal5	vaginal	Sequence abundance	0.36	1	0.529411765	0.957022746
vaginal5_bracken	Bracken	vaginal5	vaginal	Sequence abundance	0.306818182	1	0.469565217	0.953652257
vaginal5_MPA2	MPA2	vaginal5	vaginal	Sequence abundance	0.84375	1	0.915254237	0.929684614
vaginal5_mOTUs2	mOTUs2	vaginal5	vaginal	Sequence abundance	0.9	1	0.947368421	0.962962963
