assembly_accession	genomic_size	organism_name	genome_file
GCF_000006865.1	2395240	Lactococcus_lactis	GCF_000006865.1_ASM686v1_genomic.fna
GCF_000007265.1	2187345	Streptococcus_agalactiae	GCF_000007265.1_ASM726v1_genomic.fna
GCF_000007465.2	2058405	Streptococcus_mutans	GCF_000007465.2_ASM746v2_genomic.fna
GCF_000007525.1	2288669	Bifidobacterium_longum	GCF_000007525.1_ASM752v1_genomic.fna
GCF_000007645.1	2597301	Staphylococcus_epidermidis	GCF_000007645.1_ASM764v1_genomic.fna
GCF_000008345.1	2592333	Cutibacterium_acnes	GCF_000008345.1_ASM834v1_genomic.fna
GCF_000008525.1	1688783	Helicobacter_pylori	GCF_000008525.1_ASM852v1_genomic.fna
GCF_000009205.2	4351998	Clostridioides_difficile	GCF_000009205.2_ASM920v2_genomic.fna
GCF_000009925.1	5377513	Bacteroides_fragilis	GCF_000009925.1_ASM992v1_genomic.fna
GCF_000010145.1	2124986	Lactobacillus_fermentum	GCF_000010145.1_ASM1014v1_genomic.fna
GCF_000010185.1	2011714	Finegoldia_magna	GCF_000010185.1_ASM1018v1_genomic.fna
GCF_000010425.1	2115840	Bifidobacterium_adolescentis	GCF_000010425.1_ASM1042v1_genomic.fna
GCF_000011025.1	2292971	Rothia_mucilaginosa	GCF_000011025.1_ASM1102v1_genomic.fna
GCF_000011985.1	2018552	Lactobacillus_acidophilus	GCF_000011985.1_ASM1198v1_genomic.fna
GCF_000012545.1	1789561	Methanosphaera_stadtmanae	GCF_000012545.1_ASM1254v1_genomic.fna
GCF_000012845.1	4871589	Parabacteroides_distasonis	GCF_000012845.1_ASM1284v1_genomic.fna
GCF_000013285.1	3297457	Clostridium_perfringens	GCF_000013285.1_ASM1328v1_genomic.fna
GCF_000014205.1	2418361	Streptococcus_sanguinis	GCF_000014205.1_ASM1420v1_genomic.fna
GCF_000014445.1	2101902	Leuconostoc_mesenteroides	GCF_000014445.1_ASM1444v1_genomic.fna
GCF_000016525.1	1876393	Methanobrevibacter_smithii	GCF_000016525.1_ASM1652v1_genomic.fna
GCF_000016825.1	2024676	Lactobacillus_reuteri	GCF_000016825.1_ASM1682v1_genomic.fna
GCF_000017005.1	2224199	Streptococcus_gordonii	GCF_000017005.1_ASM1700v1_genomic.fna
GCF_000017585.1	1736533	Campylobacter_hominis	GCF_000017585.1_ASM1758v1_genomic.fna
GCF_000020165.1	3896225	Clostridium_botulinum	GCF_000020165.1_ASM2016v1_genomic.fna
GCF_000020225.1	2697471	Akkermansia_muciniphila	GCF_000020225.1_ASM2022v1_genomic.fna
GCF_000020605.1	3492870	Eubacterium_rectale	GCF_000020605.1_ASM2060v1_genomic.fna
GCF_000021425.1	1957942	Bifidobacterium_animalis	GCF_000021425.1_ASM2142v1_genomic.fna
GCF_000022125.1	2909450	Desulfovibrio_desulfuricans	GCF_000022125.1_ASM2212v1_genomic.fna
GCF_000022985.1	2342013	Aggregatibacter_aphrophilus	GCF_000022985.1_ASM2298v1_genomic.fna
GCF_000024225.1	1563162	Atopobium_parvulum	GCF_000024225.1_ASM2422v1_genomic.fna
GCF_000024265.1	3677721	Eggerthella_lenta	GCF_000024265.1_ASM2426v1_genomic.fna
GCF_000024945.1	2158853	Veillonella_parvula	GCF_000024945.1_ASM2494v1_genomic.fna
GCF_000025205.1	1637824	Gardnerella_vaginalis	GCF_000025205.1_ASM2520v1_genomic.fna
GCF_000026485.1	3117753	Lactobacillus_casei	GCF_000026485.1_ASM2648v1_genomic.fna
GCF_000026505.1	3047824	Lactobacillus_rhamnosus	GCF_000026505.1_ASM2650v1_genomic.fna
GCF_000027305.1	1853087	Haemophilus_influenzae	GCF_000027305.1_ASM2730v1_genomic.fna
GCF_000085865.1	673834	Mycoplasma_hominis	GCF_000085865.1_ASM8586v1_genomic.fna
GCF_000091765.1	2068770	Lactobacillus_crispatus	GCF_000091765.1_ASM9176v1_genomic.fna
GCF_000144405.1	3208052	Prevotella_melaninogenica	GCF_000144405.1_ASM14440v1_genomic.fna
GCF_000144625.1	4721221	Clostridium_saccharolyticum	GCF_000144625.1_ASM14462v1_genomic.fna
GCF_000146185.1	2867008	Eubacterium_eligens	GCF_000146185.1_ASM14618v1_genomic.fna
GCF_000147675.1	2020333	Peptostreptococcus_stomatis	GCF_000147675.1_ASM14767v1_genomic.fna
GCF_000148975.1	1827946	Streptococcus_infantis	GCF_000148975.1_ASM14897v1_genomic.fna
GCF_000153885.1	2909113	Eubacterium_ventriosum	GCF_000153885.1_ASM15388v1_genomic.fna
GCF_000153905.1	3675217	Blautia_obeum	GCF_000153905.1_ASM15390v1_genomic.fna
GCF_000153925.1	2779676	Ruminococcus_torques	GCF_000153925.1_ASM15392v1_genomic.fna
GCF_000154065.1	2954906	Dorea_longicatena	GCF_000154065.1_ASM15406v1_genomic.fna
GCF_000154285.1	2220055	Absiella_dolichum	GCF_000154285.1_ASM15428v1_genomic.fna
GCF_000154305.1	3654311	Anaerostipes_caccae	GCF_000154305.1_ASM15430v1_genomic.fna
GCF_000154345.1	3312914	Clostridium_leptum	GCF_000154345.1_ASM15434v1_genomic.fna
GCF_000154425.1	3143844	Coprococcus_eutactus	GCF_000154425.1_ASM15442v1_genomic.fna
GCF_000154445.1	3011117	Intestinibacter_bartlettii	GCF_000154445.1_ASM15444v1_genomic.fna
GCF_000154465.1	2583624	Alistipes_putredinis	GCF_000154465.1_ASM15446v1_genomic.fna
GCF_000154485.1	3276808	Erysipelatoclostridium_ramosum	GCF_000154485.1_ASM15448v1_genomic.fna
GCF_000154505.1	3671668	Clostridium_scindens	GCF_000154505.1_ASM15450v1_genomic.fna
GCF_000154525.1	4061497	Bacteroides_stercoris	GCF_000154525.1_ASM15452v1_genomic.fna
GCF_000154565.1	3768823	Anaerotruncus_colihominis	GCF_000154565.1_ASM15456v1_genomic.fna
GCF_000154805.1	2540333	Clostridium_spiroforme	GCF_000154805.1_ASM15480v1_genomic.fna
GCF_000154825.1	2313743	Anaerofustis_stercorihominis	GCF_000154825.1_ASM15482v1_genomic.fna
GCF_000154845.1	4361997	Bacteroides_coprocola	GCF_000154845.1_ASM15484v1_genomic.fna
GCF_000155205.1	2769669	Ruminococcus_lactaris	GCF_000155205.1_ASM15520v1_genomic.fna
GCF_000155855.1	3067047	Bacteroides_pectinophilus	GCF_000155855.1_ASM15585v1_genomic.fna
GCF_000155875.1	3283817	Coprococcus_comes	GCF_000155875.1_ASM15587v1_genomic.fna
GCF_000155955.1	2609782	Mitsuokella_multacida	GCF_000155955.1_ASM15595v1_genomic.fna
GCF_000156015.1	2529908	Butyrivibrio_crossotus	GCF_000156015.1_ASM15601v1_genomic.fna
GCF_000156035.2	4053799	Tyzzerella_nexilis	GCF_000156035.2_ASM15603v2_genomic.fna
GCF_000156055.1	2513062	Clostridium_hiranonis	GCF_000156055.1_ASM15605v1_genomic.fna
GCF_000156175.1	1832394	Collinsella_intestinalis	GCF_000156175.1_ASM15617v1_genomic.fna
GCF_000156215.1	2509399	Collinsella_stercoris	GCF_000156215.1_ASM15621v1_genomic.fna
GCF_000156515.1	3949872	Clostridium_hylemonae	GCF_000156515.1_ASM15651v1_genomic.fna
GCF_000156535.1	4475028	Roseburia_intestinalis	GCF_000156535.1_ASM15653v1_genomic.fna
GCF_000156575.1	2258122	Anaerococcus_lactolyticus	GCF_000156575.1_ASM15657v1_genomic.fna
GCF_000156655.1	2552990	Holdemanella_biformis	GCF_000156655.1_ASM15665v1_genomic.fna
GCF_000156675.1	3097600	Blautia_hansenii	GCF_000156675.1_ASM15667v1_genomic.fna
GCF_000157915.1	4100607	Bacteroides_coprophilus	GCF_000157915.1_ASM15791v1_genomic.fna
GCF_000157935.1	3558567	Prevotella_copri	GCF_000157935.1_ASM15793v1_genomic.fna
GCF_000157975.1	3675255	Blautia_hydrogenotrophica	GCF_000157975.1_ASM15797v1_genomic.fna
GCF_000157995.1	3985107	Holdemania_filiformis	GCF_000157995.1_ASM15799v1_genomic.fna
GCF_000158075.1	6506079	Clostridium_asparagiforme	GCF_000158075.1_ASM15807v1_genomic.fna
GCF_000158275.2	2545617	Fusobacterium_nucleatum	GCF_000158275.2_ASM15827v2_genomic.fna
GCF_000158655.1	3523478	Clostridium_methylpentosum	GCF_000158655.1_ASM15865v1_genomic.fna
GCF_000159235.2	1448978	Atopobium_vaginae	GCF_000159235.2_ASM15923v2_genomic.fna
GCF_000160055.1	1919741	Dialister_invisus	GCF_000160055.1_ASM16005v1_genomic.fna
GCF_000160075.2	2069328	Abiotrophia_defectiva	GCF_000160075.2_ASM16007v2_genomic.fna
GCF_000160095.1	7315089	Hungatella_hathewayi	GCF_000160095.1_ASM16009v1_genomic.fna
GCF_000160615.1	2466925	Mobiluncus_mulieris	GCF_000160615.1_ASM16061v1_genomic.fna
GCF_000160675.1	1972423	Granulicatella_adiacens	GCF_000160675.1_ASM16067v1_genomic.fna
GCF_000160875.1	1294660	Lactobacillus_iners	GCF_000160875.1_ASM16087v1_genomic.fna
GCF_000162015.1	3130778	Faecalibacterium_prausnitzii	GCF_000162015.1_ASM16201v1_genomic.fna
GCF_000163055.2	2511426	Prevotella_sp_oral_taxon_299_str_F0039	GCF_000163055.2_ASM16305v2_genomic.fna
GCF_000163695.1	2140955	Bacteroidetes_oral	GCF_000163695.1_ASM16369v1_genomic.fna
GCF_000164675.2	2180642	Streptococcus_parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna
GCF_000164695.2	2537412	Rothia_dentocariosa	GCF_000164695.2_ASM16469v2_genomic.fna
GCF_000165065.1	4550552	Erysipelotrichaceae_bacterium_3_1_53	GCF_000165065.1_ASM16506v1_genomic.fna
GCF_000165735.1	1790958	Megasphaera_micronuciformis	GCF_000165735.1_ASM16573v1_genomic.fna
GCF_000165905.1	2242413	Bifidobacterium_bifidum	GCF_000165905.1_ASM16590v1_genomic.fna
GCF_000169035.1	2473162	Collinsella_aerofaciens	GCF_000169035.1_ASM16903v1_genomic.fna
GCF_000169235.1	3227705	Dorea_formicigenerans	GCF_000169235.1_ASM16923v1_genomic.fna
GCF_000169255.2	4301929	Pseudoflavonifractor_capillosus	GCF_000169255.2_ASM16925v2_genomic.fna
GCF_000173915.1	1941622	Gemella_haemolysans	GCF_000173915.1_ASM17391v1_genomic.fna
GCF_000173975.1	3350495	Anaerobutyricum_hallii	GCF_000173975.1_ASM17397v1_genomic.fna
GCF_000174195.1	4119847	Roseburia_inulinivorans	GCF_000174195.1_ASM17419v1_genomic.fna
GCF_000174395.2	3090995	Enterococcus_faecium	GCF_000174395.2_ASM17439v2_genomic.fna
GCF_000174775.1	2294550	Porphyromonas_uenonis	GCF_000174775.1_ASM17477v1_genomic.fna
GCF_000177075.1	3082916	Prevotella_buccalis	GCF_000177075.1_ASM17707v1_genomic.fna
GCF_000177335.1	2607131	Pyramidobacter_piscolens	GCF_000177335.1_ASM17733v1_genomic.fna
GCF_000178255.1	3001766	Turicibacter_sanguinis	GCF_000178255.1_ASM17825v1_genomic.fna
GCF_000179735.1	2085687	Veillonella_atypica	GCF_000179735.1_ASM17973v1_genomic.fna
GCF_000183565.1	1862132	Peptoniphilus_harei	GCF_000183565.1_ASM18356v1_genomic.fna
GCF_000186425.1	3192024	Lautropia_mirabilis	GCF_000186425.1_ASM18642v1_genomic.fna
GCF_000187895.1	4478888	Bacteroides_plebeius	GCF_000187895.1_ASM18789v1_genomic.fna
GCF_000188175.1	2158160	Phascolarctobacterium_succinatutens	GCF_000188175.1_ASM18817v1_genomic.fna
GCF_000190535.1	4447257	Odoribacter_splanchnicus	GCF_000190535.1_ASM19053v1_genomic.fna
GCF_000194985.1	1298500	Dialister_microaerophilus	GCF_000194985.1_ASM19498v1_genomic.fna
GCF_000203855.3	3390780	Lactobacillus_plantarum	GCF_000203855.3_ASM20385v3_genomic.fna
GCF_000205025.1	2876188	Parasutterella_excrementihominis	GCF_000205025.1_ASM20502v1_genomic.fna
GCF_000205165.1	3845183	Paraprevotella_xylaniphila	GCF_000205165.1_ASM20516v1_genomic.fna
GCF_000210095.1	2605448	Ruminococcus_champanellensis	GCF_000210095.1_ASM21009v1_genomic.fna
GCF_000210575.1	3810411	Alistipes_shahii	GCF_000210575.1_ASM21057v1_genomic.fna
GCF_000210615.1	1991392	Faecalitalea_cylindroides	GCF_000210615.1_ASM21061v1_genomic.fna
GCF_000212375.1	2213770	Porphyromonas_asaccharolytica	GCF_000212375.1_ASM21237v1_genomic.fna
GCF_000215105.1	3349145	Isoptericola_variabilis	GCF_000215105.1_ASM21510v1_genomic.fna
GCF_000219785.1	1900788	Leuconostoc_sp_C2	GCF_000219785.1_ASM21978v1_genomic.fna
GCF_000221985.1	2223060	Streptococcus_pseudopneumoniae	GCF_000221985.1_ASM22198v1_genomic.fna
GCF_000224985.1	2092549	Lactobacillus_ruminis	GCF_000224985.1_ASM22498v1_genomic.fna
GCF_000225345.1	3637082	Roseburia_hominis	GCF_000225345.1_ASM22534v1_genomic.fna
GCF_000226135.1	6195473	Bacteroides_faecis	GCF_000226135.1_ASM22613v2_genomic.fna
GCF_000230275.1	2518928	Acidaminococcus_intestini	GCF_000230275.1_ASM23027v1_genomic.fna
GCF_000231275.1	2891677	Alistipes_indistinctus	GCF_000231275.1_Alis_indi_YIT_V1_genomic.fna
GCF_000235885.1	3148819	Prevotella_stercorea	GCF_000235885.1_ASM23588v1_genomic.fna
GCF_000236865.1	2431252	Senegalimassilia_anaerobia	GCF_000236865.1_ASM23686v1_genomic.fna
GCF_000238795.1	2178555	Haemophilus_sputorum	GCF_000238795.1_ASM23879v2_genomic.fna
GCF_000239695.1	2234181	Actinomyces_graevenitzii	GCF_000239695.1_Acti_grae_C83_V1_genomic.fna
GCF_000244875.1	4671473	Clostridium_sp_BNL1100	GCF_000244875.1_ASM24487v1_genomic.fna
GCF_000253155.1	1983237	Streptococcus_oralis	GCF_000253155.1_ASM25315v1_genomic.fna
GCF_000253255.1	5380627	Novosphingobium_sp_PP1Y	GCF_000253255.1_ASM25325v1_genomic.fna
GCF_000253395.1	1954094	Streptococcus_thermophilus	GCF_000253395.1_ASM25339v1_genomic.fna
GCF_000262225.1	2142562	Fusobacterium_necrophorum	GCF_000262225.1_ASM26222v1_genomic.fna
GCF_000262545.1	2553023	Prevotella_bivia	GCF_000262545.1_ASM26254v1_genomic.fna
GCF_000265365.1	3780978	Alistipes_finegoldii	GCF_000265365.1_ASM26536v1_genomic.fna
GCF_000269805.1	3414407	Actinomyces_massiliensis	GCF_000269805.1_ASM26980v1_genomic.fna
GCF_000270285.1	3162774	Eggerthella_sp_YY7918	GCF_000270285.1_ASM27028v1_genomic.fna
GCF_000278725.1	2487311	Actinomyces_sp_ICM47	GCF_000278725.1_AspICM47v1.0_genomic.fna
GCF_000282935.1	2308341	Actinomyces_sp_ICM39	GCF_000282935.1_AspICM39v1.0_genomic.fna
GCF_000296505.1	1992824	Schaalia_turicensis	GCF_000296505.1_Acti_turi_ACS-279-V-COL4_V1_genomic.fna
GCF_000307265.1	3149390	Oscillibacter_ruminantium	GCF_000307265.1_ASM30726v1_genomic.fna
GCF_000311745.1	2063018	Anaerococcus_obesiensis	GCF_000311745.1_ASM31174v1_genomic.fna
GCF_000311825.1	2128742	Peptoniphilus_grossensis	GCF_000311825.1_ASM31182v1_genomic.fna
GCF_000311845.1	2309221	Enorma_massiliensis	GCF_000311845.1_ASM31184v1_genomic.fna
GCF_000311925.1	3203520	Alistipes_obesi	GCF_000311925.1_ASM31192v1_genomic.fna
GCF_000312145.1	4068285	Alistipes_senegalensis	GCF_000312145.1_ASM31214v1_genomic.fna
GCF_000312445.1	2569699	Phocaeicola_abscessus	GCF_000312445.1_ASM31244v1_genomic.fna
GCF_000313565.1	3668065	Dielma_fastidiosa	GCF_000313565.1_ASM31356v2_genomic.fna
GCF_000314675.2	5328089	Afipia_broomeae	GCF_000314675.2_Afip_broo_ATCC_49717_V1_genomic.fna
GCF_000320405.1	3608374	Clostridium_celatum	GCF_000320405.1_ASM32040v1_genomic.fna
GCF_000321205.1	2811836	Alistipes_ihumii	GCF_000321205.1_ASM32120v1_genomic.fna
GCF_000327285.1	3860384	Holdemania_massiliensis	GCF_000327285.1_ASM32728v1_genomic.fna
GCF_000372405.1	2396519	Porphyromonas_somerae	GCF_000372405.1_ASM37240v1_genomic.fna
GCF_000373345.1	2351894	Leptotrichia_wadei	GCF_000373345.1_ASM37334v1_genomic.fna
GCF_000373885.1	6170476	Blautia_producta	GCF_000373885.1_ASM37388v1_genomic.fna
GCF_000375645.1	2060637	Porphyromonas_bennonis	GCF_000375645.1_ASM37564v1_genomic.fna
GCF_000378725.1	1874569	Peptoniphilus_lacrimalis	GCF_000378725.1_ASM37872v1_genomic.fna
GCF_000379665.1	4832192	Butyricimonas_synergistica	GCF_000379665.1_ASM37966v1_genomic.fna
GCF_000382085.1	2700911	Eubacterium_siraeum	GCF_000382085.1_ASM38208v1_genomic.fna
GCF_000385925.1	2168941	Streptococcus_cristatus	GCF_000385925.1_ASM38592v1_genomic.fna
GCF_000404225.1	1955885	Candidatus_Methanomassiliicoccus	GCF_000404225.1_ASM40422v1_genomic.fna
GCF_000420065.1	2049338	Varibaculum_cambriense	GCF_000420065.1_ASM42006v1_genomic.fna
GCF_000420345.1	2022961	Faecalicoccus_pleomorphus	GCF_000420345.1_ASM42034v1_genomic.fna
GCF_000420505.1	1875150	Alloscardovia_omnicolens	GCF_000420505.1_ASM42050v1_genomic.fna
GCF_000420825.1	3765495	Butyrivibrio_sp_AE2015	GCF_000420825.1_ASM42082v1_genomic.fna
GCF_000420885.1	3560477	Dorea_sp_AGR2135	GCF_000420885.1_ASM42088v1_genomic.fna
GCF_000425005.1	2383880	Solobacterium_moorei	GCF_000425005.1_ASM42500v1_genomic.fna
GCF_000426485.1	4437310	Dysgonomonas_capnocytophagoides	GCF_000426485.1_ASM42648v1_genomic.fna
GCF_000428565.1	6767076	Parabacteroides_gordonii	GCF_000428565.1_ASM42856v1_genomic.fna
GCF_000430525.1	2846706	Prevotella_corporis	GCF_000430525.1_ASM43052v1_genomic.fna
GCF_000463355.1	2021228	Streptococcus_intermedius	GCF_000463355.1_ASM46335v1_genomic.fna
GCF_000463505.1	2261620	Streptococcus_anginosus	GCF_000463505.1_ASM46350v1_genomic.fna
GCF_000468015.1	3155907	Ruminococcus_callidus	GCF_000468015.1_ASM46801v1_genomic.fna
GCF_000469345.1	3501232	Eubacterium_ramulus	GCF_000469345.1_ASM46934v1_genomic.fna
GCF_000473305.1	2690520	Bacteroidales_bacterium_CF	GCF_000473305.1_ASM47330v1_genomic.fna
GCF_000478885.1	2898380	Adlercreutzia_equolifaciens	GCF_000478885.1_ASM47888v1_genomic.fna
GCF_000488855.1	1565496	Eubacterium_brachy	GCF_000488855.1_ASM48885v1_genomic.fna
GCF_000494915.1	6040922	Pseudomonas_sp_VLB120	GCF_000494915.1_ASM49491v1_genomic.fna
GCF_000508985.1	3496122	Clostridiales_bacterium_VE202_09	GCF_000508985.1_ASM50898v1_genomic.fna
GCF_000519105.1	4784313	Butyricimonas_virosa	GCF_000519105.1_ASM51910v1_genomic.fna
GCF_000526735.1	3771221	Ruminococcus_gnavus	GCF_000526735.1_ASM52673v1_genomic.fna
GCF_000613345.1	2852206	Prevotella_disiens	GCF_000613345.1_ASM61334v1_genomic.fna
GCF_000613385.1	4932322	Bacteroides_acidifaciens	GCF_000613385.1_ASM61338v1_genomic.fna
GCF_000613545.1	4518704	Bacteroides_massiliensis	GCF_000613545.1_ASM61354v1_genomic.fna
GCF_000613665.1	4912348	Bacteroides_gallinarum	GCF_000613665.1_ASM61366v1_genomic.fna
GCF_000613925.1	2992704	Prevotella_histicola	GCF_000613925.1_ASM61392v1_genomic.fna
GCF_000614125.1	4957762	Bacteroides_rodentium	GCF_000614125.1_ASM61412v1_genomic.fna
GCF_000614185.1	5374182	Bacteroides_sartorii	GCF_000614185.1_ASM61418v1_genomic.fna
GCF_000686665.1	3198376	Clostridium_saccharogumia	GCF_000686665.1_ASM68666v1_genomic.fna
GCF_000687635.1	2251301	Bifidobacterium_ruminantium	GCF_000687635.1_ASM68763v1_genomic.fna
GCF_000701685.1	1820860	Gemella_sanguinis	GCF_000701685.1_ASM70168v1_genomic.fna
GCF_000701705.1	4710667	Bilophila_wadsworthia	GCF_000701705.1_ASM70170v1_genomic.fna
GCF_000724705.2	4260676	Acidiphilium_sp_JA12_A1	GCF_000724705.2_ASM72470v2_genomic.fna
GCF_000757795.1	6365275	Methylobacterium_oryzae	GCF_000757795.1_ASM75779v1_genomic.fna
GCF_000765215.1	3314312	Eubacterium_sp_ER2	GCF_000765215.1_ASM76521v1_genomic.fna
GCF_000785515.1	2216359	Streptococcus_salivarius	GCF_000785515.1_ASM78551v1_genomic.fna
GCF_000797515.1	4720136	Sphingomonas_sp_Ant_H11	GCF_000797515.1_ASM79751v1_genomic.fna
GCF_000800295.1	1647413	Parvimonas_micra	GCF_000800295.1_ASM80029v1_genomic.fna
GCF_000800455.1	2400686	Bifidobacterium_catenulatum	GCF_000800455.1_ASM80045v1_genomic.fna
GCF_000820765.1	3141939	Candidatus_Soleaferrea	GCF_000820765.1_Arquibacterium_massiliensis_AP7_genomic.fna
GCF_000829195.1	3639606	Bacillus_sp_OxB_1	GCF_000829195.1_ASM82919v1_genomic.fna
GCF_000949455.1	4174076	Ruthenibacterium_lactatiformans	GCF_000949455.1_ASM94945v1_genomic.fna
GCF_000972765.1	4051081	Verrucomicrobia_bacterium_IMCC26134	GCF_000972765.1_ASM97276v1_genomic.fna
GCF_000973085.1	1346911	Sneathia_amnii	GCF_000973085.1_ASM97308v1_genomic.fna
GCF_000981035.1	3257895	Catabacter_hongkongensis	GCF_000981035.1_ASM98103v1_genomic.fna
GCF_001025155.1	2047332	Bifidobacterium_angulatum	GCF_001025155.1_ASM102515v1_genomic.fna
GCF_001025175.1	2297862	Bifidobacterium_breve	GCF_001025175.1_ASM102517v1_genomic.fna
GCF_001025215.1	2342777	Bifidobacterium_pseudocatenulatum	GCF_001025215.1_ASM102521v1_genomic.fna
GCF_001028025.1	5096221	Faecalicatena_fissicatena	GCF_001028025.1_ASM102802v1_genomic.fna
GCF_001042595.1	2668696	Bifidobacterium_dentium	GCF_001042595.1_ASM104259v1_genomic.fna
GCF_001071995.1	1833303	Streptococcus_sp_263_SSPC	GCF_001071995.1_ASM107199v1_genomic.fna
GCF_001078315.1	2536881	Coprobacillus_sp_8_1_38FAA	GCF_001078315.1_ASM107831v1_genomic.fna
GCF_001189495.1	1761184	Eubacterium_sulci	GCF_001189495.1_ASM118949v1_genomic.fna
GCF_001190755.1	1662479	Campylobacter_ureolyticus	GCF_001190755.1_ASM119075v1_genomic.fna
GCF_001298465.1	1863126	Campylobacter_concisus	GCF_001298465.1_ASM129846v1_genomic.fna
GCF_001304715.1	2535713	Megasphaera_elsdenii	GCF_001304715.1_ASM130471v1_genomic.fna
GCF_001304995.1	2764913	Clostridia_bacterium_UC5_1_1D10	GCF_001304995.1_ASM130499v1_genomic.fna
GCF_001308145.2	2610485	Weissella_cibaria	GCF_001308145.2_ASM130814v2_genomic.fna
GCF_001311035.1	3261819	Clostridium_glycyrrhizinilyticum	GCF_001311035.1_ASM131103v1_genomic.fna
GCF_001318345.1	7173461	Bacteroides_cellulosilyticus	GCF_001318345.1_ASM131834v1_genomic.fna
GCF_001454945.1	3418759	Intestinimonas_butyriciproducens	GCF_001454945.1_ASM145494v1_genomic.fna
GCF_001487145.1	1953597	Anaerococcus_rubeinfantis	GCF_001487145.1_Anaerococcus_rubiinfantis_genomic.fna
GCF_001494645.1	2616242	Megasphaera_sp_DJF_B143	GCF_001494645.1_ASM149464v1_genomic.fna
GCF_001517935.1	1310336	Sneathia_sanguinegens	GCF_001517935.1_ASM151793v1_genomic.fna
GCF_001546395.1	1827699	Fusobacterium_equinum	GCF_001546395.1_ASM154639v1_genomic.fna
GCF_001552885.1	1576188	Clostridiales_bacterium_KA00274	GCF_001552885.1_ASM155288v1_genomic.fna
GCF_001553605.1	3745631	Desulfovibrio_fairfieldensis	GCF_001553605.1_ASM155360v1_genomic.fna
GCF_001558875.2	3869426	Enterococcus_gallinarum	GCF_001558875.2_ASM155887v2_genomic.fna
GCF_001559255.2	4570215	Hafnia_paralvei	GCF_001559255.2_ASM155925v2_genomic.fna
GCF_001580115.1	3201533	Candidatus_Stoquefichus_sp_KLE1796	GCF_001580115.1_ASM158011v1_genomic.fna
GCF_001612555.1	3737638	Acinetobacter_sp_TGL_Y2	GCF_001612555.1_ASM161255v1_genomic.fna
GCF_001640865.1	5376806	Bacteroides_dorei	GCF_001640865.1_ASM164086v1_genomic.fna
GCF_001652705.1	2978158	Christensenella_minuta	GCF_001652705.1_ASM165270v1_genomic.fna
GCF_001663395.1	2772765	Staphylococcus_sp_AntiMn_1	GCF_001663395.1_ASM166339v1_genomic.fna
GCF_001688625.2	3866276	Flavonifractor_plautii	GCF_001688625.2_ASM168862v2_genomic.fna
GCF_001688725.2	4900504	Bacteroides_caecimuris	GCF_001688725.2_ASM168872v2_genomic.fna
GCF_001688905.2	2959725	Burkholderiales_bacterium_YL45	GCF_001688905.2_ASM168890v2_genomic.fna
GCF_001689125.2	5192916	Blautia_sp_YL58	GCF_001689125.2_ASM168912v2_genomic.fna
GCF_001701045.1	3630082	Cloacibacillus_porcorum	GCF_001701045.1_ASM170104v1_genomic.fna
GCF_001717135.1	7238294	Eisenbergiella_tayi	GCF_001717135.1_ASM171713v1_genomic.fna
GCF_001717505.1	1290078	Dialister_pneumosintes	GCF_001717505.1_ASM171750v1_genomic.fna
GCF_001754075.1	3367148	Merdimonas_faecis	GCF_001754075.1_ASM175407v1_genomic.fna
GCF_001808555.1	2158703	Porphyromonas_sp_HMSC065F10	GCF_001808555.1_ASM180855v1_genomic.fna
GCF_001814775.1	2082963	Streptococcus_sp_HMSC067H01	GCF_001814775.1_ASM181477v1_genomic.fna
GCF_001815405.1	1922924	Peptoniphilus_sp_HMSC075B08	GCF_001815405.1_ASM181540v1_genomic.fna
GCF_001936235.1	1693942	Lactobacillus_jensenii	GCF_001936235.1_ASM193623v1_genomic.fna
GCF_001940225.1	3406012	Roseburia_sp_499	GCF_001940225.1_ASM194022v1_genomic.fna
GCF_001998765.1	3212335	Anaerostipes_hadrus	GCF_001998765.1_ASM199876v1_genomic.fna
GCF_002056725.1	3592340	Comamonas_kerstersii	GCF_002056725.1_ASM205672v1_genomic.fna
GCF_002073635.2	4890670	Paracoccus_yeei	GCF_002073635.2_ASM207363v2_genomic.fna
GCF_002073795.1	2205581	Streptococcus_sp_group_B	GCF_002073795.1_ASM207379v2_genomic.fna
GCF_002157465.1	2935935	Butyricicoccus_porcorum	GCF_002157465.1_ASM215746v1_genomic.fna
GCF_002160025.1	3782570	Anaeromassilibacillus_sp_An200	GCF_002160025.1_ASM216002v1_genomic.fna
GCF_002160225.1	4211850	Bacteroides_clarus	GCF_002160225.1_ASM216022v1_genomic.fna
GCF_002160515.1	2855659	Anaeromassilibacillus_sp_An172	GCF_002160515.1_ASM216051v1_genomic.fna
GCF_002160915.1	2752849	Faecalibacterium_sp_An121	GCF_002160915.1_ASM216091v1_genomic.fna
GCF_002221545.1	7249081	Clostridium_clostridioforme	GCF_002221545.1_ASM222154v1_genomic.fna
GCF_002222615.2	4628019	Bacteroides_caccae	GCF_002222615.2_ASM222261v2_genomic.fna
GCF_002237445.1	2401625	Neisseria_sp_KEM232	GCF_002237445.1_ASM223744v1_genomic.fna
GCF_002243405.1	2153589	Fusobacterium_sp_oral_taxon_203	GCF_002243405.1_ASM224340v1_genomic.fna
GCF_002928315.1	6541691	Proteobacteria_bacterium	GCF_002928315.1_ASM292831v1_genomic.fna
GCF_002959775.1	2215952	Veillonella_rogosae	GCF_002959775.1_ASM295977v1_genomic.fna
GCF_002959935.1	2068102	Veillonella_tobetsuensis	GCF_002959935.1_ASM295993v1_genomic.fna
GCF_003185655.1	3617489	Coraliomargarita_sp_WN38	GCF_003185655.1_ASM318565v1_genomic.fna
GCF_003202935.1	2986350	Butyricicoccus_sp_GAM44	GCF_003202935.1_ASM320293v1_genomic.fna
GCF_003323795.1	2978800	Acetobacter_sp_JWB	GCF_003323795.1_ASM332379v1_genomic.fna
GCF_003324125.1	3575353	Subdoligranulum_sp_APC924_74	GCF_003324125.1_ASM332412v1_genomic.fna
GCF_003351665.1	2350971	Neisseria_subflava	GCF_003351665.1_ASM335166v1_genomic.fna
GCF_003363675.2	5858170	Bacteroides_intestinalis	GCF_003363675.2_ASM336367v2_genomic.fna
GCF_003433855.1	3579285	Coprococcus_catus	GCF_003433855.1_ASM343385v1_genomic.fna
GCF_003458885.1	2737184	Coprococcus_sp_AF21_14LB	GCF_003458885.1_ASM345888v1_genomic.fna
GCF_003463945.1	4704463	Parabacteroides_merdae	GCF_003463945.1_ASM346394v1_genomic.fna
GCF_003574015.1	3362029	Oscillibacter_sp_PEA192	GCF_003574015.1_ASM357401v1_genomic.fna
GCF_003612655.1	7550603	Anaerotruncus_sp_1XD22_93	GCF_003612655.1_ASM361265v1_genomic.fna
GCF_004167605.1	3158604	Akkermansia_sp_aa_0143	GCF_004167605.1_ASM416760v1_genomic.fna
GCF_004328515.1	4558532	Bacteroides_sp_A1C1	GCF_004328515.1_ASM432851v1_genomic.fna
GCF_004923295.1	7256530	Azospirillum_sp_TSH100	GCF_004923295.1_ASM492329v1_genomic.fna
GCF_005518285.1	2809647	Brachyspira_sp_Z12	GCF_005518285.1_ASM551828v1_genomic.fna
GCF_005601135.1	2470801	Ruminococcus_sp_JE7A12	GCF_005601135.1_ASM560113v1_genomic.fna
GCF_005886335.1	2558160	Actinomyces_sp_oral_taxon_848_str_F0332	GCF_005886335.1_ASM588633v1_genomic.fna
GCF_006228185.1	813334	Mycoplasma_sp_2F1A	GCF_006228185.1_ASM622818v1_genomic.fna
GCF_006337085.1	3025301	Sutterella_sp_KGMB03119	GCF_006337085.1_ASM633708v1_genomic.fna
GCF_000158195.2	2705181	Fusobacterium_mortiferum	GCF_000158195.2_Fuso_mor_ATCC9817_V2_genomic.fna
GCF_000158215.3	2578743	Fusobacterium_periodonticum	GCF_000158215.3_Fuso_sp_2_1_31_V3_genomic.fna
GCF_000158315.2	3531845	Fusobacterium_ulcerans	GCF_000158315.2_Fuso_ulc_ATCC49185_V2_genomic.fna
GCF_000158375.2	3861214	Clostridium_sp_7_2_43FAA	GCF_000158375.2_Clostridium_sp_7_2_43FAA_V2_genomic.fna
GCF_000158475.2	2519670	Oxalobacter_formigenes	GCF_000158475.2_Oxal_for_HOxBLS_2_V2_genomic.fna
GCF_000162475.2	1765248	Granulicatella_elegans	GCF_000162475.2_Gran_ele_ATCC_700633_V2_genomic.fna
GCF_000177015.3	3237894	Ruminococcaceae_bacterium_D16	GCF_000177015.3_Rumi_bact_D16_V2_genomic.fna
GCF_000189595.1	5424308	Clostridium_symbiosum	GCF_000189595.1_Clos_symb_WAL_14163_V1_genomic.fna
GCF_000209385.2	2246874	Lachnospiraceae_bacterium_2_1_46FAA	GCF_000209385.2_Lach_bact_2_1_46_FAA_V2_genomic.fna
GCF_000224595.1	4087643	Prevotella_sp_C561	GCF_000224595.1_Prevotella_sp_C561_V1_genomic.fna
GCF_000225705.1	2525058	Collinsella_tanakaei	GCF_000225705.1_Coll_tana_YIT_12063_V1_genomic.fna
GCF_000233455.1	6734337	Clostridium_citroniae	GCF_000233455.1_Clos_citr_WAL_17108_V1_genomic.fna
GCF_000238055.2	2501930	Oribacterium_parvum	GCF_000238055.2_Oribacterium_sp_ACB1_V2_genomic.fna
GCF_000238615.1	3329028	Synergistes_sp_3_1_syn1	GCF_000238615.1_Synerg_sp_3_1_syn1_V1_genomic.fna
GCF_000243215.1	3820971	Odoribacter_laneus	GCF_000243215.1_Odor_lane_YIT_12061_V1_genomic.fna
GCF_000269545.1	5189647	Bacteroides_finegoldii	GCF_000269545.1_PB_Bact_thet_CL09T03C10_V1_genomic.fna
GCF_000269565.1	3910415	Coprobacillus_cateniformis	GCF_000269565.1_PB_Copr_sp_D6_V1_genomic.fna
GCF_000273175.1	5790653	Bacteroides_nordii	GCF_000273175.1_Bact_nord_CL02T12C05_V1_genomic.fna
GCF_000273465.1	4671729	Bacteroides_eggerthii	GCF_000273465.1_PB_Bact_egge_1_2_48FAA_V1_genomic.fna
GCF_000296465.1	3487448	Barnesiella_intestinihominis	GCF_000296465.1_Barn_inte_YIT_11860_V1_genomic.fna
GCF_000297775.1	2761008	Sutterella_wadsworthensis	GCF_000297775.1_Sutt_wads_2_1_59BFAA_V1_genomic.fna
GCF_000307375.1	4687503	Parabacteroides_johnsonii	GCF_000307375.1_Para_john_CL02T12C29_V1_genomic.fna
GCF_000308275.2	1735660	Levyella_massiliensis	GCF_000308275.2_LM2_genomic.fna
GCF_000312505.2	1731646	Fenollaria_massiliensis	GCF_000312505.2_Cb_9401234_genomic.fna
GCF_000314795.2	2259389	Streptococcus_sp_F0442	GCF_000314795.2_Strept_sp_F0442_V1_genomic.fna
GCF_000381365.1	5382730	Bacteroides_salyersiae	GCF_000381365.1_Bact_saly_DSM_18765_V1_genomic.fna
GCF_000398925.1	3367687	Butyricicoccus_pullicaecorum	GCF_000398925.1_Buty_pull_1_20_V1_genomic.fna
GCF_000406945.1	2857796	Enterococcus_dispar	GCF_000406945.1_Ente_disp_ATCC51266_V1_genomic.fna
GCF_000411475.1	1787542	Streptococcus_sp_HPH0090	GCF_000411475.1_Stre_sp_HPH0090_V1_genomic.fna
GCF_000455225.1	2774018	Megasphaera_massiliensis	GCF_000455225.1_Megasphaera_massiliensis_genomic.fna
GCF_000455445.1	3260170	Prevotella_timonensis	GCF_000455445.1_4401737_genomic.fna
GCF_000473955.1	3461939	Coprobacter_fastidiosus	GCF_000473955.1__oprFasNSB1_genomic.fna
GCF_000723465.1	3005748	Ruminococcus_bicirculans	GCF_000723465.1_Rb803_genomic.fna
GCF_000752095.2	2970188	bacterium_LF_3	GCF_000752095.2_Guyana_massiliensis_genomic.fna
GCF_000753055.1	2485295	bacterium_OL_1	GCF_000753055.1_Cuture_of_bacteria_from_human_gut_genomic.fna
GCF_000758845.1	1868313	Tissierellia_bacterium_S7_1_4	GCF_000758845.1_04_NF40_HMP1634v01_genomic.fna
GCF_000758905.1	1552315	Clostridiales_bacterium_S5_A14a	GCF_000758905.1_04_NF_x40_HMP1635v01_genomic.fna
GCF_000758925.1	2886957	Prevotella_sp_S7_1_8	GCF_000758925.1_04_NF40_HMP1640v01_genomic.fna
GCF_000808015.1	4054384	Terrisporobacter_othiniensis	GCF_000808015.1_pear-SPAdes-1.0_genomic.fna
GCF_000969835.1	6568767	Parabacteroides_goldsteinii	GCF_000969835.1_Para_gold_DSM_19448_V1_genomic.fna
GCF_001182045.1	2508438	Dakarella_massiliensis	GCF_001182045.1_Dakarella_massiliensis_genomic.fna
GCF_001244495.1	3497755	Clostridium_phoceensis	GCF_001244495.1_Clostridium_phoceensis_genomic.fna
GCF_001244545.1	3639587	Candidatus_Stoquefichus_sp_SB1	GCF_001244545.1_Stoquefichus_jeddahense_genomic.fna
GCF_001244995.1	3144542	Intestinimonas_massiliensis	GCF_001244995.1_Intestinimonas_massiliensis_genomic.fna
GCF_001404335.1	5628223	Faecalicatena_contorta	GCF_001404335.1_13470_2_95_genomic.fna
GCF_001405015.1	3498186	Clostridium_disporicum	GCF_001405015.1_13470_2_75_genomic.fna
GCF_001405555.1	3703779	Fusicatenibacter_saccharivorans	GCF_001405555.1_13414_6_33_genomic.fna
GCF_001405615.1	3615948	Roseburia_faecis	GCF_001405615.1_13414_6_47_genomic.fna
GCF_001457835.1	1761760	Fenollaria_timonensis	GCF_001457835.1_Micromassilia_timonensis_genomic.fna
GCF_001486165.1	2842798	Bittarella_massiliensis	GCF_001486165.1_Bittarella_massiliensis_genomic.fna
GCF_001486665.1	3878958	Fournierella_massiliensis	GCF_001486665.1_Fournierella_massiliensis_genomic.fna
GCF_001487105.1	3108765	Mediterraneibacter_massiliensis	GCF_001487105.1_Ruminococcus_phoceensis_genomic.fna
GCF_001487165.1	3764202	Blautia_massiliensis	GCF_001487165.1_Blautia_massiliensis1_genomic.fna
GCF_001517625.2	3455956	Clostridium_sp_AT4	GCF_001517625.2_Clostridium_bouchedurhonense_genomic.fna
GCF_900016875.1	4049716	Eubacteriaceae_bacterium_CHKCI004	GCF_900016875.1_CHKCI004_genomic.fna
GCF_900018345.1	3393000	Clostridiales_bacterium_CHKCI006	GCF_900018345.1_CHKCI006_genomic.fna
GCF_900021155.1	2914936	Alistipes_sp_CHKCI003	GCF_900021155.1_CHCKI003_genomic.fna
GCF_900044025.1	3552444	Coriobacteriaceae_bacterium_CHKCI002	GCF_900044025.1_CHCKI002_genomic.fna
GCF_900048895.1	3718591	Neglecta_timonensis	GCF_900048895.1_PRJEB12697_genomic.fna
GCF_900078395.1	3452446	Anaerotruncus_rubiinfantis	GCF_900078395.1_PRJEB13168_genomic.fna
GCF_900083545.1	3853152	Alistipes_sp_Marseille_P2431	GCF_900083545.1_PRJEB13794_genomic.fna
GCF_900086585.1	4720510	Emergencia_timonensis	GCF_900086585.1_PRJEB13931_genomic.fna
GCF_900087015.1	2684186	Christensenella_timonensis	GCF_900087015.1_PRJEB13910_genomic.fna
GCF_900091655.1	4466763	Culturomica_massiliensis	GCF_900091655.1_PRJEB14541_genomic.fna
GCF_900095845.1	1949791	Streptococcus_timonensis	GCF_900095845.1_PRJEB15309_genomic.fna
GCF_900095855.1	1737508	Colibacter_massiliensis	GCF_900095855.1_PRJEB15308_genomic.fna
GCF_900095865.1	3023335	Massilioclostridium_coli	GCF_900095865.1_PRJEB15310_genomic.fna
GCF_900101355.1	2577984	Ruminococcus_bromii	GCF_900101355.1_IMG-taxon_2593339225_annotated_assembly_genomic.fna
GCF_900103425.1	1725767	Allisonella_histaminiformans	GCF_900103425.1_IMG-taxon_2595698240_annotated_assembly_genomic.fna
GCF_900104565.1	2708325	Ruminococcaceae_bacterium_Marseille_P2935	GCF_900104565.1_PRJEB16354_genomic.fna
GCF_900104615.1	2613270	Phocea_massiliensis	GCF_900104615.1_PRJEB16353_genomic.fna
GCF_900104645.1	1469167	Alterileibacterium_massiliense	GCF_900104645.1_PRJEB16358_genomic.fna
GCF_900104665.1	2639502	Traorella_massiliensis	GCF_900104665.1_PRJEB16357_genomic.fna
GCF_900104675.1	4092882	Angelakisella_massiliensis	GCF_900104675.1_PRJEB16361_genomic.fna
GCF_900105335.1	3596807	Microbacterium_paraoxydans	GCF_900105335.1_IMG-taxon_2634166897_annotated_assembly_genomic.fna
GCF_900106785.1	3520487	Prevotellamassilia_timonensis	GCF_900106785.1_PRJEB16531_genomic.fna
GCF_900106845.1	3153286	Romboutsia_timonensis	GCF_900106845.1_PRJEB14233_genomic.fna
GCF_900107675.1	3534559	Alistipes_timonensis	GCF_900107675.1_IMG-taxon_2693429854_annotated_assembly_genomic.fna
GCF_900113995.1	2672856	Ruminococcaceae_bacterium_D5	GCF_900113995.1_IMG-taxon_2593339255_annotated_assembly_genomic.fna
GCF_900115635.1	2830995	Oscillibacter_sp_PC13	GCF_900115635.1_IMG-taxon_2623620509_annotated_assembly_genomic.fna
GCF_900116045.1	2842708	Desulfovibrio_piger	GCF_900116045.1_DESPIGER_genomic.fna
GCF_900120005.1	3727597	Holdemania_sp_Marseille_P2844	GCF_900120005.1_PRJEB18022_genomic.fna
GCF_900120155.1	3009663	Clostridium_sp_Marseille_P3244	GCF_900120155.1_PRJEB18023_genomic.fna
GCF_900120165.1	1763668	Ezakiella_massiliensis	GCF_900120165.1_PRJEB15652_genomic.fna
GCF_900120345.1	3544626	Lachnoclostridium_phocaeense	GCF_900120345.1_PRJEB18024_genomic.fna
GCF_900128465.1	2331973	Actinomyces_bouchesdurhonensis	GCF_900128465.1_PRJEB18045_genomic.fna
GCF_900128485.1	2385277	Duodenibacillus_massiliensis	GCF_900128485.1_PRJEB18048_genomic.fna
GCF_900130125.1	6454076	Bacteroides_congonensis	GCF_900130125.1_PRJEB18268_genomic.fna
GCF_900142265.1	3605318	Anaerotignum_lactatifermentans	GCF_900142265.1_IMG-taxon_2585428190_annotated_assembly_genomic.fna
GCF_900148495.1	2913670	Negativibacillus_massiliensis	GCF_900148495.1_PRJEB16359_genomic.fna
GCF_900155365.1	1901173	Collinsella_bouchesdurhonensis	GCF_900155365.1_PRJEB18748_genomic.fna
GCF_900155395.1	2501727	Merdibacter_massiliensis	GCF_900155395.1_PRJEB18752_genomic.fna
GCF_900155405.1	1377704	Negativicoccus_massiliensis	GCF_900155405.1_PRJEB18760_genomic.fna
GCF_900155415.1	2592281	Christensenella_massiliensis	GCF_900155415.1_PRJEB13909b_genomic.fna
GCF_900155425.1	5080106	Parabacteroides_sp_SN4	GCF_900155425.1_PRJEB18759_genomic.fna
GCF_900155525.1	3511578	Mailhella_massiliensis	GCF_900155525.1_Mailhella_massiliensis_genomic.fna
GCF_900155615.1	2878655	Massilimaliae_massiliensis	GCF_900155615.1_Massilimalia_massiliensis_genomic.fna
GCF_900167015.1	2709419	Succinivibrio_dextrinosolvens	GCF_900167015.1_IMG-taxon_2585428075_annotated_assembly_genomic.fna
GCF_900167205.1	1849774	Eubacterium_coprostanoligenes	GCF_900167205.1_IMG-taxon_2585428093_annotated_assembly_genomic.fna
GCF_900167555.1	3290230	Gemmiger_formicilis	GCF_900167555.1_IMG-taxon_2590828806_annotated_assembly_genomic.fna
GCF_900169495.1	3124022	Provencibacterium_massiliense	GCF_900169495.1_PRJEB19965_genomic.fna
GCF_900169505.1	3420228	Arabia_massiliensis	GCF_900169505.1_PRJEB19971_genomic.fna
GCF_900169975.1	3159317	Pseudoflavonifractor_sp_Marseille_P3106	GCF_900169975.1_PRJEB20005_genomic.fna
GCF_900170005.1	3997615	Gordonibacter_massiliensis	GCF_900170005.1_PRJEB19975_genomic.fna
GCF_900186995.1	2208708	Haemophilus_pittmaniae	GCF_900186995.1_50465_A02_genomic.fna
GCF_900450455.1	1931013	Eubacterium_infirmum	GCF_900450455.1_52683_A04_genomic.fna
GCF_900476045.1	1783025	Gemella_morbillorum	GCF_900476045.1_50279_D01_genomic.fna
GCF_900476055.1	2188570	Streptococcus_australis	GCF_900476055.1_53750_F01_genomic.fna
GCF_900637515.1	2143459	Veillonella_dispar	GCF_900637515.1_51184_A01_genomic.fna
GCF_902388125.1	4250616	Paraprevotella_clara	GCF_902388125.1_UHGG_MGYG-HGUT-02540_genomic.fna
GCF_900343095.1	2349335	Dialister_sp_Marseille_P5638	GCF_900343095.1_PRJEB25867_genomic.fna
GCF_000273585.1	3616583	Eubacterium_sp_3_1_31	GCF_000273585.1_PB_Euba_sp_3_1_31_V1_genomic.fna
GCF_900183705.1	3374793	Firmicutes_bacterium	GCF_900183705.1_Firmicutes_HV4-6-A5C_genomic.fna
GCF_900176495.1	3452898	Clostridiales_bacterium	GCF_900176495.1_IMG-taxon_2608642216_annotated_assembly_genomic.fna
GCF_900604385.1	3311834	Alistipes_sp_Marseille_P5997	GCF_900604385.1_PRJEB28786_genomic.fna
GCF_000245775.1	2595723	Megamonas_funiformis	GCF_000245775.1_Mega_funi_YIT_11815_V1_genomic.fna
GCF_000577815.1	3707884	Clostridium_saudiense	GCF_000577815.1_JCC_genomic.fna
GCF_900155865.1	5376935	Bacteroides_bouchesdurhonensis	GCF_900155865.1_PRJEB18812_genomic.fna
GCF_000821265.1	1995640	Collinsella_sp_MS5	GCF_000821265.1_Collinsella_massilioamazoniensis_MS5_genomic.fna
GCF_000315485.1	7177755	Bacteroides_oleiciplenus	GCF_000315485.1_Bact_olei_YIT_12058_V1_genomic.fna
GCF_900155605.1	2032855	Actinomyces_marseillensis	GCF_900155605.1_PRJEB18271_genomic.fna
GCF_900637975.1	3534966	Actinomyces_viscosus	GCF_900637975.1_53550_F01_genomic.fna
