assembly_accession	genomic_size	organism_name	genome_file
GCF_000006865.1	2395240	Lactococcus_lactis	GCF_000006865.1_ASM686v1_genomic.fna
GCF_000007265.1	2187345	Streptococcus_agalactiae	GCF_000007265.1_ASM726v1_genomic.fna
GCF_000007465.2	2058405	Streptococcus_mutans	GCF_000007465.2_ASM746v2_genomic.fna
GCF_000007525.1	2288669	Bifidobacterium_longum	GCF_000007525.1_ASM752v1_genomic.fna
GCF_000007645.1	2597301	Staphylococcus_epidermidis	GCF_000007645.1_ASM764v1_genomic.fna
GCF_000008345.1	2592333	Cutibacterium_acnes	GCF_000008345.1_ASM834v1_genomic.fna
GCF_000008525.1	1688783	Helicobacter_pylori	GCF_000008525.1_ASM852v1_genomic.fna
GCF_000009205.2	4351998	Clostridioides_difficile	GCF_000009205.2_ASM920v2_genomic.fna
GCF_000010185.1	2011714	Finegoldia_magna	GCF_000010185.1_ASM1018v1_genomic.fna
GCF_000010425.1	2115840	Bifidobacterium_adolescentis	GCF_000010425.1_ASM1042v1_genomic.fna
GCF_000011025.1	2292971	Rothia_mucilaginosa	GCF_000011025.1_ASM1102v1_genomic.fna
GCF_000012545.1	1789561	Methanosphaera_stadtmanae	GCF_000012545.1_ASM1254v1_genomic.fna
GCF_000012845.1	4871589	Parabacteroides_distasonis	GCF_000012845.1_ASM1284v1_genomic.fna
GCF_000013285.1	3297457	Clostridium_perfringens	GCF_000013285.1_ASM1328v1_genomic.fna
GCF_000016525.1	1876393	Methanobrevibacter_smithii	GCF_000016525.1_ASM1652v1_genomic.fna
GCF_000016825.1	2024676	Lactobacillus_reuteri	GCF_000016825.1_ASM1682v1_genomic.fna
GCF_000017585.1	1736533	Campylobacter_hominis	GCF_000017585.1_ASM1758v1_genomic.fna
GCF_000020165.1	3896225	Clostridium_botulinum	GCF_000020165.1_ASM2016v1_genomic.fna
GCF_000020225.1	2697471	Akkermansia_muciniphila	GCF_000020225.1_ASM2022v1_genomic.fna
GCF_000020605.1	3492870	Eubacterium_rectale	GCF_000020605.1_ASM2060v1_genomic.fna
GCF_000021425.1	1957942	Bifidobacterium_animalis	GCF_000021425.1_ASM2142v1_genomic.fna
GCF_000022985.1	2342013	Aggregatibacter_aphrophilus	GCF_000022985.1_ASM2298v1_genomic.fna
GCF_000024225.1	1563162	Atopobium_parvulum	GCF_000024225.1_ASM2422v1_genomic.fna
GCF_000024265.1	3677721	Eggerthella_lenta	GCF_000024265.1_ASM2426v1_genomic.fna
GCF_000024945.1	2158853	Veillonella_parvula	GCF_000024945.1_ASM2494v1_genomic.fna
GCF_000025205.1	1637824	Gardnerella_vaginalis	GCF_000025205.1_ASM2520v1_genomic.fna
GCF_000026505.1	3047824	Lactobacillus_rhamnosus	GCF_000026505.1_ASM2650v1_genomic.fna
GCF_000085865.1	673834	Mycoplasma_hominis	GCF_000085865.1_ASM8586v1_genomic.fna
GCF_000091765.1	2068770	Lactobacillus_crispatus	GCF_000091765.1_ASM9176v1_genomic.fna
GCF_000144405.1	3208052	Prevotella_melaninogenica	GCF_000144405.1_ASM14440v1_genomic.fna
GCF_000144625.1	4721221	Clostridium_saccharolyticum	GCF_000144625.1_ASM14462v1_genomic.fna
GCF_000146185.1	2867008	Eubacterium_eligens	GCF_000146185.1_ASM14618v1_genomic.fna
GCF_000154505.1	3671668	Clostridium_scindens	GCF_000154505.1_ASM15450v1_genomic.fna
GCF_000156055.1	2513062	Clostridium_hiranonis	GCF_000156055.1_ASM15605v1_genomic.fna
GCF_000156515.1	3949872	Clostridium_hylemonae	GCF_000156515.1_ASM15651v1_genomic.fna
GCF_000156535.1	4475028	Roseburia_intestinalis	GCF_000156535.1_ASM15653v1_genomic.fna
GCF_000156675.1	3097600	Blautia_hansenii	GCF_000156675.1_ASM15667v1_genomic.fna
GCF_000158195.2	2705181	Fusobacterium_mortiferum	GCF_000158195.2_Fuso_mor_ATCC9817_V2_genomic.fna
GCF_000158215.3	2578743	Fusobacterium_periodonticum	GCF_000158215.3_Fuso_sp_2_1_31_V3_genomic.fna
GCF_000158275.2	2545617	Fusobacterium_nucleatum	GCF_000158275.2_ASM15827v2_genomic.fna
GCF_000158315.2	3531845	Fusobacterium_ulcerans	GCF_000158315.2_Fuso_ulc_ATCC49185_V2_genomic.fna
GCF_000158475.2	2519670	Oxalobacter_formigenes	GCF_000158475.2_Oxal_for_HOxBLS_2_V2_genomic.fna
GCF_000160095.1	7315089	Hungatella_hathewayi	GCF_000160095.1_ASM16009v1_genomic.fna
GCF_000162015.1	3130778	Faecalibacterium_prausnitzii	GCF_000162015.1_ASM16201v1_genomic.fna
GCF_000164675.2	2180642	Streptococcus_parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna
GCF_000164695.2	2537412	Rothia_dentocariosa	GCF_000164695.2_ASM16469v2_genomic.fna
GCF_000165905.1	2242413	Bifidobacterium_bifidum	GCF_000165905.1_ASM16590v1_genomic.fna
GCF_000169035.1	2473162	Collinsella_aerofaciens	GCF_000169035.1_ASM16903v1_genomic.fna
GCF_000173915.1	1941622	Gemella_haemolysans	GCF_000173915.1_ASM17391v1_genomic.fna
GCF_000173975.1	3350495	Anaerobutyricum_hallii	GCF_000173975.1_ASM17397v1_genomic.fna
GCF_000174395.2	3090995	Enterococcus_faecium	GCF_000174395.2_ASM17439v2_genomic.fna
GCF_000183565.1	1862132	Peptoniphilus_harei	GCF_000183565.1_ASM18356v1_genomic.fna
GCF_000186425.1	3192024	Lautropia_mirabilis	GCF_000186425.1_ASM18642v1_genomic.fna
GCF_000188175.1	2158160	Phascolarctobacterium_succinatutens	GCF_000188175.1_ASM18817v1_genomic.fna
GCF_000190535.1	4447257	Odoribacter_splanchnicus	GCF_000190535.1_ASM19053v1_genomic.fna
GCF_000203855.3	3390780	Lactobacillus_plantarum	GCF_000203855.3_ASM20385v3_genomic.fna
GCF_000205165.1	3845183	Paraprevotella_xylaniphila	GCF_000205165.1_ASM20516v1_genomic.fna
GCF_000210095.1	2605448	Ruminococcus_champanellensis	GCF_000210095.1_ASM21009v1_genomic.fna
GCF_000210575.1	3810411	Alistipes_shahii	GCF_000210575.1_ASM21057v1_genomic.fna
GCF_000210615.1	1991392	Faecalitalea_cylindroides	GCF_000210615.1_ASM21061v1_genomic.fna
GCF_000212375.1	2213770	Porphyromonas_asaccharolytica	GCF_000212375.1_ASM21237v1_genomic.fna
GCF_000215105.1	3349145	Isoptericola_variabilis	GCF_000215105.1_ASM21510v1_genomic.fna
GCF_000224985.1	2092549	Lactobacillus_ruminis	GCF_000224985.1_ASM22498v1_genomic.fna
GCF_000225345.1	3637082	Roseburia_hominis	GCF_000225345.1_ASM22534v1_genomic.fna
GCF_000230275.1	2518928	Acidaminococcus_intestini	GCF_000230275.1_ASM23027v1_genomic.fna
GCF_000244875.1	4671473	Clostridium_sp_BNL1100	GCF_000244875.1_ASM24487v1_genomic.fna
GCF_000262225.1	2142562	Fusobacterium_necrophorum	GCF_000262225.1_ASM26222v1_genomic.fna
GCF_000265365.1	3780978	Alistipes_finegoldii	GCF_000265365.1_ASM26536v1_genomic.fna
GCF_000270285.1	3162774	Eggerthella_sp_YY7918	GCF_000270285.1_ASM27028v1_genomic.fna
GCF_000373345.1	2351894	Leptotrichia_wadei	GCF_000373345.1_ASM37334v1_genomic.fna
GCF_000373885.1	6170476	Blautia_producta	GCF_000373885.1_ASM37388v1_genomic.fna
GCF_000385925.1	2168941	Streptococcus_cristatus	GCF_000385925.1_ASM38592v1_genomic.fna
GCF_000463355.1	2021228	Streptococcus_intermedius	GCF_000463355.1_ASM46335v1_genomic.fna
GCF_000463505.1	2261620	Streptococcus_anginosus	GCF_000463505.1_ASM46350v1_genomic.fna
GCF_000478885.1	2898380	Adlercreutzia_equolifaciens	GCF_000478885.1_ASM47888v1_genomic.fna
GCF_000526735.1	3771221	Ruminococcus_gnavus	GCF_000526735.1_ASM52673v1_genomic.fna
GCF_000800295.1	1647413	Parvimonas_micra	GCF_000800295.1_ASM80029v1_genomic.fna
GCF_001025155.1	2047332	Bifidobacterium_angulatum	GCF_001025155.1_ASM102515v1_genomic.fna
GCF_001025175.1	2297862	Bifidobacterium_breve	GCF_001025175.1_ASM102517v1_genomic.fna
GCF_001025215.1	2342777	Bifidobacterium_pseudocatenulatum	GCF_001025215.1_ASM102521v1_genomic.fna
GCF_001042595.1	2668696	Bifidobacterium_dentium	GCF_001042595.1_ASM104259v1_genomic.fna
GCF_001190755.1	1662479	Campylobacter_ureolyticus	GCF_001190755.1_ASM119075v1_genomic.fna
GCF_001298465.1	1863126	Campylobacter_concisus	GCF_001298465.1_ASM129846v1_genomic.fna
GCF_001304715.1	2535713	Megasphaera_elsdenii	GCF_001304715.1_ASM130471v1_genomic.fna
GCF_001308145.2	2610485	Weissella_cibaria	GCF_001308145.2_ASM130814v2_genomic.fna
GCF_001688625.2	3866276	Flavonifractor_plautii	GCF_001688625.2_ASM168862v2_genomic.fna
GCF_001936235.1	1693942	Lactobacillus_jensenii	GCF_001936235.1_ASM193623v1_genomic.fna
GCF_001998765.1	3212335	Anaerostipes_hadrus	GCF_001998765.1_ASM199876v1_genomic.fna
GCF_002222615.2	4628019	Bacteroides_caccae	GCF_002222615.2_ASM222261v2_genomic.fna
GCF_003363675.2	5858170	Bacteroides_intestinalis	GCF_003363675.2_ASM336367v2_genomic.fna
GCF_900116045.1	2842708	Desulfovibrio_piger	GCF_900116045.1_DESPIGER_genomic.fna
GCF_900186995.1	2208708	Haemophilus_pittmaniae	GCF_900186995.1_50465_A02_genomic.fna
GCF_900476045.1	1783025	Gemella_morbillorum	GCF_900476045.1_50279_D01_genomic.fna
GCF_900476055.1	2188570	Streptococcus_australis	GCF_900476055.1_53750_F01_genomic.fna
GCF_900637515.1	2143459	Veillonella_dispar	GCF_900637515.1_51184_A01_genomic.fna