assembly_accession	genomic_size	organism_name	genome_file
GCF_000165715.2	6081751	Rubinisphaera_brasiliensis	GCF_000165715.2_ASM16571v3_genomic.fna
GCF_000026085.1	3898578	Pseudoalteromonas_haloplanktis	GCF_000026085.1_ASM2608v1_genomic.fna
GCF_000739375.1	6138548	Comamonas_testosteroni	GCF_000739375.1_ASM73937v1_genomic.fna
GCF_000006765.1	6342768	Pseudomonas_aeruginosa	GCF_000006765.1_ASM676v1_genomic.fna
GCF_000016565.1	5136274	Pseudomonas_mendocina	GCF_000016565.1_ASM1656v1_genomic.fna
GCF_000219605.1	4604851	Pseudomonas_stutzeri	GCF_000219605.1_ASM21960v1_genomic.fna
GCF_000005845.2	4699745	Escherichia_coli	GCF_000005845.2_ASM584v2_genomic.fna
GCF_000354175.2	5211151	Vibrio_alginolyticus	GCF_000354175.2_ASM35417v2_genomic.fna
GCF_000017705.1	6134343	Vibrio_campbellii	GCF_000017705.1_ASM1770v1_genomic.fna
GCF_001591125.1	5705259	Vibrio_mediterranei	GCF_001591125.1_ASM159112v1_genomic.fna
GCF_000190595.1	3813070	Cellulophaga_lytica	GCF_000190595.1_ASM19059v1_genomic.fna
GCF_000010625.1	5915896	Microcystis_aeruginosa	GCF_000010625.1_ASM1062v1_genomic.fna
GCF_000008345.1	2592333	Cutibacterium_acnes	GCF_000008345.1_ASM834v1_genomic.fna
GCF_000284615.1	4039441	Marinobacter_hydrocarbonoclasticus	GCF_000284615.1_ASM28461v1_genomic.fna
GCF_000172635.2	4712088	Alteromonas_macleodii	GCF_000172635.2_ASM17263v2_genomic.fna
GCF_000019285.1	2075524	Francisella_philomiragia	GCF_000019285.1_ASM1928v1_genomic.fna
GCF_003345295.1	5577401	Vibrio_splendidus	GCF_003345295.1_ASM334529v1_genomic.fna
GCF_000772105.1	5610043	Vibrio_tubiashii	GCF_000772105.1_ASM77210v1_genomic.fna
GCF_000384415.1	2413829	Cycloclasticus_pugetii	GCF_000384415.1_ASM38441v1_genomic.fna
GCF_001484935.1	4133043	Acinetobacter_johnsonii	GCF_001484935.1_ASM148493v1_genomic.fna
GCF_000072485.1	4911844	Stenotrophomonas_maltophilia	GCF_000072485.1_ASM7248v1_genomic.fna
GCF_000238275.2	4053926	Pseudoalteromonas_undina	GCF_000238275.2_Pund_2.0_genomic.fna
GCF_000308235.1	3588997	Acinetobacter_venetianus	GCF_000308235.1_ASM30823v2_genomic.fna
GCF_000155735.2	5546945	Octadecabacter_arcticus	GCF_000155735.2_ASM15573v2_genomic.fna
GCF_000014705.1	4905888	Shewanella_frigidimarina	GCF_000014705.1_ASM1470v1_genomic.fna
GCF_000314675.2	5328089	Afipia_broomeae	GCF_000314675.2_Afip_broo_ATCC_49717_V1_genomic.fna
GCF_000241465.1	4318820	Sphingomonas_echinoides	GCF_000241465.1_ASM24146v1_genomic.fna
GCF_000178875.2	5436008	Shewanella_baltica	GCF_000178875.2_ASM17887v2_genomic.fna
GCF_000379805.1	7399067	Lewinella_cohaerens	GCF_000379805.1_ASM37980v1_genomic.fna
GCF_000176355.1	3320668	Citromicrobium_bathyomarinum	GCF_000176355.1_ASM17635v1_genomic.fna
GCF_000014745.1	3410943	Maricaulis_maris	GCF_000014745.1_ASM1474v1_genomic.fna
GCF_000018665.1	6852164	Delftia_acidovorans	GCF_000018665.1_ASM1866v1_genomic.fna
GCF_000195975.1	2464914	Synechococcus_sp_WH_8102	GCF_000195975.1_ASM19597v1_genomic.fna
GCF_000012625.1	2542098	Synechococcus_sp_CC9605	GCF_000012625.1_ASM1262v1_genomic.fna
GCF_000008465.1	2874867	Idiomarina_loihiensis	GCF_000008465.1_ASM846v1_genomic.fna
GCF_000024825.1	5152767	Vibrio_antiquarius	GCF_000024825.1_ASM2482v1_genomic.fna
GCF_000420265.1	3056606	Oceanicaulis_alexandrii	GCF_000420265.1_ASM42026v1_genomic.fna
GCF_001449105.1	5404035	Caulobacter_vibrioides	GCF_001449105.1_ASM144910v1_genomic.fna
GCF_000169055.1	4163522	Alteromonadales_bacterium_TW_7	GCF_000169055.1_ASM16905v1_genomic.fna
GCF_000055785.1	3742925	Chromohalobacter_salexigens	GCF_000055785.1_ASM5578v1_genomic.fna
GCF_000421265.1	4808446	Thalassospira_lucentensis	GCF_000421265.1_ASM42126v1_genomic.fna
GCF_000264455.2	6594763	Tistrella_mobilis	GCF_000264455.2_ASM26445v2_genomic.fna
GCF_002310855.1	4601950	Pseudoalteromonas_agarivorans	GCF_002310855.1_ASM231085v1_genomic.fna
GCF_000215955.2	3811081	Salinisphaera_shabanensis	GCF_000215955.2_SSPSH_V2_genomic.fna
GCF_001999245.1	6734383	Labrenzia_aggregata	GCF_001999245.1_ASM199924v1_genomic.fna
GCF_000355675.1	3969394	Thalassolituus_oleivorans	GCF_000355675.1_ASM35567v1_genomic.fna
GCF_000152885.1	2806243	Idiomarina_baltica	GCF_000152885.1_ASM15288v1_genomic.fna
GCF_000012345.1	1325189	Candidatus_Pelagibacter	GCF_000012345.1_ASM1234v1_genomic.fna
GCF_000046845.1	3643656	Acinetobacter_baylyi	GCF_000046845.1_ASM4684v1_genomic.fna
GCF_000615975.1	4592881	Nitratireductor_aquibiodomus	GCF_000615975.1_ASM61597v1_genomic.fna
GCF_000170835.1	4477785	Marinobacter_algicola	GCF_000170835.1_ASM17083v1_genomic.fna
GCF_000154705.2	4524407	Hoeflea_phototrophica	GCF_000154705.2_ASM15470v2_genomic.fna
GCF_002158905.1	4037451	Yoonia_vestfoldensis	GCF_002158905.1_ASM215890v1_genomic.fna
GCF_000272185.2	5375330	Vibrio_crassostreae	GCF_000272185.2_ASM27218v2_genomic.fna
GCF_000169075.1	3977773	marine_gamma_proteobacterium_HTCC2143	GCF_000169075.1_ASM16907v1_genomic.fna
GCF_000156295.1	4384200	marine_gamma_proteobacterium_HTCC2148	GCF_000156295.1_ASM15629v1_genomic.fna
GCF_000169115.1	3623343	marine_gamma_proteobacterium_HTCC2080	GCF_000169115.1_ASM16911v1_genomic.fna
GCF_000170755.1	6106204	Lentisphaera_araneosa	GCF_000170755.1_ASM17075v1_genomic.fna
GCF_000167195.1	6344329	Crocosphaera_watsonii	GCF_000167195.1_ASM16719v1_genomic.fna
GCF_002407085.1	3484176	Pseudoalteromonas_marina	GCF_002407085.1_ASM240708v1_genomic.fna
GCF_000241835.1	8755122	Streptomyces_coelicoflavus	GCF_000241835.1_ASM24183v2_genomic.fna
GCF_000376785.1	6662836	Hahella_ganghwensis	GCF_000376785.1_ASM37678v1_genomic.fna
GCF_002043005.1	5764603	Martelella_mediterranea	GCF_002043005.1_ASM204300v1_genomic.fna
GCF_000196315.1	2989938	Croceibacter_atlanticus	GCF_000196315.1_ASM19631v1_genomic.fna
GCF_000152925.2	3343882	Dokdonia_sp_MED134	GCF_000152925.2_ASM15292v3_genomic.fna
GCF_000153805.1	2313685	Synechococcus_sp_BL107	GCF_000153805.1_ASM15380v1_genomic.fna
GCF_000152625.1	3722567	Roseovarius_nubinhibens	GCF_000152625.1_ASM15262v1_genomic.fna
GCF_000156115.1	4069147	Rhodobacteraceae_bacterium_HTCC2083	GCF_000156115.1_ASM15611v1_genomic.fna
GCF_000153445.1	2667767	gamma_proteobacterium_HTCC2207	GCF_000153445.1_ASM15344v1_genomic.fna
GCF_000156155.1	1351096	beta_proteobacterium_KB13	GCF_000156155.1_ASM15615v1_genomic.fna
GCF_000063525.1	2252785	Synechococcus_sp_RCC307	GCF_000063525.1_ASM6352v1_genomic.fna
GCF_000012505.1	2262819	Synechococcus_sp_CC9902	GCF_000012505.1_ASM1250v1_genomic.fna
GCF_000152985.1	4297722	Leeuwenhoekiella_blandensis	GCF_000152985.1_ASM15298v1_genomic.fna
GCF_000153745.1	2325712	Rhodobacterales_bacterium_HTCC2255	GCF_000153745.1_ASM15374v1_genomic.fna
GCF_000376545.2	4890757	Epibacterium_mobile	GCF_000376545.2_ASM37654v2_genomic.fna
GCF_000168995.1	1321031	Methylophilales_bacterium_HTCC2181	GCF_000168995.1_ASM16899v1_genomic.fna
GCF_000169355.1	2843399	Flavobacteria_bacterium_BAL38	GCF_000169355.1_ASM16935v1_genomic.fna
GCF_000023465.1	5192349	Zunongwangia_profunda	GCF_000023465.1_ASM2346v1_genomic.fna
GCF_000155895.1	1475201	Candidatus_Pelagibacter_sp_HTCC7211	GCF_000155895.1_ASM15589v1_genomic.fna
GCF_000155775.1	2593876	Glaciecola_sp_HTCC2999	GCF_000155775.1_ASM15577v1_genomic.fna
GCF_000173095.1	1930824	Flavobacteria_bacterium_MS024_2A	GCF_000173095.1_ASM17309v1_genomic.fna
GCF_000173115.1	1536070	Flavobacteria_bacterium_MS024_3C	GCF_000173115.1_ASM17311v1_genomic.fna
GCF_000300275.1	4437621	Thalassospira_profundimaris	GCF_000300275.1_ASM30027v1_genomic.fna
GCF_000016345.1	2186557	Polynucleobacter_asymbioticus	GCF_000016345.1_ASM1634v1_genomic.fna
GCF_000153465.1	4383107	Aurantimonas_manganoxydans	GCF_000153465.1_ASM15346v1_genomic.fna
GCF_000163555.2	1252935	alpha_proteobacterium_HIMB114	GCF_000163555.2_HIMB114_v2.0_genomic.fna
GCF_000165125.1	4477989	Vibrio_caribbeanicus	GCF_000165125.1_Vcar_1.0_genomic.fna
GCF_000299115.1	1427813	alpha_proteobacterium_HIMB59	GCF_000299115.1_ASM29911v1_genomic.fna
GCF_000227505.1	2771294	gamma_proteobacterium_HIMB55	GCF_000227505.1_ASM22750v4_genomic.fna
GCF_000227525.1	2199278	gamma_proteobacterium_HIMB30	GCF_000227525.1_ASM22752v2_genomic.fna
GCF_000024465.1	2788022	Candidatus_Puniceispirillum	GCF_000024465.1_ASM2446v1_genomic.fna
GCF_000299095.1	1360051	alpha_proteobacterium_HIMB5	GCF_000299095.1_ASM29909v1_genomic.fna
GCF_000204315.1	3093700	gamma_proteobacterium_IMCC3088	GCF_000204315.1_ASM20431v1_genomic.fna
GCF_000238815.1	2490716	SAR116_cluster	GCF_000238815.1_ASM23881v2_genomic.fna
GCF_000195085.1	1300854	Candidatus_Pelagibacter_sp_IMCC9063	GCF_000195085.1_ASM19508v1_genomic.fna
GCF_000285795.1	2737238	Verrucomicrobia_bacterium_SCGC_AAA164_L15	GCF_000285795.1_ASM28579v3_genomic.fna
GCF_000264605.1	3489245	Verrucomicrobia_bacterium_SCGC_AAA164_O14	GCF_000264605.1_ASM26460v3_genomic.fna
GCF_000420665.1	3443546	Ponticaulis_koreensis	GCF_000420665.1_ASM42066v1_genomic.fna
GCF_000235625.1	4614957	Marinobacter_manganoxydans	GCF_000235625.1_ASM23562v1_genomic.fna
GCF_000416965.1	3059391	Exiguobacterium_chiriqhucha	GCF_000416965.1_23.K55_genomic.fna
GCF_000011465.1	1678773	Prochlorococcus_marinus	GCF_000011465.1_ASM1146v1_genomic.fna
GCF_000020205.1	5392511	Ralstonia_pickettii	GCF_000020205.1_ASM2020v1_genomic.fna
GCF_000023205.1	2532420	Micrococcus_luteus	GCF_000023205.1_ASM2320v1_genomic.fna
GCF_000198515.1	4644855	gamma_proteobacterium_HdN1	GCF_000198515.1_ASM19851v1_genomic.fna
GCF_000757845.1	1802373	Prochlorococcus_sp_MIT_0604	GCF_000757845.1_ASM75784v1_genomic.fna
GCF_000972765.1	4051081	Verrucomicrobia_bacterium_IMCC26134	GCF_000972765.1_ASM97276v1_genomic.fna
GCF_001584605.1	3044517	Microbacterium_laevaniformans	GCF_001584605.1_ASM158460v1_genomic.fna
GCF_001717765.1	4301647	Marinobacter_adhaerens	GCF_001717765.1_ASM171776v1_genomic.fna
GCF_002007065.3	5941024	Flavobacterium_sp_KBS0721	GCF_002007065.3_ASM200706v3_genomic.fna
