assembly_accession	genomic_size	organism_name	genome_file
GCF_000006865.1	2395240	Lactococcus_lactis	GCF_000006865.1_ASM686v1_genomic.fna
GCF_000007145.1	5139736	Xanthomonas_campestris	GCF_000007145.1_ASM714v1_genomic.fna
GCF_000007265.1	2187345	Streptococcus_agalactiae	GCF_000007265.1_ASM726v1_genomic.fna
GCF_000007465.2	2058405	Streptococcus_mutans	GCF_000007465.2_ASM746v2_genomic.fna
GCF_000007525.1	2288669	Bifidobacterium_longum	GCF_000007525.1_ASM752v1_genomic.fna
GCF_000007645.1	2597301	Staphylococcus_epidermidis	GCF_000007645.1_ASM764v1_genomic.fna
GCF_000008345.1	2592333	Cutibacterium_acnes	GCF_000008345.1_ASM834v1_genomic.fna
GCF_000008525.1	1688783	Helicobacter_pylori	GCF_000008525.1_ASM852v1_genomic.fna
GCF_000008805.1	2300834	Neisseria_meningitidis	GCF_000008805.1_ASM880v1_genomic.fna
GCF_000010125.1	2610433	Staphylococcus_saprophyticus	GCF_000010125.1_ASM1012v1_genomic.fna
GCF_000010185.1	2011714	Finegoldia_magna	GCF_000010185.1_ASM1018v1_genomic.fna
GCF_000011025.1	2292971	Rothia_mucilaginosa	GCF_000011025.1_ASM1102v1_genomic.fna
GCF_000012845.1	4871589	Parabacteroides_distasonis	GCF_000012845.1_ASM1284v1_genomic.fna
GCF_000013425.1	2856716	Staphylococcus_aureus	GCF_000013425.1_ASM1342v1_genomic.fna
GCF_000020605.1	3492870	Eubacterium_rectale	GCF_000020605.1_ASM2060v1_genomic.fna
GCF_000022305.1	3844084	Acidovorax_ebreus	GCF_000022305.1_ASM2230v1_genomic.fna
GCF_000022905.1	2854613	Corynebacterium_aurimucosum	GCF_000022905.1_ASM2290v1_genomic.fna
GCF_000022985.1	2342013	Aggregatibacter_aphrophilus	GCF_000022985.1_ASM2298v1_genomic.fna
GCF_000023145.1	2477461	Corynebacterium_kroppenstedtii	GCF_000023145.1_ASM2314v1_genomic.fna
GCF_000023285.1	2645650	Capnocytophaga_ochracea	GCF_000023285.1_ASM2328v1_genomic.fna
GCF_000023905.1	2496492	Leptotrichia_buccalis	GCF_000023905.1_ASM2390v1_genomic.fna
GCF_000024105.1	2023759	Anaerococcus_prevotii	GCF_000024105.1_ASM2410v1_genomic.fna
GCF_000024225.1	1563162	Atopobium_parvulum	GCF_000024225.1_ASM2422v1_genomic.fna
GCF_000024945.1	2158853	Veillonella_parvula	GCF_000024945.1_ASM2494v1_genomic.fna
GCF_000025085.1	2691662	Staphylococcus_lugdunensis	GCF_000025085.1_ASM2508v1_genomic.fna
GCF_000025205.1	1637824	Gardnerella_vaginalis	GCF_000025205.1_ASM2520v1_genomic.fna
GCF_000091765.1	2068770	Lactobacillus_crispatus	GCF_000091765.1_ASM9176v1_genomic.fna
GCF_000092265.1	1886636	Moraxella_catarrhalis	GCF_000092265.1_ASM9226v1_genomic.fna
GCF_000143825.1	2379423	Corynebacterium_genitalium	GCF_000143825.1_ASM14382v1_genomic.fna
GCF_000144405.1	3208052	Prevotella_melaninogenica	GCF_000144405.1_ASM14440v1_genomic.fna
GCF_000146185.1	2867008	Eubacterium_eligens	GCF_000146185.1_ASM14618v1_genomic.fna
GCF_000147675.1	2020333	Peptostreptococcus_stomatis	GCF_000147675.1_ASM14767v1_genomic.fna
GCF_000153925.1	2779676	Ruminococcus_torques	GCF_000153925.1_ASM15392v1_genomic.fna
GCF_000154465.1	2583624	Alistipes_putredinis	GCF_000154465.1_ASM15446v1_genomic.fna
GCF_000154525.1	4061497	Bacteroides_stercoris	GCF_000154525.1_ASM15452v1_genomic.fna
GCF_000155575.1	3692174	Brevundimonas_sp_BAL3	GCF_000155575.1_ASM15557v1_genomic.fna
GCF_000156535.1	4475028	Roseburia_intestinalis	GCF_000156535.1_ASM15653v1_genomic.fna
GCF_000157935.1	3558567	Prevotella_copri	GCF_000157935.1_ASM15793v1_genomic.fna
GCF_000158195.2	2705181	Fusobacterium_mortiferum	GCF_000158195.2_Fuso_mor_ATCC9817_V2_genomic.fna
GCF_000158215.3	2578743	Fusobacterium_periodonticum	GCF_000158215.3_Fuso_sp_2_1_31_V3_genomic.fna
GCF_000158275.2	2545617	Fusobacterium_nucleatum	GCF_000158275.2_ASM15827v2_genomic.fna
GCF_000158615.1	2199404	Eikenella_corrodens	GCF_000158615.1_ASM15861v1_genomic.fna
GCF_000159115.1	2471193	Corynebacterium_accolens	GCF_000159115.1_ASM15911v1_genomic.fna
GCF_000159435.1	1912403	Lactobacillus_vaginalis	GCF_000159435.1_ASM15943v1_genomic.fna
GCF_000160055.1	1919741	Dialister_invisus	GCF_000160055.1_ASM16005v1_genomic.fna
GCF_000160075.2	2069328	Abiotrophia_defectiva	GCF_000160075.2_ASM16007v2_genomic.fna
GCF_000160435.1	2437161	Kingella_oralis	GCF_000160435.1_ASM16043v1_genomic.fna
GCF_000160555.1	2082488	Selenomonas_noxia	GCF_000160555.1_ASM16055v1_genomic.fna
GCF_000160635.1	2744328	Oribacterium_sinus	GCF_000160635.1_ASM16063v1_genomic.fna
GCF_000160655.1	2677922	Cardiobacterium_hominis	GCF_000160655.1_ASM16065v1_genomic.fna
GCF_000160675.1	1972423	Granulicatella_adiacens	GCF_000160675.1_ASM16067v1_genomic.fna
GCF_000160875.1	1294660	Lactobacillus_iners	GCF_000160875.1_ASM16087v1_genomic.fna
GCF_000162015.1	3130778	Faecalibacterium_prausnitzii	GCF_000162015.1_ASM16201v1_genomic.fna
GCF_000162475.2	1765248	Granulicatella_elegans	GCF_000162475.2_Gran_ele_ATCC_700633_V2_genomic.fna
GCF_000164675.2	2180642	Streptococcus_parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna
GCF_000164695.2	2537412	Rothia_dentocariosa	GCF_000164695.2_ASM16469v2_genomic.fna
GCF_000165735.1	1790958	Megasphaera_micronuciformis	GCF_000165735.1_ASM16573v1_genomic.fna
GCF_000169035.1	2473162	Collinsella_aerofaciens	GCF_000169035.1_ASM16903v1_genomic.fna
GCF_000169235.1	3227705	Dorea_formicigenerans	GCF_000169235.1_ASM16923v1_genomic.fna
GCF_000173915.1	1941622	Gemella_haemolysans	GCF_000173915.1_ASM17391v1_genomic.fna
GCF_000174755.1	2704345	Capnocytophaga_gingivalis	GCF_000174755.1_ASM17475v1_genomic.fna
GCF_000174815.1	2094033	Porphyromonas_endodontalis	GCF_000174815.1_ASM17481v1_genomic.fna
GCF_000175375.1	2892580	Corynebacterium_matruchotii	GCF_000175375.1_ASM17537v1_genomic.fna
GCF_000179735.1	2085687	Veillonella_atypica	GCF_000179735.1_ASM17973v1_genomic.fna
GCF_000181695.1	9076027	Malassezia_globosa	GCF_000181695.1_ASM18169v1_genomic.fna
GCF_000183565.1	1862132	Peptoniphilus_harei	GCF_000183565.1_ASM18356v1_genomic.fna
GCF_000185385.1	3124495	Lachnoanaerobaculum_saburreum	GCF_000185385.1_ASM18538v1_genomic.fna
GCF_000185845.1	3318967	Prevotella_salivae	GCF_000185845.1_ASM18584v1_genomic.fna
GCF_000186425.1	3192024	Lautropia_mirabilis	GCF_000186425.1_ASM18642v1_genomic.fna
GCF_000187895.1	4478888	Bacteroides_plebeius	GCF_000187895.1_ASM18789v1_genomic.fna
GCF_000190535.1	4447257	Odoribacter_splanchnicus	GCF_000190535.1_ASM19053v1_genomic.fna
GCF_000190695.1	2249300	Kingella_denitrificans	GCF_000190695.1_ASM19069v1_genomic.fna
GCF_000194985.1	1298500	Dialister_microaerophilus	GCF_000194985.1_ASM19498v1_genomic.fna
GCF_000204235.1	2658203	Propionibacterium_humerusii	GCF_000204235.1_ASM20423v2_genomic.fna
GCF_000208405.1	2600529	Selenomonas_sputigena	GCF_000208405.1_ASM20840v1_genomic.fna
GCF_000210575.1	3810411	Alistipes_shahii	GCF_000210575.1_ASM21057v1_genomic.fna
GCF_000213295.2	2582973	Capnocytophaga_sp_oral_taxon_329_str_F0087	GCF_000213295.2_ASM21329v2_genomic.fna
GCF_000215105.1	3349145	Isoptericola_variabilis	GCF_000215105.1_ASM21510v1_genomic.fna
GCF_000219275.1	3224211	Acinetobacter_lwoffii	GCF_000219275.1_ASM21927v1_genomic.fna
GCF_000220235.1	2704720	Prevotella_nigrescens	GCF_000220235.1_ASM22023v1_genomic.fna
GCF_000220255.1	3170228	Prevotella_pallens	GCF_000220255.1_ASM22025v1_genomic.fna
GCF_000220835.1	2864710	Actinomyces_sp_oral_taxon_448_str_F0400	GCF_000220835.1_ASM22083v1_genomic.fna
GCF_000221985.1	2223060	Streptococcus_pseudopneumoniae	GCF_000221985.1_ASM22198v1_genomic.fna
GCF_000224595.1	4087643	Prevotella_sp_C561	GCF_000224595.1_Prevotella_sp_C561_V1_genomic.fna
GCF_000233655.1	3836760	Brachybacterium_paraconglomeratum	GCF_000233655.1_LC44-4.0_genomic.fna
GCF_000238055.2	2501930	Oribacterium_parvum	GCF_000238055.2_Oribacterium_sp_ACB1_V2_genomic.fna
GCF_000238795.1	2178555	Haemophilus_sputorum	GCF_000238795.1_ASM23879v2_genomic.fna
GCF_000239695.1	2234181	Actinomyces_graevenitzii	GCF_000239695.1_Acti_grae_C83_V1_genomic.fna
GCF_000242235.1	2343020	Stomatobaculum_longum	GCF_000242235.1_Lach_bact_ACC2_V1_genomic.fna
GCF_000245815.1	1885597	Dolosigranulum_pigrum	GCF_000245815.1_Dolo_pigr_ATCC_51524_V1_genomic.fna
GCF_000253395.1	1954094	Streptococcus_thermophilus	GCF_000253395.1_ASM25339v1_genomic.fna
GCF_000257925.1	2990543	Prevotella_sp_oral_taxon_306_str_F0472	GCF_000257925.1_PspF0472v1.0_genomic.fna
GCF_000262545.1	2553023	Prevotella_bivia	GCF_000262545.1_ASM26254v1_genomic.fna
GCF_000265365.1	3780978	Alistipes_finegoldii	GCF_000265365.1_ASM26536v1_genomic.fna
GCF_000269805.1	3414407	Actinomyces_massiliensis	GCF_000269805.1_ASM26980v1_genomic.fna
GCF_000273465.1	4671729	Bacteroides_eggerthii	GCF_000273465.1_PB_Bact_egge_1_2_48FAA_V1_genomic.fna
GCF_000277715.1	3492550	Pseudopropionibacterium_propionicum	GCF_000277715.1_ASM27771v1_genomic.fna
GCF_000278725.1	2487311	Actinomyces_sp_ICM47	GCF_000278725.1_AspICM47v1.0_genomic.fna
GCF_000296465.1	3487448	Barnesiella_intestinihominis	GCF_000296465.1_Barn_inte_YIT_11860_V1_genomic.fna
GCF_000307375.1	4687503	Parabacteroides_johnsonii	GCF_000307375.1_Para_john_CL02T12C29_V1_genomic.fna
GCF_000311925.1	3203520	Alistipes_obesi	GCF_000311925.1_ASM31192v1_genomic.fna
GCF_000312305.1	4139433	Prevotella_conceptionensis	GCF_000312305.1_ASM31230v1_genomic.fna
GCF_000312365.2	2294962	Anaerococcus_provencensis	GCF_000312365.2_ASM31236v2_genomic.fna
GCF_000314795.2	2259389	Streptococcus_sp_F0442	GCF_000314795.2_Strept_sp_F0442_V1_genomic.fna
GCF_000318095.2	2587231	Prevotella_sp_oral_taxon_473_str_F0040	GCF_000318095.2_ASM31809v2_genomic.fna
GCF_000318135.1	2846347	Corynebacterium_durum	GCF_000318135.1_ASM31813v1_genomic.fna
GCF_000318275.2	2699596	Capnocytophaga_sp_oral_taxon_332_str_F0381	GCF_000318275.2_ASM31827v2_genomic.fna
GCF_000318295.1	3271068	Capnocytophaga_sp_oral_taxon_326_str_F0382	GCF_000318295.1_ASM31829v1_genomic.fna
GCF_000321005.1	1820497	Anaerococcus_senegalensis	GCF_000321005.1_ASM32100v2_genomic.fna
GCF_000364625.1	3807276	Pseudomonas_thermotolerans	GCF_000364625.1_ASM36462v1_genomic.fna
GCF_000367205.1	2557772	Cutibacterium_avidum	GCF_000367205.1_ASM36720v1_genomic.fna
GCF_000368025.1	2950034	Acinetobacter_parvus	GCF_000368025.1_Acin_parv_CIP108168_V1_genomic.fna
GCF_000368825.1	3581052	Acinetobacter_ursingii	GCF_000368825.1_Acin_ursi_CIP_107286_V1_genomic.fna
GCF_000368905.1	3237132	Acinetobacter_radioresistens	GCF_000368905.1_Acin_radi_CIP_103788_V1_genomic.fna
GCF_000373345.1	2351894	Leptotrichia_wadei	GCF_000373345.1_ASM37334v1_genomic.fna
GCF_000375365.1	2404081	Corynebacterium_mastitidis	GCF_000375365.1_ASM37536v1_genomic.fna
GCF_000375525.1	2491868	Corynebacterium_propinquum	GCF_000375525.1_ASM37552v1_genomic.fna
GCF_000378085.1	3556979	Prevotella_loescheii	GCF_000378085.1_ASM37808v1_genomic.fna
GCF_000378745.1	2431798	Prevotella_amnii	GCF_000378745.1_ASM37874v1_genomic.fna
GCF_000379185.1	2694686	Capnocytophaga_cynodegmi	GCF_000379185.1_ASM37918v1_genomic.fna
GCF_000379965.1	2684818	Prevotella_nanceiensis	GCF_000379965.1_ASM37996v1_genomic.fna
GCF_000382385.1	3363606	Prevotella_maculosa	GCF_000382385.1_ASM38238v1_genomic.fna
GCF_000385925.1	2168941	Streptococcus_cristatus	GCF_000385925.1_ASM38592v1_genomic.fna
GCF_000411115.1	2782647	Capnocytophaga_granulosa	GCF_000411115.1_Capn_gran_ATCC_51502_V1_genomic.fna
GCF_000426665.1	2383866	Selenomonas_artemidis	GCF_000426665.1_ASM42666v1_genomic.fna
GCF_000429225.1	3585544	Actinomyces_dentalis	GCF_000429225.1_ASM42922v1_genomic.fna
GCF_000429265.1	3465918	Actinomyces_gerencseriae	GCF_000429265.1_ASM42926v1_genomic.fna
GCF_000430525.1	2846706	Prevotella_corporis	GCF_000430525.1_ASM43052v1_genomic.fna
GCF_000455445.1	3260170	Prevotella_timonensis	GCF_000455445.1_4401737_genomic.fna
GCF_000463355.1	2021228	Streptococcus_intermedius	GCF_000463355.1_ASM46335v1_genomic.fna
GCF_000463505.1	2261620	Streptococcus_anginosus	GCF_000463505.1_ASM46350v1_genomic.fna
GCF_000463665.1	2190360	Cutibacterium_granulosum	GCF_000463665.1_PG_DSM_assembly2012_genomic.fna
GCF_000466165.1	2402989	Actinobaculum_sp_oral_taxon_183_str_F0552	GCF_000466165.1_ASM46616v1_genomic.fna
GCF_000466245.1	3392264	Actinomyces_johnsonii	GCF_000466245.1_ASM46624v1_genomic.fna
GCF_000467855.2	2189082	Porphyromonas_sp_oral_taxon_278_str_W7784	GCF_000467855.2_ASM46785v2_genomic.fna
GCF_000469385.1	2453933	Leptotrichia_sp_oral_taxon_879_str_F0557	GCF_000469385.1_ASM46938v1_genomic.fna
GCF_000469505.1	2342803	Leptotrichia_sp_oral_taxon_215_str_W9775	GCF_000469505.1_ASM46950v1_genomic.fna
GCF_000488855.1	1565496	Eubacterium_brachy	GCF_000488855.1_ASM48885v1_genomic.fna
GCF_000565015.1	2068210	Porphyromonas_catoniae	GCF_000565015.1_PcatATCC51270v1.0_genomic.fna
GCF_000613445.1	3546357	Prevotella_shahii	GCF_000613445.1_ASM61344v1_genomic.fna
GCF_000613505.1	3124791	Prevotella_oris	GCF_000613505.1_ASM61350v1_genomic.fna
GCF_000613545.1	4518704	Bacteroides_massiliensis	GCF_000613545.1_ASM61354v1_genomic.fna
GCF_000613785.1	2874079	Prevotella_oulorum	GCF_000613785.1_ASM61378v1_genomic.fna
GCF_000613925.1	2992704	Prevotella_histicola	GCF_000613925.1_ASM61392v1_genomic.fna
GCF_000614025.1	3051902	Prevotella_aurantiaca	GCF_000614025.1_ASM61402v1_genomic.fna
GCF_000614355.1	2389854	Porphyromonas_cangingivalis	GCF_000614355.1_ASM61435v1_genomic.fna
GCF_000688415.1	2290906	Corynebacterium_pseudodiphtheriticum	GCF_000688415.1_ASM68841v1_genomic.fna
GCF_000701685.1	1820860	Gemella_sanguinis	GCF_000701685.1_ASM70168v1_genomic.fna
GCF_000747315.1	2357574	Corynebacterium_ureicelerivorans	GCF_000747315.1_ASM74731v1_genomic.fna
GCF_000765945.1	2421589	Porphyromonas_gulae	GCF_000765945.1_ASM76594v1_genomic.fna
GCF_000765975.1	2339718	Porphyromonas_canoris	GCF_000765975.1_ASM76597v1_genomic.fna
GCF_000797515.1	4720136	Sphingomonas_sp_Ant_H11	GCF_000797515.1_ASM79751v1_genomic.fna
GCF_000813705.1	2499368	Morococcus_cerebrosus	GCF_000813705.1_ASM81370v1_genomic.fna
GCF_000813765.1	3458453	Brevundimonas_nasdae	GCF_000813765.1_ASM81376v1_genomic.fna
GCF_000818035.1	2284937	Neisseria_elongata	GCF_000818035.1_ASM81803v1_genomic.fna
GCF_000833575.1	2865977	Corynebacterium_singulare	GCF_000833575.1_ASM83357v1_genomic.fna
GCF_000967825.1	4185850	Paracoccus_sp_228	GCF_000967825.1_ASM96782v1_genomic.fna
GCF_000972575.1	2863905	Staphylococcus_cohnii	GCF_000972575.1_ASM97257v1_genomic.fna
GCF_000973085.1	1346911	Sneathia_amnii	GCF_000973085.1_ASM97308v1_genomic.fna
GCF_000981525.1	2534604	Lactococcus_piscium	GCF_000981525.1_L_piscium_genomic.fna
GCF_001025175.1	2297862	Bifidobacterium_breve	GCF_001025175.1_ASM102517v1_genomic.fna
GCF_001071995.1	1833303	Streptococcus_sp_263_SSPC	GCF_001071995.1_ASM107199v1_genomic.fna
GCF_001190755.1	1662479	Campylobacter_ureolyticus	GCF_001190755.1_ASM119075v1_genomic.fna
GCF_001244495.1	3497755	Clostridium_phoceensis	GCF_001244495.1_Clostridium_phoceensis_genomic.fna
GCF_001262015.1	3302754	Prevotella_fusca	GCF_001262015.1_ASM126201v1_genomic.fna
GCF_001262075.1	2962429	Ottowia_sp_oral_taxon_894	GCF_001262075.1_ASM126207v1_genomic.fna
GCF_001274535.1	2475544	Leptotrichia_sp_oral_taxon_212	GCF_001274535.1_ASM127453v1_genomic.fna
GCF_001275345.1	2890192	Kocuria_palustris	GCF_001275345.1_ASM127534v1_genomic.fna
GCF_001276515.1	2018651	Haemophilus_sp_C1	GCF_001276515.1_ASM127651v1_genomic.fna
GCF_001278845.1	3884451	Actinomyces_sp_oral_taxon_414	GCF_001278845.1_ASM127884v1_genomic.fna
GCF_001293125.1	1883890	Lawsonella_clevelandensis	GCF_001293125.1_ASM129312v1_genomic.fna
GCF_001298465.1	1863126	Campylobacter_concisus	GCF_001298465.1_ASM129846v1_genomic.fna
GCF_001310255.1	3519111	Brevundimonas_sp_DS20	GCF_001310255.1_ASM131025v1_genomic.fna
GCF_001403755.1	2596931	Chryseobacterium_sp_FF12	GCF_001403755.1_Chryseobacterium_senegalensis_genomic.fna
GCF_001418245.1	2291792	Tepidiphilus_thermophilus	GCF_001418245.1_ASM141824v1_genomic.fna
GCF_001500315.1	2234858	Staphylococcus_auricularis	GCF_001500315.1_ASM150031v1_genomic.fna
GCF_001543105.1	1655431	Aerococcus_christensenii	GCF_001543105.1_ASM154310v1_genomic.fna
GCF_001552895.1	1626943	Tissierellia_bacterium_KA00581	GCF_001552895.1_ASM155289v1_genomic.fna
GCF_001553355.1	1619567	Veillonellaceae_bacterium_DNF00626	GCF_001553355.1_ASM155335v1_genomic.fna
GCF_001570885.1	2728385	Micrococcus_lylae	GCF_001570885.1_ASM157088v1_genomic.fna
GCF_001586215.1	2772265	Corynebacterium_simulans	GCF_001586215.1_ASM158621v1_genomic.fna
GCF_001591245.1	2846173	Moraxella_lacunata	GCF_001591245.1_ASM159124v1_genomic.fna
GCF_001642025.1	2402002	Propionibacterium_namnetense	GCF_001642025.1_ASM164202v1_genomic.fna
GCF_001648475.1	2580506	Eikenella_sp_NML130454	GCF_001648475.1_ASM164847v1_genomic.fna
GCF_001678905.1	2422286	Dermabacter_vaginalis	GCF_001678905.1_ASM167890v1_genomic.fna
GCF_001679005.1	2312163	Moraxella_nonliquefaciens	GCF_001679005.1_ASM167900v1_genomic.fna
GCF_001688725.2	4900504	Bacteroides_caecimuris	GCF_001688725.2_ASM168872v2_genomic.fna
GCF_001717525.2	3010778	Tannerella_sp_oral_taxon_HOT_286	GCF_001717525.2_ASM171752v2_genomic.fna
GCF_001723195.1	5435477	Shewanella_xiamenensis	GCF_001723195.1_ASM172319v1_genomic.fna
GCF_001808875.1	2752327	Neisseria_sp_HMSC064E01	GCF_001808875.1_ASM180887v1_genomic.fna
GCF_001812225.1	2460883	Neisseria_sp_HMSC072F04	GCF_001812225.1_ASM181222v1_genomic.fna
GCF_001814775.1	2082963	Streptococcus_sp_HMSC067H01	GCF_001814775.1_ASM181477v1_genomic.fna
GCF_001815405.1	1922924	Peptoniphilus_sp_HMSC075B08	GCF_001815405.1_ASM181540v1_genomic.fna
GCF_001936235.1	1693942	Lactobacillus_jensenii	GCF_001936235.1_ASM193623v1_genomic.fna
GCF_001953955.1	2707819	Prevotella_intermedia	GCF_001953955.1_ASM195395v1_genomic.fna
GCF_002014765.1	2106831	Moraxella_lincolnii	GCF_002014765.1_ASM201476v1_genomic.fna
GCF_002156805.1	2832932	Corynebacterium_striatum	GCF_002156805.1_ASM215680v1_genomic.fna
GCF_002208825.2	3387436	Brevundimonas_vesicularis	GCF_002208825.2_ASM220882v2_genomic.fna
GCF_002222615.2	4628019	Bacteroides_caccae	GCF_002222615.2_ASM222261v2_genomic.fna
GCF_002302395.1	3113263	Capnocytophaga_sputigena	GCF_002302395.1_ASM230239v1_genomic.fna
GCF_002355915.1	3078514	Actinomyces_naeslundii	GCF_002355915.1_ASM235591v1_genomic.fna
GCF_002813045.1	4565559	Acinetobacter_bereziniae	GCF_002813045.1_ASM281304v1_genomic.fna
GCF_002953215.1	4362382	Mixta_calida	GCF_002953215.1_ASM295321v1_genomic.fna
GCF_002959775.1	2215952	Veillonella_rogosae	GCF_002959775.1_ASM295977v1_genomic.fna
GCF_003363675.2	5858170	Bacteroides_intestinalis	GCF_003363675.2_ASM336367v2_genomic.fna
GCF_003463945.1	4704463	Parabacteroides_merdae	GCF_003463945.1_ASM346394v1_genomic.fna
GCF_004102925.1	3596304	Brevundimonas_diminuta	GCF_004102925.1_ASM410292v1_genomic.fna
GCF_004367745.1	5763009	Herbaspirillum_huttiense	GCF_004367745.1_ASM436774v1_genomic.fna
GCF_005221285.1	2259863	Neisseria_flavescens	GCF_005221285.1_ASM522128v1_genomic.fna
GCF_005886145.1	2533501	Neisseria_sp_oral_taxon_014_str_F0314	GCF_005886145.1_ASM588614v1_genomic.fna
GCF_007990525.1	2637269	Leptotrichia_hofstadii	GCF_007990525.1_ASM799052v1_genomic.fna
GCF_008330025.1	2118195	Haemophilus_parahaemolyticus	GCF_008330025.1_ASM833002v1_genomic.fna
GCF_008693785.1	5059160	Roseomonas_mucosa	GCF_008693785.1_ASM869378v1_genomic.fna
GCF_900095835.1	2806776	Prevotellaceae_bacterium_Marseille_P2826	GCF_900095835.1_PRJEB15302_genomic.fna
GCF_900101355.1	2577984	Ruminococcus_bromii	GCF_900101355.1_IMG-taxon_2593339225_annotated_assembly_genomic.fna
GCF_900104625.1	2570875	Leptotrichia_massiliensis	GCF_900104625.1_PRJEB16350_genomic.fna
GCF_900128425.1	2218281	Anaerococcus_sp_Marseille_P2143	GCF_900128425.1_PRJEB18044_genomic.fna
GCF_900142875.1	3422320	Paracoccus_solventivorans	GCF_900142875.1_IMG-taxon_2695420926_annotated_assembly_genomic.fna
GCF_900155405.1	1377704	Negativicoccus_massiliensis	GCF_900155405.1_PRJEB18760_genomic.fna
GCF_900156665.1	2279531	Corynebacterium_appendicis	GCF_900156665.1_IMG-taxon_2681813517_annotated_assembly_genomic.fna
GCF_900475315.1	1855897	Neisseria_cinerea	GCF_900475315.1_43721_G02_genomic.fna
GCF_900476045.1	1783025	Gemella_morbillorum	GCF_900476045.1_50279_D01_genomic.fna
GCF_900476055.1	2188570	Streptococcus_australis	GCF_900476055.1_53750_F01_genomic.fna
GCF_900637515.1	2143459	Veillonella_dispar	GCF_900637515.1_51184_A01_genomic.fna
GCF_902381725.1	2407548	Dermabacter_hominis	GCF_902381725.1_UHGG_MGYG-HGUT-01448_genomic.fna
GCF_000244875.1	4671473	Clostridium_sp_BNL1100	GCF_000244875.1_ASM24487v1_genomic.fna
GCF_000273585.1	3616583	Eubacterium_sp_3_1_31	GCF_000273585.1_PB_Euba_sp_3_1_31_V1_genomic.fna
GCF_000163055.2	2511426	Prevotella_sp_oral_taxon_299_str_F0039	GCF_000163055.2_ASM16305v2_genomic.fna
GCF_001663395.1	2772765	Staphylococcus_sp_AntiMn_1	GCF_001663395.1_ASM166339v1_genomic.fna
GCF_900183705.1	3374793	Firmicutes_bacterium	GCF_900183705.1_Firmicutes_HV4-6-A5C_genomic.fna
GCF_003574015.1	3362029	Oscillibacter_sp_PEA192	GCF_003574015.1_ASM357401v1_genomic.fna
GCF_001640865.1	5376806	Bacteroides_dorei	GCF_001640865.1_ASM164086v1_genomic.fna
GCF_004328515.1	4558532	Bacteroides_sp_A1C1	GCF_004328515.1_ASM432851v1_genomic.fna
GCF_000614125.1	4957762	Bacteroides_rodentium	GCF_000614125.1_ASM61412v1_genomic.fna
GCF_000226135.1	6195473	Bacteroides_faecis	GCF_000226135.1_ASM22613v2_genomic.fna
GCF_001318345.1	7173461	Bacteroides_cellulosilyticus	GCF_001318345.1_ASM131834v1_genomic.fna
GCF_003323795.1	2978800	Acetobacter_sp_JWB	GCF_003323795.1_ASM332379v1_genomic.fna
GCF_002160915.1	2752849	Faecalibacterium_sp_An121	GCF_002160915.1_ASM216091v1_genomic.fna
GCF_000153905.1	3675217	Blautia_obeum	GCF_000153905.1_ASM15390v1_genomic.fna
GCF_000027305.1	1853087	Haemophilus_influenzae	GCF_000027305.1_ASM2730v1_genomic.fna
GCF_000245775.1	2595723	Megamonas_funiformis	GCF_000245775.1_Mega_funi_YIT_11815_V1_genomic.fna
GCF_002073795.1	2205581	Streptococcus_sp_group_B	GCF_002073795.1_ASM207379v2_genomic.fna
GCF_000014205.1	2418361	Streptococcus_sanguinis	GCF_000014205.1_ASM1420v1_genomic.fna
GCF_000311745.1	2063018	Anaerococcus_obesiensis	GCF_000311745.1_ASM31174v1_genomic.fna
GCF_000017005.1	2224199	Streptococcus_gordonii	GCF_000017005.1_ASM1700v1_genomic.fna
GCF_000253155.1	1983237	Streptococcus_oralis	GCF_000253155.1_ASM25315v1_genomic.fna
GCF_003351665.1	2350971	Neisseria_subflava	GCF_003351665.1_ASM335166v1_genomic.fna
GCF_900637975.1	3534966	Actinomyces_viscosus	GCF_900637975.1_53550_F01_genomic.fna
GCF_005886335.1	2558160	Actinomyces_sp_oral_taxon_848_str_F0332	GCF_005886335.1_ASM588633v1_genomic.fna
GCF_002237445.1	2401625	Neisseria_sp_KEM232	GCF_002237445.1_ASM223744v1_genomic.fna
GCF_002998595.1	1828375	Haemophilus_sp_oral_taxon_036	GCF_002998595.1_ASM299859v1_genomic.fna
GCF_001455085.1	2461047	Fusobacterium_hwasookii	GCF_001455085.1_ASM145508v1_genomic.fna
GCF_002355935.1	2621088	Rothia_aeria	GCF_002355935.1_ASM235593v1_genomic.fna
GCF_000174655.1	2872278	Neisseria_sicca	GCF_000174655.1_ASM17465v1_genomic.fna
GCF_900475885.1	2018258	Haemophilus_aegyptius	GCF_900475885.1_49595_C01_genomic.fna
GCF_000183505.1	2206264	Veillonella_sp_oral_taxon_158_str_F0412	GCF_000183505.1_ASM18350v1_genomic.fna
GCF_000287675.1	2818336	Lachnoanaerobaculum_sp_ICM7	GCF_000287675.1_LspICM7v1.0_genomic.fna
GCF_007641235.1	2392508	Corynebacterium_sp_3010	GCF_007641235.1_ASM764123v1_genomic.fna
GCF_000014425.1	1918103	Lactobacillus_gasseri	GCF_000014425.1_ASM1442v1_genomic.fna
GCF_000332735.1	2593396	Staphylococcus_warneri	GCF_000332735.1_ASM33273v1_genomic.fna
GCF_000246925.1	1913340	Peptoniphilus_rhinitidis	GCF_000246925.1_ASM24692v2_genomic.fna
GCF_000240325.1	6048858	Klebsiella_michiganensis	GCF_000240325.1_ASM24032v1_genomic.fna
GCF_000069965.1	4151271	Proteus_mirabilis	GCF_000069965.1_ASM6996v1_genomic.fna
GCF_900177335.1	2916190	Kocuria_indica	GCF_900177335.1_IMG-taxon_2708742531_annotated_assembly_genomic.fna
GCF_003287015.1	2947844	Moraxella_bovis	GCF_003287015.1_ASM328701v1_genomic.fna
GCF_000185885.1	2650170	Staphylococcus_pseudintermedius	GCF_000185885.1_ASM18588v1_genomic.fna
GCF_005234115.1	4449714	Elizabethkingia_sp_2_6	GCF_005234115.1_ASM523411v1_genomic.fna
GCF_000518645.1	6840848	Curvibacter_gracilis	GCF_000518645.1_ASM51864v1_genomic.fna
GCF_000952975.1	1621943	Peptoniphilus_sp_ING2_D1G	GCF_000952975.1_D1G_genomic.fna
GCF_000292995.1	2299145	Porphyromonas_sp_oral_taxon_279_str_F0450	GCF_000292995.1_Psp279F0450v1.0_genomic.fna
GCF_000403725.1	2279825	Corynebacterium_ihumii	GCF_000403725.1_GD7_genomic.fna
GCF_000297075.2	4744991	Pseudomonas_oleovorans	GCF_000297075.2_Ppseudo_final_genomic.fna
