assembly_accession	genomic_size	organism_name	genome_file
GCF_000007265.1	2187345	Streptococcus_agalactiae	GCF_000007265.1_ASM726v1_genomic.fna
GCF_000007525.1	2288669	Bifidobacterium_longum	GCF_000007525.1_ASM752v1_genomic.fna
GCF_000007645.1	2597301	Staphylococcus_epidermidis	GCF_000007645.1_ASM764v1_genomic.fna
GCF_000008345.1	2592333	Cutibacterium_acnes	GCF_000008345.1_ASM834v1_genomic.fna
GCF_000008525.1	1688783	Helicobacter_pylori	GCF_000008525.1_ASM852v1_genomic.fna
GCF_000010185.1	2011714	Finegoldia_magna	GCF_000010185.1_ASM1018v1_genomic.fna
GCF_000011025.1	2292971	Rothia_mucilaginosa	GCF_000011025.1_ASM1102v1_genomic.fna
GCF_000012845.1	4871589	Parabacteroides_distasonis	GCF_000012845.1_ASM1284v1_genomic.fna
GCF_000019345.1	761149	Ureaplasma_parvum	GCF_000019345.1_ASM1934v1_genomic.fna
GCF_000020225.1	2697471	Akkermansia_muciniphila	GCF_000020225.1_ASM2022v1_genomic.fna
GCF_000020605.1	3492870	Eubacterium_rectale	GCF_000020605.1_ASM2060v1_genomic.fna
GCF_000021265.1	885489	Ureaplasma_urealyticum	GCF_000021265.1_ASM2126v1_genomic.fna
GCF_000022905.1	2854613	Corynebacterium_aurimucosum	GCF_000022905.1_ASM2290v1_genomic.fna
GCF_000023285.1	2645650	Capnocytophaga_ochracea	GCF_000023285.1_ASM2328v1_genomic.fna
GCF_000025205.1	1637824	Gardnerella_vaginalis	GCF_000025205.1_ASM2520v1_genomic.fna
GCF_000025225.2	1832431	Mageeibacillus_indolicus	GCF_000025225.2_ASM2522v1_genomic.fna
GCF_000056065.1	1888395	Lactobacillus_delbrueckii	GCF_000056065.1_ASM5606v1_genomic.fna
GCF_000085865.1	673834	Mycoplasma_hominis	GCF_000085865.1_ASM8586v1_genomic.fna
GCF_000091765.1	2068770	Lactobacillus_crispatus	GCF_000091765.1_ASM9176v1_genomic.fna
GCF_000144405.1	3208052	Prevotella_melaninogenica	GCF_000144405.1_ASM14440v1_genomic.fna
GCF_000146345.1	2152923	Peptoniphilus_duerdenii	GCF_000146345.1_ASM14634v1_genomic.fna
GCF_000154465.1	2583624	Alistipes_putredinis	GCF_000154465.1_ASM15446v1_genomic.fna
GCF_000154525.1	4061497	Bacteroides_stercoris	GCF_000154525.1_ASM15452v1_genomic.fna
GCF_000154845.1	4361997	Bacteroides_coprocola	GCF_000154845.1_ASM15484v1_genomic.fna
GCF_000156575.1	2258122	Anaerococcus_lactolyticus	GCF_000156575.1_ASM15657v1_genomic.fna
GCF_000157915.1	4100607	Bacteroides_coprophilus	GCF_000157915.1_ASM15791v1_genomic.fna
GCF_000157935.1	3558567	Prevotella_copri	GCF_000157935.1_ASM15793v1_genomic.fna
GCF_000158215.3	2578743	Fusobacterium_periodonticum	GCF_000158215.3_Fuso_sp_2_1_31_V3_genomic.fna
GCF_000158275.2	2545617	Fusobacterium_nucleatum	GCF_000158275.2_ASM15827v2_genomic.fna
GCF_000159095.1	2181304	Anaerococcus_tetradius	GCF_000159095.1_ASM15909v1_genomic.fna
GCF_000159235.2	1448978	Atopobium_vaginae	GCF_000159235.2_ASM15923v2_genomic.fna
GCF_000159435.1	1912403	Lactobacillus_vaginalis	GCF_000159435.1_ASM15943v1_genomic.fna
GCF_000160055.1	1919741	Dialister_invisus	GCF_000160055.1_ASM16005v1_genomic.fna
GCF_000160435.1	2437161	Kingella_oralis	GCF_000160435.1_ASM16043v1_genomic.fna
GCF_000160615.1	2466925	Mobiluncus_mulieris	GCF_000160615.1_ASM16061v1_genomic.fna
GCF_000160875.1	1294660	Lactobacillus_iners	GCF_000160875.1_ASM16087v1_genomic.fna
GCF_000161935.1	1748562	Lactobacillus_coleohominis	GCF_000161935.1_ASM16193v1_genomic.fna
GCF_000162015.1	3130778	Faecalibacterium_prausnitzii	GCF_000162015.1_ASM16201v1_genomic.fna
GCF_000164675.2	2180642	Streptococcus_parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna
GCF_000164695.2	2537412	Rothia_dentocariosa	GCF_000164695.2_ASM16469v2_genomic.fna
GCF_000174195.1	4119847	Roseburia_inulinivorans	GCF_000174195.1_ASM17419v1_genomic.fna
GCF_000174775.1	2294550	Porphyromonas_uenonis	GCF_000174775.1_ASM17477v1_genomic.fna
GCF_000175375.1	2892580	Corynebacterium_matruchotii	GCF_000175375.1_ASM17537v1_genomic.fna
GCF_000177075.1	3082916	Prevotella_buccalis	GCF_000177075.1_ASM17707v1_genomic.fna
GCF_000179735.1	2085687	Veillonella_atypica	GCF_000179735.1_ASM17973v1_genomic.fna
GCF_000183565.1	1862132	Peptoniphilus_harei	GCF_000183565.1_ASM18356v1_genomic.fna
GCF_000187895.1	4478888	Bacteroides_plebeius	GCF_000187895.1_ASM18789v1_genomic.fna
GCF_000190535.1	4447257	Odoribacter_splanchnicus	GCF_000190535.1_ASM19053v1_genomic.fna
GCF_000193395.1	2974366	Prevotella_denticola	GCF_000193395.1_ASM19339v1_genomic.fna
GCF_000194985.1	1298500	Dialister_microaerophilus	GCF_000194985.1_ASM19498v1_genomic.fna
GCF_000196535.1	2173372	Mobiluncus_curtisii	GCF_000196535.1_ASM19653v1_genomic.fna
GCF_000210575.1	3810411	Alistipes_shahii	GCF_000210575.1_ASM21057v1_genomic.fna
GCF_000212375.1	2213770	Porphyromonas_asaccharolytica	GCF_000212375.1_ASM21237v1_genomic.fna
GCF_000213295.2	2582973	Capnocytophaga_sp_oral_taxon_329_str_F0087	GCF_000213295.2_ASM21329v2_genomic.fna
GCF_000220255.1	3170228	Prevotella_pallens	GCF_000220255.1_ASM22025v1_genomic.fna
GCF_000224595.1	4087643	Prevotella_sp_C561	GCF_000224595.1_Prevotella_sp_C561_V1_genomic.fna
GCF_000231275.1	2891677	Alistipes_indistinctus	GCF_000231275.1_Alis_indi_YIT_V1_genomic.fna
GCF_000239695.1	2234181	Actinomyces_graevenitzii	GCF_000239695.1_Acti_grae_C83_V1_genomic.fna
GCF_000248095.2	2465174	Lactobacillus_mucosae	GCF_000248095.2_ASM24809v3_genomic.fna
GCF_000253395.1	1954094	Streptococcus_thermophilus	GCF_000253395.1_ASM25339v1_genomic.fna
GCF_000262545.1	2553023	Prevotella_bivia	GCF_000262545.1_ASM26254v1_genomic.fna
GCF_000265365.1	3780978	Alistipes_finegoldii	GCF_000265365.1_ASM26536v1_genomic.fna
GCF_000269805.1	3414407	Actinomyces_massiliensis	GCF_000269805.1_ASM26980v1_genomic.fna
GCF_000273465.1	4671729	Bacteroides_eggerthii	GCF_000273465.1_PB_Bact_egge_1_2_48FAA_V1_genomic.fna
GCF_000296465.1	3487448	Barnesiella_intestinihominis	GCF_000296465.1_Barn_inte_YIT_11860_V1_genomic.fna
GCF_000307375.1	4687503	Parabacteroides_johnsonii	GCF_000307375.1_Para_john_CL02T12C29_V1_genomic.fna
GCF_000308275.2	1735660	Levyella_massiliensis	GCF_000308275.2_LM2_genomic.fna
GCF_000311825.1	2128742	Peptoniphilus_grossensis	GCF_000311825.1_ASM31182v1_genomic.fna
GCF_000312505.2	1731646	Fenollaria_massiliensis	GCF_000312505.2_Cb_9401234_genomic.fna
GCF_000315525.1	5602577	Sphingobium_yanoikuyae	GCF_000315525.1_Sphi_yano_ATCC_51230_V1_genomic.fna
GCF_000367205.1	2557772	Cutibacterium_avidum	GCF_000367205.1_ASM36720v1_genomic.fna
GCF_000373345.1	2351894	Leptotrichia_wadei	GCF_000373345.1_ASM37334v1_genomic.fna
GCF_000378725.1	1874569	Peptoniphilus_lacrimalis	GCF_000378725.1_ASM37872v1_genomic.fna
GCF_000378745.1	2431798	Prevotella_amnii	GCF_000378745.1_ASM37874v1_genomic.fna
GCF_000381365.1	5382730	Bacteroides_salyersiae	GCF_000381365.1_Bact_saly_DSM_18765_V1_genomic.fna
GCF_000381525.1	2141661	Peptostreptococcus_anaerobius	GCF_000381525.1_ASM38152v1_genomic.fna
GCF_000411115.1	2782647	Capnocytophaga_granulosa	GCF_000411115.1_Capn_gran_ATCC_51502_V1_genomic.fna
GCF_000420405.1	2302129	Actinomyces_neuii	GCF_000420405.1_ASM42040v1_genomic.fna
GCF_000426745.1	1899012	Veillonella_montpellierensis	GCF_000426745.1_ASM42674v1_genomic.fna
GCF_000455445.1	3260170	Prevotella_timonensis	GCF_000455445.1_4401737_genomic.fna
GCF_000469505.1	2342803	Leptotrichia_sp_oral_taxon_215_str_W9775	GCF_000469505.1_ASM46950v1_genomic.fna
GCF_000473955.1	3461939	Coprobacter_fastidiosus	GCF_000473955.1__oprFasNSB1_genomic.fna
GCF_000478985.1	1956091	Peptoniphilus_sp_BV3C26	GCF_000478985.1_CspBV3C26v1.0_genomic.fna
GCF_000613345.1	2852206	Prevotella_disiens	GCF_000613345.1_ASM61334v1_genomic.fna
GCF_000613545.1	4518704	Bacteroides_massiliensis	GCF_000613545.1_ASM61354v1_genomic.fna
GCF_000701685.1	1820860	Gemella_sanguinis	GCF_000701685.1_ASM70168v1_genomic.fna
GCF_000723465.1	3005748	Ruminococcus_bicirculans	GCF_000723465.1_Rb803_genomic.fna
GCF_000758825.1	1510186	Arcanobacterium_sp_S3PF19	GCF_000758825.1_04_NF40_HMP1631v01_genomic.fna
GCF_000758845.1	1868313	Tissierellia_bacterium_S7_1_4	GCF_000758845.1_04_NF40_HMP1634v01_genomic.fna
GCF_000758885.1	2017046	Peptostreptococcus_sp_MV1	GCF_000758885.1_04_NF40_HMP1639v01_genomic.fna
GCF_000758925.1	2886957	Prevotella_sp_S7_1_8	GCF_000758925.1_04_NF40_HMP1640v01_genomic.fna
GCF_000797515.1	4720136	Sphingomonas_sp_Ant_H11	GCF_000797515.1_ASM79751v1_genomic.fna
GCF_000949455.1	4174076	Ruthenibacterium_lactatiformans	GCF_000949455.1_ASM94945v1_genomic.fna
GCF_000973085.1	1346911	Sneathia_amnii	GCF_000973085.1_ASM97308v1_genomic.fna
GCF_001025175.1	2297862	Bifidobacterium_breve	GCF_001025175.1_ASM102517v1_genomic.fna
GCF_001042595.1	2668696	Bifidobacterium_dentium	GCF_001042595.1_ASM104259v1_genomic.fna
GCF_001042635.1	3197911	Bifidobacterium_scardovii	GCF_001042635.1_ASM104263v1_genomic.fna
GCF_001190755.1	1662479	Campylobacter_ureolyticus	GCF_001190755.1_ASM119075v1_genomic.fna
GCF_001293125.1	1883890	Lawsonella_clevelandensis	GCF_001293125.1_ASM129312v1_genomic.fna
GCF_001298465.1	1863126	Campylobacter_concisus	GCF_001298465.1_ASM129846v1_genomic.fna
GCF_001403635.1	3780360	Clostridium_sp_ND2	GCF_001403635.1_Clostridium_massilioamazoniensis_genomic.fna
GCF_001405615.1	3615948	Roseburia_faecis	GCF_001405615.1_13414_6_47_genomic.fna
GCF_001517935.1	1310336	Sneathia_sanguinegens	GCF_001517935.1_ASM151793v1_genomic.fna
GCF_001543105.1	1655431	Aerococcus_christensenii	GCF_001543105.1_ASM154310v1_genomic.fna
GCF_001552775.1	1890380	Bacteroidales_bacterium_KA00251	GCF_001552775.1_ASM155277v1_genomic.fna
GCF_001552885.1	1576188	Clostridiales_bacterium_KA00274	GCF_001552885.1_ASM155288v1_genomic.fna
GCF_001552895.1	1626943	Tissierellia_bacterium_KA00581	GCF_001552895.1_ASM155289v1_genomic.fna
GCF_001552935.1	1723995	Coriobacteriales_bacterium_DNF00809	GCF_001552935.1_ASM155293v1_genomic.fna
GCF_001553005.1	1311700	Gemella_asaccharolytica	GCF_001553005.1_ASM155300v1_genomic.fna
GCF_001553115.1	1862829	Peptoniphilus_coxii	GCF_001553115.1_ASM155311v1_genomic.fna
GCF_001553355.1	1619567	Veillonellaceae_bacterium_DNF00626	GCF_001553355.1_ASM155335v1_genomic.fna
GCF_001586215.1	2772265	Corynebacterium_simulans	GCF_001586215.1_ASM158621v1_genomic.fna
GCF_001632805.1	5092756	Mycobacteroides_chelonae	GCF_001632805.1_ASM163280v1_genomic.fna
GCF_001693775.2	2214291	Criibacterium_bergeronii	GCF_001693775.2_ASM169377v2_genomic.fna
GCF_001936235.1	1693942	Lactobacillus_jensenii	GCF_001936235.1_ASM193623v1_genomic.fna
GCF_002222615.2	4628019	Bacteroides_caccae	GCF_002222615.2_ASM222261v2_genomic.fna
GCF_002355915.1	3078514	Actinomyces_naeslundii	GCF_002355915.1_ASM235591v1_genomic.fna
GCF_002959775.1	2215952	Veillonella_rogosae	GCF_002959775.1_ASM295977v1_genomic.fna
GCF_003363675.2	5858170	Bacteroides_intestinalis	GCF_003363675.2_ASM336367v2_genomic.fna
GCF_003463945.1	4704463	Parabacteroides_merdae	GCF_003463945.1_ASM346394v1_genomic.fna
GCF_004367745.1	5763009	Herbaspirillum_huttiense	GCF_004367745.1_ASM436774v1_genomic.fna
GCF_900078545.1	1829501	Olegusella_massiliensis	GCF_900078545.1_PRJEB13207_genomic.fna
GCF_900101355.1	2577984	Ruminococcus_bromii	GCF_900101355.1_IMG-taxon_2593339225_annotated_assembly_genomic.fna
GCF_900101835.1	1995556	Peptococcus_niger	GCF_900101835.1_IMG-taxon_2634166305_annotated_assembly_genomic.fna
GCF_900167555.1	3290230	Gemmiger_formicilis	GCF_900167555.1_IMG-taxon_2590828806_annotated_assembly_genomic.fna
GCF_900637515.1	2143459	Veillonella_dispar	GCF_900637515.1_51184_A01_genomic.fna
GCF_000010145.1	2124986	Lactobacillus_fermentum	GCF_000010145.1_ASM1014v1_genomic.fna
GCF_000013425.1	2856716	Staphylococcus_aureus	GCF_000013425.1_ASM1342v1_genomic.fna
GCF_000014425.1	1918103	Lactobacillus_gasseri	GCF_000014425.1_ASM1442v1_genomic.fna
GCF_000017005.1	2224199	Streptococcus_gordonii	GCF_000017005.1_ASM1700v1_genomic.fna
GCF_000027305.1	1853087	Haemophilus_influenzae	GCF_000027305.1_ASM2730v1_genomic.fna
GCF_000226135.1	6195473	Bacteroides_faecis	GCF_000226135.1_ASM22613v2_genomic.fna
GCF_000244875.1	4671473	Clostridium_sp_BNL1100	GCF_000244875.1_ASM24487v1_genomic.fna
GCF_000246925.1	1913340	Peptoniphilus_rhinitidis	GCF_000246925.1_ASM24692v2_genomic.fna
GCF_000253155.1	1983237	Streptococcus_oralis	GCF_000253155.1_ASM25315v1_genomic.fna
GCF_000262695.1	6713063	Burkholderia_sp_KJ006	GCF_000262695.1_ASM26269v1_genomic.fna
GCF_000273585.1	3616583	Eubacterium_sp_3_1_31	GCF_000273585.1_PB_Euba_sp_3_1_31_V1_genomic.fna
GCF_000287675.1	2818336	Lachnoanaerobaculum_sp_ICM7	GCF_000287675.1_LspICM7v1.0_genomic.fna
GCF_000311745.1	2063018	Anaerococcus_obesiensis	GCF_000311745.1_ASM31174v1_genomic.fna
GCF_000332735.1	2593396	Staphylococcus_warneri	GCF_000332735.1_ASM33273v1_genomic.fna
GCF_000463505.1	2261620	Streptococcus_anginosus	GCF_000463505.1_ASM46350v1_genomic.fna
GCF_000473305.1	2690520	Bacteroidales_bacterium_CF	GCF_000473305.1_ASM47330v1_genomic.fna
GCF_000614125.1	4957762	Bacteroides_rodentium	GCF_000614125.1_ASM61412v1_genomic.fna
GCF_000952975.1	1621943	Peptoniphilus_sp_ING2_D1G	GCF_000952975.1_D1G_genomic.fna
GCF_001318345.1	7173461	Bacteroides_cellulosilyticus	GCF_001318345.1_ASM131834v1_genomic.fna
GCF_001455085.1	2461047	Fusobacterium_hwasookii	GCF_001455085.1_ASM145508v1_genomic.fna
GCF_001562215.1	4598428	Stenotrophomonas_sp_KCTC_12332	GCF_001562215.1_ASM156221v1_genomic.fna
GCF_001640865.1	5376806	Bacteroides_dorei	GCF_001640865.1_ASM164086v1_genomic.fna
GCF_001663395.1	2772765	Staphylococcus_sp_AntiMn_1	GCF_001663395.1_ASM166339v1_genomic.fna
GCF_001940225.1	3406012	Roseburia_sp_499	GCF_001940225.1_ASM194022v1_genomic.fna
GCF_002073795.1	2205581	Streptococcus_sp_group_B	GCF_002073795.1_ASM207379v2_genomic.fna
GCF_003324125.1	3575353	Subdoligranulum_sp_APC924_74	GCF_003324125.1_ASM332412v1_genomic.fna
GCF_003351665.1	2350971	Neisseria_subflava	GCF_003351665.1_ASM335166v1_genomic.fna
GCF_003574015.1	3362029	Oscillibacter_sp_PEA192	GCF_003574015.1_ASM357401v1_genomic.fna
GCF_004328515.1	4558532	Bacteroides_sp_A1C1	GCF_004328515.1_ASM432851v1_genomic.fna
GCF_005234115.1	4449714	Elizabethkingia_sp_2_6	GCF_005234115.1_ASM523411v1_genomic.fna
GCF_900183705.1	3374793	Firmicutes_bacterium	GCF_900183705.1_Firmicutes_HV4-6-A5C_genomic.fna
GCF_900637975.1	3534966	Actinomyces_viscosus	GCF_900637975.1_53550_F01_genomic.fna
