library(RColorBrewer)
library(ggplot2)
library(ggsignif)
all <-read.table(file = "Data_alpha_diversity.txt",header = T,sep="\t", row.names=1)
ggplot(data=all, aes(x=Group,y=Index,fill=Group))+
    stat_boxplot(geom = "errorbar",width=0.15)+
    geom_boxplot()+theme_bw()+facet_grid(Method~Type,scales = "free")+
    scale_fill_manual(values = brewer.pal(7, "Set1"))+
    geom_signif(comparisons = list(c("tax","seq")),
                step_increase = 0.1,map_signif_level = T,
                test = wilcox.test)