#SampleID	Metaphlan2_Analysis
s__Treponema_denticola	5.44682
s__Propionibacterium_propionicum	4.18468
s__Corynebacterium_variabile	3.75589
s__Leuconostoc_citreum	3.38259
s__Streptococcus_dysgalactiae	3.24591
s__Weeksella_virosa	3.12115
s__Clostridium_perfringens	3.04105
s__Corynebacterium_aurimucosum	3.02705
s__Nakamurella_multipartita	2.94249
s__Lactobacillus_reuteri	2.80559
s__Leuconostoc_gelidum	2.39392
s__Staphylococcus_pettenkoferi	2.28529
s__Acinetobacter_ursingii	2.08016
s__Brevundimonas_diminuta	2.05575
s__Bacteroides_caccae	2.03593
s__Staphylococcus_simulans	1.49837
s__Streptococcus_parasanguinis	1.45291
s__Gordonia_terrae	1.45215
s__Moraxella_catarrhalis	1.27331
s__Propionibacterium_avidum	1.26166
s__Deinococcus_radiodurans	1.25788
s__Gemella_haemolysans	1.24857
s__Clostridium_hiranonis	1.23917
s__Oligella_urethralis	1.20712
s__Adlercreutzia_equolifaciens	1.18677
s__Bifidobacterium_animalis	1.15698
s__Thiobacillus_denitrificans	1.14753
s__Veillonella_dispar	1.09974
s__Roseburia_intestinalis	1.07488
s__Staphylococcus_arlettae	1.0468
s__Eubacterium_hallii	1.03408
s__Ruminococcus_gnavus	0.9783
s__Pseudomonas_stutzeri	0.97714
s__Collinsella_aerofaciens	0.97353
s__Corynebacterium_jeikeium	0.95531
s__Streptococcus_oligofermentans	0.95152
s__Deinococcus_wulumuqiensis	0.91589
s__Acinetobacter_junii	0.88424
s__Neisseria_elongata	0.85133
s__Aggregatibacter_segnis	0.83855
s__Bifidobacterium_pseudocatenulatum	0.83083
s__Streptococcus_anginosus	0.82465
s__Streptococcus_mutans	0.82227
s__Bifidobacterium_adolescentis	0.80988
s__Corynebacterium_efficiens	0.7978
s__Corynebacterium_doosanense	0.72702
s__Lactobacillus_plantarum	0.69434
s__Lactobacillus_delbrueckii	0.68165
s__Lactobacillus_jensenii	0.67059
s__Leptotrichia_wadei	0.66875
s__Weissella_paramesenteroides	0.66041
s__Weissella_cibaria	0.648
s__Deinococcus_gobiensis	0.63298
s__Gardnerella_vaginalis	0.63185
s__Corynebacterium_matruchotii	0.62119
s__Eubacterium_rectale	0.5922
s__Enterococcus_faecium	0.58624
s__Faecalibacterium_prausnitzii	0.57431
s__Arcanobacterium_haemolyticum	0.5599
s__Gemella_morbillorum	0.54571
s__Gordonia_polyisoprenivorans	0.52801
s__Acinetobacter_radioresistens	0.50552
s__Weissella_confusa	0.49357
s__Capnocytophaga_gingivalis	0.48837
s__Modestobacter_multiseptatus	0.48014
s__Pantoea_ananatis	0.46654
s__Rothia_mucilaginosa	0.44513
s__Neisseria_flavescens	0.43754
s__Serinicoccus_profundi	0.43449
s__Corynebacterium_resistens	0.42284
s__Lactobacillus_sakei	0.3909
s__Bifidobacterium_longum	0.35291
s__Fusobacterium_nucleatum	0.35244
s__Atopobium_parvulum	0.32944
s__Enterococcus_cecorum	0.32669
s__Akkermansia_muciniphila	0.32393
s__Corynebacterium_genitalium	0.31627
s__Corynebacterium_urealyticum	0.30461
s__Veillonella_parvula	0.29468
s__Lactobacillus_salivarius	0.29005
s__Leuconostoc_carnosum	0.281
s__Staphylococcus_lugdunensis	0.2741
s__Dolosigranulum_pigrum	0.27169
s__Eikenella_corrodens	0.26592
s__Bifidobacterium_angulatum	0.2542
s__Bifidobacterium_bifidum	0.24757
s__Staphylococcus_aureus	0.22753
s__Pediococcus_pentosaceus	0.22158
s__Neisseria_meningitidis	0.21842
s__Corynebacterium_callunae	0.21783
s__Prevotella_denticola	0.21646
s__Lactobacillus_crispatus	0.19473
s__Bifidobacterium_breve	0.18825
s__Leptotrichia_shahii	0.18021
s__Blastococcus_saxobsidens	0.17672
s__Ruminococcus_torques	0.17076
s__Streptococcus_australis	0.16829
s__Lactococcus_lactis	0.15995
s__Enterococcus_faecalis	0.15218
s__Buchnera_aphidicola	0.14533
s__Tetragenococcus_halophilus	0.12323
s__Capnocytophaga_cynodegmi	0.10393
s__Prevotella_melaninogenica	0.05912
s__Lactobacillus_brevis	0.04146
s__Acinetobacter_schindleri	0.03827
s__Asticcacaulis_unclassified	0.03137
s__Kingella_unclassified	0.01158
s__Saccharomonospora_unclassified	0.00969
s__Actinobacillus_unclassified	0.00834
s__Pseudonocardia_unclassified	0.00366
s__Subdoligranulum_unclassified	0.00182
s__Parabacteroides_unclassified	0.0011
s__Propionibacterium_acnes	0.00062
s__Lachnospiraceae_bacterium_2_1_58FAA	0.00043
