#SampleID	Metaphlan2_Analysis
s__Corynebacterium_efficiens	10.54467
s__Gordonia_bronchialis	5.24342
s__Weissella_paramesenteroides	4.06854
s__Weeksella_virosa	4.03192
s__Propionibacterium_avidum	3.86748
s__Leuconostoc_carnosum	3.47141
s__Lactobacillus_salivarius	3.34014
s__Helicobacter_canis	2.87855
s__Rothia_mucilaginosa	2.38216
s__Neisseria_meningitidis	2.37999
s__Weissella_confusa	2.12213
s__Acinetobacter_junii	2.10207
s__Enterococcus_faecalis	2.06493
s__Corynebacterium_urealyticum	2.02743
s__Staphylococcus_arlettae	1.83146
s__Staphylococcus_lugdunensis	1.6179
s__Gordonia_terrae	1.45465
s__Eubacterium_rectale	1.33264
s__Lactobacillus_delbrueckii	1.3195
s__Ruminococcus_gnavus	1.2856
s__Corynebacterium_resistens	1.26944
s__Corynebacterium_aurimucosum	1.23499
s__Clostridium_hiranonis	1.2204
s__Bifidobacterium_dentium	1.20907
s__Lactobacillus_jensenii	1.12341
s__Staphylococcus_simulans	1.1054
s__Anaerococcus_prevotii	1.01363
s__Kocuria_rhizophila	0.98775
s__Blastococcus_saxobsidens	0.95451
s__Streptococcus_australis	0.87717
s__Peptoniphilus_harei	0.87241
s__Bifidobacterium_longum	0.8589
s__Arcanobacterium_haemolyticum	0.83643
s__Lactobacillus_sakei	0.82109
s__Bifidobacterium_bifidum	0.82031
s__Aggregatibacter_segnis	0.81613
s__Sphaerobacter_thermophilus	0.81203
s__Lactococcus_lactis	0.79231
s__Collinsella_aerofaciens	0.79207
s__Clostridium_perfringens	0.77862
s__Rothia_dentocariosa	0.76707
s__Sphingobium_yanoikuyae	0.76062
s__Pantoea_ananatis	0.7319
s__Olsenella_uli	0.72967
s__Kytococcus_sedentarius	0.65117
s__Clostridiales_genomosp_BVAB3	0.64042
s__Lactobacillus_brevis	0.6257
s__Corynebacterium_striatum	0.61796
s__Streptococcus_mutans	0.61264
s__Eubacterium_hallii	0.60821
s__Corynebacterium_genitalium	0.59711
s__Deinococcus_radiodurans	0.58492
s__Lactobacillus_ruminis	0.58296
s__Enterococcus_cecorum	0.57551
s__Bifidobacterium_pseudocatenulatum	0.54957
s__Propionibacterium_granulosum	0.53458
s__Bifidobacterium_animalis	0.52206
s__Acinetobacter_radioresistens	0.52012
s__Acinetobacter_ursingii	0.51076
s__Caulobacter_unclassified	0.49669
s__Streptococcus_agalactiae	0.47666
s__Brevundimonas_diminuta	0.47019
s__Dolosigranulum_pigrum	0.40698
s__Lactobacillus_crispatus	0.40257
s__Prevotella_denticola	0.37997
s__Staphylococcus_saprophyticus	0.36535
s__Capnocytophaga_gingivalis	0.34545
s__Lactobacillus_rhamnosus	0.33427
s__Veillonella_parvula	0.32171
s__Caulobacter_vibrioides	0.30063
s__Faecalibacterium_prausnitzii	0.28583
s__Roseburia_intestinalis	0.28569
s__Nakamurella_multipartita	0.27571
s__Streptococcus_intermedius	0.26847
s__Neisseria_elongata	0.26246
s__Prevotella_intermedia	0.26104
s__Capnocytophaga_cynodegmi	0.25909
s__Corynebacterium_doosanense	0.2524
s__Ruminococcus_torques	0.24311
s__Porphyromonas_asaccharolytica	0.23833
s__Treponema_denticola	0.23581
s__Streptococcus_dysgalactiae	0.23271
s__Corynebacterium_callunae	0.23045
s__Veillonella_dispar	0.20933
s__Streptococcus_oligofermentans	0.20769
s__Lactobacillus_plantarum	0.19138
s__Lactobacillus_sanfranciscensis	0.18225
s__Gardnerella_vaginalis	0.16999
s__Staphylococcus_equorum	0.15389
s__Prevotella_melaninogenica	0.12966
s__Streptococcus_anginosus	0.12786
s__Bifidobacterium_breve	0.11016
s__Lautropia_mirabilis	0.09997
s__Propionibacterium_acnes	0.09314
s__Buchnera_aphidicola	0.08449
s__Fusobacterium_periodonticum	0.0669
s__Acinetobacter_schindleri	0.05029
s__Asticcacaulis_unclassified	0.04933
s__Leptotrichia_shahii	0.04194
s__unclassified	0.03858
s__Pseudomonas_stutzeri	0.03485
s__Kingella_unclassified	0.02604
s__Actinobacillus_unclassified	0.0082
s__Deinococcus_wulumuqiensis	0.00541
s__Lachnospiraceae_bacterium_2_1_58FAA	0.00144
