#SampleID	Metaphlan2_Analysis
s__Rothia_mucilaginosa	9.1866
s__Veillonella_parvula	5.70423
s__Streptococcus_anginosus	5.51189
s__Faecalibacterium_prausnitzii	3.31851
s__Paracoccus_denitrificans	3.13125
s__Staphylococcus_aureus	3.09172
s__Arthrobacter_arilaitensis	2.55436
s__Capnocytophaga_cynodegmi	2.44609
s__Serinicoccus_profundi	2.39922
s__Oligella_urethralis	2.26896
s__Staphylococcus_pettenkoferi	2.16476
s__Eubacterium_rectale	2.15808
s__Kytococcus_sedentarius	2.13846
s__Gardnerella_vaginalis	2.09582
s__Lactobacillus_ruminis	1.95741
s__Acinetobacter_radioresistens	1.73402
s__Corynebacterium_resistens	1.60133
s__Collinsella_aerofaciens	1.59848
s__Olsenella_uli	1.44918
s__Corynebacterium_striatum	1.3436
s__Staphylococcus_lugdunensis	1.3212
s__Bifidobacterium_bifidum	1.20274
s__Finegoldia_magna	1.19641
s__Deinococcus_radiodurans	1.19482
s__Weissella_cibaria	1.16786
s__Lactobacillus_sakei	1.15801
s__Propionibacterium_propionicum	1.12404
s__Enterococcus_faecium	1.02703
s__Neisseria_flavescens	0.99705
s__Propionibacterium_acnes	0.96591
s__Prevotella_oris	0.92632
s__Rothia_dentocariosa	0.89976
s__Staphylococcus_equorum	0.87384
s__Helicobacter_canis	0.86465
s__Porphyromonas_gingivalis	0.85631
s__Porphyromonas_asaccharolytica	0.84842
s__Clostridium_hiranonis	0.78511
s__Propionibacterium_granulosum	0.77153
s__Lactobacillus_plantarum	0.70669
s__Enterococcus_faecalis	0.68022
s__Rhodopseudomonas_palustris	0.66867
s__Lactobacillus_jensenii	0.62001
s__Blastococcus_saxobsidens	0.60556
s__Lautropia_mirabilis	0.60102
s__Anaerococcus_prevotii	0.59324
s__Bifidobacterium_adolescentis	0.58741
s__Nakamurella_multipartita	0.58268
s__Leptotrichia_shahii	0.53978
s__Bacteroides_caccae	0.53158
s__Acinetobacter_ursingii	0.51608
s__Bifidobacterium_pseudocatenulatum	0.51351
s__Fusobacterium_periodonticum	0.50889
s__Sphingobium_yanoikuyae	0.49405
s__Pseudomonas_stutzeri	0.49148
s__Eikenella_corrodens	0.48845
s__Weissella_paramesenteroides	0.47656
s__Staphylococcus_simulans	0.47462
s__Corynebacterium_aurimucosum	0.4472
s__Corynebacterium_efficiens	0.4386
s__Moraxella_catarrhalis	0.40059
s__Peptoniphilus_harei	0.38058
s__Capnocytophaga_gingivalis	0.37406
s__Streptococcus_agalactiae	0.37308
s__Acinetobacter_junii	0.36605
s__Corynebacterium_urealyticum	0.34538
s__Brevundimonas_diminuta	0.33027
s__Lactobacillus_rhamnosus	0.32921
s__Staphylococcus_saprophyticus	0.32648
s__Leptotrichia_wadei	0.32095
s__Gordonia_bronchialis	0.32
s__Enterococcus_cecorum	0.31739
s__Leuconostoc_gelidum	0.31702
s__Arthrospira_platensis	0.31575
s__Pantoea_ananatis	0.3127
s__Roseburia_intestinalis	0.31091
s__Corynebacterium_variabile	0.30159
s__Tetragenococcus_halophilus	0.29686
s__Streptococcus_australis	0.29098
s__Clostridiales_genomosp_BVAB3	0.2787
s__Staphylococcus_arlettae	0.26133
s__Streptococcus_oligofermentans	0.25337
s__Bifidobacterium_breve	0.24734
s__Caulobacter_unclassified	0.24732
s__Bifidobacterium_animalis	0.22416
s__Gemella_haemolysans	0.22292
s__Bifidobacterium_angulatum	0.21736
s__Lactococcus_lactis	0.21405
s__Gordonia_polyisoprenivorans	0.20646
s__Treponema_denticola	0.20348
s__Buchnera_aphidicola	0.19971
s__Lactobacillus_sanfranciscensis	0.19893
s__Modestobacter_multiseptatus	0.19725
s__Gemella_morbillorum	0.19123
s__Corynebacterium_callunae	0.1888
s__Veillonella_dispar	0.18289
s__Leuconostoc_carnosum	0.18007
s__Aggregatibacter_segnis	0.17075
s__Lactobacillus_delbrueckii	0.1587
s__Blautia_hansenii	0.15298
s__Bifidobacterium_longum	0.15287
s__Streptococcus_intermedius	0.14464
s__Pediococcus_pentosaceus	0.14251
s__Acinetobacter_schindleri	0.13792
s__Akkermansia_muciniphila	0.13026
s__Dolosigranulum_pigrum	0.10794
s__Neisseria_elongata	0.10645
s__Leuconostoc_citreum	0.09794
s__Caulobacter_vibrioides	0.0967
s__Streptococcus_dysgalactiae	0.0822
s__Eubacterium_hallii	0.07759
s__Brevibacterium_unclassified	0.05775
s__unclassified	0.05742
s__Bifidobacterium_dentium	0.0547
s__Sphaerobacter_thermophilus	0.05314
s__Rhodospirillum_unclassified	0.05057
s__Fusobacterium_nucleatum	0.0399
s__Prevotella_intermedia	0.02702
s__Ruminococcus_torques	0.02312
s__Asticcacaulis_unclassified	0.01232
s__Deinococcus_wulumuqiensis	0.00983
s__Subdoligranulum_unclassified	0.00535
s__Kingella_unclassified	0.00295
