#SampleID	Metaphlan2_Analysis
s__Gemella_morbillorum	16.37122
s__Ruminococcus_gnavus	9.8628
s__Alistipes_finegoldii	5.38304
s__Lactobacillus_plantarum	4.67872
s__Streptococcus_mutans	4.50409
s__Clostridium_hylemonae	4.19578
s__Veillonella_parvula	3.08389
s__Eubacterium_hallii	2.77701
s__Paraprevotella_xylaniphila	2.36512
s__Eubacterium_rectale	2.19225
s__Ruminococcus_torques	2.09577
s__Bifidobacterium_adolescentis	2.04971
s__Mycoplasma_hominis	1.98066
s__Phascolarctobacterium_succinatutens	1.89646
s__Isoptericola_variabilis	1.84653
s__Bifidobacterium_breve	1.7513
s__Bifidobacterium_animalis	1.67783
s__Bacteroides_caccae	1.56261
s__Alistipes_shahii	1.43438
s__Lactobacillus_crispatus	1.32597
s__Eggerthella_lenta	1.27561
s__Bifidobacterium_bifidum	1.19724
s__Fusobacterium_ulcerans	1.1447
s__Clostridium_hiranonis	1.1124
s__Methanosphaera_stadtmanae	1.04058
s__Bifidobacterium_angulatum	1.01461
s__Porphyromonas_asaccharolytica	1.00983
s__Lactobacillus_reuteri	1.00788
s__Clostridium_botulinum	0.95206
s__Clostridium_saccharolyticum	0.94486
s__Lautropia_mirabilis	0.87735
s__Streptococcus_agalactiae	0.86725
s__Lactobacillus_ruminis	0.83611
s__Blautia_producta	0.82955
s__Bifidobacterium_longum	0.78196
s__Roseburia_hominis	0.75181
s__Staphylococcus_epidermidis	0.70672
s__Aggregatibacter_aphrophilus	0.67426
s__Bacteroides_intestinalis	0.62588
s__Fusobacterium_nucleatum	0.62483
s__Finegoldia_magna	0.62051
s__Fusobacterium_mortiferum	0.53508
s__Fusobacterium_necrophorum	0.52452
s__Clostridium_difficile	0.50144
s__Streptococcus_anginosus	0.48388
s__Roseburia_intestinalis	0.47391
s__Collinsella_aerofaciens	0.4701
s__Eubacterium_cylindroides	0.43877
s__Streptococcus_australis	0.41625
s__Faecalibacterium_prausnitzii	0.40648
s__Enterococcus_faecium	0.37483
s__Atopobium_parvulum	0.37274
s__Eggerthella_sp_YY7918	0.3553
s__Rothia_dentocariosa	0.25739
s__Weissella_cibaria	0.25282
s__Methanobrevibacter_smithii	0.24116
s__Fusobacterium_periodonticum	0.23097
s__Megasphaera_unclassified	0.22467
s__Parvimonas_unclassified	0.21382
s__Clostridium_sp_BNL1100	0.19681
s__Campylobacter_hominis	0.18537
s__Streptococcus_parasanguinis	0.15857
s__Oxalobacter_formigenes	0.15801
s__Streptococcus_oligofermentans	0.12722
s__Megasphaera_elsdenii	0.12379
s__Anaerostipes_hadrus	0.11062
s__Parabacteroides_distasonis	0.07966
s__Lachnospiraceae_bacterium_5_1_63FAA	0.04115
s__Haemophilus_pittmaniae	0.02836
s__Parvimonas_micra	0.02274
s__Campylobacter_concisus	0.01901
s__Gemella_haemolysans	0.01663
s__Lachnospiraceae_bacterium_2_1_58FAA	0.01293
s__Pediococcus_unclassified	0.00423
s__unclassified	0.00384
s__Actinobacillus_unclassified	0.00293
s__Subdoligranulum_unclassified	0.00175
s__Fusobacterium_gonidiaformans	0.0011
