#SampleID	Metaphlan2_Analysis
s__Bacteroides_caccae	13.29839
s__Porphyromonas_asaccharolytica	12.65885
s__Weissella_cibaria	7.88542
s__Gemella_morbillorum	5.15553
s__Lautropia_mirabilis	3.7654
s__Clostridium_perfringens	3.55031
s__Atopobium_parvulum	3.49988
s__Odoribacter_splanchnicus	3.39656
s__Campylobacter_ureolyticus	3.14321
s__Streptococcus_parasanguinis	2.8695
s__Fusobacterium_periodonticum	2.26861
s__Methanobrevibacter_smithii	2.25221
s__Veillonella_dispar	1.90654
s__Clostridium_hathewayi	1.80625
s__Streptococcus_intermedius	1.7103
s__Mycoplasma_hominis	1.55963
s__Campylobacter_hominis	1.52265
s__Eubacterium_cylindroides	1.50118
s__Phascolarctobacterium_succinatutens	1.45222
s__Bifidobacterium_adolescentis	1.42565
s__Lactobacillus_ruminis	1.2787
s__Eggerthella_sp_YY7918	1.24822
s__Finegoldia_magna	1.09804
s__Acidaminococcus_intestini	1.08371
s__Bifidobacterium_breve	1.07434
s__Parvimonas_unclassified	1.05248
s__Streptococcus_mutans	1.03295
s__Lactobacillus_plantarum	1.0215
s__Lactobacillus_rhamnosus	0.99753
s__Clostridium_saccharolyticum	0.98888
s__Oxalobacter_formigenes	0.96006
s__Ruminococcus_champanellensis	0.91952
s__Streptococcus_anginosus	0.82401
s__Roseburia_intestinalis	0.77477
s__Prevotella_melaninogenica	0.76681
s__Megasphaera_unclassified	0.76559
s__Roseburia_hominis	0.75991
s__Lactococcus_lactis	0.74296
s__Desulfovibrio_piger	0.6448
s__Gardnerella_vaginalis	0.63959
s__Blautia_producta	0.56756
s__Streptococcus_agalactiae	0.36925
s__Megasphaera_elsdenii	0.35656
s__Akkermansia_muciniphila	0.34527
s__Fusobacterium_ulcerans	0.31523
s__Alistipes_shahii	0.31125
s__Enterococcus_faecium	0.30952
s__Haemophilus_pittmaniae	0.29353
s__Lactobacillus_jensenii	0.28309
s__Lactobacillus_crispatus	0.27695
s__Paraprevotella_xylaniphila	0.24949
s__Peptoniphilus_harei	0.19974
s__Bifidobacterium_longum	0.17853
s__Clostridium_sp_BNL1100	0.14951
s__Clostridium_botulinum	0.11107
s__Parvimonas_micra	0.08503
s__Flavonifractor_plautii	0.069
s__Campylobacter_concisus	0.05711
s__Desulfovibrio_desulfuricans	0.04965
s__Ruminococcus_torques	0.04616
s__Acidaminococcus_unclassified	0.03707
s__Parabacteroides_unclassified	0.01389
s__Actinobacillus_unclassified	0.00598
s__unclassified	0.00586
s__Fusobacterium_nucleatum	0.00397
s__Gemella_haemolysans	0.00369
s__Paraprevotella_unclassified	0.00319
s__Weissella_confusa	0.00015
