#SampleID	Metaphlan2_Analysis
s__Corynebacterium_kroppenstedtii	10.08426
s__Gemella_haemolysans	7.20579
s__Bifidobacterium_longum	4.74685
s__Staphylococcus_sp_AL1	4.58913
s__Leptotrichia_wadei	3.69501
s__Eikenella_corrodens	3.53936
s__Acidovorax_ebreus	3.23558
s__Acinetobacter_bereziniae	3.16001
s__Odoribacter_splanchnicus	2.8904
s__Isoptericola_variabilis	2.59334
s__Streptococcus_oligofermentans	2.53426
s__Rothia_mucilaginosa	2.10114
s__Propionibacterium_granulosum	2.04865
s__Roseburia_intestinalis	2.00849
s__Collinsella_aerofaciens	1.93682
s__Acinetobacter_ursingii	1.88994
s__Streptococcus_mutans	1.64857
s__Eubacterium_rectale	1.64088
s__Prevotella_melaninogenica	1.58528
s__Capnocytophaga_gingivalis	1.44566
s__Atopobium_parvulum	1.365
s__Dolosigranulum_pigrum	1.36021
s__Leptotrichia_buccalis	1.3519
s__Campylobacter_ureolyticus	1.34234
s__Helicobacter_pylori	1.27251
s__Propionibacterium_avidum	1.24184
s__Propionibacterium_acnes	1.18126
s__Alistipes_finegoldii	1.17337
s__Streptococcus_parasanguinis	1.15478
s__Neisseria_sp_oral_taxon_014	1.1441
s__Neisseria_meningitidis	1.10979
s__Lactobacillus_crispatus	1.06341
s__Streptococcus_anginosus	1.0439
s__Streptococcus_agalactiae	0.99891
s__Veillonella_dispar	0.90992
s__Corynebacterium_aurimucosum	0.90599
s__Peptoniphilus_harei	0.85721
s__Acinetobacter_radioresistens	0.85166
s__Fusobacterium_nucleatum	0.83548
s__Corynebacterium_striatum	0.75932
s__Prevotella_oris	0.70295
s__Propionibacterium_propionicum	0.7018
s__Prevotella_intermedia	0.6825
s__Streptococcus_australis	0.61478
s__Anaerococcus_prevotii	0.57221
s__Fusobacterium_mortiferum	0.56553
s__Neisseria_flavescens	0.55865
s__Gemella_morbillorum	0.52077
s__Gardnerella_vaginalis	0.51197
s__Cardiobacterium_hominis	0.46721
s__Selenomonas_sputigena	0.46015
s__Aggregatibacter_aphrophilus	0.45695
s__Haemophilus_parahaemolyticus	0.45199
s__Staphylococcus_epidermidis	0.42477
s__Faecalibacterium_prausnitzii	0.41206
s__Moraxella_catarrhalis	0.41035
s__Leptotrichia_hofstadii	0.37468
s__Brevundimonas_diminuta	0.35797
s__Bifidobacterium_breve	0.35647
s__Corynebacterium_matruchotii	0.35058
s__Lautropia_mirabilis	0.34495
s__Fusobacterium_periodonticum	0.33166
s__Bacteroides_intestinalis	0.28141
s__Alistipes_shahii	0.27522
s__Neisseria_elongata	0.23097
s__Parabacteroides_distasonis	0.22339
s__Finegoldia_magna	0.21607
s__Capnocytophaga_cynodegmi	0.215
s__Veillonella_parvula	0.2117
s__Bacteroides_caccae	0.19201
s__Campylobacter_concisus	0.17411
s__Staphylococcus_aureus	0.15626
s__Clostridium_sp_BNL1100	0.14113
s__Lactobacillus_jensenii	0.11835
s__Staphylococcus_saprophyticus	0.11528
s__Staphylococcus_lugdunensis	0.11341
s__Actinobacillus_unclassified	0.09001
s__Lactococcus_lactis	0.06498
s__Mitsuokella_unclassified	0.02187
s__Ruminococcus_torques	0.01149
s__Leptotrichia_shahii	0.00586
s__Polaromonas_unclassified	0.00461
s__Comamonas_unclassified	0.00215
s__Limnohabitans_unclassified	0.00102
s__Acinetobacter_guillouiae	0.00043
s__unclassified	0.0
