#SampleID	Metaphlan2_Analysis
s__Aggregatibacter_aphrophilus	16.437
s__Streptococcus_anginosus	11.32987
s__Fusobacterium_nucleatum	9.31343
s__Streptococcus_agalactiae	7.74812
s__Corynebacterium_striatum	6.23029
s__Atopobium_parvulum	4.46282
s__Bifidobacterium_breve	3.4042
s__Propionibacterium_acnes	3.32949
s__Neisseria_flavescens	2.9365
s__Cardiobacterium_hominis	2.49648
s__Veillonella_parvula	2.17796
s__Campylobacter_ureolyticus	2.15701
s__Odoribacter_splanchnicus	2.04866
s__Staphylococcus_sp_AL1	1.50859
s__Gemella_morbillorum	1.50059
s__Corynebacterium_kroppenstedtii	1.21107
s__Fusobacterium_periodonticum	1.15169
s__Neisseria_sp_oral_taxon_014	1.09498
s__Parabacteroides_distasonis	1.05753
s__Leptotrichia_buccalis	1.04518
s__Capnocytophaga_sputigena	0.98912
s__Lactobacillus_crispatus	0.9774
s__Gemella_haemolysans	0.95403
s__Finegoldia_magna	0.94328
s__Haemophilus_parahaemolyticus	0.93047
s__Selenomonas_sputigena	0.79891
s__Lautropia_mirabilis	0.73906
s__Helicobacter_pylori	0.73562
s__Propionibacterium_avidum	0.72941
s__Rothia_mucilaginosa	0.69468
s__Staphylococcus_saprophyticus	0.69298
s__Neisseria_meningitidis	0.68531
s__Corynebacterium_matruchotii	0.64889
s__Corynebacterium_genitalium	0.63753
s__Brevundimonas_diminuta	0.60364
s__Streptococcus_australis	0.57584
s__Prevotella_melaninogenica	0.55184
s__Alistipes_shahii	0.53482
s__Clostridium_sp_BNL1100	0.5019
s__Eikenella_corrodens	0.3854
s__Fusobacterium_mortiferum	0.37163
s__Streptococcus_mutans	0.35311
s__Prevotella_oris	0.34337
s__Corynebacterium_aurimucosum	0.32081
s__Alistipes_finegoldii	0.2719
s__Actinobacillus_unclassified	0.26029
s__Capnocytophaga_gingivalis	0.25703
s__Bacteroides_intestinalis	0.21883
s__Bacteroides_caccae	0.19891
s__Eubacterium_rectale	0.17578
s__Prevotella_intermedia	0.15566
s__Neisseria_cinerea	0.0461
s__Campylobacter_concisus	0.03179
s__Kingella_unclassified	0.02019
s__Mitsuokella_unclassified	0.01371
s__Asticcacaulis_unclassified	0.00576
s__Aggregatibacter_actinomycetemcomitans	0.00349
