#SampleID	Metaphlan2_Analysis
s__Odoribacter_splanchnicus	13.7584
s__Fusobacterium_periodonticum	13.23517
s__Streptococcus_anginosus	10.22077
s__Campylobacter_ureolyticus	9.79679
s__Prevotella_denticola	4.99293
s__Peptoniphilus_harei	4.26812
s__Parabacteroides_distasonis	4.01735
s__Lactobacillus_jensenii	3.26911
s__Helicobacter_pylori	3.06903
s__Streptococcus_parasanguinis	2.69048
s__Alistipes_shahii	2.39577
s__Lactobacillus_mucosae	2.25197
s__Bifidobacterium_longum	2.13555
s__Bifidobacterium_dentium	2.00359
s__Clostridium_sp_BNL1100	1.89095
s__Rothia_mucilaginosa	1.79589
s__Streptococcus_agalactiae	1.76259
s__Finegoldia_magna	1.59995
s__Bacteroides_caccae	1.50554
s__Alistipes_finegoldii	1.34164
s__Eubacterium_rectale	1.33027
s__Fusobacterium_nucleatum	1.14588
s__Clostridiales_genomosp_BVAB3	1.08667
s__Rothia_dentocariosa	0.89592
s__Sphingobium_yanoikuyae	0.88606
s__Propionibacterium_acnes	0.82053
s__Faecalibacterium_prausnitzii	0.80321
s__Mycoplasma_hominis	0.74342
s__Bacteroides_intestinalis	0.73575
s__Prevotella_melaninogenica	0.5984
s__Mobiluncus_curtisii	0.53138
s__Capnocytophaga_unclassified	0.48439
s__Staphylococcus_epidermidis	0.44257
s__Gardnerella_vaginalis	0.41025
s__Corynebacterium_aurimucosum	0.31792
s__Lactobacillus_crispatus	0.3011
s__Capnocytophaga_ochracea	0.20959
s__Campylobacter_concisus	0.13854
s__Staphylococcus_aureus	0.11077
s__Ruminococcus_torques	0.00578
s__unclassified	0.0
