#SampleID	Metaphlan2_Analysis
s__Streptococcus_agalactiae	9.30284
s__Veillonella_dispar	8.95238
s__Parabacteroides_distasonis	8.61182
s__Mycoplasma_hominis	7.86925
s__Alistipes_finegoldii	7.86548
s__Rothia_mucilaginosa	6.56364
s__Staphylococcus_aureus	5.85085
s__Clostridium_sp_BNL1100	4.7845
s__Peptoniphilus_harei	3.88096
s__Lactobacillus_delbrueckii	3.66272
s__Capnocytophaga_unclassified	3.59255
s__Sphingobium_yanoikuyae	3.24643
s__Odoribacter_splanchnicus	3.21343
s__Streptococcus_anginosus	2.67313
s__Prevotella_denticola	2.24541
s__Streptococcus_parasanguinis	2.07379
s__Rothia_dentocariosa	2.0509
s__Bacteroides_caccae	2.01437
s__Bacteroides_intestinalis	1.91276
s__Propionibacterium_avidum	1.33338
s__Leptotrichia_wadei	1.32191
s__Capnocytophaga_ochracea	1.28618
s__Lactobacillus_crispatus	1.26378
s__Campylobacter_concisus	1.10523
s__Staphylococcus_epidermidis	1.04303
s__Helicobacter_pylori	0.87698
s__Bifidobacterium_longum	0.7215
s__Fusobacterium_nucleatum	0.67784
s__Veillonella_atypica	0.00145
s__Propionibacterium_acnes	0.00068
s__Campylobacter_curvus	0.00046
s__Veillonella_parvula	0.00035
