taxid	#SampleID	Metaphlan2_Analysis
1096	s__Chlorobium_phaeobacteroides	0.85746
86304	s__Saccharophagus_degradans	0.75531
1515	s__Clostridium_thermocellum	0.74917
2269	s__Thermofilum_pendens	0.74447
2424	s__Fervidobacterium_nodosum	0.73801
357794	s__Psychromonas_ingrahamii	0.7291
986	s__Flavobacterium_johnsoniae	0.72632
1206	s__Trichodesmium_erythraeum	0.72569
2203	s__Methanospirillum_hungatei	0.72196
349106	s__Psychrobacter_sp_PRwf_1	0.71881
1094	s__Chlorobium_phaeovibrioides	0.71724
405	s__Methylobacillus_flagellatus	0.71449
364317	s__Verminephrobacter_eiseniae	0.71344
945	s__Ehrlichia_chaffeensis	0.71333
120962	s__Roseiflexus_castenholzii	0.71249
60478	s__Shewanella_amazonensis	0.71152
351052	s__Alkalilimnicola_ehrlichii	0.71143
54248	s__Hyperthermus_butylicus	0.70961
66219	s__Clostridium_phytofermentans	0.70924
288	s__Pseudoalteromonas_atlantica	0.70918
870	s__Dichelobacter_nodosus	0.70579
70864	s__Shewanella_pealeana	0.70309
119484	s__Syntrophobacter_fumaroxidans	0.70264
2280	s__Staphylothermus_marinus	0.70206
181663	s__Desulfococcus_oleovorans	0.70107
83984	s__Methanocorpusculum_labreanum	0.70034
359303	s__Shewanella_loihica	0.70009
29291	s__Methanococcoides_burtonii	0.69993
373	s__Agrobacterium_vitis	0.69836
266779	s__Chelativorans_sp_BNC1	0.69789
316277	s__Syntrophus_aciditrophicus	0.69751
29543	s__Pelobacter_propionicus	0.69548
43663	s__Arthrobacter_aurescens	0.6943
1053	s__Halorhodospira_halophila	0.69393
74318	s__Maricaulis_maris	0.69198
351604	s__Geobacter_uraniireducens	0.69106
69499	s__Petrotoga_mobilis	0.69063
404011	s__Shewanella_piezotolerans	0.68584
471827	s__Candidatus_Desulforudis_audaxviator	0.6858
216465	s__Polaromonas_naphthalenivorans	0.68522
1255	s__Pediococcus_pentosaceus	0.68347
160233	s__Ignicoccus_hospitalis	0.68058
131568	s__Kineococcus_radiotolerans	0.68052
200	s__Campylobacter_curvus	0.67991
985	s__Cytophaga_hutchinsonii	0.67943
155978	s__Acaryochloris_marina	0.67927
81032	s__Hyphomonas_neptunium	0.67545
196162	s__Nocardioides_sp_JS614	0.67449
271097	s__Shewanella_sediminis	0.67401
1525	s__Moorella_thermoacetica	0.67328
76887	s__Caldivirga_maquilingensis	0.67183
46541	s__Thermosipho_melanesiensis	0.67103
67854	s__Actinobacillus_succinogenes	0.66984
404589	s__Anaeromyxobacter_sp_Fw109_5	0.66876
916	s__Nitrosomonas_eutropha	0.6685
192073	s__Shewanella_denitrificans	0.66835
28049	s__Acidothermus_cellulolyticus	0.66817
2198	s__Methanoculleus_marisnigri	0.66742
93929	s__Thermotoga_petrophila	0.66715
375286	s__Janthinobacterium_sp_Marseille	0.6663
2148	s__Acholeplasma_laidlawii	0.66616
2277	s__Pyrobaculum_islandicum	0.66572
49319	s__Rubrobacter_xylanophilus	0.66476
358766	s__Methanoregula_boonei	0.66466
296591	s__Polaromonas_sp_JS666	0.6636
42879	s__Methanococcus_aeolicus	0.66299
20141230	s__unclassified	0.66299
215813	s__Dinoroseobacter_shibae	0.66114
284016	s__Phenylobacterium_zucineum	0.66103
44001	s__Caldicellulosiruptor_saccharolyticus	0.66021
2434	s__Roseobacter_denitrificans	0.66016
1085	s__Rhodospirillum_rubrum	0.65955
290400	s__Jannaschia_sp_CCS1	0.65888
256618	s__Parvibaculum_lavamentivorans	0.65764
1502	s__Clostridium_perfringens	0.65618
59610	s__Desulfotomaculum_reducens	0.65609
208226	s__Alkaliphilus_metalliredigens	0.65597
2187	s__Methanococcus_vannielii	0.65487
158327	s__Hahella_chejuensis	0.6528
1542	s__Clostridium_novyi	0.6473
110539	s__Mycobacterium_vanbaalenii	0.64394
357808	s__Roseiflexus_sp_RS_1	0.64341
399742	s__Enterobacter_sp_638	0.64202
342948	s__Thermococcus_onnurineus	0.64167
1646	s__Renibacterium_salmoninarum	0.6416
912	s__Nitrobacter_hamburgensis	0.63927
132919	s__Rhodococcus_jostii	0.63915
56812	s__Shewanella_frigidimarina	0.6363
76517	s__Campylobacter_hominis	0.63348
280	s__Xanthobacter_autotrophicus	0.62823
48935	s__Novosphingobium_aromaticivorans	0.62546
117207	s__Sphingopyxis_alaskensis	0.6111
1302	s__Streptococcus_gordonii	0.60054
33940	s__Geobacillus_thermodenitrificans	0.59163
105560	s__Methylibium_petroleiphilum	0.59013
680	s__Vibrio_campbellii	0.57807
168695	s__Salinispora_tropica	0.56865
1108	s__Chloroflexus_aurantiacus	0.55139
34018	s__Rhodospirillum_centenum	0.54425
174	s__Leptospira_borgpetersenii	0.50214
20141231	s__Aspergillus_niger	0.48357
44449	s__Borrelia_recurrentis	0.46782
33045	s__Bartonella_grahamii	0.38928
239935	s__Akkermansia_muciniphila	0.38085
43674	s__Jonesia_denitrificans	0.38023
138072	s__Candidatus_Hamiltonella_defensa	0.38022
84163	s__Cryptobacterium_curtum	0.36725
769	s__Anaplasma_centrale	0.36468
951	s__Neorickettsia_sennetsu	0.36443
53635	s__Acidimicrobium_ferrooxidans	0.36218
83816	s__Methanobrevibacter_ruminantium	0.36204
313985	s__Geobacter_lovleyi	0.35518
281120	s__Candidatus_Amoebophilus_asiaticus	0.35497
1092	s__Chlorobium_limicola	0.35381
309805	s__Persephonella_marina	0.35294
31909	s__Halothermothrix_orenii	0.35287
786	s__Rickettsia_akari	0.35172
28110	s__Francisella_philomiragia	0.35116
405212	s__Alicyclobacillus_acidocaldarius	0.35048
152260	s__Chloroflexus_aggregans	0.34923
20141232	s__Borrelia_crocidurae	0.34825
826	s__Sebaldella_termitidis	0.3475
266009	s__Methylovorus_glucosotrophus	0.34668
45663	s__Desulfohalobium_retbaense	0.34622
1276	s__Kytococcus_sedentarius	0.34615
79329	s__Chitinophaga_pinensis	0.34583
161879	s__Corynebacterium_kroppenstedtii	0.34505
187878	s__Thermococcus_gammatolerans	0.34488
375929	s__Natranaerobius_thermophilus	0.34483
100716	s__Chloroherpeton_thalassium	0.34483
53461	s__Nakamurella_multipartita	0.34481
33075	s__Acidobacterium_capsulatum	0.34345
2421	s__Thermosipho_africanus	0.34198
155077	s__Cellvibrio_japonicus	0.34167
332410	s__Exiguobacterium_sibiricum	0.34165
272131	s__Nostoc_punctiforme	0.34144
2724	s__Hirschia_baltica	0.33938
533	s__Beijerinckia_indica	0.33898
359408	s__Methylotenera_mobilis	0.33894
28262	s__Thermodesulfovibrio_yellowstonii	0.33753
43669	s__Brachybacterium_faecium	0.33742
32049	s__Synechococcus_sp_PCC_7002	0.33542
498846	s__Candidatus_Korarchaeum_cryptofilum	0.33339
244787	s__Nautilia_profundicola	0.33314
950	s__Neorickettsia_risticii	0.3331
84112	s__Eggerthella_lenta	0.33258
398743	s__Zunongwangia_profunda	0.33239
2337	s__Thermotoga_neapolitana	0.33202
84110	s__Slackia_heliotrinireducens	0.33162
107709	s__Opitutus_terrae	0.33107
500	s__Thermomicrobium_roseum	0.33092
31899	s__Caldicellulosiruptor_bescii	0.3301
84757	s__Beutenbergia_cavernae	0.32955
172049	s__Thermococcus_sibiricus	0.32924
261964	s__Kangiella_koreensis	0.3288
201	s__Campylobacter_lari	0.32845
34090	s__Pelodictyon_phaeoclathratiforme	0.3278
899	s__Desulfomicrobium_baculatum	0.32663
554	s__Pectobacterium_carotovorum	0.32622
1102	s__Prosthecochloris_aestuarii	0.32601
31998	s__Methylobacterium_radiotolerans	0.32459
43948	s__Tolumonas_auensis	0.32338
35786	s__Coprothermobacter_proteolyticus	0.32312
60961	s__Shewanella_woodyi	0.32251
324057	s__Paenibacillus_sp_JDR_2	0.32094
731	s__Histophilus_somni	0.32029
2296	s__Desulfobacterium_autotrophicum	0.31951
34029	s__Leptothrix_cholodnii	0.31894
28025	s__Bifidobacterium_animalis	0.31884
114616	s__Methylobacterium_nodulans	0.31834
35701	s__Heliobacterium_modesticaldum	0.31741
14	s__Dictyoglomus_thermophilum	0.3165
94254	s__Dyadobacter_fermentans	0.31631
475088	s__Methanosphaerula_palustris	0.31543
274539	s__Chlorobaculum_parvum	0.31522
309806	s__Sulfurihydrogenibium_azorense	0.31338
20141233	s__Brucella_unclassified	0.31305
40542	s__Leptotrichia_buccalis	0.31196
252307	s__Robiginitalea_biformata	0.31091
880	s__Desulfovibrio_salexigens	0.31001
1852	s__Saccharomonospora_viridis	0.3098
83171	s__Methanocaldococcus_fervens	0.30747
304895	s__Catenulispora_acidiphila	0.30675
310783	s__Deinococcus_deserti	0.30603
57705	s__Halomicrobium_mukohataei	0.30417
225194	s__Geobacter_bemidjiensis	0.30162
199596	s__Methylocella_silvestris	0.30122
146826	s__Halorhabdus_utahensis	0.30114
2247	s__Halorubrum_lacusprofundi	0.29598
182640	s__Kribbella_flavida	0.29359
2020	s__Thermomonospora_curvata	0.29303
168471	s__Laribacter_hongkongensis	0.27355
20141234	s__Neorickettsia_unclassified	0.24345
40567	s__Actinosynnema_mirum	0.24131
67780	s__Edwardsiella_ictaluri	0.24031
20141235	s__Rickettsia_unclassified	0.23848
20141236	s__Caulobacter_unclassified	0.1765
20141237	s__Fusarium_unclassified	0.12143
20141238	s__Escherichia_unclassified	0.09985
20141239	s__Rhodococcus_opacus	0.08717
20141240	s__Fusarium_graminearum	0.07467
20141241	s__Thiomonas_unclassified	0.06211
20141242	s__Edwardsiella_unclassified	0.03185
20141243	s__Pantoea_unclassified	0.03118
20141244	s__Rhodococcus_imtechensis	0.02517
20141245	s__Halomicrobium_unclassified	0.01889
20141246	s__Rhodopseudomonas_palustris	0.01806
20141247	s__Methylotenera_versatilis	0.01523
20141248	s__Microcoleus_unclassified	0.01191
20141249	s__Gillisia_unclassified	0.01163
20141250	s__Comamonas_unclassified	0.01145
20141251	s__Aspergillus_nidulans	0.00935
